#1-2 Propeller
  31
   2,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
   1,R,J
  31,R
Repeat, 5
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R
   1
   6,R
   3,R,X
   1,J
   5
   1,J
   1
  19,J
   3,J,X
  13
   1,J
  16,R
   1,D
#243
#497.58
Insert Load, 01-02Load1

 121
   4,R
  19,R,J
   3,R,J,X
   4,R,J
  11,R
   1,R,D
   6,R,J
   1,R
   4,R,J
  24,R
  17,R,J
   2,R
   1,R,J
  17,R
   1,R,D
   1,L,D
   4,R,D
   1,R,U
   1,R,D
   1,L,D
  19,R,D
   1,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   9,R,D
  27,R,J
   2,R
   5,R,J
  19,R
   1,R,D
   3,R,D,J
   5,R,J
  53,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   9,R,D
   1,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   2,R,D
   3,R,D,X
   1,J
   6
   9,J
   4
   4,R
   1,R,D
   1,L,J
   4,R
   1,R,J
   1,R
  11,R,J
   9,R
   3,R,J
   1,R
   3,R,J
   2,R
   1,R,J
  24,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L,D
   5,J
   3
   1,J
  15
   4,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L,D
  13,R,D
   3,R,D,X
  22,J
   8
   1,J
  13
  19,J
  24
  39,J
  15
Tilt, 532
  15
   2,R
   1,R,D
   1,L,D
   6,R,D
   1,R,U
   1,R,D
   1,L,D
  37,R
   1,R,U
   8,R,D
Tilt, 512
   1,U
   1,D
   1
  10,J
   1
  16,R,J
   9,R
   1,R,J
   8,R
   1,R,J
   9,R
   1,D
   1,R,J
   1,R
   1,R,J
   2,R
   6,R,J
   1,R
  20,R,J
   3,R
   5
  14,R
   1,R,D
   1,R,J
   1,R
   1,R,J
   3,R
   2,R,D
   3,R
   1,R,D
   3,L
   1,L,D
   6,D
  13,L,D
  16,R,D
   3,R,D,X
   6,J
  14
   1,R
   1,R,D
   9,R,D,J
   5,R,J
  11,R
   1,R,J
  11,R
   1,R,J
   2
   9,L
   1,L,J
   1,J
   8,L,J
   1,J
   3,L
   1,L,J
  17,R
   1,R,J
  23,R
  11,R,J
  10,R
   3,R,J
  29,R
   6,R,J
   1,R
   7,R,J
   5,R
  16,R,J
  72,R
   8,R,J
   3,R
   1,R,J
  27,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,R,D
   7,R
   9,R,D
   1,R
   5,R,J
   1,R
   2,R,J
  26,R
   5,R,J
  17,R
   5,R,J
  33,R
   1,R,J
   1,R
  14,R,J
  22,R
   1,R,J
   4,R
  10,R,J
   1,R
   4,R,J
  13,R
  15,R,J
   4,R
   1,R,J
  28,R
  14,R,J
  10,R
  10,R,J
   4,R
   1,R,J
   6,R
   1,R,J
   7,R
Tilt, 532
  59,R
Tilt, 512
   2,R
   1,R,D
   1,R
   2,R,J
  14,R
   1
   3,R
   1
  11,R
#1717
#462.47
Insert Load, 01-02Load2

 116
   1,L
   9,L,J
   1,L
   1,L,J
   6,R
   9,R,J
  27,R
   5,R,J
  17,R
   5,R,J
   6,R
   1,R,J
  10,R
Tilt, 532
  17,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  40,R,D
   1,R,D,X
Tilt, 512
   2,R,D
  31
   1,R
  20
#798
#457.76
Insert Load, 01-02Load3
