#RNG: 0xD469D751

#Start
  31
   3,R
   1,R,J
  11,R
   6,R,J
   1,R,J,N
   3,R,X
  10,R
  25,R,J
   2,R
  18,R,J
   3,R
   3,R,J
   1,R
  11,R,J
   8,R,D
   1,R,J
  15,R
   1,R,D
  28,R
   1,R,D
   6,R,J
   1,R
   2,R,J
  30,R
   1,R,J
   5,R
   2,R,J
   1,R
  19,R,J
   1,R
   1,R,J
  17,R
   1,R,D
   1,R,J
   1,R
   2,R,J
   1,R
   7,R,J
  30,R
  19,R,J
   7,R
   2,R,J
   1,R
   1,R,J
  23,R
   1,R,J
   1,R
  18,R,J
   1,R
  14,R,J
  35,R
   1,R,D
  43,R,J
   2,R
   3,R,J
  10,R
   2,R,J
   7,R
   1,R,J
  10,R
  13,R,J
  19,R
  30,R,J
   2,R
  27,R,J
   4,R
  35,R,J
   2,R
   2,R,J
  37,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   5,R,D
  10,D
   1,J
  24
   1,J
  24
  10,J
  11
   6,J
  12
   1,R
   4
  11,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U,X
   1,R,D
   1,L,D
   1,R,D,J
  29
   1,J
  15
  28,J
   2
   8,J
   3,J,X
  14,J
  13
   3,X
  14
  28,J
   3
   2,J
   1
   5,J
   3,J,X
  25,J
   3,R
  10,R,J
  41,R
   1,R,D
   7,R,J
   2,R
   1,R,J
  37,R
  22,R,J
   9,R
  29,R,J
   1,R
   8,R,J
  27,R
   1,R,D
   2,R,J
   2,R
   5,R,J
  27,R
   1,R,D
   6,R,J
   1,R
   3,R,J
   1,R
   1
  52,R
  26,R,J
   2,R
   7,J
   1,L,J
  10,L
   1
   8,L,J
   1,J
  44,R,J
   1,R,D
   9,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  11,R,D
   1,R,U
   3,R
  25,R,D
  15,R,J
   9,R
   2,R,J
  24,R
  16,R,J
   1,R
   9,R,J
   3,R,X
  77
 183,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  26,R,D
   5,J
   3,R,J
   2,R
   1,R,J
  19,R
   4,R,D
   7,R
  92
   2,L
Insert Load, 01-03Load1

 135,L
   1,L,J
   6,R
  38,R,J
   1,R
  24,R,J
  22,R
   1,R,J
  26,R
  22,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  21,R
   2,R,J
   4,R
   1,R,J
  20,R
   1,R,D
   3,R,J
   1,R
  17,R,J
   8,R
   3,R,J
  50,R
   1,R,D
   1,R,D,J
   2,R,D
  12,D
 534
Insert Load, 01-03Load2
