#RNG: 0x72CB75B3

#Start
  31
   4,R
   1,R,J
  22,R
   1,R,J
  23,R
   1,R,J
   4,R
   2,R,J
   2,R
  20,R,J
   1,R,D
  21,R,D,J
  18,R,D
   4,R
   6,R,J
   1,R
   5,R,J
   2,R
   2,R,J
  41,R
   1,R,J
   6,R
   2,R,J
  19,R
   9,R,J
  21,R
   5,R,D
   7,R
   1,R,J
  24,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   4,R
   9
   1,L,J
  10,J
  28
   8,J
  21
   5,R,D
   8,R
   1,R,J
   6,R
   1,R,J
  18,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   9,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R
   1,R,J
   1,R
  15,R,J
   1,R
  12,R,J
   3,R,J,X
  14,R,J
  24,R
   3,R,J
   3,R,J,X
  11,R,J
  19,R
   1,R,D
   1,R,J
  23,R
   1,R,J
  24,R
  24,R,J
   2,R
   1,L
   1
   4,L
   1,L,J
  16,L
   1,R
   1,L
  11,R
   6,R,G
   2,R,J,G
  37,R,G
   3,R,G,X
  21,R,G
  15,R,J,G
   1,R,G
   1,L,G
   4,R,G
   1,L,G
   1,R,G
   1,L,G
   1,R,G
   1,L,G
   1,R,G
   2,G
   1,R,G
   1,G
   4,L,J,G
  11,R,J,G
   1,L,J,G
   8,R,J,G
  14,R,G
  11,R,J,G
   3,R,J,G,X
   3,R,J,G
   1,R,J
   3,R
   7,R,J
  54,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
  12,R
   1,R,J
  26,J
   2
   5,J
   3,J,X
  27,J
   3,J,X
  38,J
   2
   7,J
   3,J,X
  11,J
   5
  63,J
   2
   8,J
   3,J,X
   6,J
  21
   3,X
  20
   1,L,J
   7,J
   1,L,J
   9,J
   4,R,J
   1,R,D,J
   1,D,J
   5,D
  15,R
   3,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   1,R
   3,R,J
   2,R
   1,R,J
   3,R
   2,R,J
   1,L
   1,L,J
   2,J
  38
  20,J
   2
   1,L
   1,R,D
  19,D
   4,D,J
   3,D
   1,L,D
   1,R,D
   3,R,D,X
   1,L,J
   1,J
   2,R,J
  26,J
   3,J,X
  11,J
  32
   3,X
   1
  32,J
   2
   8,J
   3,J,X
  29,J
   3,R
   1,R,D
  23,R,D,J
  18,R,D
  14,R,D,J
  45,R
   6,R,J
  28,R
  30,R,J
   2,R
  19,R,J
   1,R
   1,R,J
  28,R
   1,R,D
   1,L,D
   4,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  40,R,D
   3,R,D,X
   1,L,J
  27,J
   5
   6,J
   3,J,X
  36,J
   4,D
  15,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   3,R
   1,R,U
   6,R
   3,R,X
   1,R,J
  31,J
 293
 239
Insert Load, 01-01Load1
