#RNG: 0xA02FA317

#Start
  31
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   5,R
   1,R,J
  23,R
   6,R,J
  26,R
  20,R,J
  29,R
   1,R,D
  21,R,D,J
   2,R,J
  36,R
   7,R,J
   1,R
   2,R,J
   9,R
   8,R,J
   2,R
   1,R,J
  24,R
  20,R,J
   2,R
   1,R,J
  38,R
   6,R,J
   1,R
   3,R,J
   9,R
  19,R,J
  10,R
  23,R,J
   2,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   8,R,D
   1,R,D,J
  24
   5,J
  22
   1,D
   1,D,J
   1,J
  29
   1,J
  18
   6,J
   9
   3,L
   2
   1,L
   5
  10,L
   5,L,J
   3,L
   6,R
   1
  18,R,J
  25,R
  19,R,D
  16,R
   2,R,J
  24,R
   1,R,D
   9,R
  21,R,J
  42,R
   8,R,J
  29,R
   1,R,J
   1,R
   1,R,J
   1,R
  13,R,J
   2,R
  21,R,J
   6,R
   1,R,J
  27,R
   1,R,J
  27,R
   1,R,J
  23,R
   1,R,J
  28,R
  12,R,J
   8,R
   4,R,J
  12,R
   8,R,J
   1,R
   1,R,J
  23,R
  19,R,J
   7,R
   2,R,J
   2,R
   1,R,J
  29,R
   1,L
   2,R
   1,L
  10,R
   1,R,J
   1,R
  12,R,J
   1,R
   4,R,J
  21,R
   3,R,J
  26,R
  32,R,J
   1,R
   6,R,J
   2,R
   1,R,J
  27,R
  23,R,J
   4,R
   1,R,J
  11,J
  27
   4,R
   1,R,J
  14,J
   2
  22,J
   3,J,X
   3,J
   4,R
   1,R,J
  14,J
   2
  20,J
   3,J,X
   4,J
   1
   1,R,J
  21,J
   3,J,X
  12
  17,J
   3,J,X
  15,J
   1,D,J
   1,R,D,J
   1,R,D
   1,R
   1,L
   1
   1,L
   1
   1,L
   1,R
   1
  15,R
   1,R,J
  33,R
  11,R,J
  18,R
   1,R,J
  32,R
  24,R,J
   4,R
   4,R,J
   1,R
   7,R,J
   1,R
   1,R,J
  47,R
   2,R,X
   1
   3
  36,R,J
  10,R
   3,R,X
   1,R
   2
  31,R,J
   5,R
   3,R,X
   1,R
   6
  32,R
  11,L
   1
   2,L
   1,L,J
  29,R
  13,R,J
  32,R
  25,R,J
  42,R
  10,R,J
  11,R
   7,R,J
  12,R
   3
   1,R,J
  39
   1,R,D,N
   1,R,N
   1,R,D,N
   1,R,N
   1,R,D,N
   1,R,N
   1,R,D,N
   1,R,N
   1,R,D,N
   1,R,N
  95
Insert Load, 05-01Load1

 105
   3,R,J
   1,J
   1,L
   1,L,J
  36,R
  27,R,J
   3,R,J,X
   7,J
   1
   1,R,J
  20,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  27,J
   3,J,X
   1,J
 541
Insert Load, 05-01Load2
