#RNG: 0x38973B7F

#Start
  53
   3,R
   1,R,J
  11,R
   6,R,J
   1,R,J,N
   3,R,X
   5,R
   1,R,J
   1
  21,R
   1
  23,R
  26,R,J
   2,R
   1,R,J
  13,R
   2,R,J
  39,R
   4,R,J
   4,R
  18,R,J
   1,R
   1,R,D
   9,R
   1,R,J
  24,R
  24,R,J
   1,R
   1,R,J
   2,R
   4,R,J
   1,R
  33,R,J
   9,R
   2,R,J
   2,R
   1,R,J
  22,R
  55,R,J
   1,R,D
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,D
   4,D,J
  20,R,D,J
   5,R,D
  22,R,D,J
  56,R,D
   1,R,D,J
   2,R,D
  10,R,D,J
  10,R,D
  21,R,D,J
   9,R,D
   2,R,D,J
   5,R,D
   1,R,D,J
  17,R,D
  14,R
   8,R,J
  15,R
  17,R,J
   1,R
   6,R,J
  78,R
   1,R,J
  44,R
   1,R,D
   1,R,J
  35,R
  22,R,J
   9,R
  32,R,J
  45,R
   1,R,D
  13,R,D,J
  11,R,D
  22,R,D,J
   3,R,D
   2,R
   1,R,J
   1,R
   1,R,J
  14,R
   1,R,D
   5,R,J
   1,R
   1,R,J
  13,R
   1,R,D
   1,R,J
   1,R
   3,R,J
   1,R
   1,R,J
  15,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   6,R,J
  37,R
   1,R,D
   2,R,J
  26,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,D
   1,R,J
   1,R
   7,R,J
  12,R
  14,R,D
   2,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   4,R
   4,R,J
  20,R
  26,R,J
   2,R
  36,R,J
   6,R
   1,R,D
   8,R,J
  15,R
   1,R,J
  18,R
   1,R,J
   6,R
  10,R,J
  36,R
   1,R,D
   1,R,J
   5,R
  21,R,J
   2,R
  17,R,J
  36,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  10,R,D
   1,R,D,J
   9,J
  14
   1,D
  20,D,J
   1,D
   2,D,J
   6,D
  10,J
  49
   6,R
   1,R,D
   6,R,D,J
   1,R,D
  11,R,D,J
  34,R,D
  36,R,J
   2,R
  18,R,J
   8,R
   1,R,J
  26,R
   1,R,D
   1,R,D,J
   1,L,D,J
  35,R,D,J
   1,L,D
   1,R,D
   5,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   2,D
   7,R,D
   1,R
  15,R,J
   1,R
  67,R,J
   4,R
   1,R,D
   3,R,D,J
   1,R
   1,R,J
  13,R
  11,R,J
  10,R
  19,R,J
   5,R
   7,R,J
   3,R
   1,R,J
  56,R
   1,R,J
  18,R
   8,R,J
  25,R
  13,R,J
  11,R
   2,R,J
   4,R
   1,R,J
   5,R
  16,L
  11,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  95
Insert Load, 05-03Load1

 105
   3,R,J
   1,J
   1,L
   1,L,J
  25,R
  19,R,J
  24,R
  17,R,J
  40,R
   1,R,D
   1,R,J
  19,R
   1,R,D
   2,R,J
  13,R
   4,R,J
  22,R
   1,L,J
   3,R,D
 535
Insert Load, 05-03Load2
