#RNG: 0x89FA8CE2

#Start
  18
  16,R
   1,R,J
  11,R
   6,R,J
   1,R,J,N
   3,R,X
   4,R
   1
 106,R
   1,R,J
  18,R
  22,R,J
  18,R
   1,R,J
  37,R
  94
Insert Load, 05-04Load1

  89
 101,R
  21,R,J
  26,R
   3,R,X
  23
  25,L
   1
   1,R
   1
   1,L
   1,L,J
  11,R,J
  13,R
   3,R,J
   3,R
   1,R,J
   3,R
  34,R,J
   3,R,J,X
  10,J
  17,R,J
  18,L,J
   1,J
  13,R,J
   1,J
  16,R,J
   1,J
   6,R,J
  16,R
   7,R,J
   2,R
   3,R,X
  38
   6,L
   3
   4,L
   1
   1,L,J
   6,R
  34,R,J
  12,R
   1,R,D
   6,R
   3,R,X
  10
  22,R
   5,L
   1
   4,R
   1
   4,R
  32
   1,R,J
  44,R
   3,R,X
   1,R
  33
   3,R
  15,L
   1,L,J
  12,R,J
   9,R
   4,R,J
  13,R
   1,R,J
   2,R
   7,R,J
  60,R
   1,R,D
  26,R,D,J
   2,R,D
  19,R,D,J
   3,R,D,J,X
  19,J
   7,L,J
   1,R
   1
   1,R
   1
  10,R
   9,R,J
   3,L,J
   4,L
   1,L,J
   8,R,J
  16,R
   1,L
  43,R
  26,R,J
   2,R
   8,R,J
   1,R
   3,R,J
   1,R
   1,R,J
   4,R
  19,R,J
   1,R
   2,R,J
   2,R
  39,R,J
  15,J
   3,J,X
  55,J
   8,R,J
   1,R
  13,R,J
   2,R
   7,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  29,R,J
   3,R,J,X
   6,R,J
   1,R
   1,R,D
  14,R,J
   1,R,U,J
  89
Insert Load, 05-04Load2

  95
  31,R
   1,R,N
   3,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  27,R,D
   1,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   9,R,D
   1,R,D,J
  24
   1,J
  24
   1,J
  25
   1,J
  24
   1,J
  24
   1,J
  25
   1,J
  24
   1,J
  18
   1,R,J
 538
Insert Load, 05-04Load3
