#RNG: 0xD469D751

#Start
  61
   4,L,J
  10,J
   3,J,X
   7,J
   1,R,J
  37,J
   5,D,J
   1,R
   6,R,J
   8,J
   3,J,X
  26,J
   5,D,J
   1,R
  18,R,J
   6,R
   2
   4,L,J
  14,J
   3,J,X
  16,J
   3
   1,R
   5,D
   2,R
   1,R,J
   1,R
   2,R,J
   1,R
  19,R,J
   1,R,J,X
   2,R
   2,R
  26,L
  14
   1,L
   2
   5,D
   1,R,D
   1,R
   1,R,D
  19,R,D,J
   8,R,D
  11,L,J
   5,J
   3,J,X
  13,J
   7,R,J
  25,J
   2,R,J
   1,J
   5,D,J
   1,L
   7,L,J
  10,R,J
   1,R
  12,R,J
   1,D,J
   3,D,J,X
   1,D,J
   4,L,J
  55,R,J
   3,J
   1,L,J
   1,R,D,J
   1,D,J
   4,D
   4,R,J
   6,J
   3,J,X
   1,R,J
  30,J
   5,D
   1,L,D
  10,D,J
   2,L,D,J
   1,D,J
   1,L,D,J
   7,L,J
   2,L
  56,L,J
  26,L
  12,L,J
   2,L
   1,L,J
   5,L
   1,L,D
   7,D
  13,L
  13,L,J
   5,J
   8
   1,R,J
  19,J
   4,R,J
   2,R
  10,R,J
  19,R
   3,R,X
   6,R
  10,R,J
  45,R
   8,D
  12,R,U
   1,R,D
  13,D
   3
  27,J
  16
  18,J
   1
  20
   3,X
  12,R
  33
   1,R
  38
   2,L,D
   6,L,D,J
   1,D,J
   5,L,D,J
   1,L,D
   1,L,D,J
   5,R
   1,R,J
   5,R
   1,R,D
   8,R,J
   8,R
   1,R,J
  12,L
   1,R,J
   1,J
  16,R,J
   3,R,J,X
   1,L,J
  19,J
   6,D
  14,J
   1,J,X
   2
   1
   5,D
   1
  11,J
   7,L,J
   8,L
  16,L,J
   9,L
  18,R,J
   3,R,J,X
   5,R,J
  13,J
   1,L,J
   1,J
   5,D,J
   1,L
  18,L,J
   8,L
   6,R,J
   9,J
   2
   2,J
   6
   2,J
   7,R,J
  11,J
   3,J,X
   3,J
   1,L,J
  46,J
   5,L,J
   1,L
   1,L,J
  10,R,J
   1,R
   1,R,J
   8,R
  21,R,J
   1,R
   2,R,J
  16,L,J
   1,D,J
   3,D,X
   1,D
   1,J
  16,R,J
  30,J
   1,D,J
   4,D
   1,L
  13,L,J
   1,J
   2,J,X
   1
  53,J
   3,D,J
   2,D,J,X
   1,J
  18,L,J
  13,J
   1,L,J
  57,J
   6
   1,L
   2
   2,L
   2
   1,L
   2
   2,L
   2
   2,L
   2
   1,L
   2
   1,L,D
   5,D,J
   5,R,D,J
   1,D,J
   3,R,D,J
   3,R,J
   2,R
   1,R,J
   5,R
   3,R,X
   5,R
   1,R,J
   4,R
  13,R,J
   4,R
   3,R,X
   4,R
   1
   1,R,J
   4,R
   1,R,J
  19,R
   1,U
 333
Insert Load, 05-22Load1

 215
  46,R
   1,R,J
  11,R
   2,R,X
   1,R,J
   6,R,J
  10,R
  25,R,J
   2,R
  19,R,J
   3,R,J,X
   4
  11,R
   2,R,J
  18,R
   1,R,J
  23,L
   1,L,D
  22,D
   8,D,J
  15,R,D,J
   3,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  16,R
   5,R,J
   1,R
   4,R,J
   1,R
   4,R,J
   2,R
  13,R,J
   1,R
   1,R,J
   6,L,J
  31,J
   2
   8,L
   1,L,D
  15,L,J
   9,L
   1,L,J
   1,L
   3,L,J
  27,L
   3,L,X
  19
   5,D
   1
   1,R,J
   2,J
   1,L
   1,L,J
  43,R
  28,R,J
   5,R
   2,R,J
   1,J
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
   6,L
   3,L,X
  12,L
   6,R
   7,R,J
   3
   2,R
  12,R,J
   6,R
  18,R,J
  19,R
   1,R,J
  30,R
  22,L,J
   8,L
   1,L,J
  35,L
   3,L,X
   4,L
  36,L,J
   2,L
   1,D
   1,R
  10
   6,L
   1,L,J
   1,R,J
  29,J
   1,L
   1,L,J
   1,R
  13,R,J
  52,R
  15,R,J
  16,R
   1,R,J
  20,J
   9,L,J
   2,L
   7,L,J
   1,R,J
  38,J
   8,D,J
   5,L,J
  10,J
   6,L,J
   7,L
   5,L,J
   9,J
   6
   1,J
   2,D,J
   3,D
 833
Insert Load, 05-22Load2
