#RNG: 0x72CB75B3

#Start
 100
  17,R
   7,R,J
   1,R
   6,R,J
   3,R,J,X
   1,R,J
   3,R
   1
  35,R
   1,R,D
  11,R,J
  13,R
   1,R,D
   7,R,D,J
  11,R,D
   9,R,D,J
   1,L,D,J
   4,L,D
   1,D
  21,R,D
   1,R
   6,R,J
  11,R
   6,R,J
  45,R
   1,R,D
   6,R,J
   1,R
  15,R,J
   2,R
  29,R,J
  10,R
   1,R,J
   4,R
  11,R,J
  11,R
   1,R,D
  26,R,J
   2,R
   1,R,J
   5,R
   4,R,J
   2,R
  32,R,J
   3,R
  10,R,J
   4,R
   1,R,D
   1,R,D,J
   1,R,D
  15,R,D,J
   1,R,D
   2,R,D,J
   2,R,D
   8,R,D,J
   1,R,D
  13,R,D,J
   8,R
   1,R,D
   1,R,D,J
   2,R,D
  11,R,D,J
   6,R,D
   1,L,D
   1,D,J
   4,L,D
   3,D
  13,R,D
   7,R
   1,R,D
   2,R,J
  12,R
   6,R,J
   2,R
   1
   3,L
   1
   2,L
  15,R
   2,L
   5
  10,L
   6,L,J
   1,L
   6,L,J
   3,L,J,X
   4,L
   1
   6,L,J
  61,L
   1,U
 155
Insert Load, 05-21Load1

 143
   3,R
   1,R,J
  11,R
   6,R,J
   1,R,J,N
   3,R,X
   4,R
   1
  19,R
   1,R,D
   5,R,J
   1,R
   5,R,J
  10,R
  22,R,J
   9,R
   1,R,J
  23,R
  16,R,J
  36,R
   1,R,D
   9,R,J
  14,R
   1,R,J
  45,R
   1,R,D
  12,R,D,J
   1,R,D
  12,R,D,J
   2,R,D
  57,R,J
   7,R
   1,R,J
  21,R
  17,R,J
  29,R
   1,U
 155
Insert Load, 05-21Load2

 143
   3,R
   1,R,J
  11,R
   6,R,J
   1,R,J,N
   3,R,X
   4,R
   1
 100,R
  16,R,J
  14,R
  23,R,J
  50,R
   1,L,J
  20
   1,J
 535
Insert Load, 05-21Load3
