#RNG: 0x38973B7F

#Start
  22
  30,R
   1,R,N
  27,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   2,R,D
   1,R,D,J
   8,R
   6,R,J
   5,R,D,J
   1,R,J
   6,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   3,R,D
   1,R,D,J
   1
  17,J
   1
   1,J
   2
   6,J
  19
   3,J
   4
   1,J
  16
  30,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  18,J
   1,R
   1,R,D
   1,R,D,J
   3,R,D
   5,R,J
   1,R
   1,R,J
  20,R
   2
   1,D
 121
Insert Load, 08-02Load1

  79
  35,R
   1,R,N
  10,R
  22,R,J
   3,R,J,X
  16,R,J
  39,R
  26,R,J
   2,R
  14,R,J
   3,R,J,X
   9,R,J
   3,R
   1,R,D
  29,R
   5,R,J
  16,R
   8,R,J
   4,R
   3,R,J
   8,R
   1,R,J
   4,R
   1,R,J
  15,R
   6,R,D
  11,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   2,R,D
   1,R,D,J
   3,R,D
   4,R,J
   1,R
  11,R,J
   4,R,D,J
   1,R,J
   6,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D,J
  20,J
   3
  11,J
   3,X
   8
   1,R,D
   1,R,J
  35,R
   5,R,J
   3,R
   1,R,J
  22,R
   1,R,D
   1,L,D
   1,R,D
   1,R,D,J
  29,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
   4,J
   1,R,D
   6,R,J
  11,R
   5,R,J
  10,R
   4,R,J
   4,R
   3,R,J
   9,R
   1,R,J
  22,R
   1,R,D
  24,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   9,R,D
   1,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   7,R,D
   1,L,D,J
  26,J
   3,J,X
  27,J
   3,J,X
  27
   3,X
  20
   1,D
   1,D,J
   3,J
   6
   1,J
   5
   3,J,X
  27,J
   3,J,X
  27,J
   3,J,X
  11,J
   1
   9,J
  10
  15,J
  15
  26,J
   2
   8,J
   3,J,X
  68,J
   3,J,X
   4,J
   1
   8,J
  30
   5,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  21,R,D
   5,R
   3,R,X
   1,R,U
  10,R
   3,R,J
   4,R
   3,R,J
   6,R
   1,R,J
  18,R
   1,R,D
  17,R,D,J
   2,R,D
   1,R,D,J
   8,R,D
   3,R,D,J
   7,R,J
  22,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   2,L,D
   5,R,D
   2,R
   1,R,U
   2,R
  32,R,J
  14,R
   1,R,D
   9,R,J
   6,R
   1,R,J
   3,R,J,X
   9,R,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,R,U,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,R,U,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,R,U,J
   4,R,J
   2,R
   1,R,D
   6,L,D
   3,R,D
   2,R
   1,R,U
   2,R
  26,R,J
   2,R
   2,R,J
   1,R
   3,R,X
  24,R,J
   5,R
   6,L
   1,R,J
   1,L,J
  10,R,J
   3,R
  25,R,J
   2,R
   9,R,J
   3,R,J,X
  28,R,J
   3,R
   1,R,D
  17,R,D,J
   8,R,D
   2,R,D,J
  15,R,D
  14,R,D,J
   3,R,D,J,X
   6,J
  17,D,J
  11,J
   7
   1,U
   4,J
   3,R,J
  31,J
  12,D,J
  11,L,D,J
   2,R,D
   3,R,D,J
   1,L,D,J
   2,L,D
   3,R,D
   1,L,D,J
  10,D,J
  15,R,D,J
   3,R,D,J,X
   9,R,D,J
  13,R,D
   1,R,D,J
  10,R
   2,R,X
   1,R,J
  10,R,J
  17,R
   1,R,J
  13,R
   3,R,X
  28,R
   1,R,J
  18,R
  18,R,J
   9,R
   3,R,J
   3,R
   1,R,J
  14,R
   8,R,D
  10,R
  35,R,J
   3,R,J,X
  15,R,J
   2,J
  21
  14,L
   3,L,X
  19,L
   1,L,D
   1,R,D
   1,L,D
   1,L,U
   1,L,D
   1,R,D
   1,L,D
   1,L,U
   1,L,D
   1,R,D
   1,L,D
   1,L,U
   1,L,D
   1,R,D
   1,L,D
   1,L,U
   1,L,D
   1,R,D
   1,L,D
   1,L,U
   1,L,D
   1,L,D,J
   4,L,D
  44,L
  96,R,N
Insert Load, 08-02Load2

  54,R,N
  37,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
   6,R,J
   1,R,D
  11,R,J
   4,R
   1,R,J
   5,R
   2,R,J
   3,R,J,X
  29,R,J
   2,R
   1,R,D
   9,R,J
   6,R
   1,R,J
   3,R,J,X
   5,R,J
  10,R
  26,R,J
   2,R
   8,R,J
   3,R,J,X
  31,R,J
  13,R
   1,R,J
  15,R
   3,R,X
  27,R
   1,R,D
   1,R,D,J
   1,R
  17,R,J
   3,R
   7,R,J
   3,R,J,X
  18,R,J
  18,R
   3,R,X
  11,R
   1,R,D
   9,R,J
   3,R
   1,R,J
   4,R
   1,R,X
   2,R,J
   7,R,J
   6,R
   1,R,J
  42,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  13,R,D
   1,R
   1,R,D
   1,R,D,J
  11,R,U,J
  84
Insert Load, 08-02Load3

 109
  11,R
   1,R,J
  16,R
   1,R,N
   9,R
   1,R,J
  23,R
   1,R,J
  23,R
  16,R,J
  23,R
  12,R,J
   2,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D,J
  10,J
  27
   1,J
  11,R,J
   2,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   9,R,D,J
   2,R,J
   9,R
   1,R,J
  19,R
  13,R,J
   1,R,D,J
   1,L,D,J
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   5,J
  30
   1,J
 532
   2,R
Insert Load, 08-02Load4
