#RNG: 0x38973B7F

#Start
  17
  35,R
   1,R,N
  36,R
   1,R,D
  13,R,D,J
   7,R,J
  32,R
   1,L,J
  25,J
  28
   5,R
   1,R,J
   1,D,J
  15,J
   8,D,J
  13,D
   1,L,D
   8,L
   1,L,U
   1,L,D
   5,L,J
   8,L
   3,L,X
   7,L
   6,L,J
  41,L
  30,R,J
   2,R
   8,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  22,R
   1,L,J
  12,J
   5
   9,L
  19,L,J
   1,L,D,J
  27,D,J
   1,R,D,J
  10,R,J
   1,R,D,J
   3,R
   1,L
   1,L,J
  26,R
   1,R,J
  12,R
   1,R,J
  12,R
   1,L,J
  16,L
   1,L,J
  19,L
   2
   5,D
  21,L
   1,L,J
  20,L
   1,L,J
  30,L
   9,L,D
   1,L,U
   1,L
   4,L,J
  15
   1,L
   1,L,J
  23,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
  36,R
   1
   8,R
   1,R,D
  36,R,D,J
   3,R,D,J,X
  27,R,D,J
   3,R,D,J,X
  15,R,D,J
   1,R,J
   1,R,D,J
   7,D,J
  12,R,U,J
   1,R,D,J
   7,D,J
  12,R,U,J
   1,L,J
   3,L,J,X
   1,L,J
   1,L,D,J
   6,D,J
  41,L,J
  68,R,J
   2,R
   2,R,J
  21,R
   1,R,J
  12,R
  18,L
  13,L,J
   3,J
   1
   4,R
   5
   5,L
   1
   2,L
   1,L,D
  17,D
   2,L,D
   1,L,D,J
   3,L,J
  60,L
   2
   6,R
  24,R,J
  29,R
  32,R,J
   1,R
  11,R,J
  10,R
   1,R,J
   4,R
  10,R,J
   1,R
  24,R,J
   1,R
   1,R,J
  27,L,J
   3,L,J,X
  27,L,J
   1,L
   1,L,J
   9,R
   3
  39,R
  12,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  15,R,J
   2,J
   8,D,J
  12,J
   1,U,J
   7,D,J
  13,U,J
   9,D,J
  11,U,J
   8,D,J
   4,J
   8,U,J
   2,J
   5,D,J
  17,R
   1,R,D
   7,R,D,J
   8,R,D
   5,R,D,J
   3,R,D
   1,L,D
  10,R,D
   2,R
   1,L
   2
   8,R
  26,R,J
   2,R
   8,R,J
   3,R,J,X
  17,R,J
  10,J
   9,D,J
   8,L,U,J
   3,L,U,J,X
   1,L,D,J
   7,D,J
  10,L,U,J
   5,R,U
   1,L,U,J
  14,L,J
   3,R,J
  30,R
   4,R,D
  13,R,D,J
  14,R,D
   1,R,D,J
  10,R,D
   6,R
  26,R,J
   2,R
   9,R,J
   3,R,J,X
  15,R,J
  12,R
   3,R,X
   5,R
   1,R,D
  26,R,J
   1,L
   1,L,J
   1,R,J
   3,R
   2,R,J
   6,R
   8,R,J
   2,R
   1,R,J
  10,R
   7,R,J
  23,R
   1,R,J
   4,R
   3,R,J
   3,R,J,X
  25,R,J
   2,R
   2,R,D
   1,L,D
   5,R,D
   8,R
   1,R,J
  22,R
   1
  10,R,J
  13,R
   3,L,J
   2,L
   1,L,D
  21,D
   4,R,D
   1,R,D,J
   6,R
   1,R,J
  12,R
   4,L
   1
  17,L
   1,L,D
   5,L,D,J
   4,L,D
   9,L,D,J
   2,L,D
   4,L
   5,L,J
   3,L
  15
   1,L
  67
  54,R
   1,R,J
  15,R
   1,R,J
  12,R
   1,R,J
  16,R
  11
  12,D
   8,L,U
   1,L,D
   8,D
  40,D,J
   8,J
   3,J,X
   1,U,J
  10,J
   8,D,J
  12,U
   8,D
  12,U
   7,D
  16,R,U
   3,R,U,X
  15,R,U
   3,R
   1,R,J
  30,R
  23,R,J
  24,R
   4,R,D
   2,R,D,J
   2,R,D
  30,R
   4,R,J
  15,R
  30,R,J
   2,R
   8,R,J
   3,R,J,X
  14,R,J
  13,J
   3,J,X
   3,J
   7,D,J
   1,J
  12,L,U,J
   1,L,D,J
   4,D,J
   1
   2,D,J
   9,L,U,J
   3,L,U,J,X
   4,L,J
   1,L,D,J
  18,D,J
  43,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D,J
   1,L,D,J
   2,L
   2,L,J
   3,L
  13
   9,R
  45,L,J
   1,J
  12,R,J
   3,R
   1,J
  15
   8,R
   1,R,J
  12,R
   1,R,J
   5,R
   9,R,J
   1,R
   1,R,J
  15,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R
   1,R,U
   2,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  19,R,D
   1,R,U
   1,R,J
  36,R
   1,R,D
  17,D
   4,L
   2,R,D
   1,R,D,J
   5
   8,D
  10,R,D
  63,R,D,J
  22,R
   6,R,J
  33,D,J
   9,R,J
   1,R
   4,R,J
  12,R
  24,R,J
   2,R
   1,R,J
   1,L
   1,R
   1,L
   9,R
  30,R,J
   2,R
   8,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  23,R,J
   2,R
  15,R,J
  31,R
   1,R,J
  22,R
   1
  12,R
  93
Insert Load, 08-07Load1

 105
   3,R,J
   1,J
   1,L
   1,L,J
  25,R
  29,R,J
  29,R
   2,R,J
  30,R
  28,R,J
   4,J
   6
  11,J
   4
   1,J
  14,D
  10
   3,D
  17,L,D
   1,L
   3,L,J
  10,L
   1,L,J
  11,L
  12,R
   1,R,D
   6,D
  11,R
   2,R,U
  27,R
  14
   1,R
   3
   1,R
   1
   1,R
   3
   1,R
  14
   1,R
   2
   7,R
   3
   1,R
   7
   1,R
   4
   1,R
   3
   1,R
   4
   1,R
   4
   1,R
   3
   1,R
   1,R,J
  46,R
  10,R,J
   3,J
   5,D,J
   7,J
  48,R,D,J
  41,R,J
  19,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   2,R,D
   1,R,D,J
  20,R,D
   1,R,D,J
  10,R,D
   2,R
   1,R,D
  10,R,D,J
   2,L,D,J
   4,L,D
  18,R,D
   8,R,D,J
   1,R,D,J,X
   2,R,J
   1,R,J
   3,J
  10,D,J
  19
   4,J
   9,D
  16,L
   3,L,J
   2,L
   1,L,D
   9,D
  28,L,D
   8,L
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  44,R
   1,R,D
   1,R
   1,R,U
   1,R,D
   1,R
   1,R,U
   1,R,D
   1,R
   1,R,U
   1,R,D
   1,R
   1,R,U
   1,R,D
   1,R
   1,R,U
   1,R,D
   1,R
   1,R,U
   2,R,D
   1,R,U
   1,R,D
   1,R
   1,R,U
   1,R,D
   1,R
   1,R,U
   1,R,D
   1,R
   1,R,U
   9,R,D
   4,R
   1,R,J
   7,R
   3,R,J
  13,R
  18,R,J
   8
   8,D
  12
   1,U
   4
  15,R
   1,R,J
  12,R
   1,R,J
  17,R
   2,R,J
  21,R
   1,R,D
  11,R,D,J
  14,R,J
   2,R
  15,R,J
   1,R,D,J
  34,D,J
   3
  26,R,J
  15,R
   1
   3,L,J
   1,L
   4
   1,L
  16
  17,R,J
   6,R
  17,D
   3,U
   8,D
   3,U
   3,R
  19,U
   6
   1,R,J
  15,R
   1,R,J
  12,R
   1,R,J
  12,R
   1,R,J
  24,R
   7,R,J
  12,J
   1
   3,R
   8,R,J
   6,R
   1,R,J
  14,R
   1,D
   1,L,D
   1,D
   4,D,J
  17,J
   2
   6,J
   1,R
   1,R,J
  20
  29,D
   8
   2,U
   1,J
  28
  47,R
   1,R,J
  16,R
  16,R,J
   2,R
   1,L
   3,R
   1,L
  55,R
   1
  11,R
   1,R,D
  26,R,D,J
   2,R,D
   5,R,D,J
   3,R,D,J,X
  27,R,D,J
   3,R,D,J,X
  27,R,D,J
   3,R,D,J,X
   5,R,D,J
   5,R,D
   1,R
   9,R,J
   3,L
   1
   6,L
   2,L,J,G
   7,L,J
  19,R,J
   7,R
   2,R,J
   1,J
  22,R,J
   2,R
   3,R,J
   3,R,J,X
  14,R
   1,R,J
   1,R
   3,R,J
  13,R
  14,R,J
   1,R
  34,J
   3,J,X
  12,J
   2
   1,J
  23
   1,J
   4
   3,J
  20,D,J
   1,L,D,J
   1,L,D
   1,L,D,J
  31,L,D
   1,L,D,J
  23,L,D
   1,R,D,J
  25
   1,R,J
  66,R
   6,R,J
  11,R
   5,R,J
  21,R
  30,R,J
   2,R
   9,R,J
   3,R,J,X
  13,J
   5,D,J
  10,R
   6
  60,J
  94,R,J
   8,R
   1,R,J
   1,J,G
   8,J
   1,J,G
  11,J
   4,R,J
   2,R
   9,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  13,R,J
  48,R
   1,R,J
  45,R
   1,R,J
  15,R
  19,R,J
   2,R
  12,R,J
   2,J
   6,D
  14
   1,U
   7
   3,X
   4
   1,L
   2
   1,L,D
   7,D
   6,R
   6,L
   7,L,J
  16,R,J
   1,J
  55,D
  19,L
   1,L,U
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  40,R
   5,R,J
  10,R
   2,R,J
  14,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  23,R,D
   1,R,D,J
   1,G
   9
  27,D
   2,D,J
   7,R,D,J
  39,R,D
   2,D
   1
   3,L,D
   2,L,D,J
   6,L,J
  11,R,J
  35,R
   9,L,J
   1,J
  13,R,J
   3
  12,R
   1
  14,R
  30,R,J
   2,R
   5,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
   7,R,J
   2,L
 535
Insert Load, 08-07Load2
