#RNG: 0x38973B7F

#Start
  31
   1,R,J
   6,J
   1,R
   1,L
   1,L,J
  31,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   7,R,D
   1,R,D,J
  19,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,J
   4,J
  10
   2,J
  15
   1,R,J
  21,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   6,R,D,J
   9,R,J
   2,R
   1,R,J
  28,R
   1,R,J
  32,R
  20,R,J
  37,R
   3,R,J
   2,R
   1,R,J
  36,R
  16,R,J
   6,R
   5,R,J
  25,R
   2
  24,R
   1,R,D
  24,R,J
   8,R
   7,R,J
   2,R
   1,R,J
  32,R
   1,R,J
  36,R
   2,R,J
   6,R
   3,R,J
  22,R
   1,R,J
  36,R
   1,R,J
  35,R
   4,R,J
  35,R
   1,R,D
   1,L,D,X
   2,R,D
   1,R,J
  19,J
   3,J,G
   9,G
  14,J,G
   3,J,G,X
  19,J,G
   1,G
   4,J,G
   1,L,J,G
   3,J,G
   3,G
   7,R,G
  26,R,J,G
   2,R,G
   9,R,J,G
   3,R,J,G,X
  10,J,G
   4,R,J,G
  26,R,J
   3,R,J,X
  20,R,J
  50,R
   1,R,D
   1,R,D,J
  13,R,J
   8,R
   3,R,J
  14,R
   1
  28,R
   1,R,D
   1,R,J
  33,R
   1,R,J
   3,R,D
   6,R,D,J
   9,R,J
  23,R
   1,R,J
  60,R
   1,R,D
   1,R,D,J
   5,R,J
  11,R
   5,R,J
   5,R
   1,R,J
  20,R
   1
  17,R
   1,R,D
   2,R,J
  21,R
  22,R,J
  30,R
  30,R,J
   7,R
   1,R,J
   1,L
  14,R
   1,R,J
  32,R
   1,R,J
  33,R
  26,R,J
   2,R
  62,R,J
   4,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  10,R,D
  13,J
   1
   1,J
  23
  10,R
   1,R,D
   6,R,J
   1,R
   5,R,J
   9,R
   1,R,J
  22,R
   1,R,D
   1,R,J
   3,R
   3,R,J
   2,R
   9,R,J
  25,R
   3,R,J
  13,R
   1,R,J
   4,R
   3,R,J
  26,R
  20,R,J
  29,R
  20,R,J
  32,R
   2,R,D
  24,R,J
   1,R
   2,R,J
  28,R
  24,R,J
  21,R
   1,R,D
   7,R,J
  40,R
   1,R,D
  19,R
  26,R,J
   2,R
  35,R,J
   1,R
   1,R,J
  37,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  12,R,D
   1,R,J
  17,J
  25
   4,J
   1
  12,J
   1
   1,J
   6
   1,J
  35
   1,J
  13
   3,X
  14
  24,R
   1,R,J
  18,R
   4,R,J
  21,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  12,R,D
   1,R,D,J
  34,J
   3,J,X
   3,J
  63
  26,J
   2
  19,J
   3,J,X
   3,J
   1
  30,R,J
   2,R
   8,R,J
   3,R,J,X
  35,R,J
   3,R,J,X
   5,R,J
   1,R
  26,R,J
   3,R,J,X
  16,R,J
  13,L,J
   3,L,D
   2,L,D,J
  21,L,U,J
  83
Insert Load, 08-01Load1

  80
   1,R
   9,R,J
   3,R
   2,R,J
  12,R
   3,R,X
   4,R
   1,R,N
  11,R
   1,L
   1,L,J
  26,R
  55,R,J
  11,R
  21,R,J
   2,R
   1,R,J
  12,R
   1,R,J
  26,R
  17,R,J
   1,R
   1,R,J
  42,R
   1,R,D
  26,R
   3,R,J
  25,R
   1,L,J
 535
Insert Load, 08-01Load2
