#RNG: 0xA02FA317

#Start
  39
  16,R
   6
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
  58,R
   1,R,J
  11,R
   9,R,J
  19,R
   1,R,D
   6,R,D,J
   1,R,D
  15,R,D,J
   2,R,D
  34,R,J
  10,R
   1,R,D
   1,R,J
   3,R
   4,R,J
   1,R
   3,R,J
   4,R
   3,R,J
  11,R
   1,R,J
  47,R
   1,R,D
  15,R,D,J
  16,R,D
   1,R
   1,R,D
   6,R,D,J
   1,R,D
   5,R,D,J
  40,R
  26,R,J
   2,R
  18,R,J
   6,R
  17,R,J
  74,R
   1,R,D
  18,R,D,J
   2,R,D
   1,R,D,J
  23,R,D
  28,R,D,J
  16,R,D
   2,R
   1,R,J
  24,R
   1,R,J
  45,R
   1
   1,R
   1
   2,L
   1,L,J
   1,L
  38,R
   4,R,J
  15,R
  26,R,J
   2,R
  28,R,J
   1,R
   1,L,J
   4,J
   4
   1,J
  21
   2,L
   1,R,D
   1,R,D,J
  12,R,D
   1,R,D,J
  10,R,D
  23,R
   1,R,J
   7,R
  14,R,J
   8,R
   1,R,D
   3,R,D,J
   3,J
   9,L,J
   9,L
   2,L,J
   1,J
  13,R,J
   9,R
   1,J
   4,R,J
   1,J
   5,R,J
   1,R
   3,R,J
   1,R
   3,R,J
   1,R
   7,R,J
  13,R
   1,R,J
  52,R
   1,R,J
  24,R
  11,R,J
   1,R
   3,R,J
   1,R
   4,R,J
   2,R
  21,R,J
   1,R
   6,R,J
   3,R
   1,R,J
  64,R
   1,R,J
   3,R
  26,R,J
  23,R
   1,R,J
   5,R
  26,R,J
  10,R
   1,R,J
   8,R
  20,R,J
   5,R
  19,R,J
   9,R
  11,R,J
   2,R
   2,R,J
   2,R
  19,R,J
  29,R
   1,R,J
  16,R
   1,R,J
  25,L
   1,L,J
  23,L
   1,R,J
   4
   3,R
   1
   1,R
  26
   1,R,D
   3,D,X
   1,D
  54,R
  32
  46,D
   4
   1,J
  20
   2,L
   1,L,J
  12,R
   1,L
  30,R
   1,R,D
   3,R
   7,R,D
  21,R,J
  15,R
  13,R,J
  14,R
   3,R,X
  36
  17,L
   1,L,J
  32,R
   3,R,J
  16,R
   1,R,D
 121
Insert Load, 08-24Load1

 122
   3,D,X
  17,D
  22,L,J
  22,L
   4,L,J
   1,L
   1,L,J
  26,R
   1,R,J
  16,R
   1,R,J
   1,J
   5,D,J
  12,R
   2,R,X
   1,R,U
  13,R
   5,D
  11,R
   1,R,J
   8,L
   2,L,J
  33,L
   1,L,J
  30,R
   1,R,D
   3,R,D,J
   3,R,D
   1,R,D,J
   4,R,D
  32,R,D,J
   1,R
   1,L,J
   1
  17,J
   1
   1,J
   2
  13,J
  23,D,J
   1,J
   1,U,J
   4
   1,R
   1,R,J
  31,L
   1,L,J
  34,L
   1,R,D
   1,R,D,J
   3,D,J
   5,D
   1,R,D
  10,D
   9,D,J
   1,J
   9,D,J
  11,L,U,J
   1,L
   1,L,J
   3,R
   2,R,J
   2,R
  12,R,J
   4,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   2,R
  13,R,J
   2,R
  25,R,J
   6,R
   1,R,J
   2,L
   8,L,J
   2,L
  21,L,J
   2,L
   3,L,J
  16,L
   8
   1,D
   3,D,X
   1,D
 229
  18,D
  21,L,J
   2,L
  18,L,J
   1,L
   1,L,J
   6,L
   1,L,J
  29,L
   1,R,J
   4,J
   1,L
   1,L,J
   2,R
   3,R,J
   1,R
  13,R,J
   3,R
  18,R,J
  51,R
  24,R,J
   2,R
  22,R,J
   9,R
   1,L,J
   3
   4,J
   1
   2,J
   2
  22,J
   1
   1,J
   2
  10,J
  20
   1,J
   3
   1,J
   1
   2,J
   1
   7,J
  17
   4,J
   1,R
   1,R,J
   8,L,J
   1,L
   5,L,J
   2,L
  47,L,J
   3,L,J,X
  12,J
   5,D,J
   1,L
   1,L,J
  11,L
   7,L,J
   3,L,X
   4,L
   1
   2,L,J
  10,L
   2,L,J
  18,L
   1,L,J
  25,L
   1,L,D
   1,R,D,J
  25,D,J
   2,D
   2,D,J
   1,J
   8,D,J
  31,J
   1,U,J
   5,D,J
   9,J
   4
   2,U
   8,D
   8
   4,L,U
   1,L,U,J
   7,R
   4,R,J
   5,R
   3,R,X
   8,R
   1,R,J
  26,R
   5,R,J
  30,R
  17,R,J
   7,J
   1
   1,J
   7
  10,J
   3
  19,R,J
   1,R
  19,R,J
   3,R
   1,R,J
  10,L
  16,L,J
   3,L
   3,L,X
   1,L
   3
  15,L
  26,L,J
   2,L
  13,L,J
   3,L,J,X
  59,J
   8,L
   1,L,J
   1,R
  13,R,J
   2,R
  17,R,J
   1,J
  44,L,J
   1,J
  23,L,J
   3,L,J,X
  23,L,J
   3,L
   1,L,J
  17,R,J
  11,R
  25,R,J
   2,R
   7,R,J
   1,R
   4,R,J
  11,R
   1,R,D
  40,D
 121
Insert Load, 08-24Load2

 129,L,N
   6,L
   1,L,J
  30,R
   1,R,J
  23,R
   1,R,J
   3,R
  18,R,J
   7,R
   3,R,J
  29,R
   1,U
 333
Insert Load, 08-24Load3

  61
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
   1,R,J
  23,R
  25,R,J
   2,R
  31,R,J
   4,R
  21,R,J
  34,R
  12,R,J
  10,R
   1,R,J
  43,R
   2,R,J
  24,R
  25,R,J
  42,R
  30,R,J
   2,R
  25,R,J
 110,R
   1,R,D
   1,R,D,J
  21,R,J
  33,R
   1,R,J
  24,R
   1,R,J
 181,R
  15,R,J
   3,R,J,X
 463
  23,R
   3,R,X
   1,R,J
  32,R
  87
  28,D
1950
 209,L
   1,L,J
  11,L
   7,L,J
   3,L,X
   4,L
   1
   4,L
  25,L,J
   2,L
  59,L,J
   1,L,D,J
   4,D,J
  15,L,U,J
   1,L,D,J
   7,D,J
   9,L,U,J
   3,L,U,J,X
   3,L,U,J
  22,R,J
  93,R
  19,R,J
   2,R
   9,R,J
   3,R,J,X
  14,R,J
   8,R
   8,R,J
   3,R,J,X
  40,R,J
   7,J
  12,D,J
   3,D
   1,D
   2,R
   1,R,J
  26,R
  32,L
   1,L,J
   6,R
  18,R,J
   3,R,J,X
   8,L,J
   1,J
  18,R,J
   1,J
  44,R,J
   6
   1,R,D
   4,R,D,J
  13,R
   1,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   3,R,J
   9,R
   2,R,J
   1,R
   4,R,J
   3,R,X
   4,R
   1
   6,R,J
   3,R
   1,R,J
  17,R
   1,R,J
 384,R
   3,R,X
 152,R
   1
  51,R
   1,R,J
   3,R
   2,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   3,R
   7,R,J
  44,R
  14,R,J
   2,R
   2,R,J
   1,R
   8,R,J
  41,R
  12,R,J
  10,R
   6,R,J
  13,R
   8,R,J
  24,R
   1,R,D
  13,R,D,J
  10,R,D
   1,R,D,J
   1,R,D
   5,R,D,J
   3,R,D
   1,R,D,J
  33,R
  13,R,J
   8,R
   2,R,J
  31,R
  20,R,J
   6,R
   4,R,D
  19,R,D,J
   8,R,D
   1,R,D,J
  14,R,D
   1,L,D
   3,R,D
   1,D
  18,R,D
   3,R,D,X
  12
   5,D
   1,R
   4,R,J
   1,L
   1,L,J
   2,R,J
   9,R
   2,R,J
  28,R
   2,R,J
   4,R
   1,R,J
  15,R
   1,R,D
  13,R,D,J
   2,R,D
   1,R,D,J
  39,R,D
  11,R,D,J
   4,R,J
   5,R,D,J
   1,R,D
   2,R,D,J
   7,R,D
   2,R,D,J
   1,R,D
   1,R,D,J
  18,R,D
   1,R
   1,R,J
   6,R
   1,R,J
   7
   1,R,J
  14,J
   1,L
   1,L,J
  18,R,J
  26,R
   1,R,D
  54,R
  26,R,J
   2,R
  17,R,J
  49,R
   3,R,J
  13,R
  23,R,J
   8,R
  33,R,J
   3,R,J,X
  35
   9,L
   1,R
   1
   3,R
   1
  26,R
   1
   1,R
   1,R,J
  41,R
   8,R,J
  12,R
   1,L,J
   2,R,J
   4
   6,L
 108