#RNG: 0x72CB75B3

#Start
 110
  11,R
   1,R,J
   4,R
   1,R,N
  18,R
  21,R,J
  34,R
   3,R,X
  12
   3,X
   7
   3,X
   7
  20,R
   1,R,D
   1,R,D,J
   1,R,D,J,N
   2,R,D
   5,R,D,J
   2,R,D
   8,R,D,J
   3,R,D,J,X
  17,R,D,J
   1,R,D
   5,R,D,J
   1,R,D
   4,R,D,J
   1,R,D
   2,R,D,J
   1,R,D
   1,R,D,J,G
   2,R,D,J
  23,R,D
   1,R,D,J
  24,R,D
   1,R,D,J
  24,R,D
   9,R,D,J
   4,R,J
   3,R
   3,R,J
   1,R
   1,R,D
   6,D
  11,R,J
   4,R
   1,R,G
  12,R
   8,R,J
   1,R,J,N
   4,R,J
   1,R
   1,R,G
   1,R,J
   3,R
   1,R,G
  31,R
   9,R,J
   3,R,J,X
   4,R
   1
  23,R
  24,R,J
   8,R
   1,R,J
   1,R
   2,R,J
   2,R
  40,R,J
   3,R
  32,R,J
  34,R
   1
   2,R,D
   1,R,D,J
  25,R,D
   6,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   5,R
   1
   2,R
   6,R,J
  10,R
  19,R,J
  30,R
   1,R,D
   9,R,J
  14,R
   1,R,J
  24,R
   3,R,J
   3,R
   1,R,J
   3,L
   8,R
   1
   4,R
   2,R,D,X
   1,L,D
   1,R,J
  36,J
   3,J,X
  14,J
  13
   3,X
  15
  25,J
   3,J,X
  10,J
   1
  15,J
   3
   1,J
  43
  20,R
  22,R,J
   7,R
   6,R,J
   8,R
  14,R,J
   7,R
   1,R,J
  55,R
   2,R,D
   1,L,D
  32,R,D
   9,R
  18,R,J
   3,R
   1,R,J
   8,R
  22,R,J
   6,R
   1,R,J
  24,R
  35,R,J
   2,R
   1,R,D
   1,L,D
   2,R
   1,R,U
   5,J
  11
   1,J
  18
   1,J
  18
   4,L
   1,R
   1,R,J
   4,L
   1,L,J
   1,L
  16,L,J
   1,L,J,X
   2,R,J
   4,R,J
   1,L
  10,L,J
   4,L
   1,L,J
   6,L
   1,L,D,J
   3,D,J,X
   2,D,J
  26,J
   2
   8,J
   3,J,X
   2,J
  25
   3,X
  10,R
   1
  14,R
  28
   1,L
   1,L,J
  25,R
   1,R,J
   5,L
   1,L,J
  18,L
   1,L,J
   6,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   2,R
   9,R,J
   2,R
  21,R,J
   1,R
   1,R,J
   7,L,J
   9,L
   1,L,J
   1,L
   5,L,J
  25,L
   5,L,D
  25,R,D
   4,D
   1,R,D
   4,D
  42,J
   3
  12,D
  45,R,D
  13,R,J
   1,R
   1,J
   1,R
   1,R,J
   3,L,J
  19,L
   4
   1,R,J
   4,J
   9
  27,R
   1
  40,J
   9
   3,X
  17,R
  10,D
   9,R
   1,R,D
 121
Insert Load, 08-38Load1

  79
  46,R
   5,R,J
   2,R
   3,R,X
   5,R
   1,R,J
   3,R
   2,R,J
  15,R
   1,R,J
   3,R,X
   4,R
   1
   1,R
   1,R,J
  31,R
   9,R,J
   5,R
   2,R,J
   3,R
   1,R,J
  19,R
   1,R,J
   3,R
  30,R,J
  37,J
   3,J,X
  36,J
  41
  21,R,J
  32,R
   2,R,D
   1,R,D,J
  31,R
   5,R,J
  26,R
   1,R,D
   1,R,D,J
   1,R,D
  10,R,D,J
   6,R,D
   1,R,D,J
  20,R,D
  31
   3,X
  77
   6,R
   1,R,D
   1,R,D,J
  14,R,J
   1,R,U,J
  90
Insert Load, 08-38Load2

 116
   1,L,J
   3,L
   8,L,J
   1,L
   1,L,J
  35,R
   2,R,J
  24,R
  12,R,J
  16,R
   2,R,D
  20,R,D,J
   2,R,D
   1,R,D,J
  34,R,D
   1,R,D,J
   1,R,D
   2,R,D,J
   1,R,D
  12,R,D,J
   2,R,D
  14,R,D,J
   1,R
   9,R,J
  20,R
   1,R,J
  60,R
   1,R,D
   4,R,D,J
  12,R,D
   2,R,D,J
  41,R,D
   1,R
   3,R,X
   2
  37,L
   1,R
   9
   1,L
   1
   1,L
   1,L,J
  26,R
   3,R,X
  20,R
   1,R,D
  20,R,J
  36,R
   1,R,J
  28,R
   1,R,D
   1,R,D,J
   1,R
  11,R,J
   1,R
   3,R,J
  23,R
   3,R,X
  45
   2,R
  17,L
   1,R
   1
  11,R
   8,R,J
   1,J
   3,R,J
  29,R
   1,R,D
   7,R,J
   2,R
   1,R,J
  17,R
   3,R,X
  23,R,J
   3,R,J,X
  22,J
   3,J,X
   9
   3,R
   1,R,J
  11,R
   6,R,J
   5,R
   3,R,X
   4,R
   1
  29,R
   1,R,J
  30,R
  10,R,J
   1,R
  11,R,J
   2,R
  21,R,J
   1,R
   1,R,J
  14,R
   1,R,D
   4,R,J
   3,R
   1,R,J
   9,R
   1,R,J
  28,R
   1,R,J
  18,R
  27,R,J
  28,R
   8,R,J
   3,R
   1,R,J
  24,R
   1,R,D
  22,R,J
  16,R
   1,R,J
  15,R
   9
   3,D,X
  25,D
   1
   1,D
 121
Insert Load, 08-38Load3

 992
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
   3,R
  25,R,J
   2,R
   7,R,J
   3,R,J,X
  24,L,J
   1,J
  21,R,J
   3,J
   1,L,J
   1,R,D,J
  11,D,J
  24,L
   1,L,D
   7,D
  64,L
  14,L,J
  16,D,J
  14,D
   1,R,D
   3,R
   3,R,J
   1,R
   1,R,J
  10,L,J
   1,L
  23
   5,R
  18,R,J
   3,R
   1,R,D
  10,D,J
   7
  11,J
  14
   6,R
   3,R,J,X
  13,R,J
   4,J
  16,L,J
  10,J
   1,R,D,J
   8,D,J
  25,L
   1,L,D
   7,D
  41,L,D
   7,L
   4,L,J
   1,L
   1,L,J
   1,J
   4
   1,J
   2
  19,D,J
   3,L,D,J
   5,R,D,J
  62,R,J
   3,R
  11,R,J
  24,R
   3,R,X
 473
Insert Load, 08-38Load4

 753
Insert Load, 08-38Load5
