#8-Airship Fire->Prop
 110
  11,R
   1,R,J
   4,R
   1,R,N
  18,R
  21,R,J
  34,R
   3,X
   7
   3,X
   7
   3,X
   7
   3,X
   2
  20,R
   1,R,D
   1,R,J
   1,R,J,N
   2,R
   5,R,J
   2,R
   8,R,J
   3,R,D,J,X
   4,R,D,J
  13,R,J
   1,R
   5,R,J
   1,R
   4,R,J
   1,R
   2,R,J
   1,R
   1,R,J,G
   2,R,J
  23,R
   1,R,J
  24,R
   1,R,J
  24
  13,R,J
   3,R
   3,R,J
   1,R
   1,R,D
   4,D
  14
   3,R
   1,R,G
  12,R
   8,R,J
   1,R,J,N
   4,R,J
   1,R
   1,R,G
   1,R,J
   3,R
   1,R,G
  31,R
   9,R,J
   3,R,J,X
   4,R
   1
  23,R
  24,R,J
   8,R
   1,R,J
   1,R
   2,R,J
   2,R
  40,R,J
   3,R
  32,R,J

  37,R
   7
   6,R
   1
 111,R
   6,R,J
   6,R
  28,R,J
  24,R
   1,R,D
   9,R,J
   1,R
   1,L
   4,R,D
   1,D
   6,R,D
   1,R
  20,R,J
   8,R
   2,R,J
   6,R,J
  13,R
   0,R
   1,R,D,X
   1,L,D
   1,R
   1,R,J

  36,J
   3,J,X
  14,J
  13
   3,X
  15
  25
   3,X
   8
  17,J
   4
   1,J
  41
  20,R
  22,R,J
   6,R
   7,R,J
   8,R
  14,R,J
   7,R
   1,R,J
  54,R
   2,R,D
   1,L,D
  32,R,D
   9,R
  18,R,J
   3,R
   1,R,J
   8,R
  22,R,J
   5,R
   2
   1,J
   8
  16,R
  35,R,J
   2,R
   1,R,D
   1,L,D
   2,R
   1,R,U
   5,J
  11
   1,J
   9
   8,R
   1
Repeat, 9
   1,D
   1
EndRepeat
   1
   1,L
   2
   1,R
   1,R,J
   4,L
   1,L,J
   1,L
  16,L,J
   1,L,J,X
   2,R,J
   4,R,J
   1,L
  10,L,J
   4,L
   1,L,J
   6,L
   1,L,D,J
   3,D,J,X
   2,D,J
  26,J
   2
   8,J
   3,J,X
   2,J
  25
   3,X
  10,R
   1
  14,R
  28
   1,L
   1,L,J
  25,R
   1,R,J
   5,L
   1,L,J
  18,L
   1,L,J
   6,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   2,R
   9,R,J
   2,R
  21,R,J
   1,R
   1,R,J
   7,L,J
   9,L
   1,L,J
   1,L
   5,L,J
  25,L
   5,L,D
  25,R,D
   4,D
   1,R,D
   4,D
  42,J
   3
  12,D
  45,R,D
  13,R,J
   1,R
   1,J
   1,R
   1,R,J
   3,L,J
  19,L
   4
   1,R,J
   4,J
   9
  27,R
   1
  40,J
   9
   3,X
  17,R
  10,D
   9,R
   1,D
#2202
#455.337
Insert Load, 8-Airship Pipe1

 121
   4,R
   5,R,J
   2,R
   3,R,X
   5,R
   1,R,J
   3,R
   2,R,J
  15,R
   1,R,J
   3,R,X
   4,R
   1
   1,R
   1,R,J
  31,R
   9,R,J
   5,R
   2,R,J
   3,R
   1,R,J
  19,R
   1,R,J
   3,R
  30,R,J
  37
   3,X
  77
  21,R,J
  33,R
   1,R,D
   1,R,J
  31,R
   5,R,J
  26,R
   1,R,D
   1,R,J
   1,R
  10,R,J
   6,R
   1,R,J
  20,R,D
  31
   3,X
  77
   6,R
   1,R,D
   1,R,J
  14,R,J
   1,U
#712
#442.691
Insert Load, 8-Airship Pipe2

 116
   1,L
   1,L,J
   1,L
   2,L
   3,L,J
   1,L,J,N
   3,L,J
   1
   1,L,J
  35,R
   2,R,J
  24,R

  10,R,J
  17,R
   1,R,D
  20,R,J
   1,L,J
  17,R,D,J
   1,R,D
  20,R
   1,R,J
   1,R
   5,R,J
   1,R
  24,R,J
   1,R
   9,R,J
  19,R
   1,R,J
  32,R
  29,R,J

   1,R,D
   1,R,J
   1,L,J
   1,R,J
   1,J
   2
   1,R
   1
   8,R
   2,R,D,J
  41,R,D
   1,R
   3,R,X
   2
  37,L
   1,R
   9
   1,L
   1
   1,L
   1,L,J
  26,R
   3,R,X
  20,R
   1,R,D
  20,R,J
  36,R
   1,R,J
  30,R
   1,R,J
  15,R
   6,R,J
  17,R
   3,R,X
  44
   5,L
   1
  12,L
  10,R
   1
   3,R
   1
  12,R,J
  28,R

  11,R
   1,R,J
  15,R
   3,R,X
   7
Repeat, 4
   3,X
   7
EndRepeat
   3,X
  10
   3,R
   1,R,J
  11,R
   6,R,J
   5,R
   3,R,X
   4,R
   1

   7,R
   1,R,D
  36,R
   1,R,D
   1,R,J
   4,R
  23,R,J
   9,R

   1,R,J
  22,R
   1,R,J
  21,R
   1,R,D
   1,L,J
  12,R,J
   1,R
  20,R,J
   1,R,D
   1,L,J
   3,R,J
  18,R
  33,R,J
  20,R
   1,R,J
  37,R
   1,R,D
  22,R,J
  16,R
   1,R,J
  24,R
   3,D,X
  25,D
   1
   1,D

#1366
#415.940
Insert Load, 8-Airship Pipe3

 992
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
   3,R
  25,R,J
   2,R
   7,R,J
   3,R,J,X
  24,L,J
   1,J
  21,R,J
   3,J
   1,L,J
   1,R,D,J
   4,D,J
  13
  18,L
   1,L,D
   7,D
  64,L
  14,L,J
  16,D,J
  14,D
   1,R,D
   3,R
   3,R,J
   1,R
   1,R,J
  10,L,J
   1,L
  23
   5,R
  18,R,J
   3,R
   1,R,D
  10,D,J
   7
  11,J
  14
   6,R
   3,R,J,X
  13,R,J
   4,J
  16,L,J
  10,J
   1,R,D,J
   8,D,J
  25,L
   1,L,D
   7,D
  41,L,D
   7,L
   4,L,J
   1,L
   1,L,J
   1,J
   4
   1,J
   2
   5,D,J
  14
   3,L
   5,R
  62,R,J
   3,R
  11,R,J
  24,R
   3,R,X
#2103
#400.869
Insert Load, 8-Airship Cutscene
   1
Insert Load, 8-Airship End
