#Category: Any%
#Authors: MGR, Squashh_1, Qr1pt1k
#Game Version: JPr1

#Start from power on;
#before frame 100
Manual, 100
Open LoadDoc, AnyPercentTAS

   3
   1,J
  94
   1,J
  46
   1,J

Write, 32, RNG, 0x47244A0C
#Enforce Legal

Insert Load, START

 144
   1,J
Insert Load, TitleScreen

  61
   1,J
 127
   1,J
Insert Load, NewFileSelect

 720
   2,R,N
  28
   1,J
 224
   1,J
Insert Load, 1-1 Start
Read, 01-01.tas

 429
   2,R,N
  37
   1,J
 245
   1,J
Insert Load, 1-2 Start
Read, 01-02.tas

 416
   2,R,N
  37
   1,J
 244
   1,J

#RNG - Hammer Bros
Write, 32, RNG, 0xD469D751
Insert Load, 1-3 Start
Read, 01-03.tas

 795
   1,J
  32
   1,J
 215
   1,J
 479
   2,D
  84
   1,J
 206
   1,J

#RNG - Piranhas Spawn
Write, 32, RNG, 0xA02FA317
Insert Load, 1-Cannon Start
Read, 01-36.tas

1092
   1,G
  29
   2,R,N
  28
   1,J
Insert Load, 5-1 Start
Read, 05-01.tas

#RNG - Juan
Write, 32, RNG, 0x47244A0C
 827
   2,R,N
  26
   2,D
 303
   1,J
Insert Load, Juan Start
Read, 05-33.tas

 139
   2,U
  43
   1,R,N
   1
   2,R,N
  35
   2,U
  43
   2,R,N
  28
   1,J
 243
   1,J
Insert Load, 5-2 Start
Read, 05-02.tas

 504
   1,L,N
   1
   2,L,N
  26
   1,L,N
  33
   2,D
  43
   2,L,N
  24
   1,J
 218
   1,J

#RNG - Toad House
Write, 32, RNG, 0x47244A0C

Insert Load, 5-Toad Start
Read, 05-27.tas

 131
   1,J
  64
   1,R,N
   1
   2,R,N
  22
   2,U
  43
   2,R,N
  35
   1,R,N
  24
   1,R,N
  95
#Equip Prop
   1,G
  54
   1,R,N
   7
   1,J
  11
   1,J
  33
#Equip Star
   1,G
  54
   1,R,N
   7
   1,R,N
   7
   1,J
  11
   1,J
  33
   1,J
 353
   1,J
Insert Load, 5-Tower Start
Read, 05-22.tas

1535
   1,G
  29
   2,R,N
 129
#Equip Penguin
   1,G
  54
   1,R,N
   7
   1,J
  11
   1,J
  33
   1,J
 233
   1,J

#RNG - Raft
Write, 32, RNG, 0x72CB75B3

Insert Load, 5-4 Start
Read, 05-04.tas

 712
   2,R,N
  72
   1,J
 395
   1,J
Insert Load, 5-Ghost Start
Read, 05-21.tas

 653
   2,L,N
  35
   2,D
  72
   1,J
 206
   1,J
Insert Load, 5-Cannon Start
Read, 05-36.tas

 932
   1,G
  29
   2,U
  28
   1,J
 236
   1,J

#RNG - Meteors
Write, 32, RNG, 0x03810669

Insert Load, 8-1 Start
Read, 08-01.tas

 413
   2,U
  70
   1,J
 239
   1,J
Insert Load, 8-2 Start
Read, 08-02.tas

 674
   2,U
 145
   1,J
 223
   1,J
Insert Load, 8-7 Start
Read, 08-07.tas

#- 4:3 -
 690

#- 16:9 - 
# 806

   2,U
 132
   1,J
Insert Load, 8-Airship Start
Read, 08-38.tas

1498
   1,G
  29
   2,U
 152
   1,J

#RNG - bone platforms
 230
Write, 32, RNG, 0x89FA8CE2

Insert Load, 8-Castle Start
Read, 08-24.tas
