#RNG: 0x71C774AF

#Start 01-02
  35,R,G
   1,R,J,G
  22,R,G
   1,R,J,G
  34,R,G
   1,R,D,G
   1,L,D,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,G
   3,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   4,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  18,R,D,G
  13,J,G
  22,G
   1,D,G
 121,G
Insert Load, 01-02Load1

  98,G
  43,R,G
   1,G
   9,L,G
   4,L,J,G
  17,L,G
   2,L,J,G
   5,R,J,G
   1,J,G
  54,R,J,G
  10,R,G
   1,L,G
   1,L,J,G
   1,L,J,N
   9,R,J,G
   1,R,G
   1,R,J,G
  27,R,G
   1,R,J,G
  23,R,G
   1,R,D,G
   1,L,D,G
  27,R,D,G
   1,R,G
  15,R,D,G
   1,L,J,N
   4,G
   5
   8,G
  26,R,G
   1,R,D,G
   6,R,D,J,G
   1,R,D,G
   1,R,D,N
  30,R,D,G
  21,R,G
   1,R,D,G
   1,L,D,G
  17,R,D,G
   2,R,G
   1,R,D,G
   1,L,D,G
   8,R,D,G
   1,L,J,N
   3,J,G
   6
   8,G
   2,J,G
   3,J,G,X
  21,J,G
   2,R,G
  11,R,J,G
   3,R,G
   2,R,J,G
  20,R,G
   3,R,D,G
   1,L,D,G
   8,R,D,G
   1,L,J,N
   1,J,G
   4
   4,G
   5,D,G
   2,R,D,G
   1,L,D,G
  26,R,D,G
   9,R,G
   1,R,U,N
  15,J,G
   8,J
  20
   1,J
   2,J,G
   4,J
   5,J,G
   3
   1,L,N
   5,G
   4
   4,G
  10,J,G
  10,J
  22
  10,J
   3,J,X
  27,J
   6
   1,J
   9,G
   2,J,G
   2,G
   2,J,G
   6,G
  41,J,G
   3,J,G,X
  19,J,G
   3,J
   1
   1,J
   3,G
   6,J
  10,J,G
  12,R,G
   1,R,D,G
   1,R,J,G
   4,R,G
   4,R,D,G
   1,R,G
   2,R,D,G
   3,L,G
   7,D,G
   5
  11,L,G
  18,R,D,G
   1,L,J,N
   5,G
   3,J,G
   3,J,G,X
  16,J,G
   1
   7,J,G
   2
   2,G
   1
   6,J
   4,J,G
   1,R,G
   1,R,J,G
   1,L,N
  12,L,G
   6,L,J,G
   1,J,G
   5,R,J,G
   1,L,G
   1,L,J,N
   1,R,J,G
   2,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  55,R,G
   1,J
   3,J,G
   4,J
   1,J,G
   1,J
   7
   6,G
   3
  11,G
  14,R,G
   1,J
   3,J,G
   6,J
   3,G
  40,R,G
   4,R,J,G
   2,L,J,G
   9,R,G
   1,R,N
   1,R,G
  16,R,J,G
  26,R,G
   1,J
   3,J,G
   5,J
   1,L,J,N
   3,J,G
   2,G
   4
   4,G
   5
  13,G
   2,R,G
   5,R,J,G
  11,R,G
   1,R,N
   9,R,G
   1,L,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   4,R,G
   1,R,J,G
   2,R,G
   1,R,N
  28,R,G
   1,J
   2,J,G
   7,J
   3,J,G
   6,J
   6,G
   3,J
  11,J,G
   1,R,J,G
   4,R,G
   3,R,G,X
   6,R,G
   1,R,N
   6,R,G
   1,R,J,G
   1,R,G
   1,L,N
  41,R,G
   1,J
   4,J,G
   3,J
   4,J,G
   3,J
   3,J,G
   1,J
   1,J,G
   4
   3,G
   6
   3,G
   6
   1,G
   3,J,G
   4,G
   1,L,N
  14,G
  43,R,G
   1,J
   2,J,G
   4,J
   3
   4,G
   5
   6,J,G
  15,R,J,G
  89
   3,R,G
Insert Load, 01-02Load2

   2,R,G
  93
  11,R,G
  10,L,N
   4,L,G
   6,L,J,G
   1,G
   1,L,J,N
  16,R,J,G
   3,R,J,G,X
  16,R,J,G
  20,R,G
   1,R,J,G
   7,R,G
   5
   1,G
   5
   1,G
   6
   3,G
   1,L,G
   1,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  44,R,D,G
   2,L,J,N
   6,J,G
   3,J
   5,G
   4
   3,G
   6
   3,G
   9,R,G
 527
Insert Load, 01-02Load3
