#1-3 Ice
#Write, 32, RNG, 0xD469D751
  31
  39,R
  25,R,J
   2,R
   1,R,G
  17,R
   1,R,D
   5,R,J
  15,R,D
   5,R,J
   1,L,J
   1,R,J,G
  15,R,J

   1,R,D
   6,R
   3,R,X
  13,R
   1,R,D
   8,R,J
   1,R,N
  14,R,G
   4,R
   1,R,J
  22,R
   3,R,D
   1,R,D,J
  10,R
  10,R,G
   1,R,D
   1,R,D,J
  12,R,G
  14,R,J
  16,R
   3,R,X
  16,R,J
   1,R
   1,R,J
  16,R
   9,R,D
   3,R,D,J
  29,R,D
   1,R

  26,R,J
  18,R
   6,R,J
  12
   7,R,J
  11,L,J
  11,L
   4,R,J
  25,J
   5
   1,R
  10
   1,L
   1,R,G
   4,R
   1,L,J,G
   2,R
   3,R,J
   3,R
  10,R,J

  27,R
  15,R,J
  43,R
   1,R,D
   1,R
   1,R,G
   3,R
   1,R,J
   2,R
   7,J
   1
   3,J
   1
  58,J
   1
  16,R
   7,R,J
   3,R
   2,R,J
   8,R

  14,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  29,R
   1,L,G
  10,R

Repeat, 3
   1,R,D
   1,L
   1,R,U
EndRepeat

   1,R,D
   1,L,D
  19,R,D
   1,R,J
  17,J
   3
   1,J
  12

   1,R,J,G
  24,R
   1,R,J
   4,R
   1,R,J
   1,R,G
   2,R
   4,R,J
   1,L,J
  20,R
   5,L
  10,L,J
   1,L
   1,R,G
  24,D
   1,R,D
   1,L,D
   7,R,D
   1,L,J
  12
   1,J
   5
  21,J
   1
   1,J
  13
  96,J
   2
 154,J
   2
  15,J
   4
  64,J
   1
   3,J
  27
  17,J
   2
   7,J
   1
  93,J
   1,J,G
  52,J
   2
  97,J
   3,J,X
  32,J
   3,J,X
  27,J
   3,J,X
  21,J
   1,R,J
   2,J
   1,D
   5,R,D

   1,L,J
   1,J,G
   8,J
   1,J,G
   2,J
  24
   1,R,G
   9,R
#1845
#460.997
Insert Load, 1-3 Pipe

 105
   3,L,X
   7,L,J
   2,J
   1,L,J,N
   1,J
   1
   1,L,J
   1,R,G
  40,R
   1,R,J
  24,R
  26,R,J
   2,R
  20,R,J
   1,R,D
  20,R,J
   1,R
   2,R,J
  22,R
   1,R,J
  24,R
   1,R,J
  53,R
  19,R,J
  29,R
   4,R,X
   1,L
#884
#454.124
Insert Load, 1-3 End