#1-3 Ice
#Write, 32, RNG, 0xD469D751
  31
  15,R
   1,R,J
  23,R
  25,R,J
   2,R
   1,R,G
  17,R
   1,R,D
   5,R,J
  15,R,D
   5,R,J
   1,L,J
   1,R,J,G
  15,R,J

   1,R,D
   6,R
   3,R,X
  13,R
   1,R,D
   8,R,J
   1,R,N
  14,R,G
   4,R
   1,R,J
  22,R
   3,R,D
   1,R,D,J
  10,R
  10,R,G
   1,R,D
   1,R,D,J
  12,R,G
   2,R,J
  12,R,J
  16,R
   3,R,X
  16,R,J
   1,R
   1,R,J
  16,R
   9,R,D
   3,R,D,J
  29,R,D
   1,R
   2,R,J
  24,R
   1,R,J
   6,R
   7,R,J
  12,R,D
   9,R,D,J
   2,R,J,G
   3,R
   5,R,D
   5,R
   1,R,D
  17,R
   4,R,J
   1,R,D
  25,R
   1,R,D
   9,R
   1,R,J
  31,R,G
   6,R
   1,R,D
   3,R,J
   3,R
   1,R,J
   2,R
   1,R,G
  18,R

##
   1,R
   9,R,J
   6,R
   1,L,G
  20,R
  23,R,J
   9,R
   3,R,J
   4,R
   1,R,J
  19,R

   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   2,L
   1,R,U
   1,R,D
   1,L
   1
   1,R,U

   1,R,D
   1,L,D
   6,R,D

   1,J
   1,G
   8
   1,G
  14
  15,R,J
   9,R
   1,R,J
  24,R
   2,R,D
   1,L,D
   1,R,D,J
   1,D,J
   3,R,D,J
   2,D,J
  10,R,D,J
   1,R,G
  15,R

   1,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R,J
   1,J,G

   1,J,G
   1,J
  36

  43,J
  26
   1,J
   1,G
   1,J
   7
   1,G
   2
   1,J
   4

  30,J
   3,J,X
  15,J
  36
   1,R,J
   1,J,G
   1,R
   1
   6,R
   3,R,X
   1,R,D
   1,R,J
  23,R
   1,J

  27,R
   1,R,J,G
  14,R,J
   1,R
   1,R,J
   5,R
   1,R,G
  17,R
   1,R,D
   6,R
   3,R,X
   9,R
   1,R,J
   3,R
  14,R,J
  16,R
   5,R,J
  27,R
   1,R,D
   9,R,J


   1,R,J,G
  34,R
   1,R,J
  24,R
  20,R,J
   1,R,J,G
  10,R
   4,R,J
   1,R
  15,R,J
   1,R,G
   7,R
   1,L,G
  26,R
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L,D
  14,R,D
   1,R,U
   4,R
   1,R,J
   1,J,G
   8,J
   2,J,G
  11
   7,R
  32,R,J
   6,R
   1,R,J
  22,R
  13,R,J
   4,R
   1,R,J
  17,R

  22,R,J
   2,R
   3,L
   1
   3,L
   1,L,J,G
  14,L,J
  12,R,J
   1
  16,R
   1,R,N
 192,R

   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L,D
  13,R,D
   1,L,J
   1,J,G
   8,J
   1,J,G
   1,J
   1,J
  24
   1,R,D
   2,R
   1,R,D
   7,R
#1909
#459.560
Insert Load, 1-3S Pipe

 105
   3,L,X
   7,L,J
   2,J
   1,L,J,N
   1,J
   1
   1,L,J
   1,R,G
  40,R
   1,R,J
  24,R
  26,R,J
   2,R
  20,R,J
   1,R,D
  20,R,J
   1,R
   1,R,J
   1,R,J
  22,R
   1,R,J
  24,R
   1,R,J
  53,R
  19,R,J
  29,R
   4,R,X
   1,L
#884
#452.687
Insert Load, 1-3S End