#1-3 Ice
#Write, 32, RNG, 0xD469D751
  31
  39,R
  25,R,J
   2,R
   1,R,G
  17,R
   1,R,D
   5,R,J
  15,R,D
   5,R,J
   1,L,J
   1,R,J,G
  15,R,J

   1,R,D
   6,R
   3,R,X
  13,R
   1,R,D
   8,R,J
   1,R,N
  14,R,G
   4,R
   1,R,J
  22,R
   3,R,D
   1,R,D,J
  10,R
  10,R,G
   1,R,D
   1,R,D,J
  12,R,G
  14,R,J
  16,R
   3,R,X
  16,R,J
   1,R
   1,R,J
  16,R
   9,R,D
   3,R,D,J
  29,R,D
   1,R

  26,R,J
  18,R
   6,R,J
  12
   7,R,J
  11,L,J
  11,L
   4,R,J
  25,J
   5
   1,R
  10
   1,L
   1,R,G
   4,R
   1,L,J,G
   2,R
   3,R,J
   3,R
  10,R,J
  41,R
   1,R,G
  10,R
   6,R,J
   1,R
   1,R,J
 104,R
   1,R,J

  11,R
  14,R,J
  11,R
  14,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  29,R
   1,L,G
  10,R

   1,R,D
   1,L
   1,R,U
   1,R,D
   1,L
   1,R,U
   1,R,D
   1,L
   1,R,U
   1,R,D
   1,L,D
  19,R,D
   1,R,J
  17,J
   3
   1,J
  12
   1,R,J
  10,R
   1,R,G

  14,R
   1,R,J
   7,R
   5,J
   2
   1,J
   6
   1,L
  10,L,J
   1,L,J,G
   5,L,J
   6,R,J
   7,L,J
   1,J
   3,R,J
   2,J
   1
   1,R,D,J
   1,D
   1,D,J
   1,D
   1,D,G
  12
  13,R
   1,L,J
   3
   1,J
   1
  36,J
   2
  33,J
   1,J,G
  41,J
   2
  30,J
   2
  15,J
   7

  75,J
   1
   7,J
  20
  33,J
   2
  15,J
   6
  63,J
   1
   3,J
  20
  21,J
   3
   6,J
   1

  29,J
   2
  82,J
   1,J,G
   6,J
   3,J,X
  29,J
   3,J,X
  23,J
   1
   1,J
   1,G
   8
   1,G
   8
   6,R
   1,R,J
  24,R
   1,R,J
  24,R

  65,R,J
  35,R

   1,R,D
   1,L
   1,R
   1,R,U

   1,R,D
   1,L
   1,R
   1,R,U

   5,R
   1,R,D
   3,D
  11,R,D
   1,L,J
   1,J,G
   8,J
   1,J,G
   2,J
  24
   1,R,D
   2,R
   1,R,D
   6,R
#1892
#459.941
Insert Load, 1-3 Pipe

 105
   3,L,X
   7,L,J
   2,J
   1,L,J,N
   1,J
   1
   1,L,J
   1,R,G
  40,R
   1,R,J
  24,R
  26,R,J
   2,R
  20,R,J
   1,R,D
  20,R,J
   1,R
   2,R,J
  22,R
   1,R,J
  24,R
   1,R,J
  53,R
  19,R,J
  29,R
   4,R,X
   1,L
#884
#453.068
Insert Load, 1-3 End