#Start 01-02
#Write, 32, RNG, 0x47244A0C
  31
   4,R
   1,R,J
  16,R
   1,R,N
   5,R
   1,R,J
  34,R

Repeat, 5
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
  10,R
  36,R,D
   8,R,J
   5,R
   1,R,J
  21,R
   1,D
#253
#497.339
Insert Load, 1-2 Pipe1

 106

   6
  24,R
   3,R,J
   1,J
  12,R,J
   1,R,D,J
   4,D,J
  22,R,D
   1,R,U
   9,R
   1,R,D
  38,R,J
   1,L,G
   1,L,J
   1,R,J,G
  17,R,J
   2,R
   8,R,J
   3,R,J,X
  17,R
   1,R,G
  13,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L,D
  14,R,D
   1,R

   1,R,D
   1,L
   1,R
   1,R,U

   1,R,D
   1,L,D
   9,R,D
   1,L,J
   1,G
   1
   1,J
   6
   1,G
   8
  20,R
   4
   1,R,D
   7,R,J
   3,R,J,X
  51,R

Repeat, 2
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L,D
   9,R,D
   1,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   2,L,D
   4,R,D
   1,R,J
   1,G
   5
   1,L
   2
   1,G
   1,R
   5
   2,J
   3,J,X
  22,J
   1,R,D
   2,R
   1,R,D
   8,R,J
   4,R
   1,R,J
   6,R
   1,R,J
  16,R

   1,R,D
   1,L
   1,R
   1,R,U
   3,R,D
   1,R,J
   1,J,G
   1,J
   3
   1,G
   9
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L,D
  32,R,D
   1,R,U

   1,J,G
   1
  19,J
   1
   1,J
  19
   1,J
   2,J,G
   4,J
   7,J,G
   2
   1,L,G
   8
   1,G
   3
   5,J
   5,J,G
  10,J
   1
   1,J
  33
   3,X
  31,J
   1
   1,J
   1,G
   8
   7,J
   1
   3,J
   1

  31,J
   2

   8,J
   3,J,X
  22,J
   1
   1,J
   1,G
   6
   2,J
   1,J,G
  10,J
   9,R

   1,R,D
   1,R
   1,R,D
   1,R,J
   3,R

   5,R,D
   1,R
   1,R,D
   3,L
   5,D
  14
   4,L
  14,R
   4,R,D

   1,L,J
   1,G
   4
   3,J
   3,J,X
  16,J
   1
   1,J,G
   6,J
   2
   1,G
   2
   6,J
   1,J,G
   3,J
   1,R

   1,R,J
   1,L
   1,L,G
  11,L
   6,L,J
   1,J
   5,R,J
   1,L,N
   1,L,J
   1,R,J,G
   2,R
   1,R,J
  15,R




   1,R,J
  55,R
   1,R,J
   3,J,G
   4,J
   1,J,G
   3
   2,J
   3
   1,G
   8
   1,G
  10
  14,R
   1,R,J
   1,J,G
   8,J
   1,G
   8
   3,R
Repeat, 13
   1
   1,R
EndRepeat
   4,R
   3,R

   6,R,J
   4,R
   2,R,J
   1,R
   1,R,J,G
   4,R
   1,R,G

  39,R
   5,R,D
   1,R,U
   6,R
   1,R,J
   1,J,G
   2
   1,J
   1,J
   1,J,G
   4,J
   3
   1,J
   1,G
   8
   1,L,G
  11
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   5
   5,R
   1,R,J,G
   8,R

   1,R,J
   1,L
   1,R
   1,J
   2
   1,R
   1
   1,R,J
   3,R
  28,R,G
   1,R,J
   1,J,G
   8,J
   1,J,G
   7,J
   1,G
   4
   4,J
   1,J,G
  10,J

   5,R
   3,R,X
   7,R
   1,R,G
   5,R
   1,R,J
   1,R,J
   1,L,J
   2,R,J,G
  40,R

   1,R,J
   1,J,G
   5,J
   1,J,G
   6,J
   3,J,G
   1,J
   1,J,G
   4
   3,G
   6
   3,G
   5
   1,G
   2,J
   4
   1,J
   1
   1,L,J,G
   1
Tilt, 532
   7
   1,G
   6
  42,R
Tilt, 512
   3,R
   1,R,J
   1,J,G
   2,J
   6
   1,G
   3
   3,J
   2
   1,R,G
  10,R
#1663
#463.108
Insert Load, 1-2 Pipe2

 116
   4,L,G
   6,L,J
   1
   1,L,J
   1,R,J,G
  15,R,J
   3,R,J,X
  16,R,J
  20,R
   1,R,J
   7,R
   6
Tilt, 532
   1,G
   4
   1,G
   9
   1,L
   1
Repeat, 2
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L,D
  41,R,D
Tilt, 512
   3,R,D
   1,L,J,N
   2,J,G
   6
Tilt, 432
   1,J
   2,J,G
Tilt, 512
   7,J
   3,J,G
Tilt, 432
   3,J
Tilt, 512
   3,J
   5,J,G

#773
#458.953
Insert Load, 1-2 End
