#RNG: 0xD068D350

#Start 01-03
  64,R,G
  31,R,J,G
   1,R,J,N
   3,R,J,G
  17,R,G
   1,R,D,G
   3,R,D,J,G
  15,R,D,G
   1,R,D,J,G
   4,R,D,G
   1,R,D,J,G
   1,L,D,J,N
  16,R,D,J,G
   1,R,D,G
   6,R,G
   3,R,G,X
  13,R,G
   1,R,D,G
   8,R,D,J,G
   1,R,D,N
  14,R,D,G
   4,R,G
   1,R,J,G
  22,R,G
   3,R,D,G
   1,R,D,J,G
   9,R,G
   1,R,N
  10,R,G
   1,R,D,G
   1,R,D,J,N
  12,R,G
   7,R,J,G
  24,R,G
   1,R,J,G
  24,R,G
   9,R,J,G
  32,R,G
   1,R,D,G
   6,R,D,J,G
  26,R,D,G
   1,R,D,N
   3,R,D,G
  15,R,D,J,G
  10,R,D,G
   2,R,D,J,G
   3,R,D,G
   5,R,D,J,G
   1,R,D,J,N
  16,R,D,J,G
  13,R,J,G
   5,R,G
  12,R,J,G
   2,R,D,J,G
  25,R,G
   1,R,N
  37,R,G
   1,R,D,G
   4,R,D,J,G
   4,R,G
   1,L,N
  21,R,G
   9,R,J,G
   4,R,G
   1,R,N
  21,R,G
  23,R,J,G
   9,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
  19,R,G
   4,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  10,R,D,G
   1,J
   3,J,G
   6,J
  36,J,G
   1,G
   1,R,J,G
  24,R,G
   5,R,J,G
   6,R,G
   6,R,J,G
  17,R,G
   8,D,G
  16,R,D,G
   1,L,D,G
   6,R,D,G
   1,L,J,N
   2,J,G
   7,G
   5,J,G
   3,J,G,X
  58,J,G
  19,G
   3,J,G,X
   5,J,G
   1,G
   1,J
   1,J,G
   4
   1,J
   3
   5,G
  29,J,G
   3,J,G,X
  30,J,G
   1,L,G
   4,R,G
  16,G
   1,J
  10,G
   1,R,D,G
   1,R,D,J,N
  12,R,D,G
   5,R,D,J,G
  21,R,D,G
  15,R,G
  17,R,J,G
   2,R,G
   3,R,N
  45,R,G
  10,R,J,G
   2,R,G
   1,R,J,G
  13,R,G
   6,R,J,G
  26,R,G
   1,R,D,G
   5,R,D,J,G
   3,R,J,G
   1,R,N
  53,R,G
  22,R,J,G
   2,R,G
   1,R,J,N
   7,R,J,G
   3,R,J,G,X
   7,R,J,G
   1,R,G
  14,R,J,G
   1,R,J,N
  11,R,G
   1,L,N
  23,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  14,R,D,G
   5,R,U,G
   1,J
   3,J,G
   6,J
   4,J,G
   5,J
  14,J,G
  19,R,G
   2,R,J,G
   4,R,G
   1,R,J,G
  32,R,G
  17,R,J,G
  18,R,G
  21,R,J,G
   6,R,G
   2,L,G
   1,L,N
   1,L,G
  15,L,J,G
   3,R,J,G
   1,J,G
  20,R,J,G
 198,R,G
   1,R,D,G
   1,L,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  13,R,D,G
   1,L,J,N
   3,J,G
   6,J
   4,J,G
   8,G
  10,R,G
   3,R,G,X
  15,R,G
  93
Insert Load, 01-03Load1

  49
  53,L,G
   8,L,J,G
   6,L,G
   3,G
   1,L,G
   1,L,J,G
   1,L,J,N
  12,R,J,G
  64,R,G
  15,R,J,G
   8,R,G
  11,R,J,G
   4,R,G
   1,R,D,G
  23,R,D,J,G
  19,R,D,G
   3,R,G
   6,R,J,G
  25,R,G
   3,R,D,G
   1,L,D,J,G
  37,R,D,J,G
  40,G
  14,R,G
   1,R,N
   1,R,G
   1,R,J,G
   8,R,G
 321
 208,R,N
Insert Load, 01-03Load2
