#RNG: 0x71C774AF

#Start 01-01
  33,R,G
   3,R,G,X
  75,R,G
   1,R,D,G
  16,R,D,J,G
   5,R,J,G
  16,R,G
   2,R,J,G
   4,R,G
   6,R,J,G
   1,R,G
  25,R,J,G
   3,R,J,G,X
   2,R,J,G
  13,R,G
   1,R,J,G
  34,R,G
  10,R,J,G
  32,R,G
   1,R,J,G
  22,R,G
   3,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  13,R,D,G
   1,R,D,J,G
   9,J,G
   1,G
   1,J,G
  27,G
   1,J,G
  18,R,D,G
   1,R,D,J,G
  20,R,D,G
   8,R,G
   8,R,J,G
  40,R,G
  36,R,J,G
   3,R,J,G,X
  40,R,J,G
   4,R,G
  17,R,J,G
  22,R,G
   4,G
   2,R,G
   1,R,J,G
  27,R,G
  23,R,J,G
   4,R,G
   9,L,G
   1,G
  14,L,G
  35,R,G
   1,R,J,G
  42,R,G
  15,R,J,G
   2,R,G
   1,R,J,G
  12,R,G
   2,L,G
   4,L,J,G
   3,R,J,G
   1,L,J,G
  19,R,J,G
  26,R,G
  13,R,J,G
   2,R,G
   1,R,N
  20,R,G
  29,L,G
   5,R,G
   1,G
  28,R,G
   1,R,J,G
  21,J,G
   3,J,G,X
  34,J,G
   3,J,G,X
  41,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  65,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  23,J,G
   6,L,J,G
   4,L,G
   4,J,G
  21,G
   2,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  25,R,D,G
   1,R,G
   1,R,D,G
   4,R,D,J,G
   1,R,D,G
   7,R,D,J,G
   3,R,J,G
  21,R,G
  23,R,J,G
  15,R,G
   1,R,D,G
   3,R,D,J,G
   1,R,D,G
  11,R,D,J,G
  36,R,G
  46,R,J,G
   1,R,G
  18,R,J,G
  19,R,G
  13,R,J,G
   5,R,G
   4,R,J,G
   3,R,G
   1,R,J,G
  33,R,G
   6,R,J,G
   3,R,G
   1,R,J,G
  25,R,G
  39,R,J,G
   3,R,J,G,X
  25,R,J,G
  13,R,G
   1,R,D,G
   1,L,D,G
   3,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  58,R,D,G
  18,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  25,R,D,G
   1,R,D,J,G
   4,R,D,G
  18,R,D,J,G
   1,R,U,J,G
   9,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  11,R,D,G
   1,R,D,J,G
   7,R,J,G
  36,R,G
  40,R,J,G
 495
Insert Load, 01-01Load1
