#1-1 Small Mario 
  31
   4,R
   1,R,J
  22,R
   1,R,J
  23,R
   1,R,J
   4,R
   2,R,J
   2,R
  20,R,J
   1,R,D
  21,R,D,J
  18,R,D
   4,R
   6,R,J
   1,R
   5,R,J
   2,R
   2,R,J
  41,R
   1,R,J
   6,R
   2,R,J
  19,R
   9,R,J
  21,R
   5,R,D
   7,R
   1,R,J
  24,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L
   4,R
   9
   1,L,J
  10,J
  28
   8,J
  21
   5,R,D
   8,R
   1,R,J
   6,R
   1,R,J
  18,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   9,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R
   1,R,J
   1,R
  15,R,J
   1,R
  12,R,J
   3,R,J,X
  14,R,J
  24,R
   3,R,J
   3,R,J,X
  11,R,J
  19,R
   1,R,D
   1,R,J
  23,R
   1,R,J
  24,R
  24,R,J
   2,R
   1,L
   1
   4,L
   1,L,J
  16,L
   1,R
   1,L
  11,R
Hold, G
   6,R
   2,R,J
  37,R
   3,R,X
  21,R
  15,R,J
   1,R
   1,L
   4,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2
   1,R
   1
   4,L,J
  11,R,J
   1,L,J
   8,R,J
  14,R
  11,R,J
   3,R,J,X
   3,R,J
Hold
   1,R,J
   3,R
   7,R,J
  14,R
  30
  10,R

Repeat, 4
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

  12,R
   1,R,J
  26,J
   2
   5,J
   3,J,X
  27,J
   3,J,X
  38,J
#jump - 1015
   2
   7,J
   3,J,X
   9,J
   9
   1,J
   1
  28,J
   3,J,X
  28,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  24,J
   7,L
   1,J
  18
   3,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R
   1,R,D
   1,L,D
  21,R,D
   1,R,U
  10,R,D

   1,R
   1,R,D
   4,R,D,J
   1,R,D
   7,R,D,J
   3,R,J
  58,R
   1,R,D
   3,R,D,J
   1,R,D
  11,R,D,J
  36,R
  46,R,J
   1,R
  18,R,J
  19,R
  13,R,J
   5,R
   4,R,J
   3,R
   1,R,J
  34,R
   6,R,J
   3,R
   1,R,J
  25,R
  30,R,J
   2,R
   5,R,J
   3,R,J,X
  24,R,J
  16,R

   1,R,D
   1,L
   3,R
   1,R,U

Repeat, 2
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L,D
  58,R,D
  18,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L,D
  25,R,D
   1,R,J
   4,R
  10,R,J
   8,R,D
   1,R,U
   9,R

Repeat, 2
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L
   7,R,D
   1,R,U
   3,R
  26,R,J
   2,R
  11,R,J
   4,R,J,X
#2360
#459.290
Insert Load, 1-1 End
