#RNG: 0x1385166D

#Start 05-02
  87,R,G
   1,R,J,G
  48,R,D,J,G
   5,R,D,G
   3,R,D,G,X
   4,R,D,G
  11,R,G
   3,R,J,G
  19,R,G
  11,R,J,G
  36,R,G
   1,R,D,G
   1,L,D,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,G
   7,R,D,G
   2,R,G
   1,L,J,N
   3,G
   6
   9,J,G
   8,R,J,G
   1,L,J,G
   1,R,G
   1,G
   1,R,D,G
   5,R,D,J,G
  16,R,G
   8,R,J,G
   1,R,D,G
   1,R,D,J,G
  14,R,D,G
   7,R,D,J,G
   1,R,D,J,N
  22,R,D,J,G
  51,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   3,R,G
   1,L,J,N
  21,J,G
   7,G
   3,G,X
   2,L,J,G
   1,J
   3,J,G
   1,L,J,G
  17,J,G
   3,G
  10,D,G
 119
Insert Load, 05-02Load1

  41
   5,L,N
  18,L,G
  48,L,J,G
   1,G
   2,L,G
   1,G
   4,L,G
   1,L,J,G
   1,L,N
  29,R,G
   9,R,J,G
  20,R,G
  32,R,J,G
   2,R,D,J,G
  17,R,D,G
   7,R,D,J,G
   1,R,D,G
   1,R,D,N
   3,R,D,G
  11,R,G
   6,R,J,G
   3,J,G
   2,G
   1,J,G
  38,G
   8,D,G
  16,R,G
   1,L,J,N
   3,J,G
   6,J
   3,J,G
   6
  28,G
   3,G,X
  20,G
   1,J,G
   6,G
   3,G,X
  27,G
   4
   1,J
   3,J,G
   6,J
   3,J,G
   6,J
   1,J,G
   2,G
   6,J,G
  14,G
   3,G,X
  30,G
   7,R,G
   1,J
   3,G
   6
   5,G
   2
   6,G
   2
   2,G
   1
  14,G
   6,J,G
   2,J,G,X
   1,G
  22,J,G
  12,G
   1,J
   3,J,G
   5,J
   1,L,J,N
   2,J,G
   4,J
   3,J,G
   6,J
  14,G
   3,G,X
   2,G
  15,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  19,R,D,G
   1,L,J,N
   4,J,G
   5,J
   7,J,G
  28,G
   3,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,J,N
   6,J,G
   3,J
  11,G
  51,R,G
   1,R,D,G
   1,R,D,J,G
  33,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   2,R,U,G
   2,R,G
   1,J
   3,G
   1
   1,J
   3,J,G
   6,J
   4,J,G
   2,J
   1
   4,G
   1,R,J,G
   2,J
   1
   1,L,N
   4,G
   4
   1,R,N
  10,G
   7,R,G
   1,J
   4,J,G
   5
   4,G
   5
   7,G
   1,L,J,N
   2,G
   5
  10,G
   1,R,G
   1,R,D,G
   1,L,D,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  10,R,G
   1,L,J,N
   2,J,G
   7
  11,G
   6,R,G
   1,R,D,G
   1,R,D,J,G
  10,G
   1,R,G
   2,G
  17,R,G
   1,R,D,G
   1,L,D,G
   1,L,J,N
   4,J,G
   5,J
   5,J,G
  15,G
  22,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  14,J,G
   2,R,J,G
   2,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   5,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   4,R,G
   1,L,J,N
   2,G
   7
  19,G
  18,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,J,G
  13,J,G
   6,G
   1,J,G
  24,G
  12,R,G
   1,J
   2,G
   7,J
   6,J,G
   2
   1,L,N
   5,J,G
   4
   9,G
   4,R,G
   1,J
   3,J,G
   6
   4,G
   1
  17,J,G
   2,G
  32,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  23,J,G
  43,G
   4,D,G
  14,D,J,G
   5,U,J,G
  84
   2,L,G
Insert Load, 05-02Load2

 116,L,G
  12,L,J,G
   1,G
   1,L,J,N
 100,R,G
   1,R,D,G
  90,R,D,J,G
  17,R,D,G
   1,R,D,N
   2,R,D,G
   6,R,G
   2
 475,R,G
  52
Insert Load, 05-02Load3
