#RNG: 0xE12FE417

#Start 05-01
  36,R,G
   1,R,J,G
  55,R,G
  15,R,J,G
  17,R,G
   1,R,N
  15,R,G
  10,R,J,G
  10,R,G
   1,R,D,G
   5,R,D,J,G
   3,R,J,G
   1,L,J,N
   9,R,J,G
   7,R,G
   1,R,J,G
   1,R,N
  14,R,G
   1,R,J,G
  30,R,G
   3,R,G,X
   5,R,G
   1,R,N
  13,R,G
   1,R,J,G
  29,R,G
   3,R,G,X
   7,R,G
   1,R,N
  12,R,G
   1,R,J,G
  18,R,G
   4,R,J,G
  18,R,G
   1,R,N
  12,R,G
   3,R,G,X
  24,R,G
   1,R,D,G
   1,L,D,G
   9,R,D,G
   1,J
   2,J,G
   7,J
  41,J,G
   3,J,G,X
   5,J,G
   6,G
   1,R,J,G
   3,R,G
   4,G
  10,D,G
  15,R,G
   1,R,U,G
  19,R,G
   4,L,J,G
   4,R,J,G
  15,R,G
   1,R,J,G
   7,L,J,G
  12,L,G
   2,L,N
   3,L,J,G
   1,R,J,G
   1,J,G
  13,L,J,G
   7,L,G
   1,G
   3,R,G
   1,G
  12,R,G
   1,R,N
   1,R,G
   1,L,G
   1,L,J,G
   1,R,N
  81,R,G
   3,R,G,X
  16,R,G
   1,R,N
  27,R,G
   1,R,N
  10,R,G
   4,R,J,G
  24,R,G
   3,R,J,G
   1,R,J,N
   1,R,J,G
   3
   5,R,J,G
   3,R,G
   8,R,J,G
   6,R,G
   1,R,J,N
   4,R,J,G
  19,R,G
   1,R,J,G
   3,R,G
   1,R,N
  23,R,G
   3,R,J,G
   8,R,G
   1,R,N
   1,R,G
   8,R,J,G
   2,R,G
   1,R,N
  15,R,G
   3,R,J,G
  28,R,G
   1,R,N
  12,R,G
  14,R,J,G
   4,R,J,N
   6,R,N
   5,R,J,G
   1,R,J,N
  13,R,J,G
  22,R,G
   1,J
   2,J,G
   7,J
  27,G
  15,R,G
  11,R,J,G
   2,L,G
   2,G
   8,R,G
   1,R,N
  12,R,G
  12,R,J,G
  20,R,G
   1,R,N
  16,R,G
   1,R,J,G
  51,R,G
   1,R,N
  37,R,G
   1,R,J,G
   3,R,G
   1,R,N
  13,R,G
   1,R,J,G
   1,R,G
   2,R,N
   1,G
   8
   4,G
   4,R,G
  45,J,G
   4,R,G
  24,J,G
   3,J,G,X
  12,J,G
   1,J
   6,J,G
   3,R,G
  24,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
   3,J,G
   1,G
   1,J
   4,J,G
   5,J
   6,J,G
  17,G
   3,G,X
  11,G
   3,J,G
  15,R,J,G
   1,R,G
  44,R,J,G
  14,R,G
   1,R,D,G
  34,R,D,J,G
   3,R,D,J,G,X
  16,R,D,J,G
  11,R,J,G
   3,R,J,G,X
  14,R,J,G
   1,R,J,N
  26,R,J,G
   3,R,J,G,X
   3,R,J,G
  14,R,G
   1,R,J,G
   8,R,G
   1,R,N
  17,R,G
   3,R,G,X
   3,R,G
   1,R,J,N
  10,R,J,G
   9,R,G
   4,R,J,G
   1,R,J,N
  39,R,J,G
  14,R,G
  17,R,J,G
   9,R,G
   1,R,D,N
  25,R,G
   1,R,D,G
   1,L,D,G
   1,L,G
   1,R,G
   1,R,N
  13,R,G
   1,R,N
  24,R,G
  12,R,J,G
  33,R,G
   1,R,J,G
   3,G
  35
  40,R,N
  67
Insert Load, 05-01Load1

 103
   2,R,G
   3,R,J,G
   1,J,G
   1,L,N
   1,L,J,N
  25,R,G
  21,R,J,G
  14,R,G
   2,J,G
   1,J
   3,J,G
   2,R,J,G
   8,R,G
  22,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  16,J,G
   1,G
   1,J
   4,J,G
   5,J
   4,J,G
   5,J
   3,J,G
   5
 321,J,G
   7,R,J,G
 204
Insert Load, 05-01Load2
