#5-2 Ice
  31
   4,R
   1,R,J
  16,R
   1,R,N
   5,R
   1,R,J
  23,R
   1,R,J
  23,R
  13,R,J
  30,R
   1,R,J
  31,R
  11,R,J
  36,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L,D
   9,R,D
   1,L,J
   1,G
   5
   3,J
   1,G
   8
   8,R
   1,L
   1
   1,R,D
   1,R,D,J
   3,R,J
  18,R
   9,R,J
  14,R
   1,R,D
   8,R,J
   1,R,J,G
   4,R,J
  15,R
   1,R,J
  52,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   6,R,D
   1,L,J
   1,J,G
   9,J
   1,L,J
  10,J
   4
  13,J
   2,R,J
   1,L,J
  14,J
  10
   1,D
#546
#490.758
Insert Load, 5-2 Pipe1

 105
   3,L,X
   7,L,J
   2,J
   1,L,J,N
   1,J
   1
   1,L,J
   1,R,G
  24,R
  12,R,J
  21,R
  32,R,J
   1,R
   1,R,J
  14,R
   1,R,D
   1,L,J
   3,R,J
  20,R
   6,R,J
   1,R
   4,R,J
   9,R
   1,R,J
   5,R
   1,R,J
  24,R
   5,D
  14
   5,R
   1,L,J
   1,J,G
   8,J
   1,J,G
   8
   1,G
  25
   3,X
  10
   3,J
  14
   3,X
  32
   1,J
   1,J,G
   8,J
   1,J,G
   2,J
  41
   1,J
   1
   5,J
  15
   5,R
   1,R,J
   1,G
   8
   1,G
  32
   8,J
   1
   2,J
   2
  29,J
   1
   1,J
   1,J,G
   8,J
   1,L,J,G
   5,J
   1,J,G
   8,J
   1,J,G
   7,J
  16
  10,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
  20,R,D
   1,L,J
   1,G
   8
   1,G
  14
   1,R,J
  20,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R,D
   1,R,J
   1,J,G
   8,J
   1,G
  17
   1,J
  30
  12,R
   1,R,D
   1,R,J
  34,R
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R
   1,R,J
   1,G
   4
   1,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   1,J
   1
   1,L,J
   2,J
   3
   1,G
   1,J
   2
   4,J
   1
   1,R,J,G
   9,J
   5,R
   1,R,J
   1,G
   3
   5,J
   1,J,G
   8,J
   1,J,G
   5,J
   1
   1,L,J
   1,G
   7
   1,G
   9
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R
   9,R,D
   1,J
   1,J,G
   8
   1,G
   8
   1,G
   2
   1,R,J
   1,L,J
   1,R
   1,L
  19,R
   1
   1,R
   1
   9,R
   1,R,D
   1,L
   1,R,J
   1,J,G
   4,J
   1,J,G
   7,J
  12
   1,J
   4
  15,J
   2
   5,J
   3,J,X
   1
  26,J
   3,J,X
  14
   1,D
   1,L
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L,D
   5,R,D
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   4,R,D
   1,J
   1,J,G
   2,J
   6
   1,G
  35
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R,J
   1,J,G
  12,J
  12
   1,J
  15
   1,L
   2
   7,R
   1
   4,R
   1,R,J
   1,G
   1
   7,J
   1,J,G
   5,J
   3
   1,L,J,G
   3,J
   5
   1,G
   7
   1,R
   1
   2,R
   1,R,J
   1,G
   8
   1,G
  18
  24,J
   1
  10,J
   3,J,X
  33
   1,G
  23
   4,J
   2
  38,J
   1,L,D
  15,J
   1,U
#1541
#459.133
Insert Load, 5-2 Pipe2

 116
   1,L,J
   3,L
   8,L,J
   1
   1,L,J
   1,R,G
  34,R
   1,R,J
  20,R
   3,R,X
  43,R
  20,R,J
  29,R
   1,R,D
  57,R
   1,L,J
   2,R
#813
#454.07
Insert Load, 5-2 End
