#5-1 Ice
  31
  21,R
   1,R,N
  60,R
   1,R,J
  11,R
   1,R,G
  11,R
   3,R,D
   3,R,X
  16,R
   1,R,D
   9,R,J
   1,L
   1,R,G
  13,R
   1,R,J
   3,R
   1,R,G
  12,R
   1,R,G
  13,R
   3,R,X
  11,R
   1,R,J
  12,R
   1,R,G
  10,R
   1,R,D
  19,R
  11,R,J
   9,R
   3,R,J
   1,R,G
   9,R
   2,R,J
  20,R
   3,R,J
  19,R
   1,R,G
  11,R
   3,R,X
   1,R
   1,L
   1,R
   1
   1,R
   1,L
   5,R
   1
   8,R
   1
   3,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,J
   1,G
   8
   1,G
  13
   5,R
  11,R,J
  18,R
   1,R,G
   6,R
  20,R,J
  25,R
   3,R,X
   1,R,G
  18,R
   3,R,G
   1,R
   1,R,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   7,R,J
   1,R,J,N
  10,R,J
   3,R,J,X
  10,R,J
  12,R
   1,R,J
  52,R
  11,R,J
   1,R,J,G
   7,R,J
   1,R
   1,R,J
  24,R
   1,R,G
   6,R
   1,R,G
  13,R
   3,R,X
  10,R
   1,R,G
  18,R
   1,R,G
  19,R
   4,R,J
   1,R,J,G
   9,R
   1,R,J
  11,R
   3,R,X
  16,R,J
   1,R
   1,R,J
  11,R
   9,R,J
   7,R
  11,R,J
   5,R
   1,R,G
   8,R
   1,R,G
   1,R
   8,R,J
   3,R,J,X
   3,R
   1,R,J
  10,R
   1,R,G
   1,R,J
  19,R
   1,R,J
   1,R
   1,R,G
  25,R
  15,R,J
   1,R,J,G
   2,R,J
  34,R
   1,R,J
   1,J,G
   2,J
   4
   2,J
   1,G
   6
   1,J
  15
  20,R
  11,R,J
  12,R
   1,R,G
  11,R
  12,R,J
  21,R
   1,R,G
  15,R
   1,R,J
  52,R
   1,R,G
  36,R
   1,R,J
   4,R
   1,R,G
  12,R
   1,R,J
   3,R
   1,R,G
   8,R
   1,R,G
   7,R
  45,J
   4,R
  24,J
   1
   2,J
   1
   4,J,X
  13
  24,R
   1,R,J
  20,J
   2
   8,J
   3,J,X
  21,J
   9
   3,X
   8
   1,J
   1,G
   2
   6,J
   1,L,J,G
   1,J
   7
   1,G
  22
  20,R,J
   1,R
   2,R,J
  19,R
  24,R,J
   3,R
   7,R,J
   3,R,J,X
  27,R,J
   3,R,X
  33,R
   1,R,G
   6,R
   3,R,X
   7,R
   4,R,J
   1,R,J,G
   1,R,J
  24,R
   5,R,J
   4,R
   1,R,G
  10,R,J
  13,R
   3,R,J
   1,R,J,G
  26,R
   5,R,J
  12,R
  25,R,J
  12,R
   1,R,G
  24,R
   2,L
   1
   1,R
   2
   1,R,G
  13,R
   1,R,G
  18,R
   1,R,J
  10,R
  15,R,J
   3,R,J,X
   8,R,J
   2,R
   3,R,J
   8,R
   1,R,J
  40
Repeat, 5
   1,R,D
   1,R
EndRepeat
#1987
#457.808
Insert Load, 5-1 Pipe

 105
   2,R,J
   1,R
   1,J
   1,L
   1,L,J
   1,R,G
   1,R
   5,R,J
   3,R,J,X
  27,R
   3,R,X
  36,R
   1,R,J
  21,J
   3,J,X
  27,J
   3,J,X
  19,J
   1
   1,J
   1,G
   8
   1,G
   6,J
   1,L,J,G
   4,J
#755
#453.810
Insert Load, 5-1 End
