#5-4 Penguin
Write, 32, RNG, 0x47244A0C
  31
  22,R
   4,R,D
   3,R,X
  43,R
  25,D
   1,R,J
   2,R
   2,R,J
   2,R
  19,R,J
   1,R
  16,R,J
  16,R
  13,R,J
  16,R
   1
  10,R
#259
#396.620
Insert Load, 5-4 Pipe1

 106
  11,R
  11,L
   3,R
   1,R,D
Hold, D
  31,R,J
  23,R
   1,R,J
  23,R
  17,R,J
   2,R
   7,R,J
   7,R
   1,R,J
   2,R
  15,R,J
   2,R
   6,R,J
   2,R,J,X
   2,R
  14,R,J
Hold
   1,L,G
   2,L,J
   1,L,J,G
  12,L,J
   5,R,J
   1,R,J,G
   1,R,J
   1,R
Hold, G
   6,R
   1
   1,R
   1
   6,R
   3,R,J
   3,R
   1,R,J
   8,R
   3,R,J
   3,R
   1,R,J
   6,R
   3,R,X
   1,R,J
   2,R
Hold
   2,R
  21,R,J
   1,R,G
   9,R
   1,R,D
Repeat, 6
   1,R,J
   1,R
EndRepeat
   1,J
  21,R

#+5f koopa walk
   5,R

   1,R,D
   2,R
   1,L
   1,L,J
   6,R
   3,R,X
   9,R
   1,R,G
Hold, G
  10,R
   1,L
   1,R
   1,L
   1,R
   1
   1,J
   5,R
Hold
   2,R
   3,R,J
   1,R
   3,R,J
   1,R
   1,R,G
  24,L
   2,R
   1,L
   1,R
   1,L
   4,R
   3,R,N
  11,R,D
Hold, D
  10,R,J
   1,R
  10,R,J
   2,R
   8,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  20,R,J
   1,R
   1,R,J
   2,R
   6,R,J
   1,R
   2,R,J
   2,R
   7,R,J
   3,R,J,X
   1,R
  15,R,J
Hold
   1,L,G
   2,L,J
   1,R,J,G
   6,R,J
   4,R,J,X
   1,J
   1,R
   1,R,J
   7,R
  39,R,D
   1,J
   1,R,J,G
   3,R,J
   2,L,J
   5,L
   3,L,X
   9,L
  11,R,D
Hold, D
   1,R,J
   2,R
   8,R,J
   1,R
   8,R,J
   3,R,J,X
   1,R
  13,R,J
Hold
   1,L,G
   2,L,J
   1,J,G
  10,R,J
   1
   2,R,J
   6,R
   3,R,J
   3,R
   1,R,J
   8,R
   1,R,D
  16,R,J
  22,R
   3,R,J
   5,R
   4,R,J
   1,R
   3,R,J
   8,R
   1,R,J
   3,R
   2,R,J
  29,R,D
   1,R,J
   1,R,G
  33,R
   1,R,G
   1,R,J
  12,R
   1,R,G
   1,R
   1,L
   1,L,J
   2,R
   1,R,G
  10,R
   4,R,D
   6,R,J
   2,R
   1,R,J
   7,R
   1,J
  18,R
   2,R,D
   6,R,J
  23,R
  18,R,J
  21,R
   2,L
   1,R
   1,L
   1,L,J
   1,L
   1,L,G
   1,R
   1,L,G
   1,L
   6,R,J
   1,L
   2,L,J
   1,R,J,G
  17,R,J
   3,R,X
  15,R
   1,R,D
   8,R,J
   3,R
   8,R,J
  18,R
   2,R,J
   3,R
   2,R,J
  12,R
   1,R,J
   6,R
   1,J
   4,R,J
   1,R,J,N
   6,R,J
   3,R,J,X
  12,R,J
   1,R,J,G
  10,R,J
   7,R
   3,R,D
   3,R,J
  58,R
  17,R,J
   1,U
#1382
#368.634
Insert Load, 5-4 Pipe2

 105
   2,R
   3,R,X
   1,R,J
  10,R
   1,R,N
   4,R
   1,D
  31,R,D
  24,R,J
   2,R
  43,R,J
   1,R
  17,R,J
   2,R
  26,R,J
   1,R
   6,R,J
  23,R
   1,R,J
  11
   1,G
   3
   6,J
   2,R
   1,R,D
   1,R,J
  16,R
#816
#363.266
Insert Load, 5-4 End
