#RNG: 0x71C774AF

#Start 05-04
  53,R,G
   2,R,D,G
   2,R,G
   3,R,G,X
   8,R,G
  60,R,D,G
   3,R,D,J,G
   5,R,D,G
  16,R,D,J,G
   1,R,D,G
  33,R,D,J,G
   1,R,D,G
   9,R,D,J,G
   2,R,J,G
  16,R,G
   1,G
   1,R,G
   1,G
 106,R,G
Insert Load, 05-04Load1

  17,R,G
 108,R,D,G
   7,L,D,G
   8,L,D,J,G
  42,R,D,J,G
   4,R,D,G
   1,R,D,J,G
  23,R,D,G
  17,R,D,J,G
   2,R,D,G
   3,R,D,J,G
  16,R,D,G
  16,R,D,J,G
   5,R,D,G
   4,R,D,J,G
   3,R,D,J,G,X
  15,R,D,J,G
   1,R,D,J,N
   1,L,G
   1,L,J,G
   1,L,J,N
   8,L,J,G
  10,R,J,G
   1,R,J,N
   1,L,J,G
  17,L,G
   1,L,N
   6,L,G
  15,R,G
   1,R,D,G
   7,R,D,J,G
   3,R,D,G
   2,R,D,J,G
  19,R,D,G
   2,L,D,J,G
   2,R,D,G
   1,D,G
  26,R,D,G
   9,R,D,J,G
   2,R,D,G
   8,R,D,J,G
   3,R,D,J,G,X
  12,R,D,J,G
   1,R,D,J,N
   1,L,D,G
   1,L,D,J,G
   1,L,D,J,N
   7,R,J,G
   1,R,J,N
   3,R,J,G
   2,R,G
   2,R,J,G
   9,R,G
   3,R,G,X
  21,R,G
   1,R,N
   4,R,J,G
   2,R,G
   1,R,J,G
  32,R,G
   1,R,J,G
  24,R,G
   3,R,G,X
   1,R,G
   1,R,D,G
  28,R,G
  21,L,G
   1,L,D,G
   2,L,G
   5,R,G
   8,R,D,G
  33,R,D,J,G
   9,R,D,G
   8,R,D,J,G
   2,R,D,G
   9,R,D,J,G
   3,R,D,J,G,X
  14,R,D,J,G
   1,R,D,J,N
   1,L,D,G
   2,L,D,J,N
   7,R,J,G
   1,R,J,G,X
   2,J,G
   2,J,G
   4,R,G
   7,R,D,G
   1,R,D,J,G
  37,G
   3
   1,J
   1,R,J,G
   6,L,G
   3,L,G,X
   9,L,G
  11,R,D,G
   8,R,D,J,G
   4,R,D,G
   8,R,D,J,G
   3,R,D,J,G,X
  15,R,D,J,G
   1,R,D,J,N
   1,L,D,G
   1,L,D,J,N
   1,R,D,J,N
   8,R,D,J,G
   4,R,J,G
   2,R,G
   1,R,J,G
   8,R,G
   2,R,D,G
   1,R,D,J,G
  49,R,D,G
   4,J,G
   3,G
  17,R,G
   2,R,D,G
   6,R,G
  39,R,D,J,G
  13,R,D,G
  15,R,D,J,G
   3,R,D,J,G,X
  14,R,D,J,G
   1,R,D,J,N
   1,L,D,G
   5,L,D,J,G
   1,L,D,J,N
   1,L,D,J,G
   1,L,J,G
   5,R,J,G
   9,R,G
   1,R,J,G
  26,R,G
   3,R,J,G,X
   5,R,J,G
   7,L,J,G
  33,R,G
  31,R,J,G
   3,R,J,G,X
   8,R,J,G
   1,R,J,N
   8,R,J,G
   1,R,D,G
   3,R,G
   1,R,N
   1,R,J,G
   3,L,J,G
   2,R,J,G
   1,L,J,G
   1,R,J,G
  10,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  14,R,D,G
  32,R,D,J,G
   2,R,D,G
   8,R,D,J,G
  40,R,D,G
   1,R,D,N
  11,R,D,G
   1,L,D,G
   1,L,D,J,G
   1,R,D,J,N
   3,R,D,J,G
  21,R,J,G
   3,R,J,G,X
  56,R,J,G
   5,L,D,G
   1,R,D,G
  10,R,D,J,G
   9,R,U,J,G
  89
Insert Load, 05-04Load2

  20
 107,R,G
  31,R,D,G
  59,R,D,J,G
  10,R,D,G
  42,R,D,J,G
   2,R,D,G
   1,G
   9,R,D,G
  43,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  16,D,J
 538
Insert Load, 05-04Load3
