#5-Ghost Secret Penguin
 113
  14,R
   2,R,D
   5,R
   1,R,J
   5,R,J,G
  31,R
  25,R,D
   1,R,J
  19,R
   1,L
   1,L,G
   3,L
   1
   2,L
   3
   8,R
   1
  14,R
  30,R,D
   1
   1,R
  25,R,D
  27,R,J
  18,R
   1,R,J
  23,R
   1
   1,R
   1,R,D
  37,R,J
   1,R
  12,R,J
  21,R
   5,R,J
  22,R
   1,R,J
  20,R
   1,J
   6,R,J
   2,R
   2,R,J
   2,R
   1,L
   1
   5,L
   1
   3,L
   2
   2,R
   1
  14,R

   7,R,D,X
  22,R
   3,L,G
  16,R
   2,L
   5
  17,L

   5,L,D
  27,L,X
  12,L,D
   1,L,D,J
   3
   1,J
  17
   1,U
#772
#588.287
Insert Load, 5-Ghost Door1

 143
  16,R
   2,R,D
   6,R

  19,R,J
  16,R
   1,R,D

  24,R,J
   2,R
  14,R,J
   1,R
   1,J

  22,R
  15,R,J
  12,R
  12,R,D
   4,R,J
   1,R
   1,R,J
  38,R
   1,L
   8,R
   1,D
  24,R

   2,R,J
  49,R
   1
   1,J,G
   8,J
  37,J,G
  15,R,D
   1,U
#590
#580.336
Insert Load, 5-Ghost Door2

 143
  22,R
   4,R,D
  46,R,X
  31,R,D
   1
   1,R
   1,R,D
  18,R,J
   5,R
   8,R,J
   1,R
  18,J
   1,R
  10
  10,D
   1,R,J
  38,R
#829
#575.529
Insert Load, 5-Ghost End
