#RNG: 0x71C774AF

#Start 05-22
  17
  44,L,G
   1,L,J,G
  13,R,J,G
   3,R,J,G,X
  13,R,J,G
   6,J,G
  15,L,J,G
   5,J,G
   1,R,J,G
   3,J,G
   2,R,J,G
   5,D,J,G
   1,R,G
   9,R,J,G
   5,L,D,J,G
   1,L,D,G
   1,L,D,J,G
  11,R,J,G
   3,R,J,G,X
   5,R,J,G
   2,J,G
   3,L,J,G
   5,D,J,G
   1,L,G
   2,L,J,G
  15,J,G
   1,G
   4,J,G
   4,G
   1,J,G
  16,L,J,G
   8,L,G
  15,L,J,G
   2,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   5,L,G
   8,L,J,G
   7,L,G
   3,L,J,G
   1,L,G
  13,R,J,G
  13,L,J,G
   1,L,G
   5,L,J,G
   7,R,J,G
   3,R,J,G,X
  11,R,J,G
  15,L,J,G
   1,R,J,G
   5,L,J,G
   5,D,J,G
   1,L,G
  17,L,J,G
   1,L,G
   1,L,J,G
  11,R,J,G
   2,R,J,G,X
   1,R,G
  16,R,G
  17,L,G
   5,D,G
   1,L,G
  10,L,J,G
   4,R,J,G
   3,R,J,G,X
  30,R,J,G
  27,L,J,G
   5,D,J,G
   1,R,G
  10,R,J,G
   1,L,J,G
   1,R,J,G
   1,R,G
   1,R,J,G
  11,L,J,G
   1,L,J,G,X
   2,L,G
  10,L,G
   3,R,G
   5,D,G
   1,R,G
  14,R,J,G
   3,R,J,G,X
  26,R,J,G
   5,D,G
   1,R,G
   8,R,J,G
   1,J,G
   1,L,G
   3,L,J,G
   4,R,G
   1,R,J,G
   6,R,G
  17,R,J,G
   1,R,G
   1,R,J,G
  11,L,J,G
   3,L,J,G,X
   5,L,J,G
   2,R,J,G
   5,D,J,G
   1,R,G
  14,R,J,G
   3,R,J,G,X
   5,J,G
  19,L,J,G
   2,R,J,G
   5,D,J,G
   1,R,G
   4,R,J,G
  13,L,J,G
   1,L,G
   4,L,J,G
   5,L,G
  14,L,J,G
   2,R,J,G
   3,D,J,G,X
   2,D,J,G
   1,R,G
  17,R,J,G
   1,L,J,G
   8,L,G
  17,L,J,G
   1,L,G
   4,L,J,G
   4,L,G
  18,L,J,G
   3,L,J,G,X
   2,L,J,G
   2,R,J,G
   1,L,J,G
  12,R,J,G
   3,J,G
   5,D,J,G
   1,R,G
  14,R,J,G
   3,R,J,G,X
   3,R,J,G
  16,L,J,G
   2,L,G
   1,L,J,G
   8,L,G
   4,L,J,G
   9,R,J,G
   3,L,J,G
   9,L,G
  17,L,J,G
   1,L,G
   7,L,J,G
   5,R,J,G
   1,D,J,G
   3,D,J,G,X
   1,D,J,G
   9,R,J,G
   7,J,G
  11,L,J,G
   3,L,G
   5,D,G
   1,G
  14,J,G
   3,J,G,X
  25,J,G
   1,L,J,G
   5,D,J,G
   1,L,G
  17,L,J,G
   3,L,J,G,X
  15,L,J,G
  19,J,G
   1,R,J,G
   4,J,G
   1,L,J,G
   3,J,G
   2,G
   4,R,G
   5,D,G
   1,L,G
  20,L,U,J,G
  11,L,U,G
   8,R,U,J,G
   2,J,G
   5,R,J,G
   2,R,G
   2,R,J,G
   6,R,G
  17,R,J,G
   1,R,D,J,G
  12,R,J,G
   1,R,G,X
   1,R,J,G
   1,R,G
   4,R,G
   1,R,J,G
  37,R,G
   1,U,G
 331,G
   2
Insert Load, 05-22Load1

 259
   4,R,G
   6,R,J,G
   6,R,G
   1,R,J,G
   3,R,G
   1,G
   2,R,G
   3,R,G,X
   8,R,G
  46,R,J,G
   1,R,J,G,X
   1,J,G
   1,D,J,G
  10,D,J,G
   3,L,J,G
   3,L,U,J,G
  12,L,U,G
   1,L,U,J,G
   3,L,U,G
   1,L,G
   1,G
  13,R,G
   9,R,D,G
   6,R,D,J,G
   2,R,D,J,G,X
   1,R,D,G
   1,R,D,J,G
   6,R,J,G
  12,D,J,G
  12,D,G
   8,D,J,G
  13,D,G
  15,R,D,G
   1,R,D,J,G
  10,R,D,G
   1,J,G
   2,D,J,G
  11,D,G
   8,R,U,G
   4,R,U,J,G
   2,R,U,G
   5,R,U,J,G
   2,R,U,G
  13,R,U,J,G
   4,R,U,G
   1,R,U,J,G
   4,R,J,G
   1,R,G
   1,R,J,G
  20,L,G
   1,L,J,G
   4,L,G
   2,L,D,J,G
  15,L,D,G
  28,L,G
   7,L,J,G
  28,L,G
   9,L,J,G
  68,R,J,G
  15,R,G
  19,R,J,G
   4,G
   2,G,X
   1,D,G
   4,D,G
   1,L,G
   1,L,J,G
  29,L,G
   1,L,J,G
   7,L,G
   3,G
  20,R,G
   4,R,J,G
   2,J,G
   8,G
   3,R,J,G
  16,R,G
  12,R,J,G
  10,R,G
   3,D,G,X
   2,D,G
   7,R,D,G
  10,R,G
  14,L,G
  10,L,J,G
   5,L,G
   3,G
  17,L,G
   5,G
  28,L,G
  27,G
   5,L,D,G
   6,L,D,J,G
   4,R,D,J,G
  23,R,D,G
  32,R,D,J,G
   3,R,D,G
  29,R,G
  40,R,J,G
   1,R,G
   1,L,J,G
  15,R,J,G
   1,R,G
   1,R,J,G
  43,L,G
   1,L,J,G
  16,L,G
   3,L,D,G
   1,L,D,J,G
  33,L,D,G
   1,L,G
   1,D,G
   3,D,G,X
   1,D,G
   5,G
   5
  14,G
  15,D,G
   7,G
  15,D,G
  22,R,G
   1,L,J,G
  17,L,G
   1,L,J,G
  11,L,G
   2,L,J,G
   2,L,G
   3,L,G,X
 196,L,G
 566
Insert Load, 05-22Load2
