#5-Toad Ice
  31
  21,R
   1,R,N
   1,R
   1,R,J
  23,R
   1,R,J
  23,R
   1,U
#195
Insert Load, 5-Toad Door

 238
   1,J
  18
   1,L,U
   2,L,U,J
   1,L,U
   4,L,U,J
   9,L,U
   1,L,U,N
  48,L,U,G
   2
   6,L,G
  22,L,J,G
  31,L,G
   1,L,N
  56,L,U,G
  16,L,U,J,G
   3,L,U,G
   1,U,G
   4,R,U,G
   1,R,U,N
  56,R,U,G
   2,R,U,J,G
   1,R,J,G
   4,R,G
   1,R,J,G
  15,R,G
   1,R,N
  56,R,U,G
  12,R,U,J,G
   2,L,U,J,G
   1,U,G
   7,R,U,G
   1,R,U,N
  56,R,U,G
  22,R,J,G
  46,R,G
   1,R,N
  56,R,U,G
   9,R,U,J,G
   5,R,J,G
   9,R,G
   1,R,N
  21,R,U,G
  34
   1,J
   7,D
  24
   1,U
   1,U,G
 393
   1,J,K
Insert Load, 5-Toad End
