#RNG: 0x1CFE1FE6

#Start 05-21
  65
 110,R,G
  16,R,D,G
   6,R,G
   1,R,J,G
  20,L,G
   1,L,N
   4,L,G
   1,R,G
   2,L,G
   2,R,G
   2,G
  20,R,G
   6,R,D,G
  21,R,G
   2,G
   2,U,G
  25,R,D,G
   1,R,D,J,G
   1,R,D,G
  11,R,D,J,G
  20,R,D,G
  11,R,D,J,G
   7,R,D,G
   3,R,D,J,G
  20,G
   1,R,D,G
  37,R,D,J,G
   1,R,D,G
  40,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  20,R,D,G
   1,R,D,J,G
  13,R,D,G
   7,G
   1,J
   5,R,J,G
   1,G
  12,L,G
  14,R,G
   1,G
   7,R,G
   2,R,D,G
   3,R,D,G,X
   9,R,D,G
   3,R,G
  21,L,G
   1,L,N
   4,L,G
   1,R,G
  11,L,G
   3,G
  18,L,G
   2,L,D,G
   3,L,G
   3,L,G,X
  17,L,G
   2,L,D,G
   5,L,G
  12,L,D,G
   1,L,D,J,G
   3,U,G
   2,U,J,G
  57,U,G
 115
Insert Load, 05-21Load1

  95
  64,R,G
   2,R,D,G
   6,R,G
  19,R,J,G
  16,R,G
   1,R,D,G
  39,R,D,J,G
   1,G
   1,J,G
  22,R,G
  15,R,J,G
  31,R,D,G
   1,R,D,J,G
  18,R,D,G
  15,G
  14,R,G
  25,R,D,G
   3,R,D,J,G
  50
   1,R,J,G
   7,J,G
   1,J
  12,J,G
   8,R,J,G
   9,R,D,J,G
  21,R,D,G
   2,R,G
   1,U
 155
Insert Load, 05-21Load2

  95
  70,R,G
   4,R,D,G
   3,R,D,G,X
  68,R,D,G
   6,G
   1,R,D,G
   6,R,D,J,G
  13,R,J,G
  15,R,G
   1,L,J,N
   3,L,J,G
  11,R,J,G
   1,R,J,N
   3,R,J,G
  21,R,D,G
   1,R,D,J,G
   3,R,D,G
  37,R,D,J,G
 532
Insert Load, 05-21Load3
