#5-Toad Ice
#Penguin, Prop, Star
Write, 32, RNG, 0x03810669

  31
  21,R
   1,R,N
  25,R
   1,R,J
  23,R
   1,U
#195
Insert Load, 5-Toad Door

 238
   1,J
  18
   1,L,U
   2,L,J
   1,L
   4,L,J
  10,L
   1,L,U,G
  54
   1,L,U
  22,L,J
  32,L
   1,L,U,G
  54
   1,L,U
  15,L,J
   7,L
   1
   1,L
   1,U,G
  54
   1,R,U
   3,R,J
   1,R
   1,R,J
  19,R
   1,R,U,G
  54
   1,R,U
  10,R,J
   3,J
   9,R
   1,R,U,G
  54
   1,R,U
  21,R,J
   9,R
   2,R,J
  37,R
   1,R,U,G
  54
   1,R,U
  14,R,J
  10,R
   1,R,U,G
  54
   1,J
   7,D
  24
   1,U
   1,U,G
 393

#if US
#   1

   1,J,K
#1329
Insert Load, 5-Toad End
