#5-Tower Prop Star
  61
   1,L,J
  13,R,J
   4,R,J,X
  11,R
   6
  15,L
   3,R
   9
   5,D
   1,R
   9,R,J
   5,L,J
   1,L
   1,L,J
  11,R,J
   4,R,J,X
   4,R
   2
   3,L
   5,D
   1,L
   2,L,J
  15,J
   1
   4,J
   4
   1,J
  16,L,J
   8,L
  15,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   5,L
   8,L,J
   7,L
   3,L,J
   1,L
  13,R,J
  13,L,J
   1,L
   5,L,J
   7,R,J
   4,R,J,X
  10,R
  15,L
   1,R
   5,L
   3,D
   3,D,X
  50
   1,L
  15,L,J
   8,L
   8,L,J
   1,J
   6,R,J
   9,R
  18,R,J
   4,R,J,X
  51,R
  17,R,J
   8,R
  18,R,J
   4,R,J,X
   2,R
  17
   5,D
   1,R
   7,R,J
   3,L,J
   1,L
   4,L,J
   3,L
   7,R
  17,R,J
   1,R
   1,R,J
  11,L,J
   4,L,J,X
   4,L
   2
   5,D
   1,R
  15,R,J
   3,R,J,X
   1,J
   7,L
  17
   1,L,D
   4,D
   1,R
   4,R,J
  13,L,J
   1,L
   4,L,J
   5,L
  14,L,J
   2,R,J
   4,D,J,X
   1,D
   1,R
  17,R,J
   1,L,J
   8,L
  17,L,J
   1,L
   4,L,J
   4,L
  17,L,J
   4,L,J,X
   1,L
   4,R
   2,L
  13,R
   5,D
   1,R
  14,R,J
   4,R,J,X
   2,R
   5,L
   1
   1,R,J
  10,L,J
  10,L
   3,R,J
  13,L,J
   9,L
   4,L,J
   1,L
   1,L,J
  10,R,J
   9,R
  20,R,J
   1,R
   1,R,J
   6,L,J
   1,L,J,X
  10,L
   5,D
   1,R
  13,J
   4,J,X
  26

   9,D
  17,L,J
   4,L,J,X
  11,L
  15
   1,L
  17
   1,R
   1,L
   1
   1,L
   5,D
   1,L
   8,L,J
   4,L,J,X
  13,L
   8,R
   5
   1,L
   2
   1,R
   1
  24,R
   1
  19,R
   5
   7,R,J
   8,R
  14,R
   3,R,X
   3
   1,U

#1528
#574.137
Insert Load, 5-Tower Door

 259
   4,R
   6,R,J
   6,R
   1,R,J
   3,R
   1
   2,R
   3,R,X
   8,R
  46,R,J
   1,R,J,X
   1,J
   5,D,J
  14
   1,L,U
   9,L
   1,L,J
   4,L
   1
  13,R
   9,R,D
   6,R,D,J
   2,R,D,J,X
   1,R,D
   1,R,D,J
   6,R,J
  12,D,J
  12,D
   8,D,J
  13,D
  15,R,D
   1,R,D,J
  10,R,D
   1,J
   2,D,J
  11,D
   8,R,U
   4,R,U,J
   2,R,U
   5,R,U,J
   2,R,U
  13,R,U,J
   4,R,U
   1,R,U,J
   4,R,J
   1,R
   1,R,J
  20,L
   1,L,J
   4,L
   2,L,D,J
  15,L,D
  28,L
   7,L,J
  28,L
   9,L,J
  68,R,J
  15,R
  19,R,J
   4
   2,X
   1,D
   4,D
   1,L
   1,L,J
  29,L
   1,L,J
   7,L
   3
  20,R
   4,R,J
   2,J
   8
   3,R,J
  16,R
  12,R,J
  10,R
   3,D,X
   2,D
   7,R,D
  10,R
  14,L
  10,L,J
   5,L
   3
  17,L
   5
  28,L
  27
   5,L,D
   6,L,D,J
   4,R,D,J
  23,R,D
  32,R,D,J
   3,R,D
  29,R
  40,R,J
   1,R
   1,L,J
  15,R,J
   1,R
   1,R,J
  43,L
   1,L,J
  16,L
   3,L,D
   1,L,D,J
  33,L,D
   1,L
   1,D
   3,D,X
   1,D
  10
  14,L
  15,D
   7
  15,D
  22,R
   1,L,J
  17,L
   1,L,J
  11,L
   2,L,J
   2,L
   4,L,X
#2101
#548.262
Insert Load, 5-Tower End
