#RNG: 0x1385166D

#Start 08-01
  16
   4,R,G
  11,G
   3,J,G
   3,R,J,G
   1,J,G
   1,L,J,G
   1,L,G
   1,L,J,N
   2,R,G
   5,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  35,R,D,G
   1,R,G
   5,R,J,G
   2,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
  19,R,G
  16,R,J,G
   3,R,G
  10,R,J,G
  17,R,G
  23,R,J,G
   1,R,G
   3,R,J,G
   2,R,G
   2,R,J,G
  28,R,G
  32,R,J,G
   1,R,G
  12,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   5,R,J,G
  17,R,G
  18,R,J,G
  13,R,G
   1,R,J,G
  39,R,G
  60,R,J,G
   4,R,G
  39,R,J,G
   1,R,D,G
   1,G
   1,R,D,G
  69,R,D,J,G
   6,R,D,G
   6,R,D,J,G
   2,R,D,G
   2,R,D,J,G
  27,R,D,G
   8,R,D,J,G
   4,R,J,G
   2,G
   1,J,G
  18,G
   1,J,G
   3,R,G
   1,J,G
   1,R,J,G
   1,J,G
   4,G
   3,G,X
   7,J,G
   2,G
  18,R,J,G
   3,R,J,G,X
   1,R,J,N
  44,R,J,G
   5,R,G
   3,R,G,X
   6,R,G
   1,R,N
   1,R,J,G
  25,R,G
  14,R,D,G
  21,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  48,R,D,G
  53,R,D,J,G
   1,R,D,G
   9,R,D,J,G
  17,R,D,G
   1,R,D,J,G
   3,R,D,G
   2,R,D,J,G
   1,R,D,G
   4,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  10,R,D,G
   9,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   3,R,D,G
   3,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  32,R,D,G
   1,R,D,J,G
  15,R,G
   1,R,J,G
  10,J,G
   3,G
   1,J,G
  20,G
   1,D,G
  26,D,J,G
  15,R,D,J,G
   1,R,D,G
   8,R,D,J,G
  12,R,D,G
  45,R,D,J,G
   3,R,D,G
  14,R,D,J,G
  56,R,D,G
  35,R,D,J,G
   1,R,D,G
  13,R,D,J,G
   2,R,D,G
   1,R,D,J,G
   1,R,D,G
  25,R,D,J,G
   1,R,D,G
  24,R,D,J,G
   3,R,J,G
  17,R,G
   1,G
   3,R,G
   1,R,D,G
  54,R,D,J,G
   4,R,D,G
   7,R,D,J,G
   3,R,D,G
  22,R,D,J,G
   1,R,D,G
  36,R,D,J,G
   4,R,D,G
  21,R,D,J,G
  14,R,D,G
   5,R,D,J,G
  22,R,D,G
   1,R,G
  65,R,J,G
   3,R,G
   3,R,J,G
   3,J,G
   2,G
   1,J,G
  32,G
   3,J,G
   3,G
   1,J,G
  20,G
   4,J,G
   1,J
   1,J,G
   3,G
   1
   4,R,G
   1,R,N
   4,R,G
   2,L,J,G
   5,R,J,G
   1,L,J,G
  28,R,J,G
   3,R,J,G,X
  13,R,J,G
   1,R,N
  10,R,G
  25,L,G
   6,R,G
   1,R,N
   3,L,G
   2,L,J,N
   2,R,J,G
   3,R,G
  20,R,J,G
   7,R,G
   1,R,J,G
  28,R,G
   4,R,J,G
   6,L,J,G
   4,J,G
   6,G
  11,R,G
  12,L,G
   1,L,N
   9,L,J,G
   1,J,G
   1,R,J,G
   1,J,G
  23,R,J,G
   3,R,J,G,X
  13,R,J,G
   1,R,N
   2,R,G
   7,L,G
   1,G
   1,R,G
   1,G
  20,R,G
   9,R,J,G
  24,R,G
   7,R,J,G
  18,R,G
   1,R,N
  31,R,J,G
   3,R,G,X
   2,R,G
   1,R,N
  29,R,G
   7,R,D,G
   7,R,G
   5,G
  30,J,G
   3,J,G,X
   9,J,G
  13,L,J,G
  10,L,G
   1,L,D,G
   9,L,D,J,G
  13,L,U,J,G
   3,J,G
  83
Insert Load, 08-01Load1

 100
  33,R,D,G
   3,R,D,G,X
  48,R,D,G
  50,R,D,J,G
  16,R,D,G
   8,R,D,J,G
   5,R,D,G
   4,R,D,J,G
   1,R,D,G
   2,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  10,R,D,G
  40,R,D,J,G
   4,R,D,G
  28,R,D,J,G
 532
Insert Load, 08-01Load2
