#RNG: 0x71C774AF

#Start 08-07
  47,R,G
   2,R,D,G
  14,R,G
   6,R,D,G
   3,R,D,G,X
  37,R,D,G
   1,R,D,J,G
  18,R,D,G
   4,R,D,J,G
  37,R,J,G
   4,R,G
   1,R,J,G
   7,R,G
  11,L,U,G
   1,L,U,J,N
  29,L,U,J,G
   3,L,U,J,G,X
  27,L,U,J,G
   3,L,U,J,G,X
   7,D,J,G
   2
  55,L,G
   1,G
  22,R,G
   1,D,G
   6,R,D,G
   1,R,D,J,G
   4,R,G
  18,R,J,G
   1,R,G
   1,R,J,G
  19,R,G
   9,R,D,G
   3,R,D,G,X
   9,R,D,G
   1,R,D,J,N
  28,R,D,J,G
   3,R,D,J,G,X
  17,R,D,J,G
   4,R,G
   2,R,J,G
  13,R,G
   1,R,N
   7,R,G
  20,L,G
   5,G
   4,J,G
   1,L,J,G
   2,J,G
   3,L,D,G
   4,D,G
   5,L,D,G
   1,L,D,K,G
   5,R,D,G
   1,R,D,J,G
   8,D,J,G
   1,D,J
   1,R,D,G
   2,R,D,J,N
  19,R,D,J,G
   9,R,J,G
   3,R,J,G,X
  22,R,J,G
   3,R,G
   2,R,J,G
  10,R,G
   2,J,G
   2,L,G
   1,G
   7,D,G
   7,U,G
   6,L,U,G
   1,U,G
   1,R,U,G
   1,G
   1,L,G
   1,R,G
   1,L,G
   1,L,J,G
   1,R,N
  14,R,G
   9,D,G
  15,R,G
   3,L,G
   1,R,J,G
   9,L,J,G
   4,L,G
   3,J,G
   3,J,G,X
   8,J,G
   1,L,G
   1,L,J,N
   1,R,J,N
  10,R,J,G
  25,R,G
   1,R,J,G
   3,R,G
  25,R,J,G
  26,R,D,J,G
   4,R,D,G
  19,R,D,J,G
   1,R,D,G
  35,R,D,J,G
   3,R,D,J,G,X
   3,R,J,G
   9,J,G
   1,D,J,G
   6,D,G
  10,U,J,G
   3,U,J,G,X
   8,D,J,G
  12,U,J,G
   8,D,J,G
   9,U,J,G
   3,U,J,G,X
   4,J,G
   6,D,J,G
  10,D,G
   4,L,G
   1,J,G
   3,L,J,G
  28,L,G
  32,R,G
  14,R,D,G
   2,R,D,J,G
   2,R,D,G
   5,R,D,J,G
  48,R,D,G
   4,L,D,G
   1,L,D,J,G
  18,L,D,G
  14,L,D,J,G
   1,L,D,G
  14,L,D,J,G
   4,R,D,G
   8,R,D,J,G
   1,R,D,G
  12,R,D,J,G
   1,R,D,G
  24,R,D,J,G
   1,R,D,G
   5,R,D,J,G
  10,U,J,G
   1,R,U,J,G
  17,D,J,G
   7,G
   1,J,G
   2,G
   1,R,G
   8,D,G
  17,G
   1,J,G
   2,G
   1,R,G
   8,D,G
  17,G
   1,J,G
   2,G
   1,R,G
  11,D,G
  14,G
   1,J,G
   2,G
   1,R,G
  10,D,G
  15,G
   1,J,G
   2,G
   1,R,G
   9,D,G
  16,G
   1,J,G
   2,G
   1,R,G
   9,D,G
  16,G
   1,J,G
   2,G
   1,R,G
   8,D,G
  17,G
   1,J,G
   2,G
   1,R,G
   9,D,G
  12,G
   2,R,G
   1,R,U,G
  31,R,U,J,G
   4,R,U,G
   1,R,U,J,G
   9,R,U,G
   3,R,G
   2,R,J,G
  45,R,G
   1,R,J,G
  15,L,J,G
  18,R,G
   3,R,G,X
  48,R,G
   8,R,J,G
  41,R,G
   1,L,J,G
  18,J,G
   4,G
  17,J,G
   3,J,G,X
  14,J,G
  16,D,J,G
   9,J,G
   2,G
   1,G,X
   2,L,U,G
   6,L,U,G
  14,R,D,G
   2,R,G
   3,R,J,G
  11,R,D,G
   1,J,G
   8,D,J,G
   6,R,U,J,G
   9,R,G
   1,R,U,G
   1,R,U,J,G
  25,R,U,G
   2,R,G
  10,R,J,G
  32,R,G
  14,R,J,G
   4,R,G
   1,R,J,G
  11,R,G
   2,L,G
  12,R,G
  32,R,J,G
   3,R,J,G,X
  35,R,J,G
   5,R,N
   4,R,J,G
   4,J,G
   8,L,J,G
   1,J,G
   5,L,J,G
   1,L,G
   1,L,J,N
   3,L,J,G
   2,R,J,G
   2,R,G
   1,R,J,G
   7,R,G
  12,R,J,G
  21,R,G
   5,R,D,G
   2,R,D,J,G
  16,R,D,G
   3,R,D,J,G
  15,R,D,G
   4,G
   3,R,G,X
  41,R,G
   8,R,D,G
   8,R,D,J,G
  10,L,G
   1,L,J,N
  35,L,J,G
   3,L,J,G,X
  58,L,D,J,G
  15,L,D,G
   1,G
   1,L,D,G
  21,L,D,J,G
   3,L,J,G
  29,L,G
   1,G
  14,J,G
   1,L,J,G
   1,L,G
   1,L,J,N
  27,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  44,R,G
  51,R,D,G
   1,R,D,J,G
  89,R,D,G
   3,R,J,G,X
   6,R,J,G
   2,J,G
   9,D,J,G
  53,D,G
  12,L,G
  23,L,D,G
   1,L,D,J,G
   6,L,D,G
  59,R,D,G
   2,R,D,J,G
  26,R,D,G
   2,R,G
   1,J
   7,R,J,G
  23,R,G
   8,R,J,G
   1,R,J,N
  37,R,J,G
   1,R,G
   6,R,J,G
   1,R,N
  37,R,G
  12,R,D,G
   1,J,G
   2,G
   1,R,J,G
   4,R,G
   4,R,J,G
   4,J,G
   3,J,G,X
   7,J,G
   3,L,J,G
  14,D,J,G
   3,L,U,G
   3,L,U,N
   7,L,U,J,G
   5,L,J,G
  16,L,D,G
   6,R,D,G
   2,D,G
  15,D,J,G
  21,R,D,J,G
   9,R,D,G
   8,R,D,J,G
   6,R,D,G
   4,G
   1,J,G
  13,G
   3,G,X
  13,G
   2,R,G
  58,R,J,G
   9,R,G
   1,L,J,G
  28,G
   4,J,G
  10,D,J,G
   7,L,U,J,G
   3,L,U,J,G,X
  10,L,J,G
  11,D,J,G
  53,L,G
  81,R,G
   1,R,J,G
  13,R,G
  17,R,J,G
   3,R,G
   3,R,J,G,X
   7,R,J,G
   4,R,G
  39,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  50,R,D,G
   1,R,J,G
   2,J,G
   2,G
   1,J,G
  15,G
   4,J,G
   1,R,J,G
   1,J
  16,R,J,G
  93
Insert Load, 08-07Load1

 104
   1,G
   3,R,J,G
   1,G
   1,L,G
   1,L,J,N
  18,R,G
   2,R,D,G
   3,R,D,G,X
  35,R,D,G
  10,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  15,R,D,G
   1,R,G
   1,G
   1,R,D,G
  11,R,G
  36,J,G
   2,R,G
   1,R,J,G
   1,R,J,N
  28,R,J,G
   3,R,J,G,X
  22,R,J,G
  27,D,J,G
   1,L,D,J,G
   9,L,D,G
  19,L,G
   1,L,N
   7,L,G
  21,R,G
  87,R,D,G
   3,R,D,G,X
   1,R,D,G
   1,R,D,J,G
  14,D,J,G
   2,J,G
  14,D,J,G
   5,L,D,G
   1,R,G
   1,R,J,G
  16,R,G
   1,R,J,G
  11,R,G
   1,R,J,G
  12,R,G
   6,R,J,G
   2,J,G
   1,G
   1,R,G
   1,R,J,G
   8,G
  18,R,G
   1,R,J,G
  35,R,G
   1,R,J,G
  19,R,G
  31,L,J,G
   1,D,J,G
   7,J,G
  18,R,D,J,G
   4,R,U,J,G
   3,R,U,G
   1,R,U,J,G
  12,R,U,G
   7,R,J,G
   1,L,J,G
   8,D,J,G
   2,L,U,J,G
   6,L,U,G
   5,L,D,G
   1,L,U,N
   3,G
   1,J,G
  18,G
   1
   4,G
   1,J,G
  22
   2,G
   1,J,G
  13,G
   1,R,G
  24,R,D,G
  45,R,D,J,G
   1,R,J,G
  28,R,D,J,G
   4,R,D,G
  30,R,D,J,G
   7,R,J,G
   3,R,J,G,X
  10,J,G
   3,R,J,G
   1,L,J,G
   9,D,J,G
  12,J,G
   5,D,J,G
   1,U,J,G
  17,D,J,G
   5,R,U,G
   1,R,U,J,G
  16,R,U,G
   1,R,G
   2,R,D,G
   7,G
   2,R,G
  11,R,J,G
   7,R,D,G
   3,R,D,G,X
   2,R,D,G
  17,R,G
   7,R,D,G
   1,R,G
   1,J,G
  17,L,J,G
   4,L,G
   4,G
   1,L,G
  19,G
   1,R,J,G
   8,R,G
   4,D,G
  11,R,D,G
   1,L,D,J,G
  28,D,J,G
   3,D,J,G,X
  12,L,D,J,G
   1,J,G
  13,D,J,G
  13,L,D,J,G
   5,R,D,G
   1,R,D,J,G
  29,R,J,G
   1,R,G
   1,J,G
  21,R,G
  14,R,J,G
  24,R,G
   1,R,J,G
   5,R,G
   5,R,J,G
   3,R,G
  32,R,J,G
   7,L,J,G
   1,L,J,G,X
   2,R,J,G
   1,R,J,G
   1,L,J,G
  28,R,J,G
   7,R,G
   1,R,J,G
   2,G
   1,J,G
  20,G
  29
   3,X
   7
  21,D
   1,L,J,G
   1,L,G
  12,D,G
   8,L,U,G
   8,D,G
   5,L,U,G
   7,R,U,G
   8,D,G
  16,R,D,G
   2,R,G
   1,R,U,G
  64,R,D,J,G
   5,R,D,G
   1,R,D,J,G
   6,R,D,G
   3,R,D,J,G
   9,R,J,G
   9,R,D,G
   3,G
   1,J,G
   5,G
   1,J,G
  35,G
   5,D,G
   8,D,J,G
  18,R,J,G
  32,R,G
  13,R,J,G
   1,R,G
   1,R,J,G
   7,R,G
   5,R,J,G
   1,R,G
   1,R,J,N
  10,L,J,G
   3,R,J,G
   1,J,G
   1,L,J,G
   1,L,G
   1,L,J,N
   3,R,J,G
  11,R,G
   9,R,J,G
  13,R,G
   1,R,D,G
  20,R,D,J,G
  17,R,D,G
   9,L,G
   5,L,J,G
   8,D,J,G
   9,L,U,J,G
   3,L,U,J,G,X
  11,L,U,J,G
   5,L,G
   2,L,D,G
   9,L,G
   9,L,J,G
  21,L,G
  33,L,D,G
   2,L,D,J,G
  15,R,D,J,G
   2,R,D,G
  22,R,D,J,G
   3,L,D,G
   4,L,G
   1,G
  12,L,J,G
   1,L,G
   1,L,J,N
   1,R,J,G
   2,R,G
   1,R,J,G
  38,R,G
  23,R,D,G
   9,R,D,J,G
   2,R,D,G
   1,R,G
  21,G
   1,R,G
   1,R,D,G
  51,R,D,J,G
   9,G
   1,J,G
  18,G
   1,J,G
   7,G
   4,R,J,G
   1,R,G
  35,R,J,G
   3,R,J,G,X
  10,R,J,G
   4,R,D,G
   8,R,G
  11,R,D,G
  14,R,G
   3,R,J,G
  40,L,G
  12,D,G
  11,L,G
   2,G
   1,L,G
   1,L,J,G
   4,L,G
  57
   6,G
   4,L,G
   9,D,G
  11,L,U,G
   3,L,U,G,X
   8,L,U,G
   5,R,U,G
   4,R,U,J,G
   4,R,U,G
   2,R,U,J,G
   1,R,U,G
  13,R,U,J,G
  26,R,U,G
   1,R,U,J,G
  34,R,U,G
   4,R,G
   1,R,J,G
  25,R,G
   1,L,G
   1,R,N
   4,L,J,G
   4,L,G
   1,L,N
   1,R,G
   7,L,G
   1,L,N
   1,R,G
  24,R,J,G
  25,R,G
   5,R,J,G
   1,R,N
  27,R,G
   2,G
  16,J,G
  19,G
  16,R,G
   1,L,J,G
  34,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  14,J,G
   8,D,J,G
   9,L,U,J,G
   3,L,U,J,G,X
   8,D,J,G
  12,L,U,J,G
   8,D,J,G
   9,L,U,J,G
   3,L,U,J,G,X
   4,L,U,G
   1,L,U,N
   5,L,U,G
  12,L,U,J,G
   4,L,J,G
   2,R,J,G
   1,J,G
  10,R,J,G
   3,R,J,G,X
   4,R,G
  11,D,G
  17,R,G
  48,R,J,G
   4,R,G
   1,R,N
   1,R,G
   6,R,J,G
  28,R,G
   1,R,J,G
  19,R,G
   9,L,J,G
   3,R,J,G
   1,J,G
   3,R,J,G
  32,R,G
  36,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  26,R,J,G
  14,R,D,G
 532
Insert Load, 08-07Load2
