#RNG: 0x71C774AF

#Start 08-02
  27
  20,R,G
   2,R,D,G
   6,R,G
   1,R,J,G
  35,R,G
   1,R,J,G
   2,R,G
   1,R,D,G
   2,R,D,J,G
  35,R,D,G
  11,R,D,J,G
   1,R,D,G
  27,R,D,J,G
   1,R,D,G
  12,R,D,J,G
  20,R,D,G
  53,R,D,J,G
   4,R,D,G
   3,R,D,J,G
 139,R,D,G
   1,R,G
   2
Insert Load, 08-02Load1

  83
  23,R,J,G
   3,R,J,G,X
  31,R,D,G
   3,R,D,G,X
  38,R,D,G
  24,R,G
   1,R,D,G
  42,R,D,J,G
   1,R,D,G
  47,R,D,J,G
   9,R,D,G
   2,R,D,J,G
   4,R,J,G
  48,R,G
   1,R,J,G
   8,R,G
   1,R,D,G
   1,R,G
  21,R,J,G
   5,R,G
  47,R,J,G
   3,R,G
   1,R,J,G
  36,R,G
   1,G
   1,J
   3,J,G
   2
   2,J
   4,J,G
   4
   1,L,N
   1,G
   6,J
   2
   1,G
   5
   9,G
   7,R,G
   1,R,D,G
  39,R,D,J,G
   1,R,D,G
   1,J,G
   2,R,G
   1,R,J,G
   1,R,G
  14,R,D,G
  18,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  32,R,D,G
   3,R,D,J,G
   7,J,G
  28,G
  43,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
   1,J,G
  14,G
   3
   1,J
   7,J,G
   1,L,J,N
   4,L,G
   1,R,G
  15,R,D,G
  31,R,D,J,G
  32,R,D,G
   8,G
   6,R,G
   1,R,D,G
  50,R,D,J,G
   2,R,D,G
  49,R,D,J,G
   3,R,D,G
  12,R,D,J,G
  23,R,D,G
   1,R,D,J,G
   5,R,D,G
   1,R,D,J,G
  23,R,D,G
   7,R,D,J,G
  23,R,D,G
  22,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  32,R,D,G
   2,R,G
  55,R,J,G
   2,R,G
   1,G
  27,R,G
   1,R,D,G
  25,R,D,J,G
   6,R,J,G
  24,R,G
   7,R,J,G
  25,J,G
   2,G
  32,J,G
   3,J,G,X
  54,J,G
   3,J,G,X
  30,G
   3,G,X
   1,G
   2,D,G
   8,D,J,G
   2,J,G
   6,R,D,J,G
  15,R,D,G
   1,R,D,J,G
  30,R,D,G
  52,R,D,J,G
   8,R,D,G
   2,R,G
   4,R,J,G
  15,G
   2,J,G
   1,G
   1,J,G
   1,L,G
   8,D,G
  14,R,G
   4,L,G
   4,L,D,G
   3,L,D,G,X
  62,L,D,G
   5,L,G
   3,L,G,X
  22,L,G
  94
Insert Load, 08-02Load2

  63
  21,R,G
  18,G
   5,R,G
   8,D,G
  22,R,G
  49,R,J,G
   6,R,G
   1
   1,J
  27,J,G
   4,R,J,G
   3,R,G,X
  27,R,G
   1,R,D,G
  52,R,D,J,G
   6,R,D,G
   3,R,D,J,G
   5,R,D,G
   1,R,D,J,G
  15,R,D,G
  43,R,D,J,G
   2,R,D,G
  53,R,D,J,G
   5,R,D,G
   1
   1,J
  31,R,J,G
   3,R,J,G,X
  13,R,D,G
   8,R,D,J,G
  17,R,J,G
  24,R,G
   1,R,J,G
   1,J,G
   7,U,J,G
   3,J,G
   5,U,J,G
   1,G
  87
Insert Load, 08-02Load3

  22
  51,G
  59,R,G
   2,R,D,G
   6,R,G
   1,R,J,G
   4,R,G
   9,R,D,G
   3,R,D,G,X
   3,R,D,K,G
  52,R,D,G
   6,R,D,J,G
   7,R,D,G
  14,R,D,J,G
   4,R,D,G
   1,R,D,J,G
  14,R,J,G
  34,R,G
   3,R,D,G
  14,R,D,J,G
  38,R,D,G
  30,R,D,J,G
 532
Insert Load, 08-02Load4
