#8-1 Penguin
#Write, 32, RNG, 0x89FA8CE2
  31
   3,J
   3,R,J
   1,L,J
   1,R,J
   1,L
   1,L,J
   1,R,J,G
   3,R
   1,R,J
  29,R

  12,R,D
   4,R,J
  10,R
  12,R,J
   2,R
  13,R,J
   1,R
   5,R,J
   2,R
   9,R,J
  16,R
 
  17,R,J
   2,R
   6,R,J
   1,R
   2,R,J
  14,R
   1,R,J
  17,R
  19,R,J
  20,R
   8,R,J
   1,R
   1,R,J
  22,R
  17,R,J
   2,R,J
  13,R,J
   1,R
   1,R,J
   3,R
   2,R,J
  18,R
   2,L,D
   2,R
   1,L,D
   6,R

   1,L
   2,R
   1,D
  24,R,J
   2,R
  34,R,J
   1,R
  14,R,J
  21,R
  17,R,J
   2,R
  30,R,J
   1,R
  17,R,J
   2,R
  44,R,J
   1,R
   7,R,J
   2,R
   1,R,J
   9,R
Hold, G
   5,J
   5
   3,X
   8
   1
   1,R,J


  17,R,J
   3,R,J,X
Hold
   4,R,J
   2,R
  50,R,J
   1,R,J
   6,R
   4,R,J
  21,R

  28,R,D
  15,R,J
   9,R
   1,L,D,J
   2,R,J
   2,R
   1,R,J

  24,R
   6,R,J
  33,R
  10,J
  10
   1,J
   1
   2,J
   5
   1,G
  34,J
   2
  10,J
   3,J,X
  27,J
   3,J,X
  18
   1,J
   1,J,G
  10,J
  23
   1,D
  24,R,J
   2,R
  18,R,J
   1,R
   6,R,J
  20,R
   1,J
   1,L
   1,R
   1,L
   3
  56,R,D
   1,L
   2,R
   1,D
  24,R,J
   2,R
  50,R,J
   1,R
  10,R,J
   2,R
   2,R,J
   1,R
   9,R,J
   1,R
  13,R,J
   1,R
  15,R,J
  26,R
   1,L,D
  24,R,J
   2,R
   3,R,J,X
  31,R,J
   1,R
   1,R,J
   1,R
   7,R,J
   1,R
   1,R,J
   2,R

  20,R,J
   1,R
  17,R,J
   2,R
  18,R,J
   1,R

  17,R,J
   2,R
  18,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  21,R
  24,R,J
   2,R
  41,R,J
   1,R
   6,R,J
  35,R

   4,J
  10
   1,J
   1
   6,J
   6

   1,J
   1,J,G
   3,J
   5
   1,G
   4
   1,G
  36,R,J

   3,R,J,X
  13,R,J
  16,R
  30,L

   2,L,J
   1,R,J,G
   2,R,J
   2,R
  20,R,J
   7,R
   1,R,J
  28,R
   4,R,J
   6,L,J
   4,J
   6
  10,R
   1,L
   1,R
  12,L
   1,L,J,G
   8,L,J
   1,J
   1,R,J,N
   6,R,J
   1,R,J,N
  17,R,J
   3,R,J,X

  12,R,J
   1,R,G
   2,R,J
   2,L
   1
   4,L
  24,R
   6,R,J
   6,R
   4,R,J
   1,R
   8,R,J
   3,R
   8,R,J
   5,R
   1,R,J
  15,R
  34,R,J
   9,R
   1,R,J
  24,R
  17,R,D
  21,J
   2
   9,J
   3,J,X
   5,J
  13,L,J
   1,J
  10,L,J
   1,L,D
  10,L,J
   8,J
   1,U
#2193
#453.04
Insert Load, 8-1 Pipe

 106
  23,R
   4,R,D
   3,R,X
  47,R
   1,R,D
  36,R,J
  30,R
   8,R,J
  23,R
  17,R,J
   2,R
  25,R,J
   1,R
   5,R,J
   1,R
   1,R,J
  13,R
   4,R,X
   1,L
#822
#447.565
Insert Load, 8-1 End
