#8-Castle Penguin

  61
  22,R
   4,R,D
   5,R,X
  41,R
   9,R,D
  15,R,J
   1,R
   1,R
   8,R,J
   1,R
  13,R,J
   1,R
  13,R,J
  12,R
   1,R,J
  20,R
   1,J
   6,R,J
  16,R
  42,D
   3,R,J
   2,R
   2,R,J
   2,R
  20,R,J
   1,R
  17,R,J
   2,R
  12,R,J
   1,R
  13,R,J
  17,R
   1
   1,R
  25,R,D
   7,R,J
   8,R
   1,R,J
   1,R
  41,R,J
   1,R
  13,R,J
   2,R
   1,R,J
  18,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  15,R,J
   1,R
   7,R,J
  51,R
  26,R,J
  11,R
   1,R,J
  24,R
   1,J
   9,R,J
   9,R
  12,R,D
   4,R,J
   2,R
   2,R,J
   2,R
  36,R,J
   1,R
   5,R,J
  22,R
   1,J
   1,R,J

   6,L,J
   1,L
   1,L,J
   5,L,J,G
   2,L
   1,L,J
   7,L
   5,L,J
   1,L,J
  10,R,J
   9,R
  24,R,J
   2,R
   1,R,J
  17,R
   1,L
   4,R
   2
   2,R,D
   1,R,J
   3,R
   1,R,J
  48,R
   3,R,X
  25,R
  23,R,D
  28,R,J
  26,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  30,R,J
   6,R
  11,R,J
   1,R
   1,R,J
  19,R
   1,J
  16
   1,D
  24,R,J
   2,R
  15,R,J
   1,R
   4,R,J
  46,R
  20
  12,L
 103
  16,L
   1,L,D
  19,L
  20,R
   1
   3,R
   1
  12,R
  14,R,D
   3,R,X
  23,R
   1,R,D
  15,R,J

   9,R
   9,R,J
   1,R
   2,R,J
   2,R
  35,R,J
   1,R
   7,R,J
   2,R
   1,R,J
   9,R
   6,R,J
   1,R
   1,R,J
  11,R
   1,D

#RNG - Bone Platforms
Write, 32, RNG, 0x1CFE1FE6

#1663
#666.343
Insert Load, 8-Castle Pipe1

 106
  16,R
   1
   3,R,D
  19,R
   1,L
   1,D
  10,D,J
  22,R,D
   1,R,D,J
  18,R,D
   1,R,D,J
  21,R,D
  11,R,J
   2,R
   1,R,J,N
  40,L,G
   6,L,D
   6,L,J
   1,L
   1,L,J,N
   5,R,J,G
  38,R
   2,R,D
   1,R,J
   7,R
   5,R,J
   4,R
   3,R,X
   6,R
   4
   2,R,J,N
   2,R,J,G
   3,R
  12,R,J
   3,R,J,X
  14,R,J
  17,D,J
   3,R,U,J,X
   9,R,J
   8,D,J
  26,R,U,J
   5,R,J
   1,R
   1,R,J,N
   7,L,J,G
   3,L,J,X
  10,L
   1,L,N
  32,L,G
   9,L,D
  21,L,J
   1,L
   1,L,J,N
   1,R,J,G
  16,R
   1,R,D
  21,R,J
  16,R
   1,R,J
  38,L
  17,R,D
   8,R
   6,R,D
  11,R
   5,R,J
   1,R
   1,R,J,N
  36,L,G
   1,L,J
   3,L
   1,R
   8,D
  35,R,U
   1,R,N
  10,R,J,G
  24,R
   1,R,N
  11,R,G

Repeat, 22
   1,R,D
   1,R,D,J
EndRepeat

  11,L,D
   1,L,D,J
   1,J
   3
   4,J
   1,R
   1,R,J
   3,L,J
   3,L
   3,L,X
  61,L
  15,D
   4,L
   2,R
   1,R,J,N
  10,L,J,G
   1,R,J,N
  39,L,J,G
  14,L,D,J
   1,L,D
   3,L,D,X
   4,L,D
  11,L
   1,L,J,N
  37,R,G
  33,R,D
  20,L
   9,L,D
   1,D
   3,L,D
   8,R,D
   1,R,D,J,N
  18,R,D,J,G
   3,R,J
   1,R
   2,R,J
   6,R,D,J
   6,R,D
   3,R,D,X
   9,R,D
   5,R,J
   1,J
   5,D,J
  17,R,U
   1,R,J
   1,R,J,N
   3,R,J,G
   6,R
   1
  28,R
   2
   3,R
   1
   3,R
   5
   6,R
  16,L
  10,L,D
   3,L,D,J
   2,L,D
   5,L,D,J
   3,L,D,J,X
  15,L,D,J
   1,L,D,J,N
   1,R,J,G
   1,R
   2,R,J,N
  28,R,J,G
   3,R,J,X
  21,R,J
   1,R
   1,R,J
   1,L,N
  12,G
  44,L
   3,L,X
   1,L
  20,L,D
   5,L,D,J
  25,L,J
   3,J
  39
   1,L,J
   1,L,J,N
  10,R,J,G
  32,R
   1,R,D
  14,R,D,J
   1,R,D
  27,R,D,J
   6,R,D
   1,R,D,J
  30,R,D
   2,R,D,J,N
  17,L,G
   3,L,X
  15,L
   1
   8,D
   9,R,U
   4,R
   4,R,J
   1,L,J
  17,L
   1,L,D
  43,L
  22,L,J
  38,L
   2,J
   1
   1,R,J
  19,J
  37,R,J
   4,R
   1,R,N
   1,R,G
  35,R,J
   3,R,J,X
  19,R,J
   8,D,J
  12,U
   8,D
   8
   4,U
  16,D
   4,U
   8,D
  12,U
  10,D
  10,L,U
   7,D
  13,L,U
   8,D
  12,L,U
   6,D
  14,U
   7,D
  10,U
   3,U,X
   5
  11,D,G

#2267
#619.130
Insert Load, 8-Castle Pipe2

 106
   5,L,G
   1
   4,L
   1
   3,L
   1,L,J
   1,R
  36,R,G
  12,R,D
  10,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,U

#488
#616.637
Insert Load, 8-Castle Pipe3

  61
#RNG - Fireballs #1
Write, 32, RNG, 0x38D83BC0

  22,R
   4,R,D
   3,R,D,X
  68,R,D
   7,R,D,J
  23,R,D
  15,R,D,J
  21,R,D
   2,R
   6,R,D
   1
   1,R
  25,R,D
#RNG - Fireballs #2
Write, 32, RNG, 0x38D83BC0

  17,R,D,J
   2,R,D
  23,R,D,J
   4,R,D
   7,R,D,J
   2,R,D
   1,R,D,J
  25,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
   9,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   7,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  26,R,D,J
   5,R,D
   1
   1,R
  12,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,R
   1,R,J
   6,J
  23
   1,J
  15
   1,G
   6
   1,R,J

#602.666
#close - 846
 440
  39,R
   2,R,D
   9,R
   1,R,N
   1,R,G
  44,R,J
   1,R,D
   1,R,D,J
  30,R,D
   1,R,D,J
   7,R,D
   4,R
   3,L,X
   4,L

#599.903
2153
  22,R
   4,R,D
   3,R,X
  12,R
   1,R,J
  36,L,G
  31,L,J
   3,L,J,X
   9,L,J
   7,D,J
  11,R,U,J
   3,R,U,J,X
  27,R,U,J
   3,R,J,X
  12,R,J
  15,R
   2,R,J,N
  18,R,J,G
   1,R
   1,R,J,N
   5,R,J,G
  38,R,D,J
   4,R,D
  15,R,D,J
   1,R,D
   1,R,D,J,N
  22,R,D,J,G
   1,R,D
   1,R,D,J,N
  23,R,D,J,G
   3,D,J,X
  10,D,J
   1,D
   1,R,D,J,N
  28,R,D,J,G
   3,R,D,J,X
  20,R,D,J
   3,R
   1,R,J
   1,R,J,N
  32,R,J,G

   3,R,J,X
   7,R,J
   1,R,J,N
   2,R,J,G
  10,R
   1,R,J
   1,R,J,N
  28,R,J,G
   3,R,J,X
  21,R
   5,J
   8,R
   2,R,J,N
  28,R,J,G
   3,R,J,X
  14,R,J
  12,R,D
   7,L,D
   1,D
   3,R,D
   7,R,D,J
   3,R,D,X
   5,R,D,J
   5,R
   1,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
  22,R
   5,R,D
   3,R,D,X
  61,R,D
  35,R,D,J
   5,R,D
   1
   1,R
  25,R,D
  39,R,D,J
   1,R,D
   1
   1,R
  25,R,D
  40,R,D,J
   1
   1,R
  25,R,D
  39,R,D,J
   1,R,D
   1
   1,R
  12,R,D
  30,R,D,J
   1,R,D
  39,R,D,J
  55,R
   1,R,N
   8,R,G
   3,R,X
   3,R
  24,R,J
   1,R
   3,R,X
  30,R
   3,R,X
   2,R
  30,R,D
   1,R,D,J
  20,R,D
   1
   1,R
  12,R,D
  25,R,D,J
  36,R,D
   1,R,D,J
  37,R,D
   5,R,D,J
  21,R,D
   3,R,D,X
  23,R,D
   8,R,D,J
  29,R,D
   2
  24,J
   3,J,X
  12,L,D,J
   9,L,J
   6,R,D
  20,R,D,J
   1,R,D
   4,R,D,J
  19,R,D
   5,R,D,J
   1,L,D,J
   3,R,D,J
   3,R,D,J,X
   9,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,J
   1,R
   1,R,J
   1,R,D,J
   1,R,J
   1,R,D
  48,R,D,J
   4,R,D
   1,R,D,J
   3,R,D
   3,R,D,J
  19,R,D
   5,D,J
   5,R,D
  13,R,D,J
   1,R,D
   2,R,D,J
  18,R,D
  11,L
   4,L,J
  12,L
  15,L,J
   1,L
   1,L,J,N
  18,R,J,G
  18,R
  12,R,D
  68,R,D,J
   3,R,D
  10,R,D,J
  28,R,D
   8,R,D,J
  42,L
   4,L,D
  11,L,D,J
  28,L,D
   9,L,D,J
  47,R,D,J
   6,R,D
   1,R,D,J
  24,R,D
  20,R,D,J
  25,R,D
   1,R,D,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,N
  18,R,G
  10,R,J
   8,R,D
   4,R
   1,R,D
  27,R,D,J
   5,J
  29

#9031
#549.793