#RNG: 0x8E0A90F2

#Start 08-24
  77,R,G
   2,R,D,G
   6,R,G
   1,R,J,G
  31,R,G
  25,R,D,G
   2,R,D,J,G
  21,R,D,G
   1,G
   1,R,G
  25,R,D,G
  30,R,D,J,G
   1,R,D,G
  35,R,D,J,G
   2,R,G
   1,R,J,G
  34,R,G
   4,R,D,G
   1,G
   1,R,G
  25,R,D,G
  30,R,D,J,G
   1,R,D,G
  12,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  12,R,D,G
   1,G
   1,R,G
  25,R,D,G
  10,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   2,R,D,G
   4,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  41,R,D,G
   7,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  15,R,D,G
   1,G
   1,R,G
   1,R,D,G
  42,R,D,J,G
   1,R,D,G
  28,R,D,J,G
   6,R,D,G
  26,R,D,J,G
  10,R,D,G
   3,R,G
  13,R,J,G
  17,R,G
   1,R,J,G
  22,R,G
   2,G
   1,J,G
   8,R,J,G
   1,R,D,J,G
  21,R,D,G
   3,R,D,J,G
  37,R,D,G
   1,R,D,J,G
   1,R,D,G
   5,R,D,J,G
   2,R,D,G
  19,R,D,J,G
   5,R,J,G
   1,R,G
   8,L,J,G
   1,L,G
   1,L,J,N
   5,L,J,G
   2,L,G
   1,L,J,G
   7,L,G
   5,L,J,G
   1,J,G
  10,R,J,G
   3,R,G
   1,G
   5,R,G
  24,R,J,G
   2,R,G
   1,R,J,G
  20,R,G
   2,L,G
   2,R,G
   2,R,D,G
   1,R,D,J,G
   3,R,D,G
   1,R,D,J,G
  47,R,D,G
   3,R,D,G,X
  50,R,D,G
  28,R,D,J,G
  26,R,D,G
   1,G
   1,R,G
   1,R,D,G
  55,R,D,J,G
   6,R,D,G
  12,R,D,J,G
  21,R,D,G
   1,J,G
  12,G
   5,D,G
  40,R,D,J,G
   1,R,D,G
   4,R,D,J,G
   8,R,D,G
  38,R,G
  15,L,G
   1,L,D,G
  30,L,G
  15,R,G
   1,R,D,G
  29,R,G
  15,L,G
   1,L,D,G
  29,L,G
   2,L,D,G
  39,L,G
   7,G
  38,R,G
  15,R,D,G
   3,R,D,G,X
  24,R,D,G
  19,R,D,J,G
  12,R,D,G
   7,R,D,J,G
   2,R,D,G
  32,R,D,J,G
   5,R,D,G
   6,R,D,J,G
  11,R,D,G
   7,R,D,J,G
   3,R,D,G
   1,R,D,J,G
  81,R,D,G
  49
Insert Load, 08-24Load1

  97
  25,R,D,G
   1,D,G
   3,R,D,G
  19,R,G
   1,L,G
   1,D,G
  10,D,J,G
  22,R,D,G
   1,R,D,J,G
  18,R,D,G
   1,R,D,J,G
  21,R,D,G
  11,R,D,J,G
   2,R,D,G
   1,R,D,J,N
  46,L,D,G
   6,L,D,J,G
   1,L,D,G
   1,L,D,J,N
   5,R,D,J,G
  40,R,D,G
   1,R,D,J,G
   7,R,D,G
   5,R,D,J,G
   4,R,D,G
   3,R,D,G,X
   6,R,D,G
   4,D,G
   2,R,D,J,N
   2,R,U,J,G
   3,R,U,G
  12,R,U,J,G
   3,R,U,J,G,X
  14,R,U,J,G
   8,D,J,G
   9,R,U,J,G
   3,R,U,J,G,X
   9,R,U,J,G
   8,D,J,G
  26,R,U,J,G
   5,R,J,G
   1,R,G
   1,R,J,N
   7,L,J,G
   3,L,J,G,X
  10,L,G
   1,L,N
  32,L,G
   9,L,D,G
  21,L,D,J,G
   1,L,D,G
   1,L,D,J,N
   1,R,D,J,G
  17,R,D,G
  21,R,D,J,G
  16,R,D,G
   1,R,D,J,G
  38,L,G
  17,R,D,G
   8,R,G
   6,R,D,G
  11,R,G
   5,R,J,G
   1,R,G
   1,R,J,N
  36,L,G
   1,L,J,G
   3,L,G
   1,R,G
   8,D,G
  35,R,U,G
   1,R,N
  10,R,J,G
  24,R,G
   1,R,N
  11,R,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  11,L,D,G
   1,L,D,J,G
   1,D,J,G
   3,D,G
   4,D,J,G
   1,R,G
   1,R,J,G
   3,L,J,G
   3,L,G
   3,L,G,X
  61,L,G
  15,D,G
   4,L,G
   2,R,G
   1,R,J,N
  10,L,J,G
   1,R,J,N
  39,L,J,G
  14,L,D,J,G
   1,L,D,G
   3,L,D,G,X
   4,L,D,G
  11,L,G
   1,L,J,N
  37,R,G
  33,R,D,G
  20,L,G
   9,L,D,G
   1,D,G
   3,L,D,G
   8,R,D,G
   1,R,D,J,N
  18,R,D,J,G
   3,R,J,G
   1,R,G
   2,R,J,G
   8,R,D,J,G
   4,R,D,G
   3,R,D,G,X
  10,R,D,G
   5,R,J,G
   2,J,G
   8,D,J,G
   1,R,U,G
   6
   5,R,U,G
   1,R,U,J,G
   1,R,U,J,N
   3,R,U,J,G
   6,R,G
   1,G
  28,R,G
   2,G
   3,R,G
   1,G
   5,R,G
   3,G
   1,R,G
   2,G
   3,R,G
  16,L,G
  10,L,D,G
   3,L,D,J,G
   2,L,D,G
   5,L,D,J,G
   3,L,D,J,G,X
  15,L,D,J,G
   1,L,D,J,N
   1,R,J,G
   1,R,G
   2,R,J,N
  28,R,J,G
   3,R,J,G,X
  21,R,J,G
   1,R,G
   1,R,J,G
   1,L,N
  12,G
  44,L,G
   3,L,G,X
   1,L,G
  20,L,D,G
   5,L,D,J,G
  25,L,J,G
   3,J,G
  39,G
   1,L,J,G
   1,L,J,N
  10,R,J,G
  32,R,G
   1,R,D,G
  14,R,D,J,G
   1,R,D,G
  27,R,D,J,G
   6,R,D,G
   1,R,D,J,G
  30,R,D,G
   2,R,D,J,N
  17,L,G
   3,L,G,X
  15,L,G
   1,G
   8,D,G
   9,R,U,G
   4,R,G
   4,R,J,G
   1,L,J,G
  17,L,G
   1,L,D,G
  43,L,G
  22,L,J,G
  38,L,G
   2,J,G
   1,G
   1,R,J,G
  19,J,G
  37,R,J,G
   4,R,G
   1,R,N
   1,R,G
  35,R,J,G
   3,R,J,G,X
  19,R,J,G
   8,D,J,G
  12,U,J,G
   8,D,J,G
   8,J,G
   4,U,J,G
  16,D,J,G
   4,U,J,G
   8,D,J,G
  12,U,J,G
  10,D,J,G
  10,U,J,G
   7,D,J,G
  13,U,J,G
   8,D,J,G
  12,U,J,G
   6,D,J,G
  14,U,G
   7,D,G
  10,U,G
   3,U,G,X
   5,L,N
  11,R,D,G
  15
  69,L,G
  14,L,N
  22
Insert Load, 08-24Load2

  41
  70,L,G
   1,G
   4,L,G
   1,G
   3,L,G
   1,L,J,G
   1,R,N
  29,R,G
   2,R,D,G
   5,R,G
  12,R,D,G
  10,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  14,R,D,G
   1,R,D,J,G
  44,U,G
 310
Insert Load, 08-24Load3

  45
  38,R,G
   4,R,D,G
   3,R,D,G,X
  68,R,D,G
   7,R,D,J,G
  23,R,D,G
  15,R,D,J,G
  21,R,D,G
   8,R,G
   1,G
   1,R,G
  25,R,D,G
  43,R,D,J,G
   2,R,D,G
   8,R,D,J,G
  21,R,D,G
   7,R,D,J,G
   1,G
   1,R,G
  25,R,D,G
  42,R,D,J,G
   3,R,D,G
  16,R,D,J,G
  26,R,D,G
   1,R,D,J,G
  23,R,D,G
   1,G
   1,R,G
  25,R,D,G
  38,R,D,J,G
   7,R,D,G
   1,R,D,J,G
  23,R,D,G
   1,G
   1,R,G
  12,R,D,G
  39,R,D,J,G
   6,R,D,G
   6,R,D,J,G
  23,G
   1,J,G
  22,G
   1,J,G
   6,G
 434
  39,R,G
   2,R,D,G
   9,R,G
   1,R,N
   1,R,G
  44,R,J,G
   1,R,D,G
   1,R,D,J,G
  30,R,D,G
   1,R,D,J,G
  14,R,D,G
   1,R,D,J,G
2037
 117,R,D,G
  24,R,G
   4,R,D,G
   3,R,D,G,X
   3,R,D,G
   9,R,G
   1,R,J,N
  36,L,G
  31,L,J,G
   3,L,J,G,X
   9,L,J,G
   7,D,J,G
  11,R,U,J,G
   3,R,U,J,G,X
  27,R,U,J,G
   3,R,U,J,G,X
  12,R,U,J,G
  15,R,U,G
   2,R,U,J,N
  18,R,U,J,G
   1,R,U,G
   1,R,U,J,N
   5,R,J,G
  38,R,D,J,G
   4,R,D,G
  15,R,D,J,G
   1,R,D,G
   1,R,D,J,N
  22,R,D,J,G
   1,R,D,G
   1,R,D,J,N
  23,R,D,J,G
   3,D,J,G,X
  10,D,J,G
   1,D,G
   1,R,D,J,N
  28,R,D,J,G
   3,R,D,J,G,X
  20,R,D,J,G
   3,R,G
   1,R,J,G
   1,R,J,N
  32,R,J,G
   3,R,J,G,X
   7,R,J,G
   1,R,J,N
   2,R,J,G
  10,R,G
   1,R,J,G
   1,R,J,N
  28,R,J,G
   3,R,J,G,X
  21,R,G
   5,J,G
   8,R,G
   2,R,J,N
  28,R,J,G
   3,R,J,G,X
  14,R,J,G
  12,R,D,G
   7,L,D,G
   1,D,G
   3,R,D,G
   7,R,D,J,G
   3,R,D,G,X
   5,R,D,J,G
   5,R,G
   1,R,D,G
   1,R,D,J,G
   2,R,D,G
   1,R,D,J,G
   2,R,D,G
   1,R,D,J,G
   2,R,D,G
   1,R,D,J,G
   2,R,D,G
   1,R,D,J,G
   2,R,D,G
   1,R,D,J,G
   2,R,D,G
  22,R,G
   5,R,D,G
   3,R,D,G,X
  61,R,D,G
  35,R,D,J,G
   5,R,D,G
   1,G
   1,R,G
  25,R,D,G
  39,R,D,J,G
   1,R,D,G
   1,G
   1,R,G
  25,R,D,G
  40,R,D,J,G
   1,G
   1,R,G
  25,R,D,G
  39,R,D,J,G
   1,R,D,G
   1,G
   1,R,G
  12,R,D,G
  30,R,D,J,G
   1,R,D,G
  39,R,D,J,G
  55,R,G
   1,R,N
   8,R,G
   3,R,G,X
   3,R,G
  24,R,J,G
   1,R,G
   3,R,G,X
  30,R,G
   3,R,G,X
   2,R,G
  30,R,D,G
   1,R,D,J,G
  20,R,D,G
   1,G
   1,R,G
  12,R,D,G
  25,R,D,J,G
  36,R,D,G
   1,R,D,J,G
  37,R,D,G
   5,R,D,J,G
  21,R,D,G
   3,R,D,G,X
  23,R,D,G
   8,R,D,J,G
  29,R,D,G
   2,G
  24,J,G
   3,J,G,X
  12,L,D,J,G
   9,L,J,G
   6,R,D,G
  20,R,D,J,G
   1,R,D,G
   4,R,D,J,G
  19,R,D,G
   5,R,D,J,G
   1,L,D,J,G
   3,R,D,J,G
   3,R,D,J,G,X
   9,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,J,G
   1,R,G
   1,R,J,G
   1,R,D,J,G
   1,R,J,G
   1,R,D,G
  48,R,D,J,G
   4,R,D,G
   1,R,D,J,G
   3,R,D,G
   3,R,D,J,G
  19,R,D,G
   5,D,J,G
   5,R,D,G
  13,R,D,J,G
   1,R,D,G
   2,R,D,J,G
  18,R,D,G
  11,L,G
   4,L,J,G
  12,L,G
  15,L,J,G
   1,L,G
   1,L,J,N
  18,R,J,G
  18,R,G
  12,R,D,G
  68,R,D,J,G
   3,R,D,G
  10,R,D,J,G
  28,R,D,G
   8,R,D,J,G
  42,L,G
   4,L,D,G
  11,L,D,J,G
  28,L,D,G
   9,L,D,J,G
  47,R,D,J,G
   6,R,D,G
   1,R,D,J,G
  24,R,D,G
  20,R,D,J,G
  25,R,D,G
   1,R,D,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   1,R,N
  18,R,G
  10,R,J,G
   8,R,D,G
   4,R,G
   1,R,D,G
  27,R,D,J,G
   5,J
  29