#RNG: 0x71C774AF

#Start 08-38
 104
  17,R,G
   2,R,D,G
   6,R,G
   7,R,J,G
  23,R,G
   2,R,D,G
   1,R,D,J,G
  29,R,D,G
   3,R,D,G,X
  18,R,D,G
   9,G
   3,G,X
   2,G
  17,R,G
   2,R,D,G
   8,R,G
   8,R,J,G
   2,R,G
   2,R,J,G
   3,R,J,G,X
  17,R,J,G
   1,R,G
   5,R,J,G
   1,R,G
   4,R,J,G
   1,R,G
   1,R,J,G
   1,R,J,N
  19,R,G
   1,R,D,G
   1,R,D,J,G
   3,R,D,G
  32,R,D,J,G
  15,R,D,G
   3,L,G
   1,L,J,G
   3,J,G
   2,G
   1,J,G
   7,G
   5,D,G
  24,R,D,G
  43,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  23,R,D,G
   1,G
   1,R,G
  25,R,D,G
  41,R,D,J,G
   4,R,D,G
   1,R,D,J,G
  23,R,D,G
   1,G
   1,R,G
  25,R,D,G
  25,R,D,J,G
  19,R,D,G
   7,R,D,J,G
  13,R,D,G
   3,G
   2,R,G
  25,R,D,G
  32,R,D,J,G
   5,R,J,G
   6,R,G
  82,R,J,G
   6,R,G
  35,R,J,G
   4,L,J,G
  35,L,G
   1,L,J,G
   1,R,N
  11,L,G
   1,G
   1,R,G
   1,G
  19,R,G
  17,R,J,G
   3,R,J,G,X
   3,R,G
   1,R,N
  32,R,G
   1,R,J,G
   1,L,J,G
   3,J,G
  15,G
  25,J,G
  18,G
  13,J,G
   1,G
   1,J,G
   2,G
   1,J,G
  14,G
   6,R,G
   1,R,N
   3,R,J,G
   1,J,G
  15,L,J,G
   3,L,G
  11,R,G
   1,L,G
   2,R,G
   1,R,N
  14,R,G
   7,R,J,G
  22,R,G
  13,R,J,G
   1,R,J,N
   3,R,J,G
  16,R,G
   1,R,N
   8,R,G
   1,R,J,G
   1,R,J,N
   6,L,J,G
  22,L,G
   3,L,G,X
  10,L,J,G
   1,L,G
   1,L,J,G
   1,L,J,N
  24,R,J,G
   3,R,J,G,X
  14,R,D,G
  74,R,D,J,G
   3,R,J,G
  49,R,D,J,G
  96
Insert Load, 08-38Load1

 103
   6,R,G
  14,R,D,G
   1,D,G
   3,R,D,G
   3,R,G
   1,R,J,G
  19,R,G
   6,R,D,G
   9,R,D,J,G
   1,R,D,G
   2,R,D,J,G
  22,R,D,G
   3,R,D,G,X
  19,R,D,G
   8,G
   3,G,X
  20,G
   3,G,X
  21,G
  17,R,G
   4,R,D,G
   7,R,D,J,G
  15,R,J,G
   3,R,J,G,X
  20,R,J,G
  27,R,D,J,G
   8,J,G
   1,R,J,G
  25,R,D,G
   1,R,D,J,G
  18,R,D,G
   6,G
   1,R,G
   9,R,D,G
   1,R,D,J,G
   3,R,D,G
  10,R,D,J,G
  46,R,D,G
   1,R,D,J,G
  10,R,D,G
   3,R,D,G,X
   4,R,D,G
  23,G
   3,G,X
  18,G
   3,G,X
  20,G
   3,G,X
  10,G
  17,R,G
   2,R,D,G
   8,R,G
  15,R,J,G
  16,R,G
   5,R,J,G
   1,R,D,J,G
  15,R,D,G
  34,R,D,J,G
   2,R,G
   1,R,J,G
   3,R,G
   6,R,J,G
   6,R,G
   4,R,J,G
  18,R,G
  19,R,J,G
   2,R,J,G,X
   1,U,J,G
  13,J,G
  11,U,J,G
  95
Insert Load, 08-38Load2

   1
   9,L,G
 107
   5,L,G
  12,L,J,G
   1,L,G
   1,L,J,N
   3,R,J,G
   3,R,G
   1,R,J,G
  29,R,G
  12,R,D,G
  12,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
  26,R,D,J,G
   7,R,D,G
   4,R,D,J,G
  22,R,D,G
  19,R,D,J,G
  10,R,D,G
   1,J,G
   9,R,J,G
  21,R,D,G
  14,R,D,J,G
  51,R,D,G
   3,R,D,G,X
   7,R,D,G
   2,G
  17,R,G
  11,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   2,R,D,G
   4,R,D,J,G
   1,R,D,J,N
   1,L,G
   1,L,J,G
   1,L,J,N
  28,R,J,G
   3,R,J,G,X
  28,R,D,J,G
   6,R,D,G
   7,R,D,J,G
  30,R,D,G
   3,R,D,G,X
   4,R,D,G
  23,G
   3,G,X
  18,G
   3,G,X
  19,G
   3,G,X
  18,G
   3,G,X
  18,G
   3,G,X
  22,G
   3,G,X
   8,G
  15,R,G
   4,R,D,G
   7,R,D,J,G
  17,R,D,G
   9,R,D,J,G
   7,R,J,G
   1,L,J,G
   1,L,J,N
   1,L,J,G
   1,L,G
   4,R,J,G
   5,R,G
   1,R,J,G
   1,L,J,G
  10,R,J,G
  15,R,G
  13,R,D,G
   4,R,D,J,G
  15,R,D,G
   3,R,D,G,X
   1,R,D,G
  11
  15,G
   3,G,X
  26,G
  17,R,G
   2,R,D,G
  10,R,G
   5,R,D,G
   3,R,D,G,X
  23,R,D,G
   5,R,G
   9,R,D,G
   3,R,D,J,G
   2,R,D,G
  22,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   9,R,D,G
   3,R,D,J,G
  17,R,D,G
   9,R,D,J,G
   4,R,D,G
   7,R,D,J,G
   3,R,D,J,G,X
  22,R,D,G
  40,R,D,J,G
   6,R,D,G
  20,R,D,J,G
  45,R,D,G
   2,R,G
   1,R,J,G
  22,R,G
   4,R,D,G
 118
Insert Load, 08-38Load3

 163
 662,G
 154,L,G
  18,L,J,G
   3,L,G
  19,D,G
   6,G
   9,R,G
   7,R,J,G
   1,R,G
   1,R,J,N
  20,L,J,G
   1,L,G
   1,L,J,N
  28,L,J,G
   3,L,J,G,X
  22,L,J,G
   1,L,G
   1,L,J,G
   1,L,J,N
  28,L,J,G
   3,L,J,G,X
  19,L,J,G
   7,D,J,G
   8,L,U,J,G
   6,L,U,G
   7,D,G
  13,L,U,G
   2,L,U,J,N
  28,L,U,J,G
   3,L,U,J,G,X
  19,L,J,G
   5,D,J,G
  12,L,U,J,G
  17,L,U,G
   1,L,J,G
   1,L,J,N
  27,R,J,G
   3,R,J,G,X
  10,R,J,G
   1,J,G
   7,D,J,G
  17,R,J,G
   5,D,J,G
  11,R,J,G
   7,D,J,G
  26,L,G
   2,L,J,G
   3,L,J,G,X
  25,L,J,G
   1,L,G
   1,L,J,G
   1,L,J,N
   5,L,J,G
   1,L,J,N
   1,R,J,G
  21,L,J,G
   3,L,J,G,X
  27,L,J,G
   6,L,G
   1,L,J,G
   1,L,J,N
  28,L,J,G
   2,L,J,G,X
   1,L,G
   6,L,G
   1,L,N
  16,L,G
   1,L,J,G
   1,L,J,N
  25,L,J,G
   3,L,J,G,X
  25,L,J,G
   8,L,G
   1,L,J,G
   1,L,J,N
  26,R,J,G
   3,R,J,G,X
  11,R,J,G
   8,D,J,G
   8,R,J,G
   5,D,J,G
   5,R,J,G
  14,D,J,G
  21,J,G
  11,D,J,G
   9,J,G
   2,R,G
   5,D,G
  47,R,G
   1,R,J,G
   3,R,G
   1,R,J,G
  20,R,G
  15,R,D,G
  33
  31,R,D,G
 136,L,G
 259
Insert Load, 08-38Load4

 679
  74,R,D,G
Insert Load, 08-38Load5
