#Category: 100%
#Authors: MGR, Qr1pt1k, Squashh_1, Mizumaririn, Roblox8192, Inforcer

#Start from pre-title screen load
#Recorded Game Version: J2
Open LoadDoc, HundoTAS
Write, 32, RNG, 0x47244A0C
#Enforce Legal

#Start
 144
   1,J
Insert Load, TitleScreen

  61
   1,J
 127
   1,J
Insert Load, NewFileSelect

 720
   2,R
  28
   1,J
 224
   1,J
Insert Load, 1-1 Start
Read, 01-01.tas

 429
   2,R
  37
   1,J
 245
   1,J
Insert Load, 1-2 Start
Read, 01-02.tas

 416
   2,R
  37
   1,J
 244
   1,J
Insert Load, 1-3S Start
Read, 01-03S.tas

 795
   1,J
  32
   1,J
 215
   1,J
 479
   2,D
  84
   1,J
 206
   1,J
Insert Load, 1-Cannon Start
#RNG - Piranhas Spawn (in file)
Read, 01-36.tas

1092
   1,G
  29
   2,R
  28
   1,J
Insert Load, 5-1 Start
Read, 05-01N.tas

#RNG - Juan
Write, 32, RNG, 0x89FA8CE2

 827
   2,R
  26
   2,U
 303
   1,J
Insert Load, Juan Start
Read, 05-33.tas

 139
   2,D
  43
   1,R
   1
   2,R
  35
   2,U
  43
   2,R
  28
   1,J
 243
   1,J
Insert Load, 5-2 Start
Read, 05-02.tas

 504
   1,L
   1
   2,L
  26
   1,L
  33
   2,D
  43
   2,L
  22
   1,R
   1
   1,J
 218
   1,J
Insert Load, 5-Toad Start
Read, 05-27.tas

 131
   1,J
  64
   1,R
   1
   2,R
  22
   2,U
  43
   2,R
  35
   1,R
  24
   1,R
  94
   1,U
   1
   1,J
 353
   1,J
Insert Load, 5-Tower Start
Read, 05-22.tas

1535
   1,G
  29
   2,R
 129
#Equip mini
   1,G
  54
   1,R
   7
   1,R
   7
   1,R
   7
   1,J
  11
   1,J
  33
   1,J
 233
   1,J

#RNG - Raft
Write, 32, RNG, 0x89FA8CE2

Insert Load, 5-4 Start
Read, 05-04.tas

 712
   2,R
  71
#Equip penguin
   1,G
  54
   1,R
   7
   1,R
   7
   1,J
  11
   1,J
  33
   1,J
 395
   1,J
Insert Load, 5-GhostN Start
Read, 05-21N.tas

1033
   1,J
 266
   1,J
  35
Insert Load, 5-GhostS Start
Read, 05-21S.tas

 653
   2,L
 107
   1,J
 206
   1,J
Insert Load, 5-Cannon Start
Read, 05-36.tas

 932
   1,G
  29
   2,U
  28
   1,J
 236
   1,J

#RNG - Meteors
Write, 32, RNG, 0x2D3E3026

Insert Load, 8-1 Start
Read, 08-01.tas

 413
   2,U
  70
   1,J
 239
   1,J
Insert Load, 8-2N Start
Read, 08-02N.tas

 526
   2,R
 111
   1,J
 227
   1,J
Insert Load, 8-3 Start
Read, 08-03.tas

 471
   1,D
   1
   2,D
 111
   1,J
 239
   1,J
Insert Load, 8-2S Start
Read, 08-02S.tas

 674
   2,U
 145
   1,J
 223
   1,J
Insert Load, 8-7 Start
Read, 08-07.tas

 806
   2,U
 132
   1,J
Insert Load, 8-Airship Start
Read, 08-38.tas

1498
   1,G
  21
  14,U
 148
   1,J
 230

#RNG - bone platforms
Write, 32, RNG, 0x89FA8CE2
Insert Load, 8-Castle Start
Read, 08-24.tas

#RNG - credits
Write, 32, RNG, 0x72CB75B3
Read, 01-42.tas

#World 9 Cutscene
 348
   1,J
Insert Load, Reset

#Title Screen
 144
   1,J
Insert Load, TitleScreen2

  61
   1,J
 127
   1,J
Insert Load, FileReenter

  29
   2,R
  26
   1,R
  33
   1,R
  36
   1,J
 244
   1,J
Insert Load, 1-3N Start
Read, 01-03N.tas

 479
   2,R
  47
   1,J
 346
   1,J
Insert Load, 1-Tower Start
Read, 01-22.tas

 999
   2,R
  64
   1,J
 258
   1,J
Insert Load, 1-4 Start
Read, 01-04.tas

#RNG - Fred
Write, 32, RNG, 0x89FA8CE2

 559
   2,R
  71
   2,R
  57
   2,R
  37
   1,J
 240
   1,J
Insert Load, 1-6 Start
Read, 01-06.tas

#RNG - Fred #2
Write, 32, RNG, 0xA02FA317

 427
   1,L
   1
   2,L
  71
   2,U
  36
   2,U
  79
   1,L,J
   1,L
 231
   1,J
Insert Load, 1-5 Start
Read, 01-05.tas

 340,D
  50
   2,D
 108
   1,J
Insert Load, 1-Castle Start
Read, 01-24.tas

 294
   1,J
#World 1 Complete!
Insert Load, World1 Exit

 406
   2,U
  26
   2,L
  89
   1,J
 230
   1,J
Insert Load, 2-1 Start
Read, 02-01.tas

 503
   2,U
 109
   1,J
 136
   1,K
   1
   1,K
Insert Load, 2-3 Start
Read, 02-03.tas

 360
   2,U
  29
#Equip prop
   1,G
  54
   1,R
   7
   1,J
  11
   1,J
  33
   1,J
Insert Load, 2-Tower Start
Read, 02-22.tas

1294
   2,L
  26
   2,U
  63
   1,J
 262
   1,J
Insert Load, 2-4S Start
Read, 02-04S.tas

 872
   1,J
 262
   1,J
Insert Load, 2-4N Start
Read, 02-04N.tas

 450
   2,U
  45
   2,L
  46
   1,J
 257
   1,J
Insert Load, 2-5 Start
Read, 02-05.tas

 546
   2,R
  44
   1,D
   1
   2,D
  45
   2,L
 385
   1,J
Insert Load, 2-Castle Start
Read, 02-24.tas
Insert Load, World2 Exit

 525
   2,R
  37
   1,J
 238
   1,J
Insert Load, 3-1 Start
Read, 03-01.tas

 519
   1,R
   1
   2,R
  64
   1,J
 248
   1,J
Insert Load, 3-2 Start
Read, 03-02.tas

#RNG - Ice bros
Write, 32, RNG, 0x89FA8CE2

 798
   2,R
  84
   2,R
  28
   1,J
 256
   1,J
Insert Load, 3-3 Start
Read, 03-03.tas

#RNG - Ice bros #2
Write, 32, RNG, 0xD469D751

 398
   2,R
  26
   1,R
  74
   2,R
  42
   1,J
 374
   1,J
Insert Load, 3-GhostN Start
Read, 03-21N.tas

 616
   2,R
  30
   1,R
  27
   1,J
 218
   1,J

#RNG - Toad House
Write, 32, RNG, 0xD469D751

Insert Load, 3-Toad Start
Read, 03-27.tas

 131
   1,J
  64
   1,L
   1
   2,L
  26
   2,U
  47
   1,J
 361
   1,J

#RNG - Toad Spawn (3-3)

Insert Load, 3-Tower Start
Read, 03-22.tas

1163
   1,R
   1
   2,R
Insert Load, World3 Transition

  63
   1,J
 233
   1,J
Insert Load, 3-4S Start
Read, 03-04S.tas

 373
   2,R
  41
#Equip prop
   1,G
  54
   1,J
  11
   1,J
  33
   1,J
 252
   1,J
Insert Load, 3-5N Start
Read, 03-05N.tas

 384
   2,R
  42
   2,U
 210
   1,J
  48
   2,D
  20
   2,L
  42
   1,J
 252
   1,J

#RNG nightmare - Prop blocks
Write, 32, RNG, 0x38973B7F

Insert Load, 3-5S Start
Read, 03-05S.tas

 343
   2,L
  42
   1,J
 233
   1,J
Insert Load, 3-4N Start
Read, 03-04N.tas

 373
   2,U
  51
#Equip mini
   1,G
  54
   1,R
   7
   1,R
   7
   1,J
  11
   1,J
  33
   1,J
Insert Load, 3-Castle Start
Read, 03-24.tas

#RNG - Ted spawn
Write, 32, RNG, 0x47244A0C

Insert Load, World3 Exit

 431
   2,U
  27
#Equip Mush
   1,G
  54
   1,J
  11
   1,J
  33
   1,J
Insert Load, 4-1 Start
Read, 04-01.tas

#RNG - Ted
Write, 32, RNG, 0x38973B7F

 502
#Equip star
   1,G
  54
   1,R
   7
   1,R
   7
   1,J
  11
   1,J
  33
   2,U
  47
   2,L
  30
   2,U
  68
   1,J
 224
   1,J

#RNG - Flying fish
Write, 32, RNG, 0x38973B7F

Insert Load, 4-2 Start
Read, 04-02.tas

 421
   2,R
  43
   1,U
   1
   2,U
  50
   1,J

#RNG - Blocks
Write, 32, RNG, 0x2D3E3026

Insert Load, 4-TowerN Start
Read, 04-22N.tas

1021
   1,J

#RNG - Blocks
Write, 32, RNG, 0x72CB75B3

Insert Load, 4-TowerS Start
#RNG - Ted spawn (in file)
Read, 04-22S.tas

 539
   2,R
  85
   1,J
 255
   1,J
Insert Load, 4-4 Start
Read, 04-04.tas

 477
   2,U
  84
   1,J
 363
   1,J
Insert Load, 4-GhostS Start
Read, 04-21S.tas

 777
   1,J
 234
   1,J
Insert Load, 4-GhostN Start
Read, 04-21N.tas

 517
   2,R
  49
   1,J
 246
   1,J
Insert Load, 4-5 Start
Read, 04-05.tas

 486
   2,U
  84
   1,J
Insert Load, 4-Castle Start
Read, 04-24.tas

 978
   2,R
 195
   1,J
Insert Load, 4-Airship Start
Read, 04-38.tas
Insert Load, World4 Exit

 144
   2,R
  26
   1,R
  25
   2,D
  87
   2,R
  35
   1,R
  26
   1,J
 236
   1,J
Insert Load, 5-3 Start
Read, 05-03.tas

 424
   2,R
  69
   2,R
  26
   1,R
 126
   1,R
  33
   1,R
  34
   2,D
  72
   1,J
 217
   1,J
Insert Load, 5-5 Start
Read, 05-05.tas

#RNG - Julio
Write, 32, RNG, 0x47244A0C

 434
#Equip star
   1,G
  54
   1,J
  11
   1,J
  33
   2,D
  75
   2,R
  35
   1,R
  33
   1,R
  33
   1,R
  63
   1,J

#RNG - Iggy Poison Balls
Write, 32, RNG, 0xA02FA317

Insert Load, 5-Castle Start
Read, 05-24.tas

 278
   1,J
#World 5 Complete!
Insert Load, World5 Exit

 459
   2,U
  72
   1,J
 262
   1,J
Insert Load, 6-1 Start
Read, 06-01.tas

 418
   2,R
  56
   1,J
 251
   1,J
Insert Load, 6-3 Start
Read, 06-03.tas

 603
   2,U
  49
   1,L
Repeat, 3
   2,D
   2,R
   2,U
   2,L
EndRepeat
   2,D
   1,R
   2,U
   1
   2,U
  62
   2,L
 139
   1,J
Insert Load, 6-Tower Start
Read, 06-22.tas

1380
   2,R
  46
   1,U
  96
   1,J
 231
   1,J
Insert Load, 6-5S Start
Read, 06-05S.tas

 879
   1,J
 231
   1,J
Insert Load, 6-5N Start
Read, 06-05N.tas

 427
   2,R
 363
   8,U
   1,U,J
   4,U
Insert Load, 6-Castle Start
Read, 06-24.tas

 919
  53,R
   2
   2,R
 202
   1,J
Insert Load, 6-Airship Start
Read, 06-38.tas

#RNG - Ned Spawn
Write, 32, RNG, 0xA02FA317

Insert Load, World6 Exit

 398
   2,R
  37
   1,J
 234
   1,J
Insert Load, 7-1 Start
Read, 07-01.tas

#RNG - Sc3 Chain Chomp
Write, 32, RNG, 0x47244A0C

 408
   2,R
  49
   1,J
 233
   1,J
Insert Load, 7-2 Start
Read, 07-02.tas

 423
   2,U
  80
   1,J
Insert Load, 7-3 Start
Read, 07-03.tas

 450
   2,R
  59
   1,J

#RNG - Toad Spawn (7-3)

Insert Load, 7-TowerS Start
Read, 07-22S.tas

1451
   1,J
Insert Load, 7-TowerN Start
Read, 07-22N.tas

 537
   2,R
 162
   1,J
 219
   1,J
Insert Load, 7-6 Start
Read, 07-06.tas

 852
   1,L
   1
   2,L
 160
   2,D
  93
   1,J
 381
   1,J
Insert Load, 7-GhostS Start
Read, 07-21S.tas

 892
   1,J
 252
   1,J
Insert Load, 7-GhostN Start
Read, 07-21N.tas

#RNG - Ned
Write, 32, RNG, 0x89FA8CE2

 723
   2,R
  49
   2,R
  39
   2,R
  37
#Equip penguin
   1,G
  54
   1,R
   7
   1,J
  11
   1,J
  33

   1,J
 234
   1,J
Insert Load, 7-4 Start
Read, 07-04.tas

 379
   2,R
  50
   1,J
 253
   1,J
Insert Load, 7-5 Start
Read, 07-05.tas

 444
   2,R
 101
   1,J
Insert Load, 7-Castle Start
Read, 07-24.tas

 290
   1,J
#World 7 Complete!
Insert Load, World7 Exit

 144
   1,M
  36
  23,L
   9
   1,J
Insert Load, World4 Select

#RNG - Ted
Write, 32, RNG, 0xD469D751

  17
   2,U
  26
   1,U
  47
   2,R
  38
   2,U
  54
   1,J
 249
   1,J
Insert Load, 4-3 Start
Read, 04-03.tas


 365
   1,J
#World 4 Complete!
  52
   2,L
  30
   1,U
   1
   2,U
  48
   2,L
  98
   1,J
 207
   1,J
Insert Load, 4-Cannon Start
Read, 04-36.tas

 264
   1,M
  36
  23,L
   9
   1,J
Insert Load, World2 Select

  17
   2,U
  26
   2,R
  91
   1,J
Insert Load, 2-2 Start
Read, 02-02.tas

 385
   2,U
  71
   2,U
  28
   2,L
  26
   2,U
  61
   1,U
  44
   2,R
  56
   1,J
 255
   1,J
Insert Load, 2-6N Start
Read, 02-06N.tas

 306
#Equip mush
   1,G
  54
   1,L
   7
   1,J
  11
   1,J
  33
   1,J
 255
   1,J
Insert Load, 2-6S Start
Read, 02-06S.tas

 569
   1,J
#World 2 Complete!
  52
   2,R
 180
   1,J
 206
   1,J
Insert Load, 2-Cannon Start
Read, 02-36.tas

 264
   1,M
  36
  18,R
   9
   1,J
Insert Load, World8 Select

  17
   2,U
  26
   1,U
  67
   1,R
 125
   2,L
 116
   1,J
   5

#RNG - Kamek and Toad Spawn
Write, 32, RNG, 0x2D3E3026

Insert Load, 8-Tower Start
Read, 08-22_4.tas
 845
   2,L
 112
#Equip penguin
   1,G
  54
   1,R
   7
   1,J
  11
   1,J
  33
   1,J
Insert Load, 8-4 Start
Read, 08-04.tas

 393
   2,R
  64
   1,J
 224
   1,J
Insert Load, 8-5 Start
Read, 08-05.tas

 415
   2,R
  61
   1,J
 231
   1,J
Insert Load, 8-6 Start
Read, 08-06.tas

 406
   1,J
#World 8 Complete!
  52
   1,M
  36
  18,R
   9
   1,J
Insert Load, World3 Select

  17
#RNG - Ice Bros
Write, 32, RNG, 0x47244A0C
   2,R
  35
   1,R
  58
   1,R
   1
   2,R
  84
   2,R
  26
   1,R
  25
   1,R
  89
   2,R
  42
   1,J
 245
   1,J
Insert Load, 3-GhostS Start
Read, 03-21S.tas

 783
   1,J
#World 3 Complete!
  52
   2,D
 145
   1,J
 206
   1,J
Insert Load, 3-Cannon Start
Read, 03-36.tas

 264
   2,U
  70
   2,L
  86
   1,J

#RNG - Star Launch Height
Write, 32, RNG, 0x3810669

Insert Load, 6-2 Start
Read, 06-02.tas

 379
   2,U
  81
   1,J
 254
   1,J
Insert Load, 6-4 Start
Read, 06-04.tas

 645
   2,U
 160
   1,R
  45
   1,U
  94
   2,L
 116
   1,J

#RNG - Water movement

Insert Load, 6-6S Start
Read, 06-06S.tas

 734
   1,J
#World 6 Complete
  52
   1,J

#RNG - Water movement

Insert Load, 6-6N Start
Read, 06-06N.tas

 862
   2,R
 263
   1,J
 206
   1,J
Insert Load, 6-Cannon Start
Read, 06-36.tas

 264
   1,M
  36
   1,U
   6
   1,J
Insert Load, World9Select

  17
   2,U
  26
   1,U
  35
   1,J
 219
   1,J
   
#RNG - Toad Spawn (9-8)

Insert Load, 9-1 Start
Read, 09-01.tas

 228
   1,D
   1
   2,D
  35
   2,R
  26
   2,U
  37
   1,J
 253
   1,J
Insert Load, 9-2 Start
Read, 09-02.tas

 131
   1,D
   1
   2,D
  35
   2,R
  26
   2,U
  37
   1,J
 246
   1,J
Insert Load, 9-3 Start
Read, 09-03.tas

 131
   1,D
   1
   2,D
  35
   2,R
  26
   2,U
  37
   1,J
 213
   1,J
Insert Load, 9-4 Start
Read, 09-04.tas

 131
   1,D
   1
   2,D
  35
   2,R
  92
   2,U
  37
   1,J
 245
   1,J
Insert Load, 9-5 Start
Read, 09-05.tas

 131
   2,D
  35
   2,L
  26
   1,U
   1
   2,U
  37
   1,J
 228
   1,J
Insert Load, 9-6 Start
Read, 09-06.tas


 131
   2,D
  35
   2,L
  26
   1,U
   1
   2,U
  37
   1,J
 228
   1,J
Insert Load, 9-7 Start
Read, 09-07.tas

 131
   2,D
  35
   2,L
  26
   1,U
   1
   2,U
  37
   1,J
 226
   1,J
Insert Load, 9-8 Start
Read, 09-08.tas

 408
   1,J
#You have completed
#everything in New
#Super Mario Bros. Wii!

Save LoadDoc, HundoTAS