#RNG: 0x38973B7F

#Start 01-03
  12
   4,R
  24,R,J
  30,R
  15,R,J,G
  10,R,J
   2,R
   1,R,G
  17,R
   1,R,D
   5,R,D,J
  15,R,D
   5,R,D,J
   1,L,D,J
  16,R,D,J,G
   1,R,D,G
   6,R,G
   3,R,G,X
  13,R,G
   1,R,D,G
   8,R,D,J,G
   1,R,D,N
  14,R,D,G
   4,R,G
   1,R,J,G
  22,R,G
   3,R,D,G
   1,R,D,J,G
   9,R,G
   1,R,N
  10,R,G
   1,R,D,G
   1,R,D,J,N
  12,R,G
   2,R,J,G
  12,R,J
  16,R
   3,R,X
  16,R,J
   1,R
   1,R,J
  16,R
   9,R,D
   3,R,D,J
  29,R,D
   1,R
   2,R,J
  24,R
   1,R,J
   6,R
   7,R,J
  12,R,D
   9,R,D,J
   2,R,D,J,G
   3,R
   5,R,D
   5,R
   1,R,D
  17,R
   4,R,J
   1,R,D
  25,R
   1,R,D
   9,R
   1,R,J
  31,R,G
   6,R
   1,R,D
   4,R,D,J
   4,R,D
   1,L,D
   1,R,D,G
  18,R,D
   1,R,D,J
   1,R,D
   4,R,D,J
   3,R
   1,R,G
  15,R
   8,R,J
  12,R
  26,R,J
   2,R
  11,R,J
  35,R
   2,R,J
   7,R
  17,R,J
   2,R
   3,R,J
  11,R
   1,R,J
   4,R
   1,R,J
   1,R,J,G
   5,R,J
   1,R,J,G
   5,R,J
   1,R,J,G
   5,R,J
  16,R
   1,R,J
  29,R
   4,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   5,R,D
   1,R,D,J
   2,J,G
   2,G
  34
  69,J
   2
   1,J
   1,J,G
   3,G
   5
   1,G
   3
   8,J
  22,J,G
   6,J
   3,J,X
  14,J
  36
   1,R,J
   4,G
   5
   3,R,X
   1,R,D
   1,R,D,J
   3,R,D
   2,R,D,J
  17,R,J
   2,R
   1,R,J
  27,R
   1,R,J,G
  14,R,J
   1,R
   1,R,J
   5,R
   1,R,G
  13,R
   3,R,X
   1,R,D
  16,R
   1,R,G
   6,R
   1,R,J
   4,R
   1,R,J
   2,R
   8,R,J
  13,R
   1,L,J
   4,R,J
   1,R
  11
   1,L
   5
   9,R
   1,R,D
   9,R,D,J
   1,R,D,J,G
  11,R,D
  23,R
   1,R,J
  24,R
  20,R,J
   1,R,J,G
  10,R
   4,R,J
   1,R
  15,R,J
   1,R,G
   7,R
   1,L,G
  26,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  14,R,D
   1,R,U
   4,R
   1,R,J
   1,J,G
   8,J
   2,J,G
  11
   7,R
  32,R,J
   6,R
   1,R,J
  22,R
  13,R,J
   4,R
   1,R,J
  17,R
  21,R,J
   5,R
   4,L,J
   1,L
  10,L,J,G
   5,L,J
  10,R,J
   1,J
   1,R,J
  24,R
  34,R,J
   3,R,X
  36,R
  35,R,J
   3,R,J,X
  10,R
  24,R,G
   3,R
   2,R,J
  36,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  13,R,D
   1,L,J
   3,J,G
   6,J
   1,J,G
   3,J
   2
   1,J
   9
  24,R
  93
Insert Load, 01-03Load1

  95
  10,L,J
   3,L,J,X
  11,L,J
   1,L
   1,L,J
   1,R,G
  35,R
   3,R,X
  48,R
   1,R,D
  14,R,D,J
   2,R,D
   9,R,D,J
   1,R,D
  18,R,D,J
  18,R,D
  10,R,D,G
  16,R
   3,R,X
 103,R
   1,R,D
   1,L,J
  10
 533
Insert Load, 01-03Load2
