#1-6 Penguin
  31
  23,R
   5,R,D
   3,R,X
  43,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  14,R,J
  15,R
   1
   1,R
  12,R,D
   9,R,J
  24,R
   1,J
   1,J,G
   6,R,J
   1,J
  10,R,J
   8,R
   8,R,D
  13,R,J
   1,R
   4,R
   3,R
  10,R
  40,R

   1,R,J
   3,R
   2,R,J
   1,R
   4,R,J
   1,R
   2,R,J
  11,R
   4,R,J
   1,R
   2,R,J
   1,R
   1,R,J
  25,R
   1,L,D,J
  17,R,J
   2,R
   6,R,J
   2,R
   2,R,J
  27,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  38,J
   2
   8,J
   3,J,X
  30,J
   3,J,X
  11,J
  10,J,G
  10,R,D
  12,R,J
   1,R
   3,R,J
   2,R
   6,R,J
  11,R
  24,R,J
  10,R

   2,R,J
  62,R
  24,R,J
   2,R
  22,R,J
   1,R
  15,R,J
  18,R
   4,R,J
  12,R
   1
   1,G
   5
   1,L
   1
   2,L
   5,D
  14
  17,L

   1,L,J
  17,L
  15,L,J
   1,D
#1002
#380.516
Insert Load, 1-6 Pipe1

 106
  36,R
   1,R,G
   3,R
  18,R,J
   9,R
   1,R,D
   6,R,J
   1,R
   1,R,J
   1,L,J,G
   2,L,J
   3,L
   1,L,J
  41,L
   6,L,D
   6,L,J
   2,L
   3,L,J
   5,L
  16,L,J
   1,U
#299
#376.877
Insert Load, 1-6 Pipe2

 116
  23,L
   1,R,G
   1,R,J
   1
   1,L,G
   8,L
   1
   1,L
   1,L,D
   5,D
  17
   1,R,D
  24,R,J
   2,R
  18,R,J
   1,R
   5,R,J
   9,R
  17,R,J
   2,R
  25,R,J
   2,R
  17,R,J
   2,R
  15,R,J
   1,R
  18,R,J
  46,R
  37,R,J
   2,R
   1,R,J
  38,R
   1,L,D,J
  19,R,J
   2,R
   1,R,J
  13,R
   3,R,J
   1,R
  19,R,J
  43,R
   1,L,D,J
  13,R,J
  10,R
   2,R,J
  18,R
  12,R,J
   1,R
  10,R,J
  15,R
   1,L
  10,R
   1,D
  12,R,J
   1,R
  15,R,J
  27,R

#alt ending for rng
   1,R,J
   1,R
   9,R,J
   7,R
   1,R,J
  40,R
   1,J
#   3,R,J
#   1,R
#   8,R,J
#   2,R
#   6,R,J
#   8,R
#   1,L,D,J
#  32,R

#1241
#362.210
Insert Load, 1-6 End
