#RNG: 0xA02FA317

#Start 01-05
  23
  24,R
   2,R,D
   6,R
   1,R,J
  23,R
  18,R,D
  21,R,D,J
  27,R,D
  24,R,D,J
  26,R,D
  24,R,D,J
   2,R,D
  20,R,D,J
   3,R,D
  11,R,D,J
  26
  19,J
   6
   2,D
   1,R,D
  28,R,D,J
  12,R,D
  12,R,D,J
   1,U,J
 113,U
  47
Insert Load, 01-05Load1

 110
  44,R
   1,R,J
  23,R
   8,L,D
   7,R,D
  32,R,D,J
  13,R,D
   1,R,D,J
   7,R,D
   3,R,J
   1,L,G
   1,L,J
   2,L,G
   1,G
  34,R,G
   8,R,D
   3,R,D,J
   1,D
   1,D,J
  26,D
  82
Insert Load, 01-05Load2

  29
 114,R
  21,R,J
  12,R
   8,R,J
 107,R
  12,R,D
  25,R,D,J
   8,R,D
  79,R,D,J
   7,R,D
  10,R,D,J
  25,R,D
   5,R,D,J
   8,R,J
   2,R
   1,R,J
  23,R
   1
   4,J,G
   5,J
  11,J,G
   4,R,J,G
   8
   3,L
   1,R,D,J
   6,L,D
   2,R,D
   1,L,D
  37,R,D
  15,R,D,J
   2,R,D
   1,R,D,J
  22,R,D
   5,R,D,J
   2,R,D
   1,R,D,J
  48,R,D
   3
   3,R
   1,R,D
  22,R,D,J
   3,R,D
   1,R,D,J
  18,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   5,R,D,J
  22,R,D
  17,R,D,J
   2,R,D
  32,R,D,J
   5,R,D
  17,R,D,J
   2,R,D
  26,R,D,J
   1,R,D
  25,R,D,J
  16,R,D
   1,R,D,J
   3,R,D
   2,R,D,J
  17,R,D
  24,R,D,J
   2,R,D
  10,R,D,J
   1,R,D
  24,R,D,J
  19,R,D
   1,R,D,J
   3,R,D
   2,R,D,J
  16,R,D
   1,R,D,J
  16,R,J
   2,R
  28,R,J
   4
  16,R,J
   7,J
  11
   2,J
   3
   1,J
   7
  15,J
  27
  24,J
   8,R,J
  53,R
   1,R,D
   5,R,D,J
  19,R,J
   2,R
  29,R,J
   5,R
  17,R,J
   2,R
  21,R,J
   1,R
  50,R,J
 535,D
Insert Load, 01-05Load3
