#Write, 32, RNG, 0xA02FA317
#1-3N Penguin
  12
  41,R
   4,R,D
   3,R,X
  43,R
  25,R,D
  17,R,J
   2,R
  21,R,J
   2,R
   1,R,J
  27,R
   1
   1,R
  25,R,D
   3,R,J
   1,R
   1,R,J
  21,R
   3,R,J
  19,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  29,R,J
   6,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  25,R,J
   2,R
   6,R,J
   2,R
   1,R,J
  23,R
   1
   1,R
  25,R,D
  15,R,J
  18,R
  20,R,J
  57,R
   1
  25,R,D
  17,R,J
   2,R
   9,R,J
  19,R
   1,L,D,J
   3,R
   7,R,J
   5,R,J
   2,R
  19,R,J
   1,J
   6,J,G
  22,J
   2
   5,J
   3,J,X

  29,J
   3,J,X
  20,J
  33
   2,D
   2,R,J

  50,R
  12,R,J
   4,J
  23
   1,D
  47,R,D,J
   3,R
  52,R,J
   1,R

   9,R,J
   1,R
   2,R,J
   2,R
  27,R,J
   1,R

   1,R,J
  15,R
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,J,G
   5,R,J
   1,R,G
   6,R
   1,L
   2,R
   5,R,D
  12,R,J
  29,R
   3,L
   1,R
   1,L
  19,R

   1,L
   4,R
   1,D
  24,R,J
   2,R
  23,R,J
   1,R
  17,R,J
   2,R
  30,R,J
   1,R
  17,R,J
   2,R
  38,R,J
   1,R
  17,R,J
   2,R
  18,R,J
   1,R
  17,R,J
   2,R
   9,R,J

  18,R
   5,J
   1,J,G
   2,J
   7
   3,L
   1,R,D
   8,R,J
   1,R

   1,R,J
   1,L,J,G
  15,L,J
   3,L
   4
   1,L,D
   4,D
  14
  65,R,D
  14,R,J
   1,R
   1,R,J
   2,R
  22,R,J
   3,R
   1
  25,R,D
   5,R,J
   3,R
  28,R,J
   1
   1,R
  12,R,D
  17,R,J
   2,R
  21,R,J
   2,R
  17,R,J
   2,R
  30,R,J
   1,R
   1,R,J
  16,R
   1,R,J
#2261
#461.514
Insert Load, 1-3N End
