#1-4 Penguin
  31
  16,R
   2,R,D
   6,R
   2,R,J
   3,R,J,G
  27,R
  30,R,D
   1
  16,R
#167
#498.709
Insert Load, 4-1 Pipe1

 106
   1,R,J
  18,R

   1,R,J
   8,R
  10,R,D

   1,R,D,J
   8,R
  10,R,D

   1,R,D,J
   8,R
   2,R,D
   8,R

   1,R,J
  18,R

   1,R,J
  13,R
   1,R,U
   4,R

   1,R,J
   8,R
  10,U

   1,U,J
   8,R
  10,U

   1,U,J
   8,R
  10,U

   1,U,J
   8,R
   7,L,U
   3,L

   1,L,J
   8,R
   2,L,U
   5,U
   2
   1,U

   1,J
   8,R
   1,L
   9

   1,J
   8,R
   1,L
   9

   1,J
   8,R
   1,L
   9

   1,R,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
  11,R

   1,R,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,L,D

   1,L,D,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,L,D

   1,U,J
   2,R
   1,U
   3,R
   1,U
   2,R
   1,R,G

  27,R
   2,D
   1,R
   1,D
   2,R,U

   1,R,J
   1,R,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,R,J
   2,R
   1,U
   1,R
   2,U
  12,R

   1,R,J
   1,R
   7,R,J,G
  16,R,J
   3,R,J,X
   4,R,J
  30,R,D
   7,R,J
  19,R
  11,R,J
  32,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  49,R,J
  63,R

   1,R,J
   9,R
   1,D
   1,L,D
  23,D
  13,U

   1,U,J
   8,R
   1,L
   4
   5,D

   1,D,J
   8,R
   1,L,D
   9,D

   1,D,J
   8,R
   1,L,D
   9,D

   1,D,J
  18,R
   1,R,J
   8,R
  10,U

   1,U,J
   8,R
  10,U

   1,U,J
   8,R
   2,R,U
   2,R
   6,R,U

   1,R,U,J
   8,R
  10,R,U

   1,R,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,R
   1,R
   3,R,U
   3,U
   3,R,U
   1,R

   1,U,J
  18,U

   1,U,J
   2,U
   1,U,G
  15,U

   1,U,J
   8,U
   1,G

   1,R,J
   1,L,J,G
  11,L,J
   3,L,J,X
  10,L,J
   1,L
   1,L,J
   1,R,J,G
   9,R,J
   2,R
   1,R,J
  23,R

   1,R,D
  24,R,J
   2,R
  36,R,J

   1,R
  17,R,J
   8,R,J
  20,R

  28,R
   1
   1,G

   5,D
   1,L,D
  30,D
   1,D,J
   3,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,L,D
   9,U

   1,U,J
   2,R
   1,D
   1,R
   1,D
   1,R
   1,U
   1,R
   1,L,D
   8,D
   1

   1,D,J
   2,R
   1,L,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,L,U
   9,U

   1,U,J
   2,R
   1,L,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,L,U
   9,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,L,U
   3,U
   1,R
   2
   3,U

   1,U,J
   4,U
   1,R
   1,U
   1,R
   1,U
  10,R

   1,U,J
   2,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U

   1
   3,R
   6

   1,U,J
   2,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,D
   1,U
   1,L,U


   1,U,G
   3,R,D
   9,D
   9,R,U
   4,U

   1,R,J
   8,R
   1,R
  10,R

   1,U,J
   1,R
   1,U
   1,R
   1,R
   1,U
   1,U
   1,R
   1,R
  10,U

   1,U,J
   1,R
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,R,J
  18,R

   1,R,J
  18,R

   1,R,J
  18,R

   1,D,J
   2,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
  10,D

   1,D,J
   2,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
  10,D

   1,D,J
   8,D
   6,L
   2
   2,L

   1,L,J
   7,D
   1,L
  10,L

   1,L,J
   8,L
  16
   1,D
   1,D,J
   4,R,D
   4,R,U
  10,R

   1,R,U,J
   1,R,U
   7,R
   8,U
   1,R
   1,U

   1,R,J
   1,R,U
   7,R
   3,U
   5
   1,U
   1

   1,U,J
   8,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
  11,R

   1,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   4,R
   1,R,J

   1,R,J,G
  17,R,J
   2,R
   8,R,J
   1,R
   6,R,J
   5,R
   3,R,X
  10,R
  17,U
   1,U,J
   3,U
   4,R
   1,R,J
   1,R,J,G
  17,R,J
   2,R
   9,R,J
   3,R,J,X

  12,R,J
   1,R
   3,R,J
  15,R

   1,L,D
  14,D
   1,D,J
   1,D
   1,R
   1,R
   1,R
   1,U
   1,R
   1,U
   1,R
   1,L,U
   3,U
   6,U

   1,U,J
  18,R,U

   1,R,J
   7,R,U
   1,R,U

  10,U

   1,U,J
   2,R,U
   4,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R

   1,R,G
   1,R
   1,R,G
  24,R
   2,R,D
   1,R,J
  49,R
   1
  10,R

#2307
#450.014
Insert Load, 1-4 Pipe2

 116
   1,L
   1,L,J
   1,L
   2,L
   3,L,J
   1,L,J,N
   3,L,J
   1
   1,L,J
   1,R,G
  35,R
   1,R,D
  24,R,J
   2,R
   9,R,J
   1,R
  14,R,J
  41,R
   4,R,X
   1,L
#734
#446.734
Insert Load, 1-4 End
