#1-2 Prop -> Ice
  31
   2,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
   1,R,J
  31,R
Repeat, 4
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L
   3,R
   1,R,U
   4,R
   4,R,X
   8
   4,J
   1,J
  13,J
   3,J,X
  15,J
   1
   1,J
   5
   1,J
   9
   1,D
#242
#497.586
Insert Load, 1-2 Pipe1

 121
   2,R
   4,R,J
  17,R
   3,R,X
   4,R
   1
  10,R
   1,R,D
   6,R,J
   1,R
   4,R,J
  24,R
  16,R,J
   4,R
   1,R,J
  33,R
   1,R,D
  13,R,J
   2,L,J
   1,L,J
   1,J
   6,L,J
   1,L
   2
  13,R
   1
  21,R

   8,R,J
  23,R
   1,R,D
   8,R,J
  53,R

   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   9,R,D
   1,R

   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   3,R,D,X
   1,R
  21,J
   1,L,J
   1,J
   2,R,J
   8,R
   1,R,D
   3,R,J
   1,R
  36,R,J
  10,R

   1,R,D
   1,L
   1,R
   1,R,U

   1,R,D
   1,L

   1,R
   1,R,U
   1,R
   1,L

   2,R,J
   6,R
   1,R,J

   9,R
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L
  22,R,D
   3,R,D,G,X
   1,R,D,J
  22,J
   2
   1,J
  19
  25,J
  21
  25,J
  26
Tilt, 532
  14
   3,R
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L,D
   4,R,D
   6,R,D
Tilt, 448
   6,R,D
   4,R,J
   2,R
   1,R,J
   7,R
Tilt, 512
   1,R
   2,L
   1,L,J
  16,R,J
  28,R
#875
#481.392
Insert Load, 1-2 Pipe2

 116
  11,L,J
   1,L,J,N
   1
   1,L,J
  11,R,J
   3,R
   6,R,J
   1,R
   2,R,J
   1,R,J,X
   1,R,J
   1,R,J
  12,R
   1,L
   1
   1,L
   1
  16,L
   1,R
   1
  27,R
  18
  29,D
   2,L
   1,L,J
  10,L
   1,R
   1,L
  48,R
   1,D
#386
#476.652
Insert Load, 1-2Pipe3

 121
   9,L,J
   3,J
   1,L,J,N
   1,L,N
   1,L,J
   1,R,J
   6,R
   5,R,J
   4,R
  53,R,J
   1,R,D
   7,R,J
  16,R,D
  36,R
   1,R,J
  38,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L,D
  15,R,D
   1,R,U
   1,R,D
   1,L
   3,R

   1,R,U
   1,R,D
  11,R,J
   1,R,D,J
   3,D,J,X
   1,D,J
   3,R
   1
   1,L
   1
  12,L
   1,L,D
  14,D
  30
   1,R

   1,L
   1,L,J
   1,J
   1,R,J
   2,R
   1,R,G
   2,R,J
   2,R
   3,R,J
   2,R
   2,R,J
  23,R

   1,R,D
   1,L
   1,R
   1,R,U

   1,R,D
   1,L
   1,R
   1,R,U

   3,R,D
   1,R,J
   1,J,G
   5,J
   1,J,G

   8,J
   1,J,G
   1,J
   2
   2,J
   3
   1,L,G
   8
  40,R
   2,R,J
   1,L,J
   1,L
   1,L,J
   3,L
   1,L
   4,L
   1
   1,L,J
   1,L
   1,L,J
   6,L
   2,R
   1
   2,R
Hold, G
  17,R
   4,R,J
   5,R
   1,R,J
  70,R
   4,R,J
  29,R

   9,R,J
  10,R
   3,R,J
   2,R
   7,L
   1
   2,L

   1,L,J
   1,R,J
   2,L,J
Hold
   1,R,J
Hold, G
   2,L
   1,R,J
   1,R
  29,L
   1,L
   8,R
  36,R
  13,R,J
  21,R
   1,L
  12,R
  16,R,J
   2,R
   1,R
   3,R,X
Hold
   6,R,J
  12,R,J
   1,R
   2,R,J
   4,R
   1,J
   1,J
   1,L,J
   1,D,J
   4,D,J
  14
   1,D
   2,L,D
  10,D
   1,R,D
   3,L,G
   3,L
   3,R
   1,R,J
   2,R
   1,L
   1,L,G
   5,L

   4,R
   1
   1,R
   3,X
  37,R,G
   1,R,D
   1,J
   1,R,J
   3,R
   1,R,N
   2,R

   8,R,J
   1,R
   1,R,J
  23,R
   1,R,J
  10,R

Repeat, 2
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L
   2,R
   1,R,J
   1,G
   8
   1,G
  13
   4,R

Repeat, 2
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L
   1,R
   1,R,J
   1,J,G
   8,J
   1,R,J,G
  16,J
   1,G
  10,R
  14,R,J
   4,R
   1,R,J
  20,R
Tilt, 532
  17,R
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L
  40,R
Tilt, 512
   3,R
   1,J
   1,J,G
   4,J
   2
Tilt, 452
   2
   2,G
Tilt, 512
   4,J
   1
   1,J
   1,G
   4
Tilt, 452
   4,R
Tilt, 512
   7,R

#1338

Insert Load, 1-2 Pipe4

 116
  11,L,J
   1,L,J,N
   1
   1,L,J
   1,R,J,G
  22,R,J
   3,R,J,X
  39,R
   6,R,J
  16,R
Tilt, 532
  17,R
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L
  40,R
Tilt, 512
   2,R
   1,L,J
   1,J,G
   5,J
Tilt, 452
   1
   1,G
   2
Tilt, 512
   4
Tilt, 452
   1
   1,G
   1
Tilt, 512
   7
   1,G
   5
#793

Insert Load, 1-2 End
