#RNG: 0x72CB75B3

#Start 01-01
  12
  23,R,G
   1,R,J,G
  22,R,G
   1,R,J,G
  23,R,G
   1,R,J,G
  28,R,G
   1,R,D,G
  16,R,D,J,G
   5,R,J,G
  16,R,G
   2,R,J,G
   4,R,G
   6,R,J,G
   1,R,G
  25,R,J,G
   3,R,J,G,X
   2,R,J,G
  13,R,G
   1,R,J,G
  34,R,G
  10,R,J,G
  32,R,G
   1,R,J,G
  22,R,G
   3,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  13,R,D,G
   1,R,D,J,G
   9,J,G
   1,G
   1,J,G
  27,G
   9,J,G
   1,R,J,G
   3,R,G
   1,R,J,G
  17,R,G
   6,R,J,G
   5,R,G
   1,R,J,G
   6,R,G
   1,R,J,G
  19,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   5,R,G
   1,R,U,G
   4,R,G
   6,R,D,G
   1,L,D,G
   3,R,D,G
   1,R,D,J,G
   1,G
  15,J,G
   1,G
  12,J,G
   3,J,G,X
  37,J,G
  24,G
  15,R,G
   1,R,J,G
  23,R,G
   1,R,J,G
  24,R,G
  23,R,J,G
   4,R,G
   9,L,G
   1,G
  14,L,G
  35,R,G
   1,R,J,G
  42,R,G
  15,R,J,G
   2,R,G
   1,R,J,G
  16,R,G
  14,R,J,G
  19,J,G
   8,R,J,G
  33,R,G
  27,R,J,G
   1,R,J,N
   5,R,G
   5,L,G
   3,G
  73,R,G
   1,R,J,G
 104,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  65,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  19,J,G
   2,G
   6,L,G
  22,J,G
   2,D,J,G
   3,D,G
  14,G
   3,R,G
   4,R,J,G
  23,R,G
   1,L,G
   1,L,J,G
   5,R,J,G
   2,R,G
   1,R,J,G
  87,R,G
   1,R,D,G
   6,R,J,G
   1,R,G
   8,R,J,G
  30,R,G
   4,R,J,G
  25,R,G
   1,R,D,G
  12,R,J,G
  38,R,G
  46,R,J,G
   1,R,G
  18,R,J,G
  18,R,G
   5,R,J,G
  19,R,G
   1,R,D,G
   4,D,G
  14,G
   6,R,G
  16,R,J,G
  29,R,G
  40,L,G
  56,R,G
   8,L,D,G
   3,L,D
   1,D
   1,L,D
  20,R,D
 122
Insert Load, 01-01Load1

 121
  12,L,G
   1,L,D,G
   7,L,J,G
   3,R,J,G
   1,R,G
   1,R,J,G
  11,L,J,G
   3,L,J,G,X
   1,L,J,G
   6,L,G
   3,R,G
  12,G
   1,R,G
   2,G
  36,D,G
  20,L,G
   1,L,D,G
  10,L,J,G
   1,L,U,J,G
  89
Insert Load, 01-01Load2

 116
  11,L,J,G
   1,L,G
   1,G
   1,L,J,G
  13,R,G
   1,R,J,G
   3,R,G
  26,R,J,G
   3,R,G
  20,R,J,G
  31,R,G
   9,R,J,G
   2,R,G
   1,R,J,G
   9,R,G
   3,R,G,X
  77,R,G
   1,R,J,G
  99,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  18,R,D,G
   7,R,D
   1,R,D,J
   4,R,D
  19,R,D,J
   4,R,J
   1,R,J,G
   3,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   3,R,D,G
   1,R,U,G
   7,R,G
   3,R,G,X
   1,R,J,G
 563
Insert Load, 01-01Load3
