#1-5 Penguin
  31
  16,R
   2,R,D
   6,R
   1,R,J
  23,R
  18,R,D
  51,R,J
  12,R
  17,R,J
  17,R
   1
   4,R
   1,D
  24,R,J
   2,R
  17,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  24,R
   5,L,J
   3,R,J
   1,L,J
  17,J
   2
   1,D
  27,R,D,J
   1,R
   1,R,J
   3,R
   1,J
   1
   1,D
   1,J
   2
Repeat, 2
   1,G
   1,J
   1
   1,J
   1
EndRepeat
  12
   5,L,J
  13,L
   1,L,J
  15,L
   1,U,J
  12
   1,U,J
  16
  17,U,G
#454
#491.769
Insert Load, 1-5 StartSC1

 153
   1,R
   1,R,J
  23,R
   8,L,D
   7,R,D
  32,R,D,J
  13,R,D
   1,R,J
  10,R
   1,L,G
   1,L,J
   2,L,G
   1,G
  34,R,G
   4,R
   2,R,D
   5,R,J
   2,R
   1,R,J
  32
   1,R,J
#346
#487.703
Insert Load, 1-5 EndSC1

  61
  82,R
  21,R,J
  12,R
   8,R,J
 107,R
  12,R,D
  25,R,J
   8,R
  79,R,J
   7,R
  10,R,J
  25,R
  13,R,J
   2,R
   1,R,J
  23,R
   1
   1,J,G
   8,J
   1,J,G
  14,J
   8
   3,L
   1,J
   1,R
   6,L
  11,R
  27,R,D
  15,R,J
   2,R
   1,R,J
  22,R
   4,R,J
  54,R
   1
   3,R
   1,D
  22,R,J
   3,R
   1,R,J
  19,R
  17,R,J
   2,R
  16,R,J
   1,R
   5,R,J
   1,R
   1,R,J
  21,R
  17,R,J
   2,R
   5,R,J
   1,R
   1,R,J
  29,R
  17,R,J
   2,R
  26,R,J
   1,R
  41,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  16,R
   1,L
  24,R,J
   2,R
  11,R,J
   1,R
  23,R,J
  19,R
   1,R,J
   3,R,D
   2,R,J
  16,R
  17,R,J
   2,R
  31,R,J
   1,R
  23,R,J
  11,R
   2,J
  11
  16,J
  26
  12,L,J
  25,R,J
   3,R,X
  58,R
   1,D
  12,R,J
  19,R
  17,R,J
   1,R
  30,R,J
   1,R
   8,R,J
  41,R
   4,R,X
   1,L
#1901
#456.977
Insert Load, 1-5 End
