#1-1 Small -> Prop

  31
   4,R
   1,R,J
  22,R
   1,R,J
  23,R
   1,R,J
   4,R
   2,R,J
   2,R
  20,R,J
   1,R,D
  21,R,D,J
  18,R,D
   4,R
   6,R,J
   1,R
   5,R,J
   2,R
   2,R,J
  41,R
   1,R,J
   6,R
   2,R,J
  19,R
   9,R,J
  21,R
   5,R,D
   7,R
   1,R,J
  24,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L
   4,R
   9
   1,L,J
  10,J
  28
   8,J
  21
   5,R,D
   8,R
   1,R,J
   6,R
   1,R,J
  18,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   9,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R
   1,R,J
   1,R
  15,R,J
   1,R
  12,R,J
   3,R,J,X
  14,R,J
  24,R
   3,R,J
   3,R,J,X
  11,R,J
  19,R
   1,R,D
   1,R,J
  23,R
   1,R,J
  24,R
  24,R,J
   2,R
   1,L
   1
   4,L
   1,L,J
  16,L
   1,R
   1,L
  11,R
Hold, G
   6,R
   2,R,J
  37,R
   3,R,X
  21,R
  15,R,J
  16,R
   4,R,J
  16,R
  19,J
   8,R,J
  36,R
  11,R,J
   3,R,J,X
   3,R,J
Hold
   1,R,J
   3,R
   7,R,J
  14,R
  30
   1,L
   1,R
   1,L
   1,R
   4
   1,R
   1

Repeat, 5
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   4,R
   1,R,J
  35,J
   3,J,X
  27,J
   3,J,X
  46,J
   3,J,X
  14,J
   1
   1,J
   2
   1,J
  36
  27,J
   2
   9,J
   3,J,X
  27
   3,X
  18
  22,J
   2,D,J
   3,D
  14
   3,R
   4,R,J
  23,R
   1,L
   1,L,J
   6,R
   3,R,X
  84,R

   1,R,D
   6,R,J
   1,R
   8,R,J
  30,R
   4,R,J
  26,R
   1,R,D
  12,R,J
  38,R
  46,R,J
   1,R
  18,R,J
  18,R
   5,R,J
  19,R
   1,R,D,X
  14,D
   1
  16,R,J
  20,R
   9
   2,L
  15,R
  13,L
   1
  14,R
   1
  14,R
   1,R,J
   5,R
   7,R,J
   8,J
   5,D
  24,R,D
   1,R,J
   3,R
   1,D
#1871
#460.997
Insert Load, 1-1 Pipe1

 121
  12,L
   1,L,D
  10,L,J
   1,R
   1,R,J
   9,L,J
   3,L,J,X
   9,L
   3,R
   6
   1,R
   8
  36,D
  19,L
   1,L,D
  10,L,J
   1,U
#279
#458.077
Insert Load, 1-1 Pipe2

 116
   9,L,J
   1,L,J,N
   1,L,J
   2,L
   1,L,J
  13,R
   1,R,J
   3,R
  26,R,J
   3,R
  20,R,J
  31,R
   9,R,J
   2,R
   1,R,J
   9,R
   3,R,X
  77
   1,R,J
  98,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L
  26,R,D
   1,R,J
   4,R
   3,R,J
   2,R
  14,R,D,J
   8,R

Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat

   1,R,D
   1,L
   3,R
   1,R,U
   7,R
   3,R,X
   1,R,J
  23
   5,D
#1028
#448.194
Insert Load, 1-1 End
