#RNG: 0x38973B7F

#Start 01-04
  20
  27,R
   2,R,D
   6,R
   2,R,J
   3,R,J,G
  25,R,G
   2,R
   6,R,D
   1,R
  24
  18,R
  94
Insert Load, 01-04Load1

 105
   1,G
   1,R,J,G
  18,R,G
   1,R,J,G
   8,R,G
  10,R,D,G
   1,R,D,J,G
   8,R,G
  10,R,D,G
   1,R,D,J,G
   8,R,G
   2,R,D,G
   8,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  13,R,G
   1,R,U,G
   4,R
   1,R,J
   8,R
  10,U
   1,U,J
   8,R
  10,U
   1,U,J
   8,R
  10,U
   1,U,J
   8,R
   7,L,U
   3,L
   1,L,J
   8,R
   2,L,U
   5,U
   2
   1,U
   1,J
   8,R
   1,L
   9
   1,J
   8,R
   1,L
   9
   1,J
   8,R
   1,L
   9
   1,R,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
  11,R
   1,R,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,L,D
   1,L,D,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,L,D
   1,U,J
   2,R
   1,U
   3,R
   1,U
   2,R
   1,R,G
  15,R
   3,R,D
  11,D
   1
   1,D
   2,R,U
   1,R,U,J
   1,R,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,R,J
   2,R
   1,U
   1,R
   2,U
  12,R
   1,R,J
   1,R
   7,R,J,G
  16,R,J
   3,R,J,X
   1,R,J
  32,R,D,J
   1,R,D
   7,R,D,J
  19,R,D
  11,R,D,J
  32,R,D
   1
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  91,R,D,J
  21,R,D
   1,R,D,J
   9,R
   1,D
   1,L,D
  23,D
  13,U
   1,U,J
   8,R
   1,L
   4
   5,D
   1,D,J
   8,R
   1,L,D
   9,D
   1,D,J
   8,R
   1,L,D
   9,D
   1,D,J
  18,R
   1,R,J
   8,R
  10,U
   1,U,J
   8,R
  10,U
   1,U,J
   8,R
   2,R,U
   2,R
   6,R,U
   1,R,U,J
   8,R
  10,R,U
   1,R,U,J
   8,R
   5,R,U
   5,U
   1,U,J
   1,R
  17,U
   1,U,J
   3,U
   1,U,G
  15,U
   1,U,J
   4,U
   5,R,U
   1,R,U,G
   1,R,U,J
   1,L,J,G
  11,L,J
   3,L,J,X
  10,L,J
   1,L
   1,L,J
   2,R,J,G
   8,R,D,J
   2,R,D
   1,R,D,J
  24,R,D
  24,R,D,J
   2,R,D
  27,R,D,J
   3
   4,R,D,J
   3,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
   4,R,D
   1,R
  26
   4,R,N
   1
  13,R,J,N
   6,R,J
   1,R
   1,R,J
  28,R,J,G
   3,R,J,G,X
  20,R,D,J
  33,R
  18,R,D
  20,R,D,J
  11
   6,J
   7
  10,R,N
   9,D
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,U
   1,R,U,J
   1,R,U
  17,R
   1,R,J
   4,R
  14,U
   1,U,J
   8,R,U
  10,U
   1,U,J
   6,R
   1,U
   1,R
   9,U
   1,U,G
   1,U,J
  14,R
   1,R,J
  18,R
   1,R,J
   8,R
  10,U
   1,U,J
   8,R
  10,D
   1,D,J
   8,R
  10,D
   1,D,J
   8,R
  10,D
   1,D,J
   1,R
   6,D
   1,R
   1,D
   9,L
   1,L,J
   8,D
  15,L
   1,L,J
   4,D
  14,L
   1,L,J
  18,L
   1,L,J
  18,R
   1,R,J
   8,R
   6,U
   4,R
   1,R,J
   1,R,U
   7,R
  10,U
   1,U,J
   8,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
  11,R
   1,R,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   8,R
  10,U
   1,U,J
   1,R,J
   1,R
   1,U
   5,R,J
   1,R,J,G
   2,R,J
   3,R
   1,R,G
   3,R
  12,R,J
   3,R,J,X
   5,R,J
   9,U,J
  10,U
   1,R,J
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,R,J
   1,R
   7,R,U,J
  21,R,J
   3,R,J,X
  29,R,J
   2,D,J
   2,D
   1,D,J
   1,D
   1,L,D
   8,D
  18
   1,J
   8,R
   1,L,U
   9,U
   1,U,J
   8,R,U
   6,U
   1,R
   1,U
   1,R
   1,U
   1,R,U,J
  14,R,U
   4,U
   1,U,J
   4,R,U
   4,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,R,G
  26,R
   2,R,D
   1,R,D,J
   2,R,D
  11,R,J
  36,R
   1
  28,R
  77
Insert Load, 01-04Load2

 112
   4,L
   3,L,J,G
  10,L,G
   1,L,J,N
  36,R,G
   1,R,D,G
  35,R,J,G
   1,R,G
   1,R,J,G
   2,R,J
  11,J
  45
   1,J
 534
Insert Load, 01-04Load3
