#RNG: 0x72CB75B3

#Start 01-02
  12
  23,R,G
   1,R,J,G
  11,R,G
   7,R,J,G
   3,R,G,X
  35,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   2,R,D,G
   1,R,U,G
   7,R,G
   3,R,G,X
   1,R,J,G
   5,G
   4,J,G
   1,G
  16,J,G
   3,J,G,X
  13,J,G
   1,R,G
   1,R,J,G
  21,R,D,G
 117
Insert Load, 01-02Load1

 121
   2,R,G
   4,R,J,G
  17,R,G
   3,R,G,X
  15,R,G
   1,R,D,G
   6,R,J,G
   1,R,G
   4,R,J,G
  24,R,G
  16,R,J,G
   4,R,G
   1,R,J,G
  33,R,G
   1,R,D,G
  13,R,J,G
   2,L,J,G
   1,L,J,G
   1,J,G
   6,L,J,G
   1,L,G
   2,G
  13,R,G
   1,G
  21,R,G
   1,R,D,G
  16,R,D,J,G
  22,R,D,G
  12,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
  36,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  13,R,D,G
   1,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   3,R,D,G,X
   1,R,D,G
  21,J,G
   1,L,J,G
   1,J,G
   2,R,J,G
   8,R,G
   1,R,D,G
   3,R,D,J,G
   1,R,D,G
  36,R,D,J,G
   7,R,D,G
   2,R,G
   2,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   4,R,D,G
   3,R,D,J,G
   7,R,D,G
   7,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  23,R,D,G
   3,R,D,G,X
   1,R,D,J,G
  22,J,G
   2,G
   1,J,G
  18,G
  25,J,G
  21,G
  10,J,G
  10,J
   5,J,G
  26,G
Tilt, 532
  14,G
   3,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   4,R,D,G
   6,R,D
Tilt, 448
   6,R,D
   4,R,D,J
   2,R,D
   1,R,D,J
   8,R,D
   2,L,D
   1,L,D,J
   1,D,J
   2,R,D,J
   1,D,J
  12,R,J
  12,R
Tilt, 512
  22,R
Tilt, 448
  88,R
   2
Insert Load, 01-02Load2

 116
  12,L,J,G
   1,G
   1,L,J,G
  11,R,J,G
   4,R,G
   8,R,J,G
   3,R,G,X
  12,R,G
   3,L,G
   1,G
  16,L,G
   7,R,G
   1,L,G
  40,R,G
   1,R,D,G
  28,D,G
   2,L,G
   1,L,J,G
  10,L,G
   4,G
   4,R,G
   1,G
  40,R,G
   1,G
   1,D,G
   3
Tilt, 448
 118
Insert Load, 01-02Load3

Tilt, 448
  10
Tilt, 512
 111
   1,R,G
   3,R,J,G
  15,R,G
   3,R,G,X
   5,R
   1,R,J
   4,R
  24,R,G
  15,R,D,G
   1,R,G
   2,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,L,D,G
   4,D,G
  14,G
  13,R,G
   2,R,D,G
   3,R,D,G,X
   1,R,D,G
  10,G
  12,R,G
   1,R,D,G
  14,R,J,G
  12,R,G
   1,L,J,G
  10,G
   1,R,G
   1,R,J,G
  11,L,G
   5,L,J,G
   1,J,G
   1,R,J,G
   3,J,G
   3,G
   1,L,G
   1,L,J,G
   7,R,G
  48,R
   1,R,J
  10,R
   2,R,J
  22,R
   9,R,J
   1,D,J
   3,D,J,X
   1,D,J
   4,R,J
   1,L,J
   1,R,J
   5,L,J
   6,L
   5,D
  12
  16,R
  16,R,G
   1,L,G
   1,L,J,G
   1,R
  33,R,G
   5,R,J,G
  66,R,G
   2,R
   1,R,J
   3,J,G
   2,J
   1
   1,G
  11
  26,R
   1,R,J
   3,J,G
   6,J
   1,L,J,G
   4,J
   4
   1,G
   8
  12,G
   8,G
   2,G
   2
   1,R,J
   3,J
   5
   5,R,J
   1,R,J,G
   1,R,J
   6,R,G
   1,R
   2,R,J
   6
   1,J
   3
   1,G
  15
  12,R
   1,R,J
   7,J,G
   2,J
   1,G
   1,J,G
   7,J
   3,J,G
   7,J
   2,J,X
   1,D,J
   6,D
  25,R,D
  16,D
   2
   1,K
 114
Insert Load, 01-02Load4

  17
  21
  65,L,J,G
   3,L,J,G,X
   9,L,J,G
   1,J,G
   1,R,J,G
   1,L,G
   1,L,J
  53,R,G
  18,R,J,G
  18,R,G
   5,G
   1,L,G,X
   1,G
   1,R,G
  19,R,G
   1,R,J,G
  14,J,G
   2,R,J,G
   1,L,J,G
   4,L,G
   1,G
   6,R,G
   1,L,J,G
   5,G
  10,L,G
   8,L,J,G
   7,R,J,G
   1,L,J
  28,R,G
   3,R,D,G
   3,R,D,J,G
   5,R,J,G
   4,R,U,J,G
   3,R,J,G
   1,R,U,J,G
  89
Insert Load, 01-02Load5

  18
  88
   4,L,G
   6,L
   3,L,J,G
  10,L,G
   1,L,J
   1,R,J,G
  14,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   2,R,D
   1,R,D,J
   5,J,G
   4,J
  12,J,G
   5,J
   1,R,J
  18,R,J,G
   4,R
  10,R,J
   5,R
   1,R,J
  14,R,G
Tilt, 532
  17,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  40,R,D,G
Tilt, 512
   3,R,D,G
   1,L,J
   1,J,G
   4,J
   2
Tilt, 452
   2
   2,G
Tilt, 512
   4,J,G
   2
   5,G
  46,R,G
  60,J,G
Insert Load, 01-02Load6

 101
  15,L
   1,L,J,G
  11,L,J,G
   1,L,G
   1,L,J,N
  22,R,J,G
   3,R,J,G,X
  12,R,J,G
  22,R,G
   5,R
   1,R,J,G
   5,R,J,G
   1,R,G
   1,R,J,G
  15,R,G
Tilt, 532
  17,R,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,L,D,G
  40,R,D,G
Tilt, 512
   2,R,D,G
   1,L,J,N
   1,J,G
   1,J
   4,J,G
Tilt, 452
   1
   4,G
Tilt, 512
   5
   3,G
Tilt, 452
   3
Tilt, 512
   3
   6,G
 334
   1,O
   1
   1,O
   1
   1,O
   1
   3,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
   1
   1,O
 159
Insert Load, 01-02Load7
