#RNG: 0x38973B7F

#Start 01-06
  28
  25,R
   4,R,D
   3,R,D,X
  68,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,R,D
  16,R,D,J
  14,R,D
   1
   1,R
  12,R,D
   5,R,D,J
   6,J
  24
   1,J
  12,J,G
   6,R,D,J
  14,R,D
  14,R,D,J
   1,R,D
   2,R,D,J
  54,R,D
   2,R,D,J
   5,R,D
   1,R,D,J
  18,R,D
   1,R,D,J
   3,R,J
  30,R
  18,R,J
   6,R
   3,J
  12,J,G
  18,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  39,J
   2
   8,J
   3,J,X
  30,J
   3,J,X
  12,J
   9,J,G
   1,D
   9,R,D
  12,R,D,J
   2,R,D
  18,R,D,J
   3,R,D
  16,R,D,J
   8,R,J
  10,R
   1,R,J
  62,R
  24,R,J
   2,R
  22,R,J
   3,R
  14,R,J
  19,R
   4,R,J
   2,R
   9
   4,G
   6,L
   8,D
  30,L,D
   1,L,D,J
  17,L,D
  35,L,D,J
 101
Insert Load, 01-06Load1

  98
  30,R
   1,R,N
  13,R
   1,R,G
   3,R
  14,R,J
   4,R,D,J
  10,R,D
   6,R,D,J
   1,R,D
   1,R,D,J
   3,L,J,G
   3,L,G
   1,L,J,G
  39,L,G
   2,L,U,J
   4,L,D
   7,L,D,J
  11,L,D
   4,L,D,J
   3,U,J
   7,J
   6,U,J
  90
Insert Load, 01-06Load2

  94
  40,L
   1,L,G
   4,L
   1,R
   1,R,J
   1,L
   1,L,G
  10,L
  23,D
   1,R,D
  24,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   5,R,D,J
   9,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,R,D
  17,R,D,J
   2,R,D
  15,R,D,J
   1,R,D
  18,R,D,J
  46,R,D
  37,R,D,J
   2,R,D
   1,R,D,J
  34,R,D
   4,R
  20,R,J
   2,R
   1,R,J
  13,R
   3,R,J
   1,R
  19,R,J
  43,R
  14,R,J
  30,R
  12,R,J
   1,R
  10,R,J
  15,R
   1
  11,R
   1,R,D
  12,R,D,J
   1,R,D
  15,R,D,J
  27,R,D
   1,R,D,J
   1,R,D
   3,R,D,J
   3,R,J
   1,R
   8,R,J
   1,R
   1,R,J
  39,R
   1
   1,J
 534
Insert Load, 01-06Load3
