#1-Castle Penguin
  61
  22,R
   4,R,D
   3,R,X
  43,R
   2,R,D
   4,R,J
  10
  15,J
  10
   1,R
   1,R,G
   9,R
   1,L,J
   1,L
   2
  24,R
  13,R,D
  14,R,J
  21,R
  17,R,J
   2,R
  24,R,J
  40,R
   1,L
   1,J
   1,J,G
   8,J
   1,J,G
  26,J
   3,J,X
   1,J
  10,L,J
   1,L
  13,L,J
   4,J
   1,L,J
   6,J
   1,L
   1,L,J
   1,R,J,G
  17,R,J
   3,R,J,X
  13,R,J
   8,R
   1,D
  24,R,J
   2,R
  35,R,J
   1,R
  10,R,J
   1,R
   1,R,J
  87,R
  17,R,J
   9,R
   1,J
   3,L,J
  18,L
   1,L,J
  27,R
   3,D
   1,R,J
   9,R
   1,R,J
  11,R
   1,L,D,J
  20,R,J
  26,R
  17,R,J
   2,R
  29,R,J
   3,R
  14,R,J
   2,R
   2,R,J
   6,R
   1,R,J
  21,R
   1,L,D,J
   9,R,J
  16,R
  14,R,J
   2,R
   2,R,J
   6,R
   1,R,J
   2,R
   1,R,J
  21,R
   1
   4,R
   1,D
  24,R,J
   2,R
  23,R,J
   1,R
  17,R,J
   2,R
  14,R,J
   1,R
  17,R,J
   2,R
  37,R,J
   1,R
  17,R,J
   2,R
  18,R,J
   1,R
  10,R,J
  24,R
   1,J
  10
  32,L
   3
   1,L
   4
Repeat, 15
   1,L,D
   1,R
   1,R,D
   1,R
EndRepeat
   1,R
  17,L
   8,L,D
   9,L,D,J
   1,L,D
   1,L,D,J
  17,L,D
   1,L,D,X
  17,L,D,J
   2,R,J
   1,L,J
   7,R,J
   3,J
   1,L,J
   1,L
   1
   2,L,J
   1,L,J,G
   5,L,J
   2,J
   7,R,J
   1
  10,R
   1,R,D
   3,R,D,X
  43,R
  35,R,J
   5,R
   1,R,J
  53,R,D,J
   1,R
  17,R,J
   2,R
  43,R,J
   1
   1,R
  25,R,D
  17,R,J
   2,R
  25,R,J
   6,R
   1
   1,R
  25,R,D
   4,R,J
  22,R
  14,R,J
  25,R
   9,R,J
   1,R
   1,R,J
  30,R
   6,R,J
   1,R
   1,R,J
   9,R
  17,R,J
   2,R
  29,R,J
   1
   2,R
   1,D
  18,R,J
  28,R
  12,R,J
  13,R
   1,J
  22
   1,J
   1,L,G
   1
   1,R,J
   2,R
   1
   1,R
   1,R,G
   6,R
   1,R,G
  27,R,J
   3,R
   1,R,G
   8,R
   1,R,G
   9,R
   1,R,D
  16,R,J
  46,R
  14,R,J
  41,R
  11,J
   1,J,G
  14,J
   2,L,J
   1,J
   8,L,J
   1,L
   1,J
   3,R,J
   1,R
   1,R,J
   1
   6,R
   1,R,G
   9,R
   7,R,D
  20,L
   1,L,J
   8,L
  12,R
   2,R,D
   4,R,D,J
   2,D
  10,R,D
   1,R,J
   4,R
   1,R,G
   9,R
  28,R,D
   1,J
   2
   1,R
   9,L
   2
   5,L
   3,L,X
  11,L
   1
   1,R
   3
  14,R
   1,L
  10,R
   1,L
   1
   1,L,G
   3,L
   1
  14,L
   5
   1,D
#2472 (-89f)
#548.172
Insert Load, 1-Castle Pipe1

 106
  34,L
   1,L,D
  15,L,J
   1,L
   1,L,J
   1,R,J,G
  14,R
   1,R,D
  17,R
  21,R,D
   2,R,J
  29,R
   1
   3,R
   1,R,D
  26,R,J
   1,R
   1,R,J
   1,L,J,G
   7,L,J
   2,L
   1,L,J
  41,L
  11,L,D
  12,L,J
   1,L
   3,L,J,X
   8,L,J
   1,U
#402
#542.399
Insert Load, 1-Castle Pipe2

 116
   3,L,J
   3,L
   2,L,J
   5,L
   1,L,J
   1,R,G
  11,R
   2,R,D
   3,R,X
  23,R
  12,R,D
   4,R,J
  22
   1,U
#479
#540.333
Insert Load, 1-Castle BossDoor

  61
  22,R
   4,R,D
   3,R,X
  43,R
  25,R,D
  17,R,J
   2,R
  23,R,J
   8,R
   1
   1,R
  12,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  14,R,J
   3,R
  28,R,J
 956
  16,R
   2,R,D
   6,R
  25,R,J
   2,R
   4,R,J
   7,D,J
  57,L
   8,L,D
   6,L,D,J
  17,L,D
  19,R
   3,R,X
  43,R
   1,L
   1,L,J
   5,R,J,G
  13,R,G
   3,R,G,X
   3,R,G
   7,R
   1,L
   1,R,G
  10,R,D
   1,L,D,J
  35,R,D
   3,D
   1,D,J
  19,D
   1,D,J
  19,D
   1,D,J
   5,R,D,J
   1,R,D
   1,R,D,J
   7,L,J,G
   1,L,D
   1,L,D,J
   5,L
   2,L,D
  20,L
  11,L,D
   8,L,D,J
   1,L,J
  27,L
   1,L,J
   9,L
  11
   1,L,J
   1,L
   1,L,G
  10,L
   1,L,G
   2,L
   7,R
   1,L
   4,R,G
   8,R
   1,L,G
   1,L,J,G
   1,L
   1,L,J,G
  16,L,G
   3,L,G,X
   2,L,G
   8,D,G
  47
  18,J
  26
   4,J
   3
   1,J
  17
   4,J
   5
   1,J
   4
   2,J
   5,D,J
  15,R,J
   3,R
   1,R,J
  16,R
   3,D
   9,R,D
   1,R,D,J
   6,R,J
  10,R
   1,R,J
  17,R
   7,R,J
  39,R
   1,L,J
  21,L
   1,L,J,G
  70,L,J
   4,L,D
  14,D
  29,R
   1,R,J
  21,R
   1,R,J
  21,L
   1,L,J
   8,L
   7,D
  41,L
  29,L,J
   1,L
   1,L,J
  18,R,J,G
   2,R,G
   9,R,J
   3,R,J,X
  17,R,J
  10,R
#2876
#511.853
Insert Load, 1-Castle End
