#RNG: 0x2D3E3026

#Start 01-22
  27
  50,R,G
   2,R,D,G
   6,R,G
   1,R,D,J,G
  24,R,D,G
  22,R,D,J,G
   1,R,D,J,N
   2,R,D,J,G
   1,L,D,G
   1,L,D,J,N
   3,R,D,J,G
  15,R,J,G
   1,R,G
   1,R,J,N
   3,R,J,G
  12,L,J,G
   1,L,G
   1,L,J,N
  20,R,J,G
   1,R,G
   1,R,J,N
  17,R,J,G
   2,L,J,G
   6,L,G
  12,L,J,G
   1,J,G
   4,L,J,G
  11,L,G
   8,L,D,G
   3,L,D,G,X
  19,L,D,G
   1,J,G
   7,L,G
   1,L,J,G
   6,R,G
   1,R,N
   8,R,J,G
  19,L,J,G
  10,L,D,G
  11,L,D,J,G
   1,L,D,G
   1,L,D,J,N
   2,R,J,G
   3,R,G
   2,R,J,G
   3,R,G
  14,R,D,G
   5,R,D,J,G
   3,R,D,G
   1,R,D,J,G
   4,R,D,G
   2,G
   1,J,G
   8,R,J,G
   4,R,G
   5,D,G
  15,L,D,G
  31,L,D,J,G
   1,L,D,G
   1,L,D,J,G
   1,L,D,J,N
  14,R,J,G
   4,L,J,G
   1,J,G
   1,R,G
   1,R,J,N
  14,L,J,G
   4,R,J,G
   1,L,G
   1,L,J,N
   1,R,J,N
   3,R,J,G
  25,R,G
   1,R,D,G
  35,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  11,R,D,G
  22,R,D,J,G
   1,R,D,G
   1,R,D,J,N
  13,R,J,G
   7,R,G
   1,R,N
   1,R,G
   1,R,J,G
   6,R,G
   7,R
  17,R,J
   2,R,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,R,G
   1,R,J,N
  15,L,J,G
   1,L,G
   1,L,J,N
  15,R,J,G
   1,R,G
   1,R,J,N
   3,L,J,G
   4,L,G
   1,L,J,G
   2,L,G
   4,L
   9,L,J
   1,L,J,G
   1,L,G
   1,L,J,N
   1,R,J,G
   1,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   1,R,G
   6,R
   1,R,J,G
   6,R,J,G
   2,L,J,G
   1,J,G
   1,L,J,G
   1,R,G
   1,R,J,N
   1,L,G
   1,L,J,G
   9,L,G
  15,L,J,G
   1,L,G
   1,L,J,G
  11,L,G
  12,L,J,G
   9,L,G
   2,R,J,G
   6,R,G
   1,R,N
  23,R,J,G
   3,L,J,G
   4,L,G
   1,L
   2,L,J
   1,L
   1,L,J
  15,L,J,G
   4,L,G
   6,L,D,G
   6,L,D,J,G
   1,L,D,G
   1,L,D,J,N
  21,R,J,G
   7,R,G
   1,R,D,G
  17,R,D,J,G
   1,R,G
   2,R,J,G
   2,R,G
   7,R,J,G
   1,R,G
  15,R,J,G
   1,R,G
   1,R,J,N
   9,L,J,G
   6,L,G
   3,R,J,G
   1,R,G
  31,R,J,G
   1,R,G
   1,R,J,G
   1,R,J,N
  24,L,J,G
   1,L,G
   1,L,J,G
   1,L,J,N
   7,L,J,G
   4,R,J,G
  24,R,G
   5,R
  19,R,J
   3,R,J,G
   1,L,J,G
   1,J,G
   2,L,J,G
   1,R,G
   1,R,J,N
  19,L,J,G
   1,J,G
   1,R,J,G
   5,R,J
   1,R
   1,R,J
   7,R,J,G
   6,L,J,G
   2,L,G
   3,L,J,G
   5,L,G
  14,L,J,G
   2,L,G
   1,L,J,G
  10,L,G
  15,L,J,G
  10,L,G
   3,L,D,G
  21,L,D,J,G
   1,L,D,G
   1,L,D,J,N
   3,L,J,G
   2,L,G
   1,L,J,G
   8,L,G
  20,L,J,G
   5,L,G
   3,R,G
  14,R,J,G
   8,R,G
   1,D,G
   1,R,D,G
  10,R,D,J,G
   4,R,D,G
   1,R,D,J,G
   6,R,D,G
   3,R,D,J,G
   1,D,J,G
  27,L,D,J,G
   1,D,J,G
   1,L,J,G
   1,L,G
  15,L,J,G
   1,L,G
   4,R,G
   1,G
  12,R,G
  17,R,J,G
  16,R,G
  22,R,D,G
   3,R,N
   1,U
 333
Insert Load, 01-22Load1

  33
  17,L,J,G
 233,R,G
   2,R,D,G
   4,R,G
   8,R,U,G
   5,R,G
  10,R,D,G
   1,R,D,J,G
  13,R,G
   6,G
   1,L,G
  24,D,G
   1,G
   1,U,G
  17,J,G
   1,G
   1,J,G
  28,G
   5,J,G
  24,G
   1,L,J,G
  20,L,G
   1,L,D,G
   1,L,G
   4,L,D,G
   3,L,D,G,X
  58,L,D,G
   5,D,G
  41,D,J,G
   1,L,G
   8,D,G
  17,L,U,G
   8,D,J,G
   3,L,U,J,G
   9,L,U,G
   1,L,U,J,G
   1,L,U,J,N
  58,R,J,G
   1,R,D,J,G
  21,R,D,G
  13,R,D,J,G
  12,R,J,G
   1,R,G
   1,R,J,N
  38,L,G
   1,L,J,G
  24,L,G
   1,L,J,G
  24,L,G
   1,R,J,G
  26,L,J,G
   1,L,G
   1,L,J,N
  44,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  22,R,G
  15,L,G
   1,D,G
  11,R,D,G
  10,R,D,J,G
   1,R,D,G
   1,R,D,J,N
  10,J,G
   4,L,J,G
  18,D,J,G
  11,G
  53,U,G
   3,U,G,X
  17,L,G
   3,R,G
  41,G
   1,R,D,G
   4
   1,D
   2
   1,D
   2
   1,D
   2
   1,D
   2
   1,D
   2
   1,D
   2
   1,D
   2
   1,D
   2
   1,D
 738
Insert Load, 01-22Load2
