#1-Tower Penguin
  61
  15,R
   7,R,D
   1,R,D,J
  24,R,D
  26,R,J
   1,L,G
   1,L,J
   1,R,J,G
  18,R,J
   1,R
   1,R,J

  15,L,J
   1,L
   1,L,J
  19,R,J
   1,R
   1,R,J
   1,R,J,G
  15,R,J
   3,L
   1
   4,L
   4,L,J
   1,L,J,N
  12,L,J
  12,L
   9,L,D
   3,L,X
  11,L

   1,L,J
   1,L,G
   6,L
   1,L,J
   3,L
   1,L,G
   4,L
   1,L,G
  25,L,J
   7,L
   1,R
   2,R,J
  16,L,J
   8,L
  10,R,J
   5,L,J
   9,L
   1,L,D
   9,L,J
   1,L
   1,L,J
   1,R,J,G
   1,R,J
  19,L,J
   1,L
   1,L,J
  21,R,J
   1,R
   1,R,J
   1,R,J,G
   3,R,J
   2,J
   4,L,J
   1,J
  10,L,J
   1,L
   1,L,J
   1,R,J,G
   4,R,J
   3,R
   3,R,J
  17,R
   1,R,D

  24,R,J
   2,R
   6,R,J
   1,R
   3,R,J
  11,R
  22,R,J
   1,R
   1,R,J
   1,R,J,G
  19,R,J
   3,R
   1,R
   1,R,G
   1,R
   1,R,J
  11,R
  21,R,J
   1,R
   1,R,J
  15,L,J
   1,L
   1,L,J
  14,R,J
   1,R
   1,R,J
   1,L,J,G
   3,L,J
   3,L
   2,L,J
   5,L
  10,L,J
   1,L
   1,L,J
   1,R,J,G
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
   6,R
   7,R,J
   2,L,J
   1,J
   1,L,J
   1,R
   1,R,J
   1,L,G
   1,L,J
   9,L
  15,L,J
   1,L
   1,L,J
  11,L
  19,L,J
  21,L
   1,L,J,G
   7,L,J
   1,R,J
   1,L,J,G
   7,R,J
   1,J
   1,L,J,G
   1,L,J
   5,L,J
   1,L
   1,L,J
   1,L,G
   5,L
   1,L,G
   7,R,J
   8,L,J
   9,L
   1
   2,L
   1,D
  10,L,J
   1,L
   1,L,J
   1,R,J,G
  14,R,J
  15,R
   1,R,D
  17,R,D,J
   1,R
   2,R,J
   2,R
   7,R,J
   1,R
  15,R,J
   1,R
   1,R,J,N
   9,L,J,G
   5,L
   1,R
   3,R,J
   3,R
  21,R,J
   1,R
   1,R,J
   1,L,J,G
  24,L,J
   1,L
   8,L,J
   1,L
   1,L,J
   1,R,J,G
   3,R,J
   3,R
   3,R,J
  25,R
  22,R,J
   3,L,J
   1,R
   1,R,J
   1,L,J,G
  13,L,J
   1,J
   5,L,J
   6,R,J
   1,R
   8,R,J
   6,L,J
   2,L
   3,L,J
   5,L
  14,L,J
   2,L
   1,L,J
  10,L
  16,L,J
  11,L

   9,L,J
  10,L
  24,L,J
   1,L
   1,L,J
   1,R,J,G
   1,R,J
   1,R,J
   1,R,J
   1,L,J
   2,L
   1,L,J
   7,L
  12,L,J
   1,L,J
   1,L,J
   1
   8,R

   1,R,D
  11,R,J
   1,L,J
   2,L
   1,L,G
   7,L
   6,L,J
   1,J
  11,L
  20,L,J
   1,L
   2,L,J
   1,D,J
   4,D
  14
   2,R
  17,R,J
  16,R
  25,R,D
   1,U
#1674
#570.85
Insert Load, 1-Tower Door

 267
  16,R
   2,R,D
  15,R
  10,R,D
   1,R,J
  15,R
   6
   1,L
   5,D
  20
   1,U
  17,J
   1
   1,J
  28
   5,J
  24
   1,L,J
  22,L
   4,L,D
   3,L,X
  43,L
  19,L,D
   1,L,J
  40,J
   1,L
   5,D
  14
   1,L,U
   5,L
   5,D
  14
   1,L,U
   2,L,J
   1,R,J,G
   9,R,J
  35,R
  30,R,D
   1
   3,R
   1,R,D
  28,R
   2,R,J
   1,L,J,G
  13,L
  17,L,J
   2,L
   1,L,J
  29,L
   1,L,J
  24,L
   1,R,J
  26,L,J
   1,L
   1,L,J
   1,R,G
  43,R
   1,R,J
  24,R
   1,R,J
  22,R
  15,L
   1
  11,R,D
  10,R,J
   1,R
   1,R,J
  14,L,J
   5,D
  14
   5,L
   4,R
   1,L
   1,U
   1
Repeat, 9
   1,G
   4
EndRepeat
   4
   1,X
   2,R
  52
   1,L
  12
Repeat, 10
   1
   1,D
EndRepeat
#1837
#550.867
Insert Load, 1-Tower End
