#RNG: 0x3810669

#Start 01-24
  26
  57,R
   4,R,D
   3,R,D,X
  45,R,D
   4,R,D,J
  10
  26,J
   4
   6,R
   1,R,J
  11,R
  29,R,D
  14,R,D,J
  21,R,D
  25,R,D,J
   4,R,D
  15,R
   1
  38,R
   1
   1,J
   3,J,G
   6,J
   1,J,G
  26,J
   3,J,X
   6,L,J
   6,L
  24,L,J
   1,L
   1,L,J
   1,R,J,G
   1,J,G
   6,R,J,G
   1,J,G
  11,R,J,G
   3,R,J,G,X
   4,R,J,G
   3,G
  14,R,G
   1,R,D,G
  24,R,D,J,G
   2,R,D,G
  23,R,D,J,G
  11,R,D,J
   1,R,D
  20,R,D,J
  81,R,D
   6
   1,J
  36,R,D,J
   3,R,D
   3,R,D,J
   2,R,D
   8,R
   1,J
  16,R
   5,R,D
   1,R,D,J
  22,R,D
  21,R,D,J
  26,R,D
  43,R,D,J
   8,R,D
  16,R,D,J
   1,R,D
   1,R,D,J
   3,R,D
   3,R,D,J
   2,R,D
   5,R,D,J
  12,R,D
   3,R,D,J
   3,R,D
   1,R,D,J
  23,R,D
  13,R,D,J
  29,R,D
   5,R
   1
   3,R
   1,R,D
  24,R,D,J
   2,R,D
  23,R,D,J
   2,R,D
  15,R,D,J
  26,R,D
   1,R,D,J
   4,R,D
  11,R,D,J
   1,R,D
  15,R,D,J
  26,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,L
   1,L,J
  21,L,D
   3,L
  14,L,D
   3,D
   1,L,D
   3,D
   1,L,D
   8,D
  46,L,D
   2,R
  17,L
   8,L,D
  10,L,D,J
  18,L,D
   3,L,D,X
   4,L,D
  14,D
   9,D,J
   3,D,J,X
   1,D
   2,L,D,J
   5,L,D,J,G
   3,L,D,J
   6,R,J
   1,J
   7,R
   6,R,D
   3,R,D,X
  43,R,D
  85,R,D,J
  11,R,D
  17,R,D,J
   2,R,D
  43,R,D,J
   1,J
   1,R,J
  18,R,D,J
   7,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   6,R,D
   1
   1,R
  25,R,D
   4,R,D,J
  12,R,D
   2,R
   8,R,D
   4,R,D,J
  10,R,J
  25,R
   5,R,J
  30,R
   9,R,J
  14,R
  17,R,J
   2,R
  25,R,J
   4,R,G
   1,G
   2,R,G
   1,R,D,G
  19,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  22,R,D,G
   1,R,D,J,G
   3
   6,J
   2,L
   1,R
  22,L,G
   3,L,J,G
   9,L,J
   2,L
  12
   1,R
   8,D
  21,R,D
  26,R,D,J
  18,R,D
   7,R,D,J
  10,R,D
  18,R,D,J
  18,R,D
  13,R,D,J
  46,R,D
   3,R,D,J
   1,R,D
   8,R,D,J
  29,R,D
   1
   1,J
   2,J,G
   7,J
  27,J,G
   2,R,D,G
  12,R,G
   8,L,G
  32,G
   7
  11,R
  15,R,D
   4,R,D,J
  12,R,D
   1,R,D,J
   4,R,D
   3,R,J,G
  33,R
   1,R,D
  14,R,D,J
   2
  22,L
   1,R
   1,L
  25,R
   6,R,G
   2,L,D
   1,D
  14,L,D
   8,D
 119
Insert Load, 01-24Load1

 100
  22,L,J
  18,L
   1,L,D
  15,L,D,J
   1,L,D
   1,L,D,J
   3,R,J,G
  12,R,G
   1,R,D,G
   3,R,G
  15,R
  21,R,D
   1,R,D,J
  28,R,D
   1
   1,R
   1,R,D
  29,R,D,J
   1,R,D
   1,R,D,J
   7,L,J,G
   1,L,G
   1,L,J,G
  28,L,G
  13,L
  13,L,D
  13,L,D,J
   2,L,D
   9,L,D,J
   1,L,U,J
 102
Insert Load, 01-24Load2

  97
  19,L
   4,L,J
   9,L
   1,L,J
   1,R,D,G
  13,R,D
   3,R,D,X
  35,R,D
   1,R,D,J
   3,U,J
  23,U
 333
Insert Load, 01-24Load3

  33
  50,R
   4,R,D
   3,R,D,X
  40,R
  28,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
   8,R,D
   1
   1,R
  12,R,D
  17,R,J
   2,R
  22,R,J
   5,R
  14,R,J
   3,R
  28,R,J
 597
 319,L,D
  56,R
   2,R,D
   6,R
  25,R,J
   2,R
   4,R,J
   7,D,J
  57,L
   8,L,D
   6,L,D,J
  17,L,D
  19,R
   3,R,X
  43,R
   1,L
   1,L,J
   5,R,J,G
  13,R,G
   3,R,G,X
   3,R,G
   7,R
   1,L
   1,R,G
  10,R,D
   1,L,D,J
  35,R,D
   3,D
   1,D,J
  19,D
   1,D,J
  19,D
   1,D,J
   5,R,D,J
   1,R,D
   1,R,D,J
   7,L,J,G
   1,L,D
   1,L,D,J
   5,L
   2,L,D
  20,L
  11,L,D
   8,L,D,J
   1,L,J
  27,L
   1,L,J
   9,L
  11
   1,L,J
   1,L
   1,L,G
  10,L
   1,L,G
   2,L
   7,R
   1,L
   4,R,G
   8,R
   1,L,G
   1,L,J,G
   1,L
   1,L,J,G
  16,L,G
   3,L,G,X
   2,L,G
   8,D,G
  47
  18,J
  26
   4,J
   3
   1,J
  17
   4,J
   5
   1,J
   4
   2,J
   5,D,J
  15,R,J
   3,R
   1,R,J
  16,R
   3,D
   9,R,D
   1,R,D,J
   6,R,J
  10,R
   1,R,J
  17,R
   7,R,J
  39,R
   1,L,J
  21,L
   1,L,J,G
  70,L,J
   4,L,D
  14,D
  29,R
   1,R,J
  21,R
   1,R,J
  21,L
   1,L,J
   8,L
   7,D
  41,L
  29,L,J
   1,L
   1,L,J
  18,R,J,G
   2,R,G
   9,R,J
   3,R,J,X
  17,R,J
  26,R
 507
Insert Load, 01-24Load4
