#RNG: 0x72CB75B3

#Start 01-42
  46
  17,R
   1,R,J
  22,R
   1,L
   1,L,J
  27,R
   1,R,J
  23,R
   1,L,J
  19
   5,R
   1,L,J
  21
   5,D
   1,D,J
   3,D,J,G
  13,D,G
   3,D,G,X
   1,R,J,G
  15,G
   6,L,J,G
  16,L,G
   3,L,J,G
  23,L,G
  10,L,J,G
  18,L,G
   3,L,G,X
   1,R
   5,L
   3,L,D
   2,L,D,J
   5,L,J
  13,L
 162,D
  82,L,D
  18,L,D,J
   9,L
 251,D
  28,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
  19,R
   4,R,J
   1,L,J
  74,D,J
 128,L,D,J
  86,D,J
 187,L,D,J
  30,D,J
  15,L,D,J
   9,L,U,J
   5,L,U
   1,L,U,J
   7,L,U
   1,L,U,J
   9,L,U
   3,L,U,J
   7,L,U
   4,L,U,J
   9,L,U
   1,L,U,J
  13,L,U
   1,L,U,J
  16,R,J
  10,D,J
 167,R,D,J
  19,R,J
   1,R,D
   6,R,D,J
   2,R,D
   6,R,D,J
   3,R,D,J,X
  20,R,D,J
   8,R,J
   2,R
   1,R,J
  19,R
   3,R,D
   1,R,D,J
   3,R,D
  17,R,D,J
   1,J
   8,D,J
  31,L,D,J
  24,L,J
   1,L,D
   1,L,D,J
  22,L,D
   8,L,D,J
   4,L,J
  19,D,J
  13,L,D,J
  26,L,J
   2,L
   1,L,J
  21,L
   1,R,D
   5,R,D,J
   1,J
  12,D,J
  31,R,D
   1,R,D,J
   2,R,J
  14,R
   3,R,J
   5,R
  87,D
 419,R,D
 189,D
 522,R,D
 266,D
 118,L,D
   2,L,D,J
   2,L,D
  17,L
   1,L,J
   4,J
   7,D,J
  19,R,D,J
   7,R,D
   7,R,U
   4,R
   1,R,J
  19,R
   2,R,J
   1,R,D,J
   2,R,J
   1,R,D,J
   2,R,J
   1,R,D,J
   2,R,J
   1,R,D,J
   2,R,J
   1,R,D,J
   2,R,J
   1,R,D,J
   2,R
   1,R,D
   2,R
   1
   3,R,J
   2
  13,R
   3,L,J
   4,J
  10
   1,D,J
   6,J
  29
   2,L,J
   9,J
   5,D,J
  22,R,U,J
   3,R,U,J,X
   1,L,U,J,G
   1,L,J,G,P
  31,L,G
   5,L,D,G
  11,L,G
   1,L,J,G
  30,L,G
   1,L,J,G
   6,L,G
   1,L,J,G
   6,L,G
   1,L,J,G
   6,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   9,L,J,G
   6,L,J
  14,L
  31,L,J
   1,L
   1,L,J
   8,R
   2,R,D
   3,R,D,X
  13,R,D,J
   1,L,D
  16,R,D
   1,R,D,J
   4,R,J
   1,R
   1,R,J
   1,R
   8,R,J
  16,R
  31,R,J
  41,D,J
  57,R,D,J
  56,R,J
   4,R
   3,R,X
   5,R,J,G
  14,R,G
   1,R,J,G
  20,R,G
   1,R,J,G
  21,R,G
   1,L,J,G
  68,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
  12,L,G
   1,J,G
   3,L,J
  11,L
   6,J
   7,D,J
  21,L
   3,L,X
   4,L,G
   5,R,J,G
  33,R,G
   5,R,J,G
  20,R,J
   2,R
   1,R,J
   8,L
   3
   7,D
  17,R,D
   6,R,U,J
   3,R,U,J,X
  28,R,G
   1,R,J,G
  65,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,L
   4,L,J
   9,L
   1,L,J
  16,L
   2,L,D
   1,L,D,J
  20,L,D
   8,D,J
  17,L,D,J
   5,L,D
   4,L,D,J
   3,L,D
  11,L,J
  22,D,J
   1,R,D,J
   1,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
  37,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   2
   1,L,J
   2,J
  14,R,J
   1,R
   1,R,J
  31,L,J
   8,L
   6,L,J
  11,L
   8,L,J
 835,D,J
 167,L,D,J
  22,D,J
  18,L,D,J
  18,L,J
   1,L
   1,L,D
  11,L,D,J
  14,L,J
 212,D,J
  40,L,D,J
  22,L,J
   3,L,J,X
   2,R,J
  19,L
   3,L,D
   1,L,D,J
   3,L,D
  16,L,D,J
   1,J
  42,D,J
   1,R,D,J
  11,D,J
  12,J
   3,X
   1,L
   1,L,D
  12,L,D,J
  12,L,D
  15,L
   3,L,X
   1,L,G
  18,R,G
  21,R,J,G
   2,R,G
   3,R,J,G
  33,R,J
   7,R
   5,R,J
  10,R
   1,R,D
   8,R,D,J
  16,R
   7,R,J
  10,R
   1,R,J
   8
   7,D
  15
   5,L
   1,L,J
  19,L
   1,L,J
  14,L
   1,L,J
  21,L
   8,L,J
  15,D,J
 238,L,D,J
  12,R
   5,R,J
   1,R
   1,R,J
  14,L,J
   7,D,J
  33,L,D,J
  26,L,J
   1,L,D,J
   2,R
   1,R,J
   4
   8,D
  14,R
   3,L
   3,L,X
  34,L,G
   1,L,J,G
  11,L,G
  17,R,G
   6,J,G
   6,R,J,G
   5,R,G
  14
  16,R
   7,D
  10,R,U
   3,R,U,X
  17,R,U
   1,R,U,J
   1,J
   5,D,J
  26,R,U,J
   7,R,J
   2,R,D
   3,R,D,J
   3,R
   4,R,J
   2,R
   4,R,J
   3,R,J,X
   8,R,J
   5,R
   1,R,J
   6
 840,D
  17,R,D
   5,L,D
   1,L,D,J
   8,L,J
   1,R
   1,R,J
  17,L
   1,L,J
   6,L
  18,L,J
   2,L
   4,L,J
  20,L
  28,L,J
   1,L
   1,L,J
   9,R,J
   9,R,G
   3,R,G,X
  76,R,G
  47,R
  16,R,J
  23,J
  59,D,J
  12,J
  24
   8,D
  16,R,D
   2,R
   1,R,J
  18,R
   1,L
   4,L,J
   1,J
   9,D,J
 398,L,D,J
  73,D,J
  67,L,D,J
   6,L,U,J
   3,L,J
   2,L
   3,L,J
   2,J
   5,D,J
  47,L
   1,L,D
   1,L,D,J
   3,L,J
   3,L
  11,L,J
 196,D,J
  67,L,D,J
   2,L,D,J,X
   1,L,U,J
   5,L,U,J
   4,L,J
   8,D,J
  12,L,J
   1,J
   7,R,J
  13,R
   1,R,D
   1,R,J
   5,L,G
  13,G
   2,L,G
   3,L,G,X
   3,L,G
  29,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
   7,R,G
   1,R,J,G
   3,R,G
   4,R,J,G
   1,R,G
   4,R,J,G
   3,R,G
   3,R,G,X
   8
   1,J
   5,R,J
   9,D,J
 320,R,D
  56,L,D
  10,L,U
   4,L,D
   1,L,D,J
   2,L,D
   5,L,J
   1,L
  12,L,J
   8,D,J
  84,R,D,J
  40,D
   1,R,D,J
   2,R,J
  16,R
   1,R,D
   1,R,D,J
   5,R,J
  11
   1,L
   1,L,J
  21,R,J
   3,R,J,X
   8,R,J
   2,L
   1,L,J
   5,L
  20,D
  18,L,D
   2,L
   1,R,U
   1,R,U,J
   1,L
   8,D
  19,L,D
 231,D
  19
   1,R,D
  65,R,D,J
   1,L,J
  20,D,J
   7
   1,J
  22
   1,J
  22
   1,J
 214
   3,X
 610
Insert Load, koopaLoad0
