#RNG: 0x72CB75B3

#Start 02-05
  23
  12,R
   1,R,J
  11,R
   5,R,J
   1,R,J,N
   1,R,J
   3,R,X
  41,R
  23,R,J
   8,R
  19,R,J
  45,R
  20,R,J
  48,R
  16,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J
  22,R
  37,R,J
   1,R
  17,R,J
  54,R
   1,R,J
   3,J
  21
  16,J
  14,R,J
   2,R
   5,J
   3,J,X
   1,J
  31
   8,D
  15,R,D
  65,R
   1,R,J
  50,R
   1,R,D
  13,R
   1,R,J
   6,R
   1,R,J
  26,R
   1,R,D
   1,R,D,J
   2,R
  11,R,J
   4,R
   6,R,J
  17,R
   6,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   3,R,D
   1,R,U
   1,R,D
  19,R,D,J
   3,R,J
   4,R,D,J
  21,R,D
   1,R
  13,R,D
   1,R
   8,R,J
   2,R
   1,R,J
  15,R
  10,R,J
  34,R
  17,R,J
  28,R
   2,R,J
   2,R
   2,R,J
  29,R
   8,R,J
  41,R
  11,R,J
   1,J
   6,L,J
   3,L,J,X
   6,L,J
   3,L
   1,L,D
  92
Insert Load, 02-05Load1

  54
  12,L
  15,R
   1
  35,R
   3,R,X
  26,R,J
  25,L,J
  13,L
   1,L,J
   5,R,J
   2,R,D
   1,R,D,J
   8,R,D
   2,R,D,J
   1,R,D
   1,R,D,J
  18,R,D
   2,L,D
   1,D
   1,L,D
   1,R,D
   3,R,D,X
   1,L,D
  14,L
   2
  14,R
   1
  13,R
  13
   3,R
   1,R,D
   6,R,D,J
   3,R,U,J
   1,J
   5,L,J
   1,U,J
  89
Insert Load, 02-05Load2

 108
  12,R
   1,R,J
  11,R
   7,R,J
   3,R,X
  16,R
   3,R,J
  15,R
   1,L
   1,R
  11,L
   3,L,G
   3,R,G
   1,L,G
  11,R,G
   3,R,G,X
  20,R,G
  45,R,J,G
   1,R,G
   1,R,J,G
  31,R,G
   1,R,J,G
  31,R,G
  21,R,J,G
  11,R,G
   8,R,J,G
   4,R,G
  54,R,U,G
  56,R,J,G
   6,R,G
  26,R,J,G
   2,R,G
   7,J,G
   3,J,G,X
  23,J,G
   6,R,J,G
   6,R,U,J
   2,R,U
   1,R,U,J
  73,R,U
  28,R,D
   8,R
   3,R,X
  44,R
   7,R,J
  17,R
   3,R,X
  27,R
   3,R,X
  16,R,J
   1,R
   1,R,J
  36,R
   3
   1,L
   1
   4,L
   1,R
   1,L
  25,R
   1,R,J
  26,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D,X
   2,R,D
   1,R,J
  13,J
 532
Insert Load, 02-05Load3
