#2-6S Mush -> Prop
  31
   4,R
   1,R,J
  16,R
   1,R,N
   5,R
   1,R,J
  23,R
  15,R,J
  18,R
   1,R,J
  23,R
   1,R,J
  37,R
   9,R,J
  23,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,J
  29,R
   1,R,D
   1,L,D
   3,R,D
   1,R,J
  43,J
   1
   0,R
   1,R,J
   3,R
   1,R,J
   5,D
  21,R
   5,R,J
  10,R
   1,R,J
   1,R
   1,R,J
  11,R
   1,L
   1,L,J
  35,R
   9,R,J
   1,R
   5,R,J
   2,R
   1,R,J
  15,R
  27,R,J
   2,R
  22,R,J
  50,J,X
  58,R,J
   5,R,J,X
  25,R,J
   5,R,J,X
  52,R,J
   5,R,J,X
  65,R,J
   1,R
  27,R,J
  38,R

   1,L,J
  66,R,J
   1,R

   1,R,J
   3,R
   1
   1,L,J
  19,L
Hold, G
   1
   9,R
   3,R,J
   1,J
   2,R,J
   7,R,J,X
   1
  31,R
  13,R,J
  22,R
  10,R,J
   1,R
  18,R,J

 115,R
  10,R,J
  30,R
  24,R,J
  22,R

  20,R,J
  33,R
  25,R,J
   1,R
   1,X
   4,J
  35,R,J

   5,R,J,X
  25,R,J
   5,R,X
  41,R
  30,R,J

  49,J,X
Hold

  23,R,J
   3,L,J
   5,R,J,X
  26,R,J
   1,J
   4,R,J
   5,R,J,X
  13,R,J
   1,R

  34,R,J
  83,R
  80,X
  15,R
   1,R,J
  25,R
  33,R,J

   1,D,J
   4,D,J,X
   5,R,J
  14
   1,U
#1913
Insert Load, 2-6S Pipe

 116
   1,R
   1,R,J
  12,R
  10,R,J
   1,L
   1,L,J
   3,R,J
   9,R
   3,R,J
   1,R
   1,R,J
  16,R
   1,R,J
   7,R
   1,R,J
  23,R
  20,R,J
  36,R
  30,R,J
   2,R
  37,R,J
   1,R
  58,R,J
#353.518
#862
Insert Load, 2-6S End