#RNG: 0x89FA8CE2

#Start 02-04
  18
  10,R,D
   3,R
   1,R,J
  25,R
   1,R,J
  36,R
   1,L,J
   1,L
   2,R
   1
   3,R
   1
   5,R
  31,R,J
  19,R
  31,R,J
  27,R
  38,R,J
  51,R
  21,R,J
   9,R
   4,R,J
  24,R
  28,R,J
  13,R
   7,R,J
   9,R
   1,R,D
   1,R,D,J
  35,R
   3,R,J
  14,R
   3,R,J
  32,R
   1,R,J
  86,R
   9,R,J
  16,R
  57,R,J
   4,R
  44,R,J
   1,R
   1,R,J
  54,J
   3,J,X
  53,J
   3,J,X
  66,J
   2
   6,J
   3,J,X
  32,J
   9
   3,X
  14
  27,J
   2
  20,R
  13,R,J
  42,R
  22,R,J
  10,R
   1,R,J
  11,R
   2
   2,L
   1
   8,D
  16,L
   1,L,U
   3,R,U,X
   1,R
  27,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  16,J
   5
   1,L
   8,R
   7,R,J
  15,J
   3,J,X
   3,J
   1
   1,R,J
  20,J
   2
   8,J
   3,J,X
  24,J
   1,L,J
  10,R,J
  79,R
   1,R,D
   6,R,D,J
   1,R
   2,R,J
  18,R
  11,R,J
  26,R,D
  29,R
  32,R,J
  24,R
   1,R,J
  16,J
   6
   3,X
  80
  11,R
  20,R,D
   1,R,D,J
   6,R,U,J
   1,R,U
   8,R,U,J
  89
Insert Load, 02-04Load1

  99
  23,R
   3,R,J
   7,R
   3,R,X
  44,R
  32,R,J
  32,R
  26,R,J
   2,R
  30,R,J
   9,R
  26,R,J
   2,R
 563
Insert Load, 02-04Load2
