#RNG: 0xD469D751

#Start 02-04
  18
  10,R,D
   3,R
   1,R,J
  25,R
   1,R,J
  36,R
   1,L,J
   1,L
   2,R
   1
   3,R
   1
   5,R
  31,R,J
  19,R
  31,R,J
  27,R
  38,R,J
  51,R
  21,R,J
   9,R
   4,R,J
  24,R
  28,R,J
   9,R
   5,R,D
   4,R,D,J
   3,L
   1,L,X
   2,L,J
   3,L,J
  42,L
   5,D
  14,L,U
   1,L
  10,L,U
  53,U
  50
Insert Load, 02-04Load4

  82
  72,R
   1,R,J
   6,R
   3,R,X
  43,R
   5,D
  13,R,D
   5,R,D,J
   7,R,J
   1,L
   1,L,J
   6,R
   3,R,X
  40,R
  12,L
   1,L,J
   1,R,J
   6,R
   6,R,J
   3,R,J,X
  24,R,J
   5,R
   1,R,D
 122
Insert Load, 02-04Load5

  58
  98,R,J
   2,R
   3,R,X
   6,R
  26,R,J
   2,R
   8,J
   1
   1,J
  10
   3,X
  19
  38,R,J
   2,R
  52,R,J
   6,R
  31,R,J
   2,R
  36,R,J
   6,R
  27,R,J
  46,R
  24,R,J
  24,R
   5,L
  10,R,N
   7,R
  10,L
   7
   1,L
   9,D
 114
Insert Load, 02-04Load6

  49
  16,R
  19
  15,L
  24,R,J
   6,R
   3,R,X
   6,R
  10,R,J
  10,R
   2,R,J
   7,R
   1,R,J
  31,R
   3,R,X
   1,R
  38
  13,L
   1,L,J
  36,R
   1,R,D
   1,R,D,J
  15,R,U,J
  88
Insert Load, 02-04Load7

 108
   8,L
   5,L,J
   1,R,J
  20,R
   5,R,J
   4,R
   1,R,J
  49,R
  30,R,J
   2,R
  12,R,J
   7,J
   3,J,X
  12,J
  33,L,J
  27,R,J
   5,J
   1
  10,R
   4,R,J
  51,R
   1,R,J
  18,R
  89,R,J
   2,R
   1,R,J
  28,R
  11,R,J
  35,R
  46,R,J
  11,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,D,J
  21,J
   8
   1,J
  42
   3,D,X
   2,D
   1
  23,R
  94
Insert Load, 02-04Load8

  96
   9
   3,R,J
   1,J
   1,L
   1,L,J
  43,R
  44,R,J
   7,R
  53,R,J
   7,R
  49,R,J
 540
Insert Load, 02-04Load9
