#2-4S Propeller
  31
   1,R,J
  25,R
   1,R,J
  36,R
   1,L,J
   1,L
   2,R
   1
   3,R
   1
   5,R
  31,R,J
  19,R
  31,R,J
  27,R
  38,R,J
  51,R
  21,R,J
   9,R
   4,R,J
  24,R
  28,R,J
  13,R
   7,R,J
   9,R
   1,R,D
   1,R,D,J
  35,R
   3,R,J
  14,R
   3,R,J
  32,R
   1,R,J
  86,R
   9,R,J
  16,R
  57,R,J
   4,R
  45,R,J
   1,R
   1,R,J
  11,J
   1
   7,J
   1
   6,J
  28
   3,X
  50,J
   3,J,X
  12,J
   2
  53,J
   2
   8,J
   3,J,X
  42,J
   3,J,X
   9,J
   1
  27,J
   2
  20,R
  12,R,J
   3,R
   1,R,J
  38,R
  22,R,J
  10,R
   1,R,J
  14,R
   2,L
   1,L,D
   4,D
  13,L
   5
   1,L
   1,L,U
   3,R,U,X
   1,R
  27,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  19,J
   1
   1,R
   4,L
  22,R,J
   4,R,J,X
  10
   1,R,J
  20,J
   2
   5,J
   3,J,X
  27,J
   3,J,X
  18,J
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   2,R
   1,R,D
  50,R
   1,R,D
   6,R,J
   1,R
   2,R,J
  18,R
  11,R,J
  26,R,D
  29,R
  32,R,J
  24,R
   1,R,J
  16,J
   6
   2,J
   3,J,X
  80
  31,R
   1,R,D
  14,R,J
   1,U
#1757
#462.839
Insert Load, 2-4S Pipe

 121
   1,R
   3,R,J
   7,R
   3,R,X
   7,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  12,R
   3,R,X
   4,R
   1
   1,R
  19,R,J
   1,R
   1,R,J
  36,R
   1,R,J
  23,R
  24,R,J
   2,R
   1,R,J
  30,R
  26,R,J
   2,R
   9,R,J
  19,R
#837
#457.358
Insert Load, 2-4S End
