#2-3 Penguin
  31
  16,R
   8,R,D
   6,R,J
  28,R
   2,R,D
   6,R,D,J
   1,R,J
   2,R
   1,R,J
  10,R
   5,R,G
   5,R,J,G
   1,R,J
  18,R
   3,R,X
  36,R
#209
#597.743
Insert Load, 2-3 Pipe1

 103
  33,R
   5,R,D
   3,R,D,X
  64,R,D
  17,R,D,J
   2,R,D
  20,R,D,J
   4,R,J
   1,R
  12,R,J
  10,R
   2,R,J
  15,R
   9,R,J
  28,R
   5,R,J
   7
   3,J
   3,J,G
   7
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  26,R,D,J
   7,R,D
  25,R,D,J
  38,R,D
   5,R,D,J
   1,R,D
   1,R,D,J
   2,R,D
   1
   7,L
   1,L,J
   3,J
   1,D
  32,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   3,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,R,D
  14,R,D,J
  31,R,D
  16,R,D,J
   2,R,D
  38,R,D,J
   2,R,D
   1,R,D,J
   6,R,D
   4
   1,J
  39,R,D,J
  15,R
  14,R,J
   4,R
  22,R,J
   3,R,D
   3,R,D,J
  26,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  20,R,D,J
   7,R,D
  17,R,D,J
   2,R,D
  16,R,D,J
   1,J
   1,R,J
   1,R,D,J
  24,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  16,R,D,J
   1,J
   1,R,J
   1,R,D,J
  24,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   1,R,D,J
  11,J
   1
   2,J
  20
   3,L
   3,L,G
  41,L
   3,L,X
   5,L
   2,R
   1,L
   1,L,J
   1,R
   1,R,G
  35,R
  13,R,D
  11
  10,R
   1
   9,R,J
  10,R
  17,R,J
   2,R
   3,R,J,X
  13,R,J
   6,J
   3
   2,L
   4,L,J,G
   1,J,G
  12,R,J,G
   1,J,G
   8,R,J,G
   1,R,G
   1,R,J
  10,R
  10,R,D
   2,R
  11,R,J
   1,R
   1,R,J
  65,R
   3,R,D
  11,R,D,J
  25,R,D
   5,R,D,J
   2,R,D
   1,R,D,J
   8
  20,R,D
  17,R,D,J
   2,R,D
  36,R,D,J
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  26,R,D,J
   1,R,D
  10,R,D,J
   2,R,D
   1,R,D,J
  21,R,D
   4,R,J
   1,J
   1,R,J
   8,R,D,J
   4,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   6,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   3,R,D
   5,R,D,J
   5,J
  28
   1,J
   6,R,G
   4
   2,X
   1,L
   4,L,G
  29,L
   1,L,J
  12,L
   7,D
  17,R
   4,R,J
   4,L,J
   3,L,J,X
   4,L,J
  11,J
   1
   1,L,J
   1,R,J
   1,R,G
  35,R
  12,R,D
   6,R,D,J
  47,R,D
   6,R,D,J
  11,R,D
  10,J
   5
   1,R
   1
   1,R
   2
   6,J
   2,R,D,J
   8,R,D
   2,R,J
  39,R,D,J
   1,R,D
  42,R,D,J
   2,R,D
   6,R,D,J
   2,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   8,R,D
   1
  19,R,J,G
   1,L,D,J
   1,R,D,J
   1,L,D,J
   3,R,D,J
  28,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
  14,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
   4,R,D
   1,R,D,J
  24,L
   1,G
   2,L,G
   8,R
   1,L
  26,R
   8,R,J
   2,R
   1,R,J
  23,R
#2560
#543.356
Insert Load, 2-3 Pipe2

 102
   3,R
   3,R,J
   1,J
   1,L
   1,L,J
  36,R,G
   9,R,D,G
   1,R,D,J,G
  16,R,D,J
   2,R,D
  29,R,D,J
   6,R,D
  13,J
   4,U,J
   8,U
   2,L,U,J
   2,R,U,J
   1,L,U,J
   6,R,U,J
   1,U,J
   1,R,U,J,G
   4,R,U,J
   1,R,D,J
  10,R,D
   1,R,D,J
   3,R,J,G
  13,R,D,J
   1,J
   2
   1,J
#791
#538.559
Insert Load, 2-3 End
