#RNG: 0x47244A0C

#Start 02-01
  51,R
   4,R,D
   3,R,D,X
  39,R,D
   6,R,D,J
  13,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   6,R
  13,R,D
  17,R,D,J
   2,R,D
  48,R,D,J
   5,R,D
   3,R,D,J
  14,R,J
   2,R
  20,R,J
   2,R
  17,R,J
   2,R
  25,R,J
   3
   1,J
   3,R
  12,R,J
   3,R,J,X
   3,L
   1,L,J
   8,R,J
   9,L,J
   2,L
   1
   5,R
  21,R,J
  23,R
   1,R,D
  24,R,D,J
   2,R,D
  46,R,D,J
   2,R,J
   5,R
  17,R,J
   2,R
  28,R,J
   4,R
   3,R,J
  22,J
  17
   1,J
   2,R
  20,R,D
   1,R,D,J
  22,R,D
  24,R,D,J
  10,R,D
  24,R,D,J
   2,R,D
   1,R,D,J
  30,R,D
   1,J
   1,R,J
  11,R
  29,R,D
   6,R,D,J
   5,L,J
   4,L,D,J
  46,L,D
   6,L,D,J
  10,L,D
   5,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
  32,R,D
   1
   1,R
  25,R,D
   9,R,D,J
   1,R,D
   9,R,D,J
  16,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   1,R,D
   1,R,D,J
   1,R,J
  25,R
   1
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   8,J
  10
   1,J
   4
   1,J
   8
   4,L
  15,R
  10,L
  13,L,D
   3,L,D,J
   7,L,D
   1,L,D,J
  13,R,G
   1,L,G
   9,R,J,G
   1,R,D,J
   7,R,J
   3,R
   1,R,G
   2,R
  12,R,G
   1,R,D,G
  12,R,D,J,G
  13,R,J
  35,R
   1,R,J
  36,R
   1,R,J
  11,R
   9,R,D
   1,J
  10,R,J
   1,R,J,G
   7,R,D,J
   9,R,D
   1,R,D,J
  33,R,D
   2
   1,J
   6,G
   5
   1,R,D
  24,R,D,J
   2,R,D
  35,R,D,J
   9,R,D
  17,R,D,J
   2,R,D
  29,R,D,J
  10,R,D
  17,R,D,J
   2,R,D
  21,R,D,J
   1,R,D
   1,J
  11,R
  10,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  11,R,J
   2,L,J
   1,J
  66,L,J
  11,L
   6
   1,L
  25,R
   5,R,D
   3,R,D,X
  41,R,D
   5,R
  12,R,D
  17,R,D,J
   2,R,D
  33,R,D,J
   8,R,D
  17,R,D,J
   2,R,D
  27,R,D,J
   2,R,D
   5,R,D,J
   3,R,J
  33,R
   1,R,J
   3,R
   3,J
 529
Insert Load, 02-01Load1
