#2-1 Penguin
  31
  21,R
   4,R,D
   3,R,X
  38,R
  14,R,D
   4,J
   1,J,G
   4,J
   3
   1,R
   6
   3,J
   1,R,J
   2,J
   1,R
   1,R,J
  16,R
   9,R,D
  17,R,J
   2,R
  49,R,J
   1,R
  17,R,J
   2,R
  20,R,J
   2,R
  20,R,J
   4,R
  10,R
  10,R
   1,R
   1,J
   1,R,J
   3,R
   2,R,J
   2,R
   8,R,J
   3,R,J,X
   3,L
   1,L,J
   8,R,J
   9,L,J
   2,L
   1,R
   1
   4,R
   7,R,J
   1,J
  13,R,J
  23,R
   1,R,D
  24,R,J
   2,R
  48,R,J
   5,R
  17,R,J
   2,R
  28,R,J
   4,R
   3,R,J
  14,J
  23
   1,J
  11,R
  10,R,D
   1,R,J
  23,R
  24,R,J
   9,R
  24,R,J
   2,R
   1,R,J
  31,R
   1,J
   1,R,J
  11,R
   6,R
  23,R,D
  15,R,J
  46,R
   6,R,J
  10,R
   5,R,J
   2,R
   2,R,J
  31,R
   1
   1,R
  25,R,D
   1,R,J
   1,R
  10,R,J
   2,R,J
   6,R,J
  15,R
  17,R,J
   2,R,J
  11,R,J
   1,R
   4,R,J
  25,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  18,R,J
   1,R
   8,J
  10
   1,J
   4
   1,J
   4
   8,L
  15,R
  12,L
   4,R
   1
   1,L,D
   7,R,J
  12,R
   1,R,D
   1,J
   8,R,J
   1,L,G
   1,L,J
   1,R,J,G
   3,R,J
  25,R
   1,R,D
  24,R,J
   2,R,J
   6,R,J
  30,R
   1,R,J
  36,R
   1,R,J
  20,R
   1,J
   4,R
   1,R,G
   9,R
   1,R,D
  21,R,J
  26,R
   1,J
   1,G
  10
   1,R,D
  24,R,J
   2,R
  42,R,J
   1,R
  17,R,J
   2,R
  38,R,J
   1,R
  17,R,J
   2,R
  21,R,J
   2,R
   1,J
  11,R
  10,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  11,R,J
   3,L,J
   1,J
  76,L,J
   4,R,J
   1,L,J
   3,R,J,X
  27,R
   5,R,D
   3,R,X
  43,R
  12,R,D
  17,R,J
   2,R
  40,R,J
   1,R
  17,R,J
   2,R
  27,R,J
   2,R
   8,R,J
  33,R
   1,R,J
#1409
#358.189
Insert Load, 2-1 End