#2-3 Penguin
#Write, 32, RNG, 0x38973B7F
  31
  16,R
   8,R,D
   6,R,J
  28,R
   2,R,D
   6,R,D,J
   1,R,J
   2,R
   1,R,J
  10,R
   5,R,G
   5,R,J,G
   1,R,J
  18,R
   3,R,X
  36,R
#209
#597.743
Insert Load, 2-3 Pipe1

 106
  30,R
   5,R,D
   3,R,X
  43,R
  21,R,D
  17,R,J
   2,R
  24,R,J
   1,R
  12,R,J
  10,R
   2,R,J
  15,R
   1,L,D,J
   8,R,J
  28,R
   5,R,J
   7
   3,J
   1,J,G
   2,J
   7
   1,R
   1,R,D
  24,R,J
   2,R
  26,R,J
   7,R
  25,R,J
  38,R
   5,R,J
   1,R
   1,R,J
  10,R
   1,J
   3,R,J
  12,R
  21,R,D
  17,R,J
   2,R
  24,R,J
   3,R
  17,R,J
   2,R
  25,R,J
   2,R
  14,R,J
  31,R
   1,L,D,J
  15,R,J
   2,R
  39,R,J
   1,R
   1,R,J
  10,R
   1
  53,R,D
   1,R
  14,R,J
   4,R
  22,R,J
   3,R
   3,R,J
  26,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  20,R,J
   7,R
  17,R,J
   2,R
  16,R,J
   1
   1,R
  25,R,D
  17,R,J
   2,R
  12,R,J
   1,R
  17,R,J
   2,R
  16,R,J
   1
   1,R
  25,R,D
  17,R,J
   2,R
  18,R,J
   1,R
  13,R,J
  25,R
   1
   1,G
  42,L
   3,L,X
   2,L
   4,R
   1
   1,L
   1,L,J
   1
   1,R,G
  35,R
  13,R,D
  11
  10,R
   1
   9,R,J
  10,R
  17,R,J
   2,R
   3,R,J,X
   8,R,J
   1,L,J
   2,R,J
   1,L,J
   2,R,J
   1,L,J
   2,R,J
   1,L,J
   1,J
   2,R,J
   3
   1,L,J,G
   2,L,J
   3,J
   4,R,J
   1,J
  16,R,J
  11,R
  12,R,D
  11,R,J
   1,R
   1,R,J
  68,R
  11,R,J
  25,R
   5,R,J
   2,R
   1,R,J
   7,R
   1
  20,R,D
  17,R,J
   2,R
  36,R,J
   1
   1,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  10,R,J
   2,R
   1,R,J
  25,R
   1
   1,R
  12,R,D
  12,R,J
  29,R
   1,R,J
  20,R
   1,J
   3
   1,L
   8,R
   1,R,G
   9,R
  24,R,D
   3,R,J
   2,R
   1,R,J
  27,R
   3,R,X
   1,L,G
  22,L
  13,R
   1
  21,L
   3,L,J
   3,L
   1,L,D
   4,D
  14
  12,L
   2,L,J
   1,R,G
  35,R
  12,R,D
   6,R,J
  47,R
   6,R,J
  11,R
  10,J
  10
   8,R,J
   8,R
   2,R,J
   1,R
  38,R,D
   1,R
  42,R,J
   2,R
   6,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   8,R
   1
   1,R,J,G
   1,L,J
   5,J
   2,R,J
   1,J
   2,R,J
   1,J
  12,R,J
   8,R
  20,R,D
  17,R,J
   2,R
  26,R,J
  10,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   1,R
   1,R,J
  23,R
   1
   1,G
   2,L
  10,R
   1,L
  24,R
   8,R,J
   2,R
   1,R,J
  21,R
#2555
#543.478
Insert Load, 2-3 Pipe2

 105
   3,R,J
   1,J
   1,L
   1,L,J
   1,R,G
  35,R
   9,R,D
  17,R,J
   2,R
  34,R,J
   1,R
  17,J
   8
   2,L,J
   2,R,J
   1,L,J
   6,R,J
   1,J
   1,R,J,G
   5,R,J
   9,R
   1,R,D
  18,R,J
   2,R
   1,R,J
#791
#538.671
Insert Load, 2-3 End
