#2-Tower Prop
  61
  14,R,J
   3,R,J,X
  14,R,J
  12,L,J
   4,D,J
   1,D
   1,L
   6,L,J
   4,L,U,J
   4,U,J
   1,R,U
   2,R,U,J
   2,R,U
   5,L,U
  20,L,U,J
   1,L,U
   4,L,U,J
   8,L,J
   2,L,J,X
  37,L
   8,L,J
   1,D,J
   2,D
   3,D,X
  47,L
   2,L,J
   9,R,U,J
   2,R,U
   2,R,U,J
   1,R,U
   1,R,U,J
   3,R,U,J,X
   1,R,U,J
   6,U,J
  29,J
   8,R,J
   1,L
   1,L,J
   5,R,J
  10,R
  28,R,J
   1,R
  14,R,J
   2,R,J,X
  27,R
  21,L
   1
  28,L
   3
  14,L
   1,L,D
  15,L,J
   1,R
   1,R,J
  11,L,J
   3,L,J,X
   3,R
  49,L
   1,L,J
  16,R,J
   2,R,J,X
   2,R
  10,R,J
   1,R,U
  17,R,J
   3,R,J,X
   2,R,J
   1,L,J
   1,J
   8,L,J
   1,J
  29,L,J
   5,D,J
   3,L,J
   3,L,J,X
  12,L,J
  13,R,J
  55,R
   1,U
#849
#585.390
Insert Load, 2-Tower Door

  61
   4,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   5,R
  10,R,J
   2,R
   1,R,J
  30,R
   3,R,X
   1,R
   1
  27,R
   4,R,J
  17,R
   1,L
   1,R
   3,L
   1,L,U
   6,L,D
   1,L
   3,L,J
   8,L,U,J
   3,L,U,J,X
   8,J
   1,R,J
  36,J
   7,L
   1,L,J
   7,L
   4,L,U,J
   1,L,U
  16,L,U,J
   2,L,U
   1,L,U,J
   7,L,U
  17,L,U,J
   3,L,U,J,X
  34,L,U,J
  10,L,U
   3,L,U,J
   5,L,U
   4,L,U,J
  11,L,U
  18,L,U,J
   1,L,U
  12,L,U,J
   1,L,U
   2,L,U,J
   3,L,U
   3,L,U,X
  24,L,U
  10,R,U
   1,L,U
  18,R,U
   1,R,U,J
  15,L,U,J
   5,L,U
   4,R,U
  14,L,U,J
  10,L,U
   4,R,J
   9,J
   1,L
   7,L,J
   4,L,J,X
   3,L
   1
  48,L
   1,L,J
  18,R,J
   2,R
   8,R,J
   3,R,J,X
  15,R,J
   4,R,J
   9,R
   1,R,U
   6,R,J
   1,R
   4,R,X
  51,R

   4,R,J
  10,R
   1,R,U
  17,R,J
   1,R
   7,R,J
   4,R,J,X
  15,R
   8,L
   1
  51,L
   5
   1,U
#1130
#567.466
Insert Load, 2-Tower BossDoor

 250
   4,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   5,R
  13,R,J
  13,R
   3,R,X
   1,R
   3
  47,R
   1,R,J
  16,L
   2,L,J
   5,L
   5,L,J
   2,L
  14,L,J
   1,L
   1,L,J
  19,L
   6,L,D
   1,R,D,J
   2,L,D,J
  19,D,J
   3,D,J,X
   4,D,J
  33,J
  28,L
   3
   1,L,J
  77
  11,R
   1,R,N
   3,R
   1,R,N
   2,R
   1,R,N
   2,R
   1,R,N
   1,R
   1,R,N
   2,R
   1,R,N
   2,R
   1,R,N
   2,R
   1,R,N
   1,R
   1,R,N
   3,R
  18,L
   1
   1,L
  41
  10,L
   8,L,J
   8,L
   5,L,J
  31,D,J
  17,R,D,J
   7,R,J
  17,R
   4,R,J
   5,R
  21,D
   6,L
   1,L,J
  11,L
   7,L,J
   3,L,X
   5,L
   2,L,J
   4,L
   1,L,J
   8,L
   7,L,J
   3,L,J,X
   4,L
   1,L,J
  23,L
   1,L,J
   5,L
   1,L,J
   3,R
   8,D
  12,R
   2,R,X
   1,R,U
   7
 114,R
   1,L,J
   4,J
   1,R
   1,R,J
   1,L,J
  10,L
   8,D
  14,U
#1830
#547.251
Insert Load, 2-Tower End
