#RNG: 0x47244A0C

#Start 02-22
  26
  35,R
  14,R,J
   3,R,J,X
  14,R,J
  12,L,J
   4,D,J
   1,D
   1,L
   6,L,J
   4,L,U,J
   4,U,J
   1,R,U
   2,R,U,J
   2,R,U
   5,L,U
  20,L,U,J
   1,L,U
   4,L,U,J
   8,L,J
   2,L,J,X
   1,L
  36,L
   8,L,J
   1,D,J
   2,D
   3,D,X
  47,L
   2,L,J
   9,R,U,J
   2,R,U
   2,R,U,J
   1,R,U
   1,R,U,J
   3,R,U,J,X
   1,R,U,J
   6,U,J
  30,J
   7,R,J
   1,L
   1,L,J
   5,R,J
  10,R
  29,R,J
   1,R
  13,R,J
   3,R,J,X
  26,R,J
  12,L,J
   1,R,J
  13,L,J
  41,L
   1,L,D
  15,L,D,J
   1,R,D
   1,R,D,J
  11,L,D,J
   3,L,D,J,X
  43,L,D,J
   9,L,D
   1,L,D,J
   9,R,D,J
   7,R,U,J
   2,R,U,J,X
   1,R,U
   1,R,U
  10,R,U,J
   1,R,U
  17,R,U,J
   3,R,U,J,X
   2,R,J
   1,L,J
   1,J
   8,L,J
   1,J
  29,L,J
   5,D,J
   3,L,J
   3,L,J,X
  12,L,J
  13,R,J
  55,R
   1,U
 155
Insert Load, 02-22Load1

  29
   3
  33,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   5,R
  10,R,J
   2,R
   1,R,J
  30,R
   3,R,X
   1,R
   1
  27,R
   4,R,J
  17,R
   1,L
   1,R
   3,L
   1,L,U
   6,L,D
   1,L
   3,L,J
   8,L,U,J
   3,L,U,J,X
   8,J
   1,R,J
  36,J
   7,L
   1,L,J
   7,L
   4,L,U,J
   1,L,U
  16,L,U,J
   2,L,U
   1,L,U,J
   7,L,U
  17,L,U,J
   3,L,U,J,X
  34,L,U,J
  10,L,U
   3,L,U,J
   5,L,U
   4,L,U,J
  11,L,U
  18,L,U,J
   1,L,U
  12,L,U,J
   1,L,U
   2,L,U,J
   3,L,U
   3,L,U,X
  24,L,U
  10,R,U
   1,L,U
  18,R,U
   1,R,U,J
  15,L,U,J
   5,L,U
   4,R,U
  14,L,U,J
  10,L,U
   4,R,U,J
  11,J
   1,L
   1,L,J
   5,J
   1,D,J
   3,D,J,X
   1,D,J
   4,J
   7,R,J
   1,L,J
  23,J
  16,L
   1,L,J
  15,R,J
   3,R,U,J
   2,R,U
   8,R,J
   3,R,J,X
  28,R,J
   1,R,U
   7,R,U,J
   3,R,U,J,X
  45,R,U,J
   7,R,U
   2,R,U,J
  11,R,U
  17,R,U,J
   1,R,U
  10,R,U,J
   3,R,U,J,X
  18,R,U,J
   7,L
   1,R
  46,L
  10
   1,U
 152
 181
Insert Load, 02-22Load2

 203
  51,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   5,R
  13,R,J
  13,R
   3,R,X
   1,R
   3
  47,R
   1,R,J
  16,L
   2,L,J
   5,L
   5,L,J
   2,L
  14,L,J
   1,L
   1,L,J
  19,L
   6,L,D
   1,R,D,J
   2,L,D,J
  19,D,J
   3,D,J,X
   4,D,J
  33,J
  28,L
   3
   1,L,J
  77
  11,R
   1,R,N
   3,R
   1,R,N
   2,R
   1,R,N
   2,R
   1,R,N
   1,R
   1,R,N
   2,R
   1,R,N
   2,R
   1,R,N
   2,R
   1,R,N
   1,R
   1,R,N
   3,R
  18,L
   1
   1,L
  41
  10,L
   8,L,J
   8,L
   5,L,J
  31,D,J
  17,R,D,J
   7,R,J
  17,R
   4,R,J
   5,R
  21,D
   6,L
   1,L,J
  11,L
   7,L,J
   3,L,X
   5,L
   2,L,J
   4,L
   1,L,J
   8,L
   7,L,J
   3,L,J,X
   4,L
   1,L,J
  23,L
   1,L,J
   5,L
   1,L,J
   3,R
   8,D
  12,R
   2,R,X
   1,R,U
   7
 114,R
   1,L,J
   4,J
   1,R
   1,R,J
   1,L,J
  10,L
   8,D
  14,U
 777
Insert Load, 02-22Load3
