#Banner RNG: 0xA02FA317
#Write, 32, RNG, 0xA02FA317

#2-Castle Propeller
  61
   4,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   9,R
  21,R,J
  24,R
   1,D
   3,D,X
   1,D
  41,L
  58
  35,L
   6,D
  13,R,D
   1,R,D,J
   5,R
   1,R,J
   6,R
   3,R,X
   8,R
   1,R,J
  25,R
   1,R,J
   5,R
   1,R,J
   8,R
   3,R,X
  10,R
   1,R,J
  38,R
   1
   3,X
   8
   5,D
   4,L
   1,L,J
   8,L
   1
  20,R
  12
   6,D
   5,R,D,J
   4,R,J
   6,L,J
   1,L
   1,L,J
  29,R
   1,D
   3,D,X
   1,D
 172
  30,L
   1,L,J
  20,R
   1,R,J
   6,L,J
   1,L
   2,L,J
   1,L
   1,L,J
  27,L
   2,L,J
   3,L
   8,D
  15
   4,D
   1,R,D
  16,D
  40,R
   4,L,D
   1,L,D,J
   2,R,J
   4,R
  36,R,J
   6,R
   1,R,D
   1,R,D,J
  13,R,D
  14,R
   1,R,J
  13,R
  22,R,J
   2,R,D
  27,R,J
   4,R,D
   8,R,D,J
  14,R,D
   8,R,D,J
   1,J
   1,D,J
   3,D,J,X
   1,D,J
   3,J
  12,R,J
   5,D,J
   4,L
   8,L,J
   1,R
   1,R,J
   9,L,J
  10,L
  36,L,D
   1,R,D,J
  21,D,J
  37,D
  48,R
   1,R,J
  23,R
   4,R,J
  22,R
   8,R,J
   5,J
   2
   1,J
   9
   1,L,J
  33,L
   3,L,X
   4,L
   4,L,J
   2,L
   1,L,J
  32,L
   1,L,J
   3,L
  12,R
  13
   1,R
   1,L
   1,L,J
   8,R,J
  15,R
   1,R,J
   1,R
   1,R,J
   4,R
   2,R,J
  18,R,D
   8,R
   1,R,J
   2,R
   8,R,J
   5,R
   4
   2,D
   1,L,D,J
   7,R,J
   9
   4,R
  14,R,J
   5,R
   1,R,J
  18
   1,L,J
  11,L
   7,L,J
   3,L,X
  55,L
   1,L,D
   4,L,D,J
   4,L,D
   7,J
   1,R
   2,R,J
  25,R
  15,R,J
   2,R
   1,R,J
  17,R
   1,R,J
  19,R
   1,R,J
  19,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
  18,R
   1,R,J
  16,R
   3,R,D
   3,R,D,J
   4,J
   3,R,J
  11,R
   1,R,J
  18,R
   1,L,J
   7,R
   1,L
   9
   1,J
   5
   4,J
   7
   3,L
  25,L,J
   8,L
   1,L,J
  19,L
   1,L,J
  19,L
   1,L,J
  19,L
   1,L,J
  18,L
  40,R
   1,L
 134,R
  13,R,J
   2,R
  14,R,J
   1,L,J
   8,D,J
  22
   1,U
   1
   1,L,J
  20
   1,R,J
  20
   1,L,J
  19
   1,R,J
  24,J
  18
   2,L,J
  20,R
  11,R,J
   1,R
   1,R,J
   1,L,J
   8,L
   3,L,D
   6,R,D,J
  11,J
   6,D
  43,R
   1,L
   1,L,J
  28,R
   5,D
  16,R,U
   7,D
  14,R,U
   8,D
  13,R,U
   7,D
  14,R,U
   8,D
  13,R,U
   8,D
  21,R,U
   2,R,D
   1,R,D,J
   3,R,D
   3,R,D,J
   1,R,D
   5,R,D,J
   1,J
  12,D,J
   8,L,U
   1,L,U,J
   1
   9,D
  11,R,U
   1,R,U,J
  15,L,J
   1,L
   1,L,J
  20,R,J
   1,R
   1,R,J
  19,L,J
   1,L
   1,L,J
  16,R,J
  17,D,J
  17,R,D,J
   4,D
   1,L,D
   3,L
   9,R,U
   3,R,D
   2,R,J
   3,R
  11,R,J
   1,L
   1,L,J
   6,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   4,R
   4,R,J
  15,R
  10,R,J
  18,R
   4,R,D
   1,R,J
   2,R
   4,R,J
   1,J
   1,D,J
   3,D,J,X
   1,D,J
   1,J
  12,L,U,J
   3,L,U,J,X
  10,L,U,J
  42,R,U,J
   8,R,J
  10,J
  72,L,J
  25,L,D,J
   7,R,D
   1,R,D,J
   5,R,J
  22,R
   1,L
   1,L,J
  13,R
   3,R,X
   4,R
   1,R,J
  23,R
   1,R,J
  23,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
   6,R
   2,R,D
   1,R,D,J
  16,R,J
   1,L,J
  22,R,J
  19,R
   1,R,J
   7,R
   1,R,J
   4,R
   4,R,D
   5,R,J
   1,L
   1,L,J
  11,R

Repeat, 73
   1,R,D
   1,R
EndRepeat
   1,R,D
   1,L
Repeat, 44
   1,L,D
   3,L
EndRepeat
   1,L,D
   1,L
 234,R
   1,R,D
  10,R,D,J
   1,L,D
   1,L,D,J
  11,R,J
   3,R,J,X
  52,R
   1,R,J
  10,D
  10,L,U
   1,L,U,J
   1
   9,D
  11,R,U
   1,R,U,J
   1,J
   8,D,J
  12,L,U
   1,L,U,J
   1
  10,D
  33,R
   1,R,U
   2,R
   1,R,D
  11,R,D,J
   3,R,D
  10,R,J
   2,L
   5
   1,D
   7
   3,D
  15,D,J
   1,R,D,J
   1,R,D
   4,R,D,J
   3,D,J
   9,J
   7,D,J
  16,R,J
   4,R
   1,R,U
   3,R
   7,D
  59,R,U
  15,R,U,J
   3,R,U
   1,R,U,J
  45,R,U
   2,R
   1,L,J
  25
   1,J
  16
   3,X
  24
  13,J
   9
   2,J
   3,J,X
  15
   4,J
  13
   1,R
   1,R,J
   4,L,J
   3,L
   1,L,J
  28,L
   1,L,J
   5
   8,D
  14,R,U
   3,R,U,X
   3,R
   5,D
   6,R
   1,R,J
  22,R
  16,R,J
  26,R
   1,R,D
   1,R
   9,R,D
   1,R
   1,R,D
  39,L
   1,L,D
   1,L,D,J
   1,D,J
   7,R,D,J
   5,R,J
  12,R
   1,R,J
  19,R
   1,R,J
  19,R
   1,L,J
  19,L
   1,L,J
  18,L
   1,L,J
   3,L
   6,L,J
  11,L
   6,L,J
   7,L
   5,L,D
  10,L,D,J
   2,L,D
   1,L,D,J
   2,L,D
   9,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
  10,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
   1,L,D,J
   2,L,D
   7,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
   1,L,D,J
   2,L,D
   7,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
   1,L,D,J
   3,L,D
   6,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
  10,L,D,J
   1,L,D
   2,L,D,J
   1,L,D
  10,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
  11,L,D,J
   1,L,D
   1,L,D,J
   2,L,D
   1,L,D,J
   2,L,D
   1,L,D,J
   2,L,D
   2,L,D,J
   2,L,D
   1,L,D,J
   2,L,D
   1,L,J
   3,L
   1,L,D
  24,L,D,J
   2,L,D
  14,L,D,J
   1,L,J
  26,D,J
   1,J
  25,R,J
  17,R
   3,R,X
   4,R
   2,J
   5,R,J
  27,J
   3,R,J,X
  26,R,J
   7,R,D,J
   5,R,D
   1,R,D,J
  13,R,D
   6,L
   1,L,J
   6,L
   1,D
   3,D,X
   1,D
  40,L
  11,R
   7,R,J
 240,R
  70,L
  52,R
   1,R,N
  37,R
Repeat, 57
   1,R,N
   2,R
EndRepeat
   7,R
   1,R,N
  13,R
   1,U
Insert Load, 2-Castle Boss Door

  61
   2,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
   1,R,J
  23,R
   1,R,J
  23,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  25,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,D
  20,R,J
   6,R
   1,R,J
  23,R
   1,R,J
  24,R
   1,R,J
 979

   2,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
   2,R
  12,R
  18,R,J
   4,R,J,X
  15
   5,D
   6,R,J
   3,R,J,X
  15,R,J
   3,R
   1,R,J
   1,L,J
  20,L
   1,L,J
  21,R
   1,R,J
   2,L,J
  19,L
   1,L,J
  21,R
   1,R,J
   4,L
   4
  30,D
   1,U
   5,D
   9,L
  68,R
   1,R,D
   7,R,D,J
  22,R,J
   1,L
   1,L,J
  19
  23,L
   2,L,J
   5,L
  12,L,J
  12,L
   1,L,J
  23,L
   1,L,J
  24,L
   1,R,J
   2,J
  12
   1,J
  14
  35,J
  11
  84,R
   1,R,D
   7,R
Repeat, 15
   1,R,N
   2,R
EndRepeat
   1,R,N
   3,R
   1,R,D
   4,R,D,J
   1,R,D
   1,R,D,J
  26,L
   4,L,J
  15,L
   1
   1,D
   3,D,X
   1,D
   1,R
   2
  26,J
  22,L
   1,L,J
   6,R
   3,R,X
   9,R
   7
   1,R
   1,R,J
   4,L,J
   8,L
   2
   8,L
   1
  58,L
   4,L,J
   9,L
   1,L,J
  51,R
   7
   3,R
   1
  35,R
   1,R,J
 114,J
   1
  21,R,J
   1,R
   1,R,J
  43,L
   1,L,D
  27,R,J
   2,J
   5,D
#3048
#440.067
Insert Load, 2-Castle End
