#RNG: 0x47244A0C

#Start 03-04
  25
   6,R
   9,R,J
  21,R
   3,R,X
  11,R
   3
   1,J
   2,R,J
   1,R
   3,R,J
   2,R
   2,R,J
   2,R
  18,R,J
   7,R
   1,R,D
   4,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
   6,R,D,J
   3,R,J
   4,J
   3,J,X
   2
   1,L
   2
   5,D
  11,L,D
   1,L
  14,L,J
   1,L
   1,L,J
   2,R,J
   2,R
   2,R,J
   1,R,J,X
   1,R
   1,R,J
  61,R,J
   7,R,D,J
   5,R,D
  10,R,D,J
   2,R,D
   1,R,D,J
  27,R,D
  24,R,D,J
   1,J
  27,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
   8,R,D
   1
   1,R
  12,R,D
  18,R,D,J
  39,R,D
   1,R,D,J
  20,R,D
   1
   1,R
  12,R,D
  17,R,D,J
   2,R,D
  26,R,D,J
   1,R,D
   1,R,D,J
  51,R,D
   1
   2,R,D
   1,R,D,J
  44,R,D
  10,J
   6
   4,D
   2,R,D
  17,R,D,J
   2,R,D
  28,R,D,J
  12,R,D
  10,R,D,J
  24,R,D
   1,R,D,J
  11,R,D
  22,R,D,J
   2,R,D
   4,R,D,J
  12,R,D
  18,R,D,J
  62,R,D
   1
   1,R,D
  24,R,D,J
   2,R,D
  21,R,D,J
   4,R,D
   8,R,D,J
   2,R,D
   1,R,D,J
  11,R,D
   5,R,D,J
   2,R,D
   1,R,D,J
   7,R,D
   7,R,D,J
  37,R,D
   1
   1,R,D
  24,R,D,J
   2,R,D
  38,R,D,J
   7,R,D
  17,R,D,J
   2,R,D
  38,R,D,J
   1,R,D
   3,R,D,J
   2,R,D
   2,R,D,J
  41,R,D
   5,R,D,J
   1,R,D
   1,R,D,J
  23,R,D
   1
   1,R,D
  10,R,D,J
  33,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   7,R,D
   2,R
   1,R,J
  28,R
   3,R,D
   5,R
   1
  13,R,D
   4,R,D,J
   2,R,D
   1,R,D,J
  27,R,D
   1,R,D,J
  11,R,D
   1,R,D,J
  53,R,D
   1
   1,R
  25,R,D
   1,R,D,J
   1,R,D
  12,R,D,J
   1,J
   6,R,J
   8,R
  92
Insert Load, 03-04Load3

 100
   5,L,J
   3,L,J,X
  11,L,J
   1,L
   1,L,J
   3,R,G
  58,R,D
  12,R,D,J
  29,R,D
   1
   1,R
  30,R,D
   6,R,D,J
   5,R,D
   6
   4,G
  11,J,G
  27,G
  19,J,G
  26,G
  31,J,G
   2,G
   8,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  17,J,G
   2,D,G
   4,D,J,G
  10,J,G
   7,J
   1,U,J
   3,J
  89
Insert Load, 03-04Load4

 107
   9,L
   4,L,J
   9,L
   1,L,J
  10,R,G
  26,R
   5,R,D
   7,R
  17,R,J
  21,R
  17,R,J
   2,R
  32,R,J
   3,R
   1,R,J
 546
Insert Load, 03-04Load5
