#RNG: 0xD469D751

#Start 03-03
  16
  31,R
   2,R,D
   6,R
   1,R,J
  34,R
   7,R,D
  13,R,D,J
   2,R,D
   1,R,D,J
  30,R,D
  16,R,D,J
  18,R,D
   1,R
   1
   4,G
   5,L
   4,L,G
   7,L,D,G
 118
Insert Load, 03-03Load1

  93
  12,L,J
   3,L,J,X
  11,L,J
   1,L
   1,L,J
   1,R,J,G
  19,R
  16,R,J
  40,R,D,J
  17,R,D
   7,R
   1
  21,R,J
   1,R,D,J
  20,R,D
   4,R,D,J
   1,R,D
   3,R,D,J
   1,R,D
   1,R,D,J
   2,R,D
  20,R,D,J
   2,R,D
   1,R,D,J
  55,R,D
   6,R
   1
   7,L,D,J
  45,R,D,J
   8,R,J
   4,R,D
  19,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   1,R,D
  14,R,D,J
  21,R,D
  16,R,D,J
  10,R,D
   6,R,D,J
   6,R,J
   3
   9,L
   5,L,J
  11,L
  13,L,J
   1,J
   3,L,J
   8,L
   2,R
   1
   6,R
   3,R,J
   3,R
   1,R,J
   2,R
   1,L
   1,L,J
   1,R
   4,R,G
  30,R,J
  22,R
   1,R,G
  13,R
  23,R,J
  20,R
   1,R,J
   2,R,U
   9,R,U,J
   1,R,U
   4,R,J
   4,L,J
   2,L,U,J
   2,L,J
  90
Insert Load, 03-03Load2

 105
  12,L
   9,L,J
   1,L
   1,L,J
   4,R,J,G
   4,R,G
   1,R,J,G
  12,R,D
   3,R,D,X
   7,R,D
  34,R
  15,R,J
  67,R
   1,R,D
   1,R,D,J
   9,R,D
  14,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
   1,R,D
   1,R,D,J
   1,R,J
  25,R
  11,R,J
   8,R
   1,R,J
  31,R
   1,R,J
   4,L
   1,J
   8
   3,L
   1,J
   1,J,G
   8,J
   1,J,G
  11,J
   1
   7,R
  16,R,J
   4,R
   2,R,J
  45,R
   8,R,J
  42,R
   1,R,D
  10,R,D,J
   2,R,D
   2,R,D,J
   2,R,D
  23,R,D,J
   3,R,D
  25,R,D,J
  19,R,D
  17,R,D,J
   2,R,D
   6,R,D,J
   1,R,D
   4,R,D,J
   3,R,D
  14
   3,R,D
   4,R,D,J
  13,R,J
   2,R
   6,R,J
   1,R
  12,R,J
   1,R
  11,R,J
  33,R
   5,R,J
   2,R
   2,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
  17,R,J
   2,R
  23,R,J
  15,R
   2,R,D
   1,R,D,J
  13,R,D
   6,R,D,J
   7,J
  12
   1,J
   3,R,J
   4,R,J,G
   1,R,J
   1,R
   1,R,J
   1,L,J,G
  23,L
   5,R
   1
  13,R
  93
Insert Load, 03-03Load3

  24
  87
   5,L
   3,L,J
  10,L
   1,L,J
   4,R,G
  17,R
   4,R,D
  11,R
  12,R,D
  17,R,D,J
   2,R,D
   8,R,D,J
   1,R,D
   1,R,D,J
   6,R,D
   1,R,D,J
  32,R,D
  12
   1,R,D
  23,R,D,J
   8,R,D
   1,R,D,J
   6,R,D
   1,R,D,J
  13,R,D
  10,R,D,J
   1,R,D
   3,R,D,J
   1,R,D
  23,R,D,J
  31,R,D
   1
  12,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
  21,R,D
   1
  34,R,D
  12,R,D,J
   1,R,J
   3
   1,J
   6
   1,G
   1
   4,D
   1,D,G
   9,D
   4,R,D
   5,R,D,J
  12,R,D
   1,R,D,J
   1,L
   9,L,G
   3,L,G,X
   2,L,G
  16,L,D,G
   4,R,G
   1,J,G
   2,L,J,G
   6,R,J,G
   1,L,J,G
   8,R,J,G
   1,R,D,G
  10,R
   1,R,N
  10,R
  10,R,D
   4,R,D,J
   1,R,U
   2,R,U,J
   1,R,U
   5,R,J
   1,R,U,J
   3,R,J
  89
Insert Load, 03-03Load4

 111
   7,L,G
   1,L,J
  10,L
   1,L,J
   3,R,G
  12,R
   3,R,X
  16,R,J
   3,R,D,J
   1,R,D
  18,R,D,J
   6,R,J
   2,R
  35,R,J
   2,R
   5,R,J
   7
 533
Insert Load, 03-03Load5
