#3-5S Propeller

#RNG During Level Init
#Write, 32, RNG, 0x38973B7F

  28
   3,X
  39,L
   6,D
   4,L,J
   1,J
  12,R,J
   2,R
   1
   5,R

  11,J
   2,R,J
   6,R
   1
   2,R
  23,R,J
   2,R,J,X
  10,L
  30,R
   3,L
   1,R
   2
   1,R
   1
  12,R
   7,D
   2,L,J
  10,R,J
   1,J
   4,R,J
   8,R

  21,L,J
   3,L,J,X
   1,L,J
  11,L
  22
  10,L
   1
   6,L
   1,L,D
   4,D
   1
   1,R,D
   1,R
   2,R,D
   4,L,D
   1,L,J
   5,R
   1,R,J
   4,R
   1,R,J,X
  59,R
   7,D
   3,R,J
   4,L,J
   1,L,X
   1,L
   1,L,J
  16,L
   1
  47,R
  17,D
   1
  12,L,J
   2,R,J
   3,R,J,X
   1,J
  35,R
  11
   2,R
   1,L
   3
   6,D
   1
   7,L,J
   2,L,J,X
  22,L
  14,R
   1
  22,R
   1
   5,D
   5
   1,L,D
   3,L
   1,L,J
   1,R

  18,R,J
   4,R,J,X
  12,R
  14,L
   1,R
   2
  13,R
   1
   1,R
   1
  53,R
#814
#384.177

#RNG - Prop Blocks
#Write, 32, RNG, 0x2D3E3026

Insert Load, 3-5S Pipe1

 116
   1,R
   1,R,J
  22,R
   1,L
   1,L,J
  27,R
   1,R,J
  17,J
   3,J,X
   1,J
  76
   1,J
   4,R,J
   6,R
   1,L
   1
   2,L
   3,L,X
Hold, G
   2,L
   6
  11,L
   1,L,J
  10,L
   1,L,J
   2,L
   9,L,J
   3,L,J,X
   3,L,J
  13,L
  20,L,J
   1,J
   8
   1,J
   5
   3,X
  77
   5,L
   4,L,J
   3,L
   2,L,X
   1,R
   8,R,J
   5,D
   1,R
   4,R,J


   9,J
   3,J,X
  29,J
  21,R
   4
   5,D
   1
  13,R,J
   1,L,J
   6,R,J
   8,R
   2,R,J
   1,L,J
   3,J
   1,R,J
   8,J
   1,L,J
   9,J
   2
   2,J
   1,R,J
   3,J
   1,L,J
   1,J
   1,R,J
   5,J
  29
   3,X
   3
   1,R
  43
   1,R
   1
  20,R
   7
   7,L
   1
   3,L

   2,L,J
   0,L
Hold
   1,R,J
Hold, G
  38,L
   3,L,J
   2,L
  10,L,J
Hold
   1,R
  13,L
   4,R
   3,R,X
   1,R
   1
  45,R
   1
  29,R
   1,R,J
  14,R
   3,R,X
   1,R,J,G
Hold, G
  18,R
   5,R,J
   1,R
   2,R,J
   2,R,J,X
   5,R
   1,L
   1,L,D
   4,D
   3
   1,J
   1
  18,L
   1
   4,L
   2,R,J
  16,J
   1
   2,J
   1
  11,J
  11
   3,X
  11
   9,L
   1,R
   2,L
   1,R
   1
   1,L
   2
   2,R
   3
   1,L
   7
   2,L
   1
   1,R
   1
   2,R
   1,L
   3,R
   3,L
   5,R,J
   1,J
  10,L,J
   1,J
   3,L,J
   3,L
   1,L,J
  15,L
   2,R
  15,R,J
   9,J
   4,J,X
   6,L
  34
   1,L
   6
  14,J
   3,L,J
   3,L,J,X
   5,D,J
  14
   1,R,U
  21,R,J
   1,R,D,J
   2,D,J,X
   2,D,J
   3
   1,R
  10
  53,R
   1,U
#1388
#356.572
Insert Load, 3-5S Pipe2

 105
   2,L,J
   1,J
   3,R,J
  10,R
   1,R,J,X
   7,R
   8,R,J
  11,R
   3,R,J
   3,R,J,X
   3,R,J
   1,R
  10,R,J
  47,R
   9,R,J
  24,R
Repeat, 3
   1,R,D
   1,L
   1,R
   1,R,U
EndRepeat
   1,R,D
   1,L,D
  16,R,D
   4,R
   1,R,U
   1,J
  36
   1,J
  18
   1,J
#811
#351.316
Insert Load, 3-5S End
