#RNG: 0x38973B7F

#Start 03-05
  28
   3,X
  39,L
   1,L,D
   4,D
   1
   5,L,J
  12,R,J
   9,R
  11,R,J
  10,R
  21,R,J
   3,R,J,X
   1,L,J
  25,L
  42,R
   9,L
  13,L,J
   3,R,J
  11,R
   1,R,J
  20,L,J
   3,L,J,X
   1,L,J
   3,L
  31
   2,L
   1
  10,L
   2
   1,L
   1,L,D
   4,D
   1
   1,R,D
   1,R
   2,R,D
   4,L,D
   1,L,J
   5,R
   1,R,J
   4,R
   1,R,J,X
   2,R
  56,R
   1
   5,D
   2,R,D
   2,R,D,J
   1,R,J
   4,L,J
   3,L,J,X
  16,L,J
   1,J
  34,R,J
  13,R
  17,D
   1,L,D
   1,L,D,J
  11,L,J
   2,R,J
   3,R,J,X
   1,J
  41,R,J
   1,J
   5
   1,L
   4
   1,D,J
   5,D
   1,L,D
   1,L,D,J
   5,L,J
   1,L
   3,L,X
  21,L
   1,R
   1
   9,R
   1
  27,R
   5,D
   2,L
   3,L,X
  59,L
   1,R
   1
  20,R
  10,R,J
   1,J
  11,R,J
   5,R
   3,R,X
   3,R
   2
  70,R
  41
Insert Load, 03-05Load4

  42
  52,R
  14
   9,R
   1,R,J
  22,R
   1,L
   1,L,J
  27,R
   1,R,J
  17,J
   3,J,X
  74,J
   3
   1,J
   4,R,J
   6,R,G
   2,L,G
   1,G
   1,L,G
   1,G,X
   2,L,G
   2,L,G
   6
  11,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
   2,L,G
   9,L,J,G
   3,L,J,G,X
   3,L,J,G
  13,L,G
  20,L,J,G
   1,J,G
   8,G
   1,J,G
   5,G
   3,G,X
  77,G
   5,L,G
   4,L,J,G
   3,L,G
   2,L,G,X
   1,R,G
   8,R,J,G
   5,D,G
   1,R,G
   4,R,J,G
  10,J,G
   3,J,G,X
   7,R,J,G
   6,J,G
  18,L,J,G
   5,D,J,G
   1,R,G
  15,R,J,G
   9,R,G
   2,R,J,G
  11,J,G
  15,G
   1,J,G
   3,R,J,G
  20,J,G
   2,G
  34,J,G
   3,J,G,X
   1,L,J,G
   4,J,G
   1,R,J,G
   1,L,J,G
   6,J,G
   1,R,J,G
   4,J,G
   4,R,J,G
  10,J,G
   1,L,J,G
   7,J,G
   1,R,J,G
   4,J,G
   1,R,J,G
   3,J,G
  48,R,J,G
  11,R,G
   5,L,G
   1,L,J,G
   2,R,J,G
   1,R,J
  10,L,J,G
   4,L,G
   1,G
   4,L,J,G
   3,L,J,G,X
   6,L,J,G
  10,L,G
   3,L,J,G
   2,L,G
   1,L,J,G
   2,L,G
   4,L,J,G
   1,L,G
   5,R,G
   1,G
   1,R,G
  18,R
   3,R,X
  26,R
   9,L
  15,L,G
   1,R,G
   1,G
   1,L,G
   4,G
   3,D,G
   2,D,G,X
   1,G
   5,J,G
  18,R,G
   8,R,J,G
  20,R,G
   1,L,G
   4,L,J,G
   1,L,G
  11,L,J,G
   9,L,G
   1,J,G
  15,L,J,G
  11,L,G
   9,L,J,G
   2,J,G
   3,J,G,X
   1,G
   1,R,G
  16,G
   4,L,J,G
   6,J,G
  11,R,J,G
  11,L,J,G
  10,J,G
   6,L,J,G
   5,D,J,G
   4,L,J,G
   6,L,D,J,G
   8,L,J,G
   1,R,J,G
   1,J,G
  17,L,J,G
   4,L,G
   1,L,J,G
   4,L,G
   1,L,J,G
   4,L,G
   5,L,J,G
   1,L,G
   1,G
   1,R,G
  20,R,J,G
   3,R,J,G,X
  35,R,J,G
   7,J,G
  22,L,J,G
   1,L,J,G,X
   2,L,G
  24,L,D,G
   8,L,D,J,G
   1,R,D,J,G
   1,D,J,G
  21,R,J,G
   2,J,G
   5,L,J,G
  12,J,G
   4,L,J,G
   8,J,G
   3,J,G,X
   3,J,G
   4,L,U,J,G
  19,U,J,G
   1,L,U,J,G
   8,U,J,G
 102
Insert Load, 03-05Load5

  92
  13,L
   2,L,J
   1,J
   3,R,J
  10,R
   1,R,J,X
   2,R
   5,R
   8,R,J
  11,R
   3,R,J
   3,R,J,X
   3,R,J
   1,R
  10,R,J
  47,R
   9,R,J
  21,R
   4,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  16,R,D
   4,R
   1,R,U
   1,R,J
  36
   1,J
  18
   9,J
 526
Insert Load, 03-05Load6
