#3-4S Penguin

#Banner RNG
#Write, 32, RNG, 0x2D3E3026

  31
  22,R
   4,R,D
   3,R,D,X
  38,R
  12,R,D
  10,R,D,J
   2,R
   1,R,J
  12,R
  19
   1,R,D
  24,R,J
   2,R
  28,R,J
   1,R
   8,R,J
  33,R
   4,R,J
  56,R
   1
   1,R
  12,R,D
  26,R,J
  18,R
   5,R,J
   2,R
   1,R,J
  16,R
   3,R,J
  36,R
   1,J,X
  16,R,J
  24,R,D
  17,R,J
   2,R
  24,R,J
   1
  47,R,D
   1
   9,R,D
  17,R,J
   2,R
  12,R,J
  39,R
  10,R,J
  23,R
   1
   3,R
   1,D
   1,R,J
  34,R
  18,R,J
   8,R
   1,R,J
  48,R
   1
   1,R,D
  24,R,J
   2,R
  26,R,J
   2,R
  16,R,J
  40,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1
   2,J
   1,R
   6,R,J
   2,R
   2
   1,J
   3
  17,R
  11,R,D
   1,R,J
   3,R
   3,R,J
   2,R
  11,R,J
   1,L,G
   2,L,J
   1,R,J,G
  17,R,J
   2,R
   8,R,J
   3,R,J,X
  20,R,J
  20,R,D
  17,R,J
   2,R
  42,R,J
   6,R
   1,R,J
   1,R
  18,R,J
  25,R
   4,R,J
   1,R
   3,R,J
   8,R
   1
  22,R,D
  17,R,J
   2,R
  12,R,J
   1,R
   7,R,J
  26,R
   1
   1,R,D
  62,R,J
   1,R
  25,R,J
  15,R
   1,R,J
  24,R
   1,J
   1,R
  11,R
   1,R,G
  10,R
   1,R,D
  33,R,J
  30,R
   5,L
   1,L,D
   1,R,D
   4,R,J
   4,L,J
   1,J
  14,L,J
   6,L
   7,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,R,D
   1,R
   1,R,G
   1,L
   1,L,J
   1,R
   1,R,G
  43,R
  35,R,J
   3,R,J,X
  47,R,J
   3,R,J,X
   7,R
   1,R,D
  24,R,J
   2,R
  12,R,J
  20,R
  17,R,J
   2,R
  24,R,J
   3,R
  11,R,J
  17,R
   1,R,J
  28,R
   1,R,J
  24
   2,R,J
   1,R,G
   2,R
   2
   2,L
   1,L,J
   3,L,J,X
   8,L,J
   1,L
   1,L,J
   1,L,J,G
   8,L,J
   4,R,J
   1,R
   1
  22,R
   5,R,D
   3,R,X
  23,R
  24,D
   5,R,J
   2,R
   3,R,J
  28,R
   1
  60,R
  33,R,J
   3,R,J,X
  57,R,J
   1,D
#2652
#452.73
Insert Load, 3-4S End
