#3-4 Prop -> Penguin

#Banner RNG
#Write, 32, RNG, 0x47244A0C

  31
   9,R,J
  21,R
   3,R,X
  10,R
   4
   1,J
   2,R,J
   1,R
   3,R,J
   2,R
   2,R,J
   2,R
  18,R,J
   7,R
   1,R,D
   4,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
   6,R,D,J
   3,R,J
   4,J
   3,J,X
   2
   1,L
   2
   5,D
  11,L,D
   1,L
  14,L,J
   1,L
   1,L,J
   2,R,J
   2,R
   2,R,J
   1,R,J,X
   1,R
  62,R,J
   7,R,D,J
   5,R
  10,R,J
   2,R
   1,R,J
  27,R
  24,R,J
   1,J
  27,R,D,J
   1,R
  17,R,J
   2,R
  23,R,J
   8,R
   1
   1,R
  25,R,D
   7,R,J
  35,R
   1,R,J
  12,R
   1
  11,R,D
  17,R,J
   2,R
  26,R,J
   1,R
   7,R,J
  52,R
   1
   2,R,D
   1,R,J
   3,R
   1,R,J
  44,R
  10,J
   9
   4,D
  17,R,J
   2,R
  12,R,J
  27,R

   9,R,J
   3,R
   1,R,J
  21,R
   1,L
   3,R
   1,D
   1,R,J
  32,R
   7,R,J
   9,R
  16,R,J
  58,R
   1
   1,R,D
  24,R,J
   2,R
  21,R,J
   4,R
   8,R,J
   2,R
   1,R,J
  11,R
   5,R,J
   2,R
   1,R,J
   7,R
   7,R,J
  37,R
   1
   1,R,D
  24,R,J
   2,R
  38,R,J
   7,R
  17,R,J
   2,R
  38,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  43,R
   5,R,J
   1,R
   1,R,J
   9,R
   1
  11,R,D
  13,R,J
  26,R
  17,R,J
   2,R
  12,R,J
   1,R
  10,R,J
  35,R
   4,J
  10
   1,J
   1
   3,J
  41
  25,D
  12,R,J
  33,R
   1
  31,R,D
   1
  10,R
#1576
#467.03
Insert Load, 3-4N Pipe1

 105
   1,J,X
   9,L,J
   2,J
   1,L,J,N
   1,J
   1
   1,L,J
   3,R,G
  58,R,D
  12,R,D,J
  29,R,D
   1
   1,R
  30,R,D
   6,R,D,J
   5,R,D
   6
   1,G
   3
  11,J
  27
  19,J
  26
  31,J
   2
   8,J
   3,J,X
  27,J
   3,X
  17
   2,D
  21,R,J
   1,U,J
#503
#458.79
Insert Load, 3-4N Pipe2

 116
   4,L,J
   9,L
   1,L,J
  10,R,G
  26,R
   5,R,D
   7,R
  17,R,J
  21,R
  17,R,J
   2,R
  32,R,J
   3,R
   1,R,J
  14
#754
#455.06
Insert Load, 3-4N End
