#RNG: 0x47244A0C

#Start 03-05
  12
  14,L
   2
   3,X
  17,R
  14
   2,R
   2
   5,D
   1,R
  21,R,J
   2,R
  20,R,J
   3,R,J,X
  28,R,J
  45,J
   6,L,J
  12,L
   6,L,D
  22,L,D,J
   1,D,J
   3,R,D,J
   3,R,D,J,X
   4,R,D,J
  55,L,D,J
  13,L,D
   5,R
   2,R,J
   1,L,J
   3,R,J
  14,J
   3,J,X
   1,J
   2,L,J
  44,J
   7,R
   3,R,J
   9,L,J
   4,L
   1,L,J
   4,R,J
  18,R
  10,R,J
   8,L,J
   3,L,J,X
  67,L,J
   1,J
  10
  21,L,J
   1,L
   6,L,J
   6,J
   3,J,X
  25,L,J
  14,R,J
   1,J
  18,R,J
  10,J
  12
   6,R
  30,R,J
   1,R
   3,R,J
  12,L,J
   1,L
  12,L,J
   3,L,J,X
  11,L,J
   7,J
   8
   6,D
  20,U,J
  87
Insert Load, 03-05Load1

 102
  15,R
   1,R,J
  22,R
   1,L
   1,L,J
   3,L
  24,R
  51,R,J
   2,R
   3,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
  16,R
   5,R,J
  21,J
   2
   4,J
   6,J
  12
   3,X
 540
Insert Load, 03-05Load2
