#3-5S Propeller

#RNG During Level Init
#Write, 32, RNG, 0x89FA8CE2

#Start
  28
   3,X
  39,L
   6,D
   4,L,J
   1,J
  12,R,J
   2,R
   1
   5,R

  11,J
   2,R,J
   6,R
   1
   2,R
  23,R,J
   2,R,J,X
  10,L
  30,R
   3,L
   1,R
   2
   1,R
   1
  12,R
   7,D
   2,L,J
  10,R,J
   1,J
   4,R,J
   8,R

   1,L,J
  20,L,J
   3,L,J,X
   1,L,J
  11,L
  22
  10,L
   1
   6,L
   1,L,D
   4,D
   1
   1,R,D
   1,R
   2,R,D
   4,L,D
   1,L,J
   5,R
   1,R,J
   4,R
   1,R,J,X
  59,R
   7,D
   3,R,J
   4,L,J
   1,L,X
   1,L
   1,L,J
  16,L
   1
  47,R
  17,D
   1
  12,L,J
   2,R,J
   3,R,J,X
   1,J
  35,R
  11
   2,R
   1,L
   3
   6,D
   1
   6,L,J
   1,L,J
   2,L,J,X
   2,L
  20,L
  14,R
   1
  22,R
   1
   5,D
   5
   1,L,D
   3,L
   1,L,J
   1,R
   2,R,J
  16,R,J
   4,R,J,X
  12,R
  14,L
   1,R
   2
  13,R
   1
   1,R
   1
  53,R

#814
#384.177

#RNG - Prop Blocks
#Write, 32, RNG, 0x2D3E3026

Insert Load, 3-5S Pipe1

 116
   1,R
   1,R,J
  22,R
   1,L
   1,L,J
  27,R
   1,R,J
  17,J
   3,J,X
  74,J
   3
   1,J
   4,R,J
   6,R
   2,L
   1
   1,L
   1,X
   2,L
Hold, G
   2,L
   6
  11,L
   1,L,J
  10,L
   1,L,J
   2,L
   9,L,J
   3,L,J,X
   3,L,J
  13,L
  20,L,J
   1,J
   8
   1,J
   5
   3,X
  77
   5,L
   4,L,J
   3,L
   2,L,X
   1,R
   8,R,J
   5,D
   1,R
   4,R,J
  10,J
   3,J,X
   7,R,J
   6,J
  18,L,J
   5,D,J
   1,R
  15,R,J
   9,R
   2,R,J
  11,J
  15
   1,J
   3,R,J
  20,J
   2
  34,J
   3,J,X
   1,L,J
   4,J
   1,R,J
   1,L,J
   6,J
   1,R,J
   4,J
   4,R,J
  10,J
   1,L,J
   7,J
   1,R,J
   4,J
   1,R,J
   3,J
  48,R,J
  11,R
   5,L
   1,L,J
   2,R,J
Hold
   1,R,J
Hold, G
  10,L,J
   4,L
   1
   4,L,J
   3,L,J,X
   6,L,J
  10,L
   3,L,J
   2,L
   1,L,J
   2,L
   4,L,J
   1,L
   5,R
   1
   1,R
Hold
  18,R
   3,R,X
  26,R
  24,L
   1,R
   1
   1,L
   4
   3,D
   2,D,X
   1
Hold, G
   5,J
  18,R
   8,R,J
  20,R
   1,L
   4,L,J
   1,L
  11,L,J
   9,L
   1,J
  15,L,J
  11,L
   9,L,J
   2,J
   3,J,X
   1
   1,R
  16
   4,L,J
   6,J
  11,R,J
  11,L,J
  10,J
   6,L,J
   5,D,J
   4,L,J
   6,L,D,J
   8,L,J
   1,R,J
   1,J
  17,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   5,L,J
   1,L
   1
   1,R
  20,R,J
   3,R,J,X
  35,R,J
   7,J
  22,L,J
   1,L,J,X
   2,L
Hold
  24,L,D
   8,L,D,J
   1,R,D,J
   1,D,J
  21,R,J
   2,J
   5,L,J
  12,J
   4,L,J
   8,J
   3,J,X
   3,J
   4,L,U,J
  19,U,J
   1,L,U,J
   8,U,J
#1419
#355.854
Insert Load, 3-5S Pipe2

 105
   2,L,J
   1,J
   3,R,J
  10,R
   1,R,J,X
   2,R
   5,R
   8,R,J
  11,R
   3,R,J
   3,R,J,X
   3,R,J
   1,R
  10,R,J
  47,R
   9,R,J
  21,R
   4,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  16,R,D
   4,R
   1,R,U
   1,R,J
  36
   1,J
  18
   2,J
#811
#350.598
Insert Load, 3-5S End
