#3-1 Propeller -> Penguin
  31
   2,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
  25,R
  53,R,J
   8,R
   1,R,D
  14,R,J
   1,D,J
   4,D,J,X
   5,R
  11,L
   2
  15,D
  31,R
   1,L
   1,L,J
   1,R
   3,R,G
   3,R
   1,R,G
  24,R
  11,R,D
   1,R,D,J
  54,R,D
   4,R
  17,R,J
   2,R
  22,R,J
   1,J
   4,J,G
   5,J
  26
  21,J
  12
   3,X
   3
   1,J,G
  19,J
  18
   1,D
   4,R,J
  20,R,J
   2,R
   5,R,J
  69,R
   1
   9,R
  65,D
   1
   3,R
   1,R,D
  24,R,J
   2,R
  50,R,J
  13,R
   1
  11,R,D
  15,R,J
   2,R
  23,R,J
   1,R
   2,R,J
   1,R
   3,R,J
  26,R
  13,R,J
  16,R
   1
   1,R,D
  37,R,J
  24,R
  24,R,J
   2,R
  25,R,J
  12,R
  12,R,J
  68,R
   1
   1,R
  15,R,J
  25,R,D
   1,R,D,J
  10,R
   1,R,J
  16,R
   1,R,J
   1,L,J
   5,L,J,G
  24,L
   4,L,J
  13,L
   1,L,J
   1,L
   1,L,J
  42,L
   4,L,J,G
   4,L,J
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,J,G
  13,R,J,G
  16,R,G
   1,R,J,G
   1,R,J
   1,L,J
   1,R,J,G
   3,R,J
   1,R
   1,L
   1,L,J
   8,R,G
  20,R
  12,R,D
   1,R,J
  31,R
   1
  10,R
#1407
#470.835
Insert Load, 3-1 Pipe1

 105
   1,R,J,G
   2,R,J
   1
   1,L
   1,L,J
   2,R,G
  23,R
  16,R,J
  12,R
   1,R,D
  17,R,J
   2,R
  37,R,J
  21,R
   1,L,D,J
  31,R,J
  33,R
   1,L,D,J
  23,R,J
   2,R
   8,R,J
  48,R
   1,L
   7,R
   1,D
  16,R,J
  30,R
  30,R,J
   2,R
   1,L,D,J
  16,R,J
   2,R
  41,R,J
   8,R
   1,L,D,J
  15,R,J
  54,R
   1,L
   4,R
   1,D
  31,R,J
   1,R
   6,R,J
  25,R
   1,L,D,J
  16,R,J
   2,R
  26,R,J
  29,R
   1,R,J
  13,R
   1,D
#830
#455.876
Insert Load, 3-1 Pipe2

 105
   1,J,G
   3,J
   1,R
   1,R,J
   1,L,G
  34,L
  12,L,D
   1,L,J
  32,L
   3
  31,L,D
   1,L,J
   6,R
   3,R,X
  21,R
   6,R,D
   3,R,X
  23,R
  30,R,D
   1,R,J
   2,R
   1,R,J
  29,R
   1
   1,L
  10,R
#395
#450.10
Insert Load, 3-1 Pipe3

 116
   2,L,J
   1,J
  11,R,J
   1,J
   5,R,J
  29,R
  31,R,J
   3,R,J,X
  15,R,J
  30,R,D
   1,L
   5,R
   1,D
  24,R,J
   2,R
  38,R,J
   1,R
   1,L,D,J
  44,R,J
   1,R
  17,R,J
   2,R
  22,R,J
   1,R
  17,R,J
   2,R
  19,R,J
  15,R
  11,R,J
  26,R
   1,L,D,J
  17,R,J
   6,R,J
  18,R
   4,R,J
   2,R
   1,R,J
  33,R
   1,L,D,J
  23,R,J
   2,R
  23,R,J
   2,R
   1,R,J
  34,R
   1,L,D,J
  23,R,J
   2,R
  17,R,J
   1,R
  16,R,J
  28,R
   1,L
   5,R
   1,D
  16,R,J
  61,R
   4,R,X
   1,L
#1310
#433.887
Insert Load, 3-1 End
