#3-3 Penguin
  31
  16,R
   2,R,D
   6,R
   1,R,J
  34,R
   7,R,D
  13,R,J
   2,R
   1,R,J
  30,R
  15,R,J
   4,R
   1,R,J
  14,R
   1
   4,G
   2
   3,L,G
   8,L
   1,D
#254
#497.316
Insert Load, 3-3 Pipe1

  93
  12,L,J
   3,L,J,X
  11,L,J
   1,L
   1,L,J
   1,R,J,G
  19,R
  16,R,J
  40,R,D,J
  17,R,D
   7,R
   1
  21,R,J
   1,R,D,J
  20,R,D
   4,R,D,J
   1,R,D
   3,R,D,J
   1,R,D
   1,R,D,J
   2,R,D
  21,R,D,J
   1,R,D
   1,R,D,J
  55,R,D
   6,R
   1
   7,L,D,J
  45,R,D,J
   8,R,J
   4,R,D
  19,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   1,R,D
  14,R,D,J
  21,R,D
  16,R,D,J
  10,R,D
  12,R,J
   3
   9,L
   5,L,J
  11,L
  13,L,J
   1,J
   3,L,J
   8,L
   2,R
   1
   6,R
   3,R,J
   2,R
   4,R,J
   1,L
   1,L,J
   1,R
   4,R,G
  30,R,J
  22,R
   1,R,G
  13,R
  23,R,J
  20,R
   1,R,J
   2,R
  10,R,J
   1,R
   3,R,J
   4,L,J
   1,U
#800
#482.402
Insert Load, 3-3 Pipe2

 116
   1,L
   9,L,J
   1,L
   1,L,J
   4,R,J,G
   4,R,G
   1,R,J,G
  12,R,D
   3,R,D,X
   7,R,D
  34,R
  15,R,J
  67,R
   1,D
  24,R,J
   1,R
  17,R,J
   2,R
  22,R,J
   1,R
   1,R,J
   3,R
   3,R,J
  19,R
   1,L,D,J
  10,R,J
  40,R
   1,R,J
   3,R
   1,R,J
   9,R
   1
   1,L
   1,J
   1,J,G
   8,J
   1,J,G
  11,J
   1
   7,R
  16,R,J
   4,R
   2,R,J
  45,R
   5,R,J
  17,R
   1
  28,R
   1,D
   8,R,J
   1,R
   3,R,J
   1,R
   2,R,J
   2,R
  24,R,J
   1,R
  19,R,J
  24,R
   7,R,J
  11,R
  14,R,J
   1,R
   1,R,J
  16,R
  17,R,J
   2,R
  12,R,J
   1,R
   9,R,J
   4,R
   4,R,J
   1,R
   1,R,J
  29,R
   1,L,D,J
   1,R
   4,R,J
   1,R
   2,R,J
  30,R
   1,L,D
  24,R,D
  17,R,J
   2,R
  22,R,J
   1,R
  22,R,J
   8,R
   1,J
   3,R,J
   4,R,J,G
   1,R,J
   1,R
   1,R,J
   1,L,J,G
  23,L
   5,R
   1
  10,R
#1020
#462.861
Insert Load, 3-3 Pipe3

 116
   3,L,J
   9,L
   1
   1,L,J
   1,R,G
  35,R
  12,R,D
  17,R,J
   2,R
   8,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  43,R
   1
   1,R,D
  23,R,J
   8,R
   1,R,J
   6,R
   1,R,J
  13,R
   1,L,D,J
   9,R,J
   1,R
   3,R,J
   1,R
  23,R,J
  31,R
   1
  12,R,D
  17,R,J
   2,R
  23,R,J
  21,R
   1
  34,R,D
  13,R,J
   3
   1,J
   6
   1,G
   5
   1,G
   9
   4,R,D
   5,R,D,J
  12,R,D
   1,R,D,J
   1,L
   9,L,G
   3,L,G,X
   2,L,G
  16,L,D,G
   4,R,G
   1,J,G
   2,L,J,G
   6,R,J,G
   1,L,J,G
   8,R,J,G
   1,R,D,G
  10,R
   1,R,N
  10,R
  10,R,D
   4,R,J
   1,R
   2,R,J
   1,R
   5,R,J
   1,U
#680
#450.867
Insert Load, 3-3 Pipe4

 116
   3,L,J
  10,L
   1,L,J
   1,R,G
   6,R,J
   1,R
   2,R,J
  10,R
   1,R,J
  16,R
   1,R,D
  33,R,J
  28,R
   1,L,D,J
  11,R
#713
#448.060
Insert Load, 3-3 End
