#3-2 Penguin
  31
  22,R
   4,R,D
   3,R,D,X
  51,R
  26,R,D
  17,R,D,J
   6,R,D
  30,R,D,J
   5,R,D
   3,R,D,J
  19,R,D
   2,R
   1
   3,G
  17,J,G
  18,G
  30,J,G
   2,G
   8,J
   3,J,X
  27,J
   3,J,X
   9,J
  31,J,G
   2,G
   7,J,G
   3,J,G,X
  84,J,G
   8,J
   3,J,X
  27,J
   3,J,X
  23,J
   3,D
   3,D,J
   8,R,J
   1,R,J,G
   3,R
   1,R,J
  38,R
  37,R,J
   7,R
   1
   3,D
  25,R,D
   8,R,D,J
  16,R,D
   1
   1,R
   1,R,D
  24,R,D,J
  10,R,D

  12,R
   4,L
   4,R,D
   1,R,J
  16,L,J
   7,L
   1
   2,R
   1
   4,R,G
   1,L
   1,L,J
   1,R
   1,R,G
  42,R
  23,R,J
   5,R
   1,R,G
   9,R
  19,R,J
   1,R,J,G
   6,R,J
   2,R
   8,R,J
   3,R,J,X
  18,R,J
   1,R,J,G
  13,R,J
   1,R,J,G
  30,R,D,J
   4,R,J,G
   7,R
  17,R,J
   2,R
  30,R,J
   3,R,J,X
  31,R,J
   4,R
  60,R,J
   3,R
  26,R,J
   2,R
  37,R,J
  25,R
   5,R,J,G
  14,R,J
   1,L
   6
   3,R
   1,J
   3,R,J
   1,L,J
   1,L
   7,R
   1,L
   4,R
   1,R,G
  72,R,D
#1385
#471.913
Insert Load, 3-2 Pipe1

  92
  46,R
   1,R,J
  16,L,J
   1,L
   1,L,J
   1,R,J,G
  13,L,J
   1,L,J,G
  10,L,J
   1,L
   1,L
  12,L,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L
   1,L,J
   1,R,J,G
   6,R,J
   1,R,J,G
   1,L,J
   1,L
   1,L,J
   4,L
   1
   5,L
   1
  45,R
   1
  17,R
  16,R,D
  10,R,J
   1,U
#343
#467.264
Insert Load, 3-2 Pipe2

 116
  12,L,J
   2
   1,L,J
   3,R,J,G
  15,R,J
   2,R
   2,R,J
   1,R,J,G
   6,R,J
   3,R,J,X
  17,R,J
   1,R,D
  24,R,J
   2,R
  39,R,J
   3,R
  10,R,J
   2,R
   1,R,J
  45,R
   1
   1,R,D
  22,R,J
  43,R
  24,R,J
  41,R
   2,R,J
  26,J
   3,J,X
  14,J
  13
   1,D
  24,R,J
   2,R
  38,R,J
   3,R
  17,R,J
   2,R
  61,R,J
  11,R
   1,R,J
  11,R
#1137
#454.933
Insert Load, 3-2 End
