#3-Tower Penguin
  61
  14,R
   2,R,D
  11,R
  13,R,D
   3,R,J
   6,R
   1,R,J
   1,L,G
   4,L
   1,L,J
  21,L
  18,R,J
  12,L,J
   3,L,J,X
   5,J
   1
   1,L,J
   1,R,J,G
   8,R,J
   1,J
  20,R,J
   1,R
   9,R,J
  10,R
  12,R,J
  10,R
  18,R,J
  12,R
   9,R,J
  10,R
   7,R,J
  14,R
  30,R,J
   1,R
   1,R,J
   1,L,J,G
  19,L,J
   3,L,J,X
   7,L,J
   1,L
   1,L,J
   1,R,J,G
  19,R,J
   3,R,J,X
   7,R,J
   1,R
   1,R,J
   1,L,J,G
  17,L,J
   2,L
   8,L,J
   3,L,J,X
   1,L
  16,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   4,L
   1,L,D
   4,D
  14
   1,R
   1,L
   3,R
  21,R,J
  15,R
   1,U
#625
#590.421
Insert Load, 3-Tower Door1

  61
  14,L
   5,L,D
   1,L,J
   8,R,J
   1,J
   5,R,J
   1,R
   1,R,J
   1,L,J,G
  15,L,J
   2,L
   1,L,G
   3,L
   1,R
   1,L
   1,L,J
   1
  11,L
   8,L,D
   1,L,J
  17,L
   1,L,J
  58,L
   6,L,J
   1,L
   1,L,J
  11
   1,U
#331
#586.445
Insert Load, 3-Tower Door2

  61
   3,R,J
   1,J
   1,L
   1,L,J
   1,R,J,G
   6,R
   9,R,D
   7
   1,J
   8,R,D
   3,R,J
  24,R,D
   1,R,J
   2
  22,J
   4
  14,J
   1
   3,J
   3,R
   3,R,D
   5,R,J
   1,R
   1,R,J
   3,L,J,G
  15,L,J
   2,L
   1,L,J,G
   4,L,J
   1,L,J,G
   3,L,J
  13,L,G
   4,L,J,G
  12,L,D,G
  10,L,D
   1,L,D,J
  26,L,D
  13,L,N
   8,L
   5
   1
   1,J
   4,L
   1,L,J
   5,L
   1,L,J
   4,R,G
  18,R
   1,R,J
  20,R
   7,R,J
  12,R
   1,L,J,G
  12,L,J
   1,J
  17,R,J
   1,R,J,G
   6,R,J
   1,R
   1,R,J
   1,L,J
   3,L,J,G
   2,L,J
   3,L,J,G
   2,L,J
  16,L
  25,L,J
   2,L
   9,L,J,G
   4,L,J
   1,L,D
  16,L,D,J
   1,L,D
   1,L,D,J
   3,R,J,G
   6,R,J
   4,R,J,G
   9,R,J
   6,L,J
  10,L
  23,L,J
   1,R
   1,R,J
   5,L,J,G
  11,L,D,G
   4,L,D,J,G
   6,L,D,J
   1,L,D
   1,L,D,J
   3,R,J,G
   5,R,G
   1,R,J,G
   5,R,G
  10,R,J,G
   4,L,J,G
   2,R,G
   2,R,J,G
   6,R,G
   8,R,J,G
   2,R,J
   1,R
   1,R,J
  12,R,J,G
   2,R,J
   1,L
   1,L,J
   7,R,J
   9,R
  32,R,J
   1,R
   1,R,J
   1,L,J
  27,L,J,G
   3,L,J,G,X
   3,L
   6
   8,D
  12,L,U
   1,L,U,J
   1,R,U,J
   1,U,J,G
  19,R,U,J,G
  16,R,U,J
   1,R,U,J,G
   7,R,D,J
   3,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
   1,L,D
  12
   1,J
  14,R,J
   1,R
   1,R,J
  21,L,J,G
   3,L,J,G,X
  10,L,G
   3,L
  22,L,J
   1,L,J,G
  10,L,J
   1,L
   1,L,D
   9,L,D,J
   4,L,J
   2,L,J,G
   1,L,G
   1,L,J
   8,R,J,G
  14,R,J
   7,R,J,G
   6,R,J,G,X
   1,R,G
   1,R,J
   1,L,J
  22,L,J,G
   3,L,J,G,X
  13,L,J,G
   1,L,G
  15,L,J,G
  13,J
   2,L,J,G
   1,L,G
   1,L,J
  18,L,J,G
   2,L,G
   9,L,J,G
   3,L,J,G,X
  21,L,J,G
   1,L,G
   1,L,J,G
   1,L,J
  18,L,J,G
   2,L,G
   9,L,J,G
   3,L,J,G,X
  21,L,J,G
   1,L,G
   1,L,J,G
   1,L,J
  18,L,J,G
   2,L,G
   3,L,J,G
   6,L,J
   3,L,J,X
  24,L,J
   1,L
  21,L,J
   1,L
   1,L,J
  11,R,J,G
   6,R,J
   1,R,J,G
   8,R,J
   1,R
   1,R,J
   1,L,J
   5,L,J,G
   6,L,J
  16,L
   1,L,J
   1,R,J
   3,R,J,G
   3,R
   1,R,J
   5,R
   1,R,J
   1,R
  12,R,J
   5,R,J,G
   9,R,G
   4,R,J,G
   9,R,J
  13,L,J
   6,R,J
   1,R
   1,R,J
  10,L,J,G
   2,L,J
   9,L
  14,L,J
  18,L
  20,L,J
   1,L
   1,L,J
   8,R,J
  10,R,J,G
  19,R,J
   8,R
   2,R,J
   1,R
  32,R,J
   1,R,J,G
   8,R,J
   1,R,J,G
   3,R
  36,R,J
   3,R,J,X
  12,R,J
   1,R
   2,R,J
  18,R,J,G
   2,R,G
   9,R,J,G
   3,R,J,G,X
  21,R,J,G
   1,R,G
   1,R,J,G
   1,L,J
  13,L,J,G
   5,L,J
   3,L,J,X
  13,L,J
   3,L
  24,L,J
Hold, G
  11,L,J
   8,R
   1,R,X
  21
  13,L
   1,L,J
  40,L
  48,R
   3,R,X
   2,R,J
   1,J
  10,L,J
Hold
  17,L,J
   1,J
   3,L,J,X
  14,L,J
   1,L,J,G
   4,L,J
   1,L,J,G
   4,L,J
   1,L,J,G
   9,L,J
   2,L,J,G
   9,L
   1,L,D
   1,L,J
Repeat, 60
   1,L
   1,L,J
EndRepeat
   1,L
   2,R,J
   1,L,J,G
   2,L
   1,L,J
   2,L
   1,L,J
  14,R,D,G
   4,R,D
   9,R,D,J
   1,R,J
   3,R
   2,R,J
  16,R,D
   6
  11,J
   6
   3,L
  40,L,J
   9,L
  33,L,J
   1,L
  17,L,J
   2,L
   1,L,J
   9,L
  32,L,J
   8,L,J,G
   1,L,G
   1,L,J
   1,R,J
   4,R,J,G
   2,R,G
   1,R,J,G
  17,R,G
   1,G
   3,R,G
   3,L,J,G
   3,R,J,G
   1,L,J,G
  24,R,J,G
   2,R,G
   2,R,J,G
   7,R,G
   5,R
   1,R,J,G
   2,R,J
   1,J
  19,L,J
   1,R,J
   1,L
   1,L,J
   1,R,J,G
   7,R,J
   3,R,J,G
   3,R,J
   8,R
   2,R,J
   1,R
   1,R,J
   6,L,J,G
   5,L,G
   1,L,J,G
   8,L,G
  10,L,D,G
   3,L,D,G,X
  15,L,D,G
   3,L,D
   1,L,D,J
   5,L,D,G
   1,L,D,J,G
   5,L,G
   1,L,J,G
   3,R,J,G
   1,L,J,G
  12,R,J,G
  20,R,D,G
   7,G
   1,U,G
#2846
#529.97
Insert Load, 3-Tower Boss Door

 254
  14,R
   2,R,D
   5,R
   1,R,J
  22,R
   2,R,D
   1,R,D,J
  14,R,D
  86,J
  17
   1,R,J
  15,L,J
   1,L
   1,L,J
  14,R,J
   1,R
   1,R,J
   5,L,D
   4,R
   3
   3,L,D
  12,D
  20,L
   1
  23,L
  17
   1,L
  24,R

  10
   5,L
   2,L,J
  12,L
   1,L,D,J
   4,D,J
  14
  27,L
   3,L
   1,L,J
   1,L,D
  34,D
   1,R,U
   1,R,J
  19,L,J
   1,L
   1,L,J
   1,R,J,G
   3,R,J
   7,R
  20,L
   3
  11,R
   1,L
   1,R,G
Repeat,4
   8,R
   1,L,G
EndRepeat
   1,R
   1
   6,R
   1,L,G
Repeat,8
   8,R
   1,L,G
EndRepeat
   4,R
   1,R,J
   8,R
   1,R,J
   4,L,J
  16,L
   1,L,J
   5,D,J
  61,R,J
Repeat, 5
   1,R,D
   4,D
  14
   1,R,U
EndRepeat
   1,R,J
  10,L
   1,L,J
  20,L
#1687
#512.97 / 510.99
Insert Load, 3-Tower End
