#3-Toad House Penguin
  33
  23,R
   2,R,D
   6,R
   1,R,J
   6,R

#   1,R,G
   1,R

  15,R
   7,R,D
  11
   1,U
Insert Load, 3-Toad Door

 247
   1,J
  15
   4,R,U
   1,R,U,J
  12,R,U
  35,R,U,G
   5,R,U
   1,R
  15,R,U
   9,R,U,J
   2,R,J
   1,R
   2,R,J
  24,R
   1,R,U,G
  47,R
   8,R,U
  12,R,U,J
   1,U
   1,U,J
   8,U
   1,U,G
   6
  32,R,U,G
   9,R,U
   3,R,U,J
   5,R,U
   1,R,U,J
   4,R,J
   9,R
   2,R,J
   1,R
   3,R,J
   1,R,J,X
   2,R
   2,R
   1,R,U,G
  21,R
  33,U
  14,U,J
   1,L,U
   2,L,U,J
   5,U
   1,L,U
   1,U,G
  34,U
  21,L
   1,L,J
  11,L
   1,L,J
  11,L
   1,L,U,G
  55,L
  11,L,J
   6,L
  10,L,J
  14,L
  34,L,U,G
  22,L,D
   1,L,D,J
  42,L,D
   1,L,U,G
   6,L
  48,D
   1,D,J
  14,L
  18
   1,R
   3
   1,U,G
  40
   7,L,U
   5,L
   3,L,D
   1,L,D,J
   1,L,D
   4,L
   3,L,J
   5,L
   4,L,J
   2,L
   1,L,J
   3,L
   1,L,U,G
   5
  50,L,U
  12,L,U,J
   5,R,U,J
   1,R,U
   2,R,U,J
   6,R,U
  39,L,U,G
  17,L,U
  17,L,U,J
   9,L,U
   1,L,U,G
 393
   1,J,K
  51
Insert Load, 3-Toad End
