#3-GhostN Penguin
 113
  22,L
   5,L,D
  37,L,X
  25,R
   5,R,D
  46,R,X
   1,R,D
  24,R,J

   2,R
  19,R,J
   1,R
  14,R,J
   1,R
   2,R,J
   6,R
  21,R,J
   8,R
  22,R,J
   5,R
  17,R,J
   2,R
  18,R,J
   1,R
   1,R,J
  14,R
   6,R,J
   1,R
   5,R,J
   9
   1,U
#546
Insert Load, 3-GhostN Door1

 143
  16,R
   8,R,D
  11,R,D,J
   1,R,J
  18,R
   6,R,J
   4,R,U,J
   9,R,J
   1,R
   2,R,J
   2,R
   6,R,J
   3,R,U,J,X
  28,R,J
   2,R,J,X
   1,L,J
  19,L,U,J
  12,L
  17,L,D
   1,J
  14,L,J
   1
   1,J
   1,J,X
   1,L
   1,L,J
  22,R,U
  33,R,U,X
  24,R,J
   1,R,U,X
   1,L,U
   1,R,U
  31,L,U
  20,L,J
   2,L
  15,L,J
   2,L,X
   1,L
  24,L,J
   1,L,D
  14,L,J
   2
   1,J
   1
   1,L,J
   7,R,J,G
   8,R,J
   5,R
   6,R,J
   4,R
   3,R,U,X
  29,R
   3,R,U,X
  27,R
   1,L
   1,X
   2,L
  31,L,U
  30,L,D
   1,U
#776
Insert Load, 3-GhostN Door2

 143
  28,R
   5,R,D
  36,R,X
  22,R,D
   5,J
  10
   2,J
   2
   1,J
   8,J,G
   1,J
   8,J,G
   3,J
   1
   3,R,J
   5,R
   1,L,J
   2,J
   3
   2,J
  31
   1,R
   3
   1,J
   3,R
   1,J
   2,R,J
   1,R
  23,R,J
   1,R
   1,R,J
  10,R
   2,R,J
  26,R,J,X
   2,R

  30,R,J
   2,R
   8,R,J
  34,R,J,X

  12,R,D
   1,R,J
   1,R
   5,R,J
   1,R
  47,R,J
   1,R
  13,R,J
   1,R
   1,R,J
   2,R
  24,R,J
   2,R
  24,R,J
   1,R
  24,R,J
   6
   1,U
#732
Insert Load, 3-GhostN Door3

 143
  14,L
   1,L,D

  39,L
   1,L,J
 142

   2,L,J
   3,L
   1,L,J
  20
   2,L
   4
  23,J
  18,L
   1,R
   1,L
   2
   4,L
   5,D
   9
   3,U
   3,U,X
   2,R
   5,U
   2,D
   1,L
   3,D,J
   1,L,J
   1,R,J
   4,L,J,G
   1,L,J
   1,R,J,G
   4,L,J
   1,R,J,G
   4,L,J
   1,R,J,G
   6,L,J
   3,L,J,X
  13,L
   8,D
  17,U
  17,D
   7,L,U
   1
   3,X
   6
   2,L
  32,L,J
   5,L
   1,L,J,G
  10,L
  15,R
   1,R,J,G
  25,R
   1,R,J,G
  25,R
   1,R,J,G
  11,R
   1,R,J
   9,R
  21
  25,J
   2
   5,J
   3,J,X
   2,J
   1,L,J
  10,J
  16,D,J
   9,J
   6,L
   1,L,U
   1,L,J
   1,R,J
  28,R
  27,R,J
   3,J
   4,R,J
   8,D,J
  13,R,U
   8,D
   1,R
  12,R,U
   8,D
  13,R,U
  10,D
  11,R,U
   9,D
   2,R,D
  10,R,U
   9,D
  12,R,U


   5,D
   5
   1,L
   8,R
  15,L,U,J
   7,L,D
   7,L,D,J
   3,L,D
   2,L,D,J
   2,L,D
   2,L,D,J
   3,L,D,X
   1,L,D
   2,R,D
   1,R
   5,D
  26,R,U
   1,R,U,J
  23,R
   1,R,J
   2,J
   6
   1,R,J
   8,J
   1,R,J
   1,J
   8,D,J
  42,R,D,J
   2,D,J

Repeat, 5
   2,L,D
   2,R,D
EndRepeat

   1,L,D
   1,R,D
   4,J
   1
   8,D
  18,R
   1,R,J


  24,R
   1,L
   1,L,J
  20
   1,R
   2,R,J
   1

  41,L,G
   3,L,J
   5,L
   1,L,J
   4,L
   1
  15,L
  12,L,D
   2,L,J
   1,R,G
  37,R
   1,R,D
   4,D
  96,R
   1,U
#1594
Insert Load, 3-GhostN Door4

 143
  21,R
   4,R,D
   3,R,D,X
  39,R,D
   4,R
   1,R,J
  14,J
   6,R
   3,L
   2,L,J
   4,R,J
   1,L,J
  10,R,J
  15,R
   1,R,D
  14,R,J
  10,R
   4,R,J
  15
#535.773
#785
Insert Load, 3-GhostN End