#3-Castle Mini
  61
  66,R,J
  15,R
   3,R,X
   5,R,J
  56,R
  60,R,J
   3,R,J,X
  21,R,J
   5,R
  10,R,J
 107,R
   8,R,J
  40,R
#488
#592.06
Insert Load, 3-Castle Pipe1

 105
   6,L,J
   1,L
   1,L,J
   6,R
   3,R,X
  32,R
   4,L
   5,D
  15
  25,L
  20,L,J
  18,R,J
   3,R,J,X
  52,R,J
   3,R,J,X
  10,R,J
   9,R
  51,R,J
   3,R,J,X
  16,R,J
   1,R
   1,R,J
  18,R,U,J
   4,J
   5,D,J
  12,R,U,J
   3,R,U,J,X
  17,R,U,J
  10,R,J
   3,R,J,X
  10,R,J
   5,R
   1,L,J
   4,R
   1,L
  72,R
   1,R,D
   2,R,D,J
   3,R
   8,R,J
  11,R
  19,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  43,R
   3,L
   1,L,J
  42,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
   2,R,J
  18
   7,L,J
   3,L,J,X
   6,L,J
   8,J
   8,D,J
  10,R,U,J
   5,D,J
  33,R,U,J
   3,R,U,J,X
 101,R,U,J
  29,R,J
   3,R,J,X
  56,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
   8,J
   5,D,J
  11,R
   1,R,J
   5,R
   3,R,X
  27,R
   3,R,X
  31,R
   9,L
   1,L,J
   6,R,J
   4,R
   1,R,J
  46,R
  35,R,J
  66,R
   1,D
#1670
#558.23
Insert Load, 3-Castle Pipe2

  78
   3,X
  27,R
   3,R,X
  39,R
   3,R,X
  34,R
   5,D
  16,L
   1,L,D
   4,D
  14
Hold, G
   2,L
   2,R
   1,R,X
   1,R,U
   1,R
   1,R,J
  18,R
  16,R,J
   3,R,J,X
  44,R,J
   2,R
   2,R,J
   6,R
  21,R,J
  27,L
   1,L,J
  21,R,J
   1,R
   2,R,J
Hold
   1,L
Hold, G
   4,R
   1,R,J
  10,R
   7,L
   1
  40,L
   1,R

   2
   1,R
   3,R,X
   5,R
   1
  25,L
   1
   3,L
   3,L,X
  20,L
Hold
   1,R
  20,L
   3,L,X
  36,L,J
   5,D
  17
   2,R
   1,L
   1,L,U
   1,L,J
   5,R,J
  13,R
   3,R,X
  46,R
   3,R,X
  22,R
   5,D
  14
   2,R
   1,R,D
   4,D
  14
   3,R
   1,R,U
   6,R
  10,R,N
Hold, G
 123,R
   5,R,J
  80,R
Hold
   5,D
  14
  22,R
   1
   1,J
   9,R
   1
 201,R
   1,R,J
   1,R
   5,R,J
   1,L,J
  25,R,J
  80,R
  53,R,J
   3,R,J,X
  28,R,J
   3,R,J,X
  28,R
   3,R,X
  31,R
   3,R,X
  11,R
   2,R,J
  45,R
   3,R,X
  28,R
   3,R,X
  28,R
   3,R,X
  27,R
   3,R,X
  21,R
   1,L
   1
  10,L
   1,L,J
  10,R,J
   9,R
  22,R,J
   3,R,X
  27,R
   3,R,X
  27,R
   3,R,X
  23,R
   1,R,J
  78,R
   1,R,J
 100,R
   1,U
#2259
#515.40
Insert Load, 3-Castle BossDoor

  61
  21,R,N
  42,R
   3,R,X
  96,R
   5,R,J
  79,R
   1,R,J
   4,R
  20
  11,J
   3,J,X
  18,J
 959
  45,R,J
   3,R,X
  27,R
   3,R,X
   6,R
   1
  14,L
   1,L,D
   4,D
  18
   1,R,D
   4,D
  14
  14,R
   3,L
   1,U
Repeat, 23
   1,D
   1,R
   1,D
   1,L
EndRepeat
   1,D
  50,R,J
   1,R
   1,R,J
  60,L
   3,L,X
  70,L
  16
   1,L,J
  16,R
   1,R,J
  15,L,J
   1,L
   1,L,J
  23,R
Repeat, 5
   5,D
  12
   2,X
   1,U
EndRepeat
  19
  15,J
  32
   5,D
  20
  51,R
   3,R,X
  25,R
  42
   1,L
   1,L,J
  16,R
   1,R,J
  77,L
   3,L,X
  49,L
   1,L,J
  10,R
   5,D
  44
Repeat, 48
   1,D
   1
EndRepeat
   1,D,X
   1
   1,D
   6
 107,R
   8,R,J
   2,R
   5,D
  14
  59,L,J
  12,R,J
   3,R,J,X
   8,R,J
   3,J
   5,D,J
  14
   1,U,X
   1
   5,D
#3211
#478.99
Insert Load, 3-Castle End
