#RNG: 0x38973B7F

#Start 03-21
 107
   1
  24,L
   4,L,D
   3,L,D,X
  15,L,D
  23,L
  26,R
   5,R,D
   3,R,D,X
  44,R,D
  24,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
  15,R,D,J
   9,R,D
  21,R,D,J
   8,R,D
  22,R,D,J
   4,R,D
  17,R,D,J
   2,R,D
  13,R,D,J
   5,R,J
   1,R
   1,R,J
   8,R
  10,R,J
   2,J
   3,J,X
   8,J
   7,R
   1,U
  48
  27
   3
  77
Insert Load, 03-21Load1

  22
 137,R
   8,R,D
  11,R,D,J
   1,R,J
  18,R
   6,R,J
   4,R,U,J
   9,R,J
   1,R
   2,R,J
   2,R
   4,R,J
   2,R,U,J
   3,R,U,J,X
  28,R,U,J
   2,R,U,J,X
   1,L,U,J
  19,L,U,J
  12,L
   9,L,D
   9,U
   1,U,J
   6,L,J
  10,L,U,J
   1,L,U,X
   2,L,U,J
  28,L,U,J
   2,L,U,J,X
   1,R,U,J
   1,R,U,J
  18,R,U
   5,R
   3,R,D
  12,R
   5,R,U
  24,R,U,J
   1,U,J
   1,L,U,J
   1,U,J
   2,L,U,J
   2,L,U,J,X
   1,R,U,J
  24,L,U,J
   1,L,U
  10,L,U,J
  17,L,J
   2,L
  16,L,J
   3,L,J,X
  21,L,J
   2,L,D
  17,L,D,J
   1,L,D
   1,L,D,J
   7,R,J,G
   8,R,U,J,G
   4,R,U,G
   1,R,G
  10,R,U,J,G
   3,R,U,J,G,X
  29,R,U,J,G
   3,R,U,J,G,X
  28,R,U,J,G
   2,R,U,J,G,X
   1,L,U,J,G
   5,L,U,J
  12,L,D,J
  38,L,D
   6
   1,U
 155
Insert Load, 03-21Load2

  23
  96
   3,R
   1,R,J
  36,R
   2,R,D
   6,R
   1,R,J
  21,R
   2,R,D
   1,R
   1,R,D
  19,R,D,J
  11,R,J
  12,R
   1,J
   3,R,J
  10,R
  21,R,J
   1,R
   3,R,J
   5,R
   9,R,J
  40,R
   1,L,J
  22
   3,R
   7,R,J
  12,R
   3,R,J
  26,R
  30,R,J
   2,R
   8,R,J
   3,R,J,X
  22,R,D,J
  21,R,D
   1,R,D,J
   1,R,D
   5,R,D,J
   1,R,D
  47,R,D,J
   1,R,D
  13,R,D,J
   1,R,D
   1,R,D,J
   2,R,D
  24,R,D,J
   2,R,D
  24,R,D,J
   1,R,D
   4,R,D,J
  20,U,J
   8,U
 154
Insert Load, 03-21Load3

  75
  82,L
   1,L,D
 182,L
   2,L,J
   3,L
   1,L,J
  20
   2,L
   4
  23,J
  18,L
   1,R
   1,L
   2
   4,L
   5,D
   9
   3,U
   3,U,X
   2,R
   5,U
   2,D
   1,L,D
   3,D,J
   1,L,D,J
   1,R,D,J
   4,L,D,J,G
   1,L,D,J
   1,R,D,J,G
   4,L,D,J
   1,R,D,J,G
   4,L,D,J
   1,R,D,J,G
   6,L,D,J
   3,L,D,J,X
   7,L,D
   6,L
   8,D
  12,U
   5
   5,D
  12
   7,L,U
   1,U
   3,U,X
   6,U
   2,L,U
  32,L,U,J
   5,L
   1,L,J,G
  10,L
  15,R
   1,R,J,G
  25,R
   1,R,J,G
  25,R
   1,R,J,G
  11,R
   1,R,J
   9,R
  21
  25,J
   2
   5,J
   3,J,X
   2,J
   1,L,J
  10,J
  16,D,J
   9,J
   6,L
   1,L,U
   1,L,U,J
   1,R,J
  28,R
  27,R,J
   3,J
   4,R,J
   8,D,J
  13,R,U,J
   8,D,J
   1,R,J
  12,R,U,J
   8,D,J
  13,R,U,J
  10,D,J
  11,R,U,J
   9,D,J
   2,R,D,J
  10,R,U,J
   9,D,J
  12,R,U,J
   5,D,J
   5,J
   1,L,J
   8,R
  15,L,U,J
   7,L,D
   7,L,D,J
   3,L,D
   2,L,D,J
   2,L,D
   2,L,D,J
   3,L,D,X
   1,L,D
   2,R,D
   1,R
   5,D
  26,R,U
   1,R,U,J
  23,R
   1,R,J
   2,J
   6
   1,R,J
   8,J
   1,R,J
   1,J
   8,D,J
  42,R,D,J
   2,D,J
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   4,J
   1
   8,D
  19,R
   3,R,X
  12,R
   1,R,J
   5,D
   4,R
  10,R,U,G
   1,L,U,G
   5,D,G
   3,R,G
   7,G
  15,R,G
   3,R,G,X
   7,R,G
  12,R
   1,R,J
   7,L,J,G
  33,L,G
   2,G
   1,L,G
   1,G
  26,L,G
   2,L,D
   1,J
  10,L,J,G
   3,L
   1,L,J
   1,R
   7,R,G
  33,R
   8,D
  82,R
   9
   2,U
 155
Insert Load, 03-21Load4

  99
  65,R
   4,R,D
   3,R,D,X
  39,R,D
   4,R
   1,R,J
  14,J
   6,R
   3,L
   2,L,J
   4,R,J
   1,L,J
  10,R,D,J
  16,R,D
  14,R,D,J
  10,R,D
   4,R,D,J
 549
Insert Load, 03-21Load5
