#3-Ghost Penguin, Secret Exit
 113
  18,R
   4,R,D
   3,R,D,X
  44,R,D
  14,R,J
   1,R
   1,R,J
   8,R
  13,R,J
  10,R
  21,R,J
   8,R
  21,R,J
   6,R
  17,R,J
   2,R
  18,R,J
   1,R
   1,R,J
  20,R
   5,R,J
   9
   1,U
#451
Insert Load, 3-GhostS Door1

 143
  16,R
   8,R,D
  11,R,D,J
   1,R,J
  18,R
   6,R,J
   4,R,U,J
   9,R,J
   1,R
   2,R,J
   2,R
   6,R,J
   3,R,U,J,X
  28,R,J
   2,R,J,X
   1,L,J
  19,L,U,J
  12,L
  17,L,D
   1,J
  14,L,J
   1
   1,J
   1,J,X
   1,L
   1,L,J
  22,R,U
  33,R,U,X
  13,R,J
   1,R
   2,R,J
   7,R
   1,R,J
   1,R,U,X
   1,L,U
   1,R,U
  22,L,U
   3,L,U,X
  22,R,U
   3,R,U,X
  22,L,U
   3,L,U,X
  22,R,U
   3,R,U,X
  23,L,U
   3,L,U,X
   4,L,U
  27,L
  32,L,D
   1,U
#693
Insert Load, 3-GhostS Door2

 143
  28,R
   5,R,D
  36,R,X
  20,R,D
   4,J
  10
   1,J
   8,J,G
   1,J
   8,J,G
   3,J
   1
   3,R,J
   5,R
  12,R,D
   6,R,J
   2,R
   2,R,J
   5,R
  15,R,J
   2,R
   3,R,J
   2,R
   1,R,J
  16,R
   5,R,J
  10,R
   7,R,J
   2,R
   1,R,J
  49,R
   1,U
#509
Insert Load, 3-GhostS Door3

 140
   3,U,X
   1,U
  33,L,U
   4,L,U,J
   4,L,U
   8,L,U,J
   1,L,U
   1,L,U,J
  14,R
   9,R,D
  41,L
   2
   1,L,D
  23,L
   7,L,J
  26,L
  52,R
   1,R,J
  24,R
  13,L,J
   2,L
  30,L,J
   2,L
   1,R
   4,L,J,G
   5,L,J
   1,R,J,G
   4,L,J
   2,L
   2,J
   1,R,J
  12,J

   5,D,J
Repeat, 7
   1,L
   1,R
EndRepeat
   2,L,U

   5,D
Repeat, 6
   1,R
   1,L
EndRepeat
   2,R
   2,L,U

   5,D
Repeat, 6
   1,R
   1,L
EndRepeat
   1,L
   1,R
   2,L,U

   6,D
  13,R
   1,L,U
   1,L,U,J
  30
   1,J
  10
   3,X
  11
   4,R
   9,D
  15,R
  68
   4,R,J
   1,R
   1,R,J
  22,L
   7,L,D
   6,L,D,J
   5,L,D
  18,D,J
   5,J
   1
   1,L,J
   1,J
   1,J,G
   4,J
   1,L,J,G
   5,J
   1,J,G
   5,J
   1,J,G
  23,J
   5
   9,D
Repeat, 5
   1,R
   1,L
EndRepeat
   1,R
  14,L,U
   1,L
   2,L,D
   5,L
   1,L,J
  36,L
  20,R
  16
   1,L
  99
   1,R,D
   2,L,D

Repeat, 16
   1,R,D
   1,L,D
EndRepeat
   1,R,D

   5
   4,L,G
   2,L,J
   3,L
   1,L,J
   2
  26,R,G
  24,R
   8,R,D
   1,R
   1,R,D
   5,D
 117,R
   1,R,U
   7,R
   1,L,D
   9,D
  16,R
   1
   4,L
   1,R
 183,L
   1,L,U
  45,L
   1,U
#1639
Insert Load, 3-GhostS Door4

 143
  22,R
   4,R,D
  46,R,X
  12,R,D
   1,R,J
   6,R
   2,R,J
   9,R
  17,R,J
   2,R
  26,R,J
   1,R
  32,R,J
#542.894
#793
Insert Load, 3-GhostS End