#4-3 Penguin -> Mini
  31
  14,R
   7,R,D
   1,R,J
  24,R
  22,R,D
   1,L,D,J
  13,R,J
  20
  90,J
  33
   4,G
   4,J,G
   1,J
   4,J,G
   5,R,J
   6,R,J,G
  12,R

   6,J
   9,R,J

  42,R
  10,R,G
  25,R,D

  10,R,J
   1,R
   2,R,J
   2,R
  18,R,J
   1,R
   3,R,J
   1,R
   1,R,J
  16,R
   3
   2,R
   4,L
   2,D
   6,L,J
  11,L
   1,L,D
  15,L,J
   3,R,J
   1,R,G
   1,J
   6,R
   4,L
   1,R
   9
  16,R
  12,R,D
   1,D
  17,R,D
   1,L
  22,R
   1,D

  10,R,J
   2,R
   2,R,J
   2,R
  21,R,J

#water frames
   5,R

  16,R,J
   3,R
   3,R,J
   3,R
   7,R,J
  10,R

  18,R,J
  23,R
  17,R,J
   2,R
  17,R,J
   1,R
  12,R,J
   1,R
  37,R,J
   1,R
  17,R,J
   2,R
  26,R,J
   1,R
  17,R,J

   2,R
  18,R,J
   1,R
   9,R,J
  24,R
   4,R,J
   2,R
   3,R,J
  13,R
  18,R,J
  11,R
   6,L,J
   4,R,J
   1,L,J
   1,R,J
   7,R
   5,R,G
   2,L
   3,L

  15,R
   4
   1,L
   1
   6,R

   5,D
  17,R,D
   2,R,U
   5,R,J
   4,L,J
   1,R,J
   8,L,J
   7,L
   1,L,G
  30
  69,R
#1182
#475.574
Insert Load, 4-3 Pipe1

  81
   1,R,J
  28,R
   1,R,J
   2,R
Repeat, 10
   1,R,J
   1,R
EndRepeat

  21,R,J
  86,R

Repeat, 25
   1,R,J
   1,R
EndRepeat

   5,R

Repeat, 4
   1,R,J
   1,R
EndRepeat

   5,R

Repeat, 4
   1,R,J
   1,R
EndRepeat

  44,R
   1,R,J
  30,R
   1,R,J
   6,R

   1,R,J
   1,R

   1,R,J
   1,R
   1,R,J
   1,U
#426
#468.342
Insert Load, 4-3 Pipe2

##

 113
   3,X
   6,R
   2
  55,L
   1,L,J
 100,L
  58,L,J
   3,L,X
  30,L
   3,L,X
  30,L
   3,L,X
  54,L
   3,L,X

   5,L

   5,D

  25,L

   2
   1,L,D
  14,L,N
   1,R,D
   5,R
   4
   8,R
   5
   3,R,X
  14,R
   1,L

  30
   1,L,J
  20,R
   1,R,J
   4,R
  42,R,J
   1,R
   1,R,J

  43,R
  73,R,J
   1,R
   1,R,J
  38,R
  16,R,J
   4,R
  43,R,J
  75,R
  15,R,J
   2,L
   1,L,J
   2,L
   4,L,J
   1,L
   5,L,J
   1,L
   1,J
   4,L
   1
  12,R
   1
Hold, G
##

  31,R
  12,R,J
Hold
   7,R,J
   5,L,J
   1,J
   5,L
   3,L,X
  38,L
   1
  12,R
   1
  10,R
  15,R,J
  26,R
   1,R,J
  22,R
   1,R,J
  31,R
  13,R,J
  17,R
   4,R,J
  35,R
   2,R,J
  54,R
   2,R,J
   4,R
  50,R,J
  13,R
  30
  13,R
   3,R,X
  24,R
   1,R,J
  30,R
#Mini
#647
#457.066

#Penguin
#1550 (+903)
#436.874
Insert Load, 4-3 Pipe3

 105
   3,R,J
   1,J
   1,L
   1,L,J
   1,R,G
  33,R
   1,R,D
  24,R,J
   2,R
  48,R,J
   1,R
   9,R,J
  14,R
   2,R,J
   3,R
   1,R,J
  20,R
  19,R,J
   1,R
   1,R,J
   4,R
   2,R,J
   1,R
   4,R,J
   9,R
  17,R,J
   2,R
  37,R,J
   1,R
   1,R,J
#Mini
#924
#449.272

#Penguin (+820f total)
#841 (-83)
#430.944
Insert Load, 4-3 End