#RNG: 0x38973B7F

#Start 04-05
  17
  29,R
   2,R,D
   5,R
   1,R,J
  17,R
  33,R,D
  14,R,D,J
  10,R,D
  19,R,D,J
   8,R,D
  14,R,D,J
   1,R,D
   1,R,D,J
  20,R,D
   1,R
   1
   2,R
   1,R,D
  16,R,D,J
   1,R,D
   2,R,D,J
  20,R,D
  54,R,D,J
   3,R,D
  31,R,D,J
  43,R,D
  18,R,D,J
   6,R,D
  26,R,D,J
  14,R,D
  17,R,D,J
   2,R,D
  38,R,D,J
   3
  14,J
   2,R,D
   2,L,D
  17,R,D
   9,R,D,J
  15,R,J
   2,R
  27,R,J
   3
  17,J
   8
   1,G
   7
  24,R,J
   1,R
   1,R,G
  21,R
   1,R,D
  24,R,D,J
   2,R,D
  60,R,D,J
   1,R,D
   3,R,D,J
  21,R,J
   2,R
  37,R,J
   7,R
   9,R,J
  28,R
  15,R,J
   1,R
   1,R,J
  26,R
  21,R,J
   1
   1,J
  13
   1,J
   4,R,J,G
  18,R,G
   1,R,J,G
   3,R,D,J,G
   2,R,D,J
  13,L,D,J
   1,L,D
   2,L,D,J
   7,L
   1,R,D
   8,R,D,J
  12,R,U,J
  87
Insert Load, 04-05Load1

 101
  31,R
   2,R,D
  55,R
   1,R,D
  19,R,D,J
   1,R,D
   3,R,D,J
   4,R,J
   1,R
   1,R,J
   1,R,G
  11,R
   5,L
   8,L,J,G
   4,L,J
   2,L
   3,L,J
   5,L
   1,L,J
   7,R,J
   1,R,J,G
   9,R
   1,R,J
   3,R
   3,R,J
   2,R
  10,R,J
   1,L,J
  12,R,J
   1,R
   3,R,J
  62,R
 116,R,D
  34
Insert Load, 04-05Load2

  75
  10,R
  18,R,J
   3,R,J,X
  22,R,J
   1,R,J,N
   1,R,J
  27,R
   3,R,X
  24,R
   1,R,D
  12,R,D,J
   2,R,D
   1,R,D,J
  51,R,D
  11,R,D,J
   1,R,D
   2,R,D,J
   3,R,D
   3,R,D,J
   3,R,D
  13,R,D,J
  10,R,D
   8,R,D,J
   2,R,D
   3,R,D,J
  18,R,D
  54,R,D,J
   4,R,D
  22,J
   1,J,G
   5,J
   6,D,J
   1,R,D,J
   3,R,D
   1,R,D,J
  35,R,D
  24,R,D,J
   2,R,D
  26,R,D,J
   4,R,D
  17,R,D,J
   2,R,D
  46,R,D,J
  25,R,D
   1
  11,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
  16,R,D
  23,R,D,J
 536
Insert Load, 04-05Load3
