#4-1 Penguin
  31
   4,R
   1,R,J
  83,R
  26,R,J
  13,R
   1,R,J
   1,J
   4
   8,D
  13
   5,L
   8,L,J
  19,L
  56,R
  21,R,D
   3,R,D,X
   8,R,D
  19,R
   1,R,D
  24,R,D,J
   2,R,D
  39,R,D,J
   3,R,D
  34,R
   1
   3,L,J
  27,R,J
   3,R,J,X
  14,R,J
  25,R
  12,R,D
   1,R,D,J
  37,R,D
  22,R,D,J
   4,J
   1
   1,R
  12,R,D
   1,R,D,J
   5,R,D
  14,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
  41,R,D,J
  18,R,D
   1,R
   1,R,J
  17,R
   1
   1,R,D
   6,R
   5,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
   2,R,D
   4,R,D,J
  17,R
   3,R,J
   7,L,D,J
  18,L,D
   1,L,D,J
   1,R,J
   1,J
   2
   3,J
   7
   2,G
   2,J
   3
   1,J
   1
   1,L,U
  34,U
   1,R,J
   8,R
   2,L
   8,R
   1,R,J
   8,R
  10,L
   1,L,J
   8,R
   4,U
   1,U,G
  13,U
   3,R,U
   1,R,U,J
   4,R,U
   4,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
  35,R
   5,R,D
   1,R,D,J
   5,R,D
  16,R,D,J
   1,R,D
   3,R,D,J
   1,R,D
   8,R,D,J
   2,R,D
  22,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  26,R,D,J
  22,R,D
   9,R,D,J
   8,R,D
   4
   1,R
  12,R,D
  17,R,D,J
   2,R,D
  32,R,D,J
   5,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
  17,R,D
   3,R,D,J
  14,R,D
   1
   1,R
  12,R,D
  13,R
   8,R,J
  28,R
   1,R,J
  24,R
   2
   1,G
   4,D
   1,L,D
  42,D
   1,D,J
   1,D
   1,R
   6
   1,L,D
   9,D
   1,D,J
   8,R
   1,L,D
   7,D
   2
   1,J
   8,R
   1,L,U
   9,U
   1,U,J
   8,R
   1,L,U
   9,U
   1,U,J
   2,R
   1,L
   5,R
  10,U
   1,U,J
  18,R,U
   1,R,U,J
   4,R,U
   1,U
  12,R,U
   1,U
   1,U,J
   1,U
   1,L,U
  16,U
   1,U,J
  18,U
   1,U,J
  18,U
   1,U,J
   2,R,U,J,G
   4,U,J,G
   1,L,U,G
   1,L,U,J
   7,R,U,J,G
  13,R,J
  22,R
   1,L
  31,U
   1,R,J
   1,R,D
   7,R
   2,L
   8,R
   1,R,J
   8,R
  10,L
   1,L,J
   8,R
   1,L
   3
   6,U
   1,U,J
   8,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   3,R
  10,U
   1,U,J
   6,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   3,R
   8,R,J
   7,R
   3,R,G
   3,R,D
   9,R
  12,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  39,R,D,J
  17,R,D
   9,R,D,J
   2,R,D
   1,R,D,J
  18,R,D
   3
   1,R
  25,R,D
  24,R,D,J
  21,R,D
  14,R,D,J
  18,R,D
   1
   1,R
  12,R,D
  17,R,D,J
   2,R,D
  34,R,D,J
   3,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
  17,R,D
   1,R,D,J
   1,R,D
   2,D
  16
   1,R
  12,R,D
   1,R,D,J
   1,R,D
   4,R,D,J
   1,R,D
   3,R,D,J
   1,R,D
  20,R,D,J
   1,R,D
   4,R,D,J
  13,R,J
   2,R
  62,R,J
   1,J
   7,J,G
   5,R,J
   4,R
   1,R,D
  24,R,D,J
   2,R,D
  27,R,D,J
   4,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   3,R,D
   8,R,D,J
   6,J
  15
   3,J
  14,R,J
   7,R
  14,R,D
  15,R,D,J
   1,R,D
   1,R,D,J
   6,L,J,G
   1,L,J
  33,L
  44,R
Insert Load, 4-1 Pipe

 105
   3,R,J
   1
   1,L
   1,L,J
  17,R,G
  17,R
   1,R,D
  20,R,D,J
  63,R,D
   1,J
Insert Load, 4-1 End
