#Penguin+Star
#RNG: 0x38973B7F
#Write, 32, RNG, 0x3810669

#Start 04-02
  18
  25,R
   2,R,D
   5,R
   1,R,J
  19,R
  11,R,D
   3,R,D,X
  25,R,D
  18,R
   9,R,J
   1,R,J,G
  13,R
   1,R,J
  37,R
   5
  55,R
   1,R,G
   6,R,D
   3,R,D,X
  19,R,D
  14,R
   3,R,J
   9,R
   1,R,G
  22,R
   1,R,G
   3,R
   3,R,D
   3,R,D,X
   2,R,D
   1,L
   5
  64,R
   1,R,G
   6,R
  19,R,D
   9,R,D,J
   1,R,D
  11,R,J
  11,R
   3,R,X
  35,R
  24,R,J
   3,R,J,X
   1,R,J
  54,R
  14,R,J
   3,R
   1,R,G
  20,R
   3,R,J
  32,R
  26,R,D
  60,R,D,J
   7,R,D
  12,R,D,J
  20,R,D
  10,R,D,J
   2,J
   9
   8,G
  20
   5,D
  21,R,D
  18,R,D,J
  20,R,D
   1
   1,R
  25,R,D
  44,R,D,J
   1,R,D
  15,R,D,J
  17,R,D
   4,R,D,J
   1,J
   1,R,J
  27,R,D,J
   1,J
   1
   4
   9,R,D,J
   4,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   7,R,D
   1
   1,R
  12,R,D
  44,R,D,J
   1,R,D
  15,R,D,J
  35,R,D
   3
  10,J
   7
  10,D
  17,R,D
   1,R,D,J
   1,R,D
  10,R,D,J
   2,R,D
   1,R,D,J
   6,R,J
  26,R
   2,R,D
  12,R,D,J
  10,R,D
   1
   1,R
  26,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   1,R,D
   2,R,D,J
  16,R,D
   1,R
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   7,R,D
   1
   1,R
  12,R,D
  17,R,D,J
   2,R,D
  24,R,D,J

#THANK YOU ROBLOX
   3,R,D
  23,R,D,J
   2,R,D
   8,R,D,J
   6,R,J,N
   2,R,N
   1,R,J,N
  13,R,N
   4,L
  23,R
  10,L
Repeat, 18
   1,R
   2,L
EndRepeat
   1,R
   6,R,N
  23
   1,D
   1
  11,R
   3,G
   2,L
   1,L,J
   1,L
   1,L,G
   9,R
   1,L
   2,R,J
   2,R,J,G
   7,R
   4,R,D
  10,R,D,J
   1,R,J
   8,R
   1,R,J
   2,R,J,G
   3,R,G
   1,R,J,G
   6,R
   4,D
   8,R,D
  13,R
   1,R,U
   9,R
  10
   1,G
   2,R
   3,R,G
  18,R
  12,R,J
   1,R,J,G
   5,R,J
   1,R
   2,R,J
   1,R
   4,R,D
   3,R,D,X
  32,R,D
  23,R,D,J
  23,R,D
   8,R,D,J
   2,R,D
   4,R,D,J
   1,R,D
   2,R,D,J
   1,R,D
   4,R,D,J
  34,R,D
  17,R,D,J
   2,R,D
  17,R,D,J
   3
   1
   4,R
 528
Insert Load, 04-02Load1
