#4-2 Penguin
Write, 32, RNG, 0xA02FA317
  31
  22,R
   4,R,D
   3,R,X
  43,R
   1,R,D
  24,R,J
   2,R
  20,R,J
   1,R
   1,R,J
   1,R
   5,R,J
   1,R
   3,R,J
   1,R
  36,R,J
   1,R
   1,J
  22
  25,D
  17,R,J
   2,R
  31,R,J
   1
   1,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   1,R
   2,R,J
  24,R
   1
   1,R
  25,R,D
   1,R,J
   1,R
   7,R,J
   1,R
   1,R,J
   2,R
  20,R,J
   1,R
   1,R,J
  23,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  23,R,J
   1
   1,R
  25,R,D
  17,R,J
   2,R
  41,R,J
   1,R
  37,R,J
   1,R
   5,R,J
   2,R
   1,R,J
   9,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  47,R,J
   1
   1,R
  37,R,D
  21,R,J
   9,R
  27,J
   2
   5,J
   3,J,X
  27,J
   3,J,X
  18,J
  25,D
  17,R,J
   2,R
  26,R,J
   1,R

  10,R,J
  15,R
   1,R,J
  22,R
   1
   1,R
  25,R,D
  21,R

  17,R,J
   2,R
  24,R,J
   7,R
   1
   1,R
  12,R,D
  44,R,J
   1,R
  15,R,J
  35,R
   3
  10,J
   9
  25,D
   1,R,J
   1,R
  10,R,J
   2,R
   7,R,J
  27,R
  12,R,J
  12,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  12,R,J
   1,R
   1,R,J
  16,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  31,R,J
   1
   1,R
  12,R,D
  17,R,J
   2,R
  26,R,J

   1,R
   9,R,J
   2,R
  14,R,J
   1,R
  13,R,J
   2,R
   1,R,J
  14,R
   1,D
  11
   1,U

  16
Repeat, 9
   4,R
   1,L
EndRepeat
Repeat, 8
   1,R
   4,L
EndRepeat
Repeat, 4
   1,L
   1,R
EndRepeat

   1,D
   1
  11,R
   1,G
   2,L
   1,L,J
   1,L
   1,L,G
   9,R
   1,L
   2,R,J
   2,R,J,G
   7,R
   4,R,D
  10,R,D,J
   1,R,J
   8,R
   1,R,J
   2,R,J,G
   3,R,G
   1,R,J,G
   6,R
   4,D
   8,R,D
  13,R
   1,R,U
   9,R
  10
   1,G
   2,R
   3,R,G
  18,R
  12,R,J
   1,R,J,G
   5,R,J
   1,R
   2,R,J
   5,R
   3,R,D,X
  20,R
  12,R,D
  17,R,J
   2,R
   5,R,J
   1,R
   1,R,J
  45,R
  17,R,J
  25,R
  11,R,J
  12,R
   4,R,X
   1,L
#2595
#454.012
Insert Load, 4-2 End
