#RNG: 0xD469D751

#Start 04-04
  20
  36,R
  41,R,D
   1,R,D,J
  30,R,D
 118
Insert Load, 04-04Load1

  65
   1,K
  29
  11,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
   8,R,N
   3,D
   7,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,U
   1,U,J
  18,R,N
   1,R,J,N
   8,R,N
   1,R,G
  16,L,U,N
   1,L,J,N
   8,R,N
  10,L,U,N
   1,L,U,J,N
   8,R,N
  10,L,U,N
   1,L,U,J,N
   8,R,N
  10,L,U,N
   1,L,U,J,N
   8,R,N
  10,L,U,N
   1,L,U,J,N
   8,R,N
   8,L,U,N
   2,L,N
   1,L,J,N
   8,R,N
  10,L,N
   1,L,J,N
   8,R,N
  10,L,N
   1,L,J,N
   8,R,N
  10,L,N
   1,L,J,N
   8,R,N
  10,L,N
   1,L,J,N
   8,R,N
  10,L,N
   1,L,J,N
   8,R,N
  10,L,D,N
   1,L,D,J,N
   8,R,N
  10,L,D,N
   1,L,D,J,N
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,U
   1,U,J
  18,R,N
   1,R,J,N
   8,R,N
   2,U
   8,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,D
   1,D,J
   8,R,N
   1,U
   1,R,N
   1,U
   1,R,N
   1,U
   1,R,N
   1,U
   1
   1,U
   1,R,N
   1,U,J
   8,R,N
   1,U
   1,R,N
   1,U
   1,R,N
   1,U
   1,R,N
   1,U
   1,R,N
   2,U
   1,U,J
   8,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   1,U
   1,U,J
   8,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   1,U
   1,U,J
   8,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   1,U
   1,U,J
   8,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   1,U
   1,U,J
   8,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   2,U
   1,R,N
   1,U
   1,U,J
   8,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   1,D
   1,D,J
   8,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   1,D
   1,D,J
   8,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   1,D
   1,D,J
   8,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   1,D
   1,D,J
   8,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   1,D
   1,D,J
   8,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   2,D
   1,R,N
   1,D
   1,D,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,U
   1,U,J
   8,R,N
   1,R,G
   1,R,U,N
  15,R,N
   1,R,J,N
   8,R,N
  10,D
   1,D,J
   8,R,N
  10,D
   1,D,J
   8,R,N
   1,L,U,N
   9,U
   1,U,J
   8,R,N
   1,L,U,N
   9,U
   1,U,J
   8,R,N
   1,L,U,N
   9,U
   1,U,J
   2,R,N
   1,L,U,N
   6,R,N
   7
   2,U
   1,U,J
 102
Insert Load, 04-04Load2

  96
  20,R
   1,R,U,J
   2,R,U
   6,R
  10,U
   1,U,J
   2,R,U
   4,R
   1,U
   1,R
   4,U
   6,U
   1,U,J
   4,U
   1,R,N
   1,U
   1,R,N
   1,U
  10,R,N
   1,R,J,N
   2,U
   1,R,N
   1,U
   1,R,N
   1,U
   1,R,N
   1,U
  10,R,N
   1,R,J,N
   2,U
   1,R,N
   1,U
   1,R,N
   1,U
   1,R,N
   1,U
  10,R,N
   1,R,J,N
   2,U
   7,R
   1,R,U,J,G
   1,R,U,J
   1,R,U,J,G
   2,R,U,J
  15,R,J
  25,R
  18,D
   1,D,J
   5,D
   2,R
   1,D
  10,R
   1,R,J
   3,D
   2,R
   1,D
   1,R
   1,D
  10,R
   1,R,J
   3,D
   2,R
   1,D
   1,R
   1,D
   8,R
   2,D
   1,D,J
  13,D
 118
Insert Load, 04-04Load3

 101
   5,R,N
   1,R,J,N
  18,R,N
   1,R,J,N
   1,R,U,N
   4,R,N
   1,U
   2,R,N
  10,U
   1,U,J
   8,R,N
  10,U
   1,U,J
   8,R,N
  10,D
   1,D,J
   8,R,N
   2,D
   1,R,N
   1,D
   1,R,N
   1,D
   1,R,N
   1,D
   1,R,N
   1,D
   1,R,J,N
   8,R,N
   6,D
   1,U
   1,R
   2,U
   1,U,J
   5,R
   1,U
   2,R
  10,U
   1,U,J
   8,R
   6,U
   1,D
   1,U
   2,D
   1,D,J
   8,R
  10,D
   1,D,J
   8,R
  10,D
   1,D,J
   8,R
   1,L,D
   9,D
   1,D,J
   8,R
   1,L,D
   9,D
   1,D,J
   8,R
   1,L,D
   9,D
   1,D,J
   2,R
   1,D
  15,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   8,R
   1,L
   6
   3,D
   1,D,J
   8,R
   1,L,D
   9,D
   1,D,J
   8,R
   1,L,D
   9,D
   1,D,J
   2,R
   1,L,D
   1,R
   1,L,D
  13,R
   1,R,J
   2,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   9,D
   1,D,J
   6,R,D
   2,D
   1,L,D
   9,D
   1,D,J
   1,R
   1,D
   1,R
   2,R,U
   3,R
   1,L,U
   9,U
   1,U,J
   8,R
   1,L,U
   9,U
   1,U,J
   8,R
   1,L
   9
   1,J
   8,R
   1,L,D
   9,D
   1,D,J
   8,R
   1,D
   3,L,D
   4,R
   1,L,D
   1,D
   1,D,J
   2,R
   1,D
   3,R
   1,D
   1,R
   1,L,D
   9,D
   1,D,J
  18,R
   1,D,J
   8,R
  10,D
   1,D,J
   2,R
   1,D
   5,R
  10,D
   1,D,J
   8,R
  10,D
   1,D,J
   4,R
   1,U
   1,R
   1,U
   1,R
   4,D
   3,U
   1,D
   2,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   3,R
  10,U
   1,U,J
   2,R
   1,U
   5,R
  10,U
   1,U,J
   8,R
   4,U
   2,D
   2,R
   1,U
   1
   1,J
   1
 102
Insert Load, 04-04Load4

 104
  12,L
  12,L,J
   1,L
   1,L,J
   4,R,J,G
   8,R,J
   5,R
   5,R,J
   1,R
   1,R,J
  25,R
   3,R,X
   1,R
  26,U
   1,R,J
   3,U,J
   1,R,J
   1,U,J
   3,R,J
   3,U
   1,U,J
  22,R,U,J,G
   3,R,U,J,G,X
   8,R,U,J,G
  13,R,D,G
  45,R,D,J,G
 535
Insert Load, 04-04Load5
