#RNG: 0x72CB75B3

#Start 04-22
  35
  42,L
   2,L,D
   6,L
   1,L,J
   6,L
   1,R,J
  17,R
   2,R,D
   6,R
  25,R,J
   2,R
  27,R,J
   8,R
  19,R,J
   1,R
   2,R,J
  11,R
   2
   1,R
   1,L,J
   8
   2,L
  21
   1,L
   1
   2,L
   1,R
   1
   1,J,G
  41,J
  48,L,J
   1,L,J,G
   3,L,J
   4,L,D,J
   3,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
   1,L,D
   1,L,D,J
  93,R
   1,R,D
  23,R,D,J
   3,R
  30,R,N
   2
   1,J,G
   4,J
   1,R
   1,R,J
  11,L
   6,L,J
  14,L
   1,L,D
  24,L,D,J
   2,L,D
  15,L,D,J
   1,L,D
   3,L,D,J
   8,L,J
   1,L
   5,L,J
   1,L
   1,L,J
   7,R,J,G
   1,R,J
  16,R,D
   1,R,D,J
  20,R,D
   1,R,D,J
  19,U,J
  90
Insert Load, 04-22Load7

 111
   5,R
   1,R,J,G
   5,R,J
   8,R
   1,R,J
  17,L,J,G
   8,L,D,J
   3,L,D,J,X
  34,L,D,J
   5,L,D
  24,L,D,J
   2,L,D
  15,L,D,J
   1
   1,J
   1,R,J
   3,J
   1,R,J
   9,J
   1,L
   1,L,J
  10,R,J,G
  12,R,J
   3,R,J,X
   5,R,J
  15,R,D
   2,R,D,J
  25,R,D
  14,R,D,J
  11,R,D
   7,R,D,J
   1,R,D
   1,R,D,J
   2,L,J,G
   7,L,J
  41,L,D
   5,R
  11,R,J
  10,R
   2,R,D
  17,R,D,J
   9,R,D
   8,R,D,J
   1,R,D,J,G
   7,R,D,J
   1,R,D,G
   8,R,D
  14,R,D,J
   2,R,J
   9,R
   1,R,G
   3,R
   1,L,J
   5,J
   8,R,J
   1,R
   1,R,J
   8,L,J,G
   8,L,J
   8,L
  12,L,D
   3
   1,J
  11,L,J
   2,L
   1,L,J
   4,L,J,G
   2,R,J,G
   1,L,J,G
   6,R,J
   7,R
   1,R,G
   3,R
  15,R,J
  24,R,D
  14,R,D,J
   1,R,D
   1,R,D,J
  11,L
   4
   1,J
   8
  11,L
   5
   2,L
   1
  12,L
   8,L,J
   1,L
   1,L,J
  12,L
   5,L,J
   2,J
   2
   1,J
  11
   2,R,J
  13,R,J,G
   2,R,J
   6,R
   2,L
  15,L,J
   1,L
   1,L,J
   8,L
  36,L,J
   2,L
  15,L,J
   1,L,J,G
  16,L,J
   5,L
   3,L,J
   6,L
   1,L,J
   1,R,J,G
   2,R,J
   1
   5,L
   1,L,J
   2,R,D,J
   1,R,D
   9,R,D,J
   9,R,D
  16,L,J
   1,R,J,G
   1,R,J
   8,R
   8,R,J
   7,L,J
   1,L,J,G
   3,J
   8,L,J
   1,L
   1,L,J
   4,R,J,G
   8,R,J
   7,R
   3,R,D
  12,R,D,J
   4,J
   3,U,J
   1
  44,R,J,G
  25
   1,L,J
  19
Insert Load, 04-22Load8

 106
  30,L
   1,L,G
   2,L
   1,R
   1,R,J
   1,L
  22,L,G
   4,L
  21,L,J
  14,L
   4,L,D
   7,L,D,J
   7,L,J,G
   1,L,G
   1,L,J
   7,R,J,G
   2,R,G
   1,R,J,G
  14,R,G
   1,R,D,G
  18,R,D,J,G
  13,R,D,G
   1,J
   7,R,J
  17,R
   8,R,D
   6
   1,J
  15
   4,R
   6,L,J,G
   8,R,J,G
   7,R,G
   3,R
   9,R,J
   5,R
  24
   1,D
  17,L,D,J
  18,L,D
  28,L,D,J
   1,L,D
  17,L,D,J
   4,L,D,J,G
   4,L
   1,L,G
   3,L
   3,L,J
   7,L
   6,L,D
  23,L,D,J
   1,L,D
   1,L,D,J
   8,R,J,G
   3,R,D
   3,R
   1,R,G
   3,R
   1,R,J
   3,R,D,J
  14,R,D
   1,R,D,J
   2,R,D
  22,R,D,J
   2
   1,J
  10,J,G
   7,J
   6
   2,L
   1,L,J,G
  14,L,J
  10,L,D
   1,L,D,J
   3,L,U,J
   8,U,J
   4,J
   1,U,J
   4,J
  35
   6,R,N
  44
Insert Load, 04-22Load9

  24
 108,L
   2,L,D
  14,L
   6,L,D
   3,L,D,X
  44,L,D
  40,L,D,J
   1,L,D
   7,J
  11
  13,L
  93
Insert Load, 04-22Load10

 110
   6,L
   1,L,J,G
   3,L
   3,L,J
   2,L
   3,L,J
   1,L
   1,L,J
   3,R,G
  33,R
  11,R,D
  11,R,D,J
  18,R,D
   3
   2,L,J
  10,J
   1,L,J
   4,J
   1,L
   7
   6,R,J
  19,R,D
   1,R,D,J
  17,J
 560
Insert Load, 04-22Load11
