#RNG: 0x38973B7F

#Start 04-21
 113
  22,R
   4,R,D
   3,R,D,X
   3,R,D
  38,R
  27,R,D
  17,R,D,J
   2,R,D
  27,R,D,J
   1,R,D
   8,R,D,J
   4,R,J
  17,R
   2,R,D
   2,R
   1
   1,R
  30,R,D
   1,R,D,J
   4,R
   6,L
   1,J
   1,J,G
   9,L,J,G
  42,L
  12,R
   1,L
  58
   6,L
   9,R
  47
  19,R
   1,L
  45
  10,L
  11,L,G
   1,R
   2,L
  13,R,J
  21,R
  38,L
  16,L,D
  20,L
   1,R
   1,L
  38,R
   7,R,J
   1,J
   8,R,J
   9,R
  14,R,D
  17,R,D,J
   2,R,D
  34,R,D,J
   4,R,D
  17,R,D,J
   2,R,D
  20,R,D,J
   1,R,D
   5,R,D,J
  11,R,J
  31,R
  12,R,J
   9,R
  28,L
   1,L,D
   1,R,D
  11,L,D
   1,R,D
   9,D
  18,R,D
   4,D
   5
  14,R
   2,D
   6
  11,D
   1
   1,D
  26,R
  14,L
   4
   1,R
  17
   1,R
   3
  16,L
   1,R,N
   1,L
   1,L,D
  19,L
   2,R
  27,L
   1,R
   1,R,D
  10,R
   9
   1,L
  14,R
   1,L
   1,L,D
  10,L
   9
   1,R
  16,L
   1
   3,L
  32
Repeat, 18
   1,D
   3
EndRepeat
   1,D
  55,U
#1500
Insert Load, 04-21Load1

 143
  26,R
   5,R,D
   3,R,D,X
  52,R,D
  16,R,D,J
  12,R,D
  17,R,D,J
   1,R,D
   1,R,D,J
  14,R,D
   7,R,D,J
   2,R,D
   2,R,D,J
   9,R,D
  14,R,D,J
  22,R,D
  10,U
   3,D
   4
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  29,R,D,J
   8,R,D
  12,R,D,J
   7,R,D
   1,R,D,J
  34,R,D
   3,R,D,J
   8,J
  33
   1,R,J
  20,R
   1,J
  19,R,J
   4,R,D,J
   4,R,D
   1,R,D,J
  29,R,D
   5,R,D,J
   1,R,D
   1,R,D,J
  19,R,D
   1
   1,R
   1,R,D
  23,R,D,J
  15,R,D
  17,R,D,J
   2,R,D
  52,R,D,J
   3,R,D
   6,R,D,J
   3,U,J
  26,U
#872
Insert Load, 04-21Load2

 143
  22,R
   4,R,D
   3,R,D,X
  23,R,D
  17,R
  15,R,D
   1,R,D,J
   1,R,D
   4,R,D,J
   1,R,D
   2,R,D,J
   1,R,D
  20,R,D,J
   2,R,D
   1,R,D,J
   1,R,D
   4,R,D,J
   1,R,D
   2,R,D,J
   1,R,D
   9,R,D,J
   1,R,D
  50,R,D,J
#798
#553.540
Insert Load, 04-21Load3
