#RNG: 0x2D3E3026
#Write, 32, RNG, 0x2D3E3026

#Start 04-22
  61
  14,R
   3,R,D
   2,R
  17,R,J
  10,R
   8,R,D
   3,R,D,X
  43,R
   1,R,G
  10,R
   1,R,J
   8,R
   3,R,X
   6,R
   6,J
   3,D,J
   2,D
  15
   2,L
   1,L,J
  10,L
   4,R
   1,L
  20,R
   7,R,D
   5,L
  24,L,G
   3,L,G,X
  58,L,G
  14,L,J,G
   3,R,J,G
  14,R,G
   3,R,G,X
   1,L
  33,R
   1,R,J
   1,R,J,G
   4,R,J
  33,R
  17,R,D
   2,L
   8,R,D
  19,R
  10
   1,J,G
   4,J
   1,R
   1,R,J
  11,L
   6,L,J
  14,L
   1,L,D
  24,L,D,J
   2,L,D
  15,L,D,J
   1,L,D
   3,L,D,J
   8,L,J
   1,L
   5,L,J
   1,L
   1,L,J
   7,R,J,G
   1,R,J
  16,R,D
   1,R,D,J
  20,R,D
   1,R,D,J
  19,U,J
#706
Insert Load, 04-22Load1

 116
   1,R,J,G
   5,R,J
   8,R
   1,R,J
  17,L,J,G
   8,L,D,J
   3,L,D,J,X
  34,L,D,J
   5,L,D
  24,L,D,J
   2,L,D
  15,L,D,J
   1
   1,J
   1,R,J
   3,J
   1,R,J
   9,J
   1,L
   1,L,J
  10,R,J,G
  12,R,J
   3,R,J,X
   5,R,J
  15,R,D
   2,R,D,J
  25,R,D
  14,R,D,J
  11,R,D
   7,R,D,J
   1,R,D
   1,R,D,J
   2,L,J,G
   7,L,J
  41,L,D
   5,R
  11,R,J
  10,R
   2,R,D
  17,R,D,J
   9,R,D
   8,R,D,J
   1,R,D,J,G
   7,R,D,J
   1,R,D,G
   8,R,D
  14,R,D,J
   2,R,J
   9,R
   1,R,G
   3,R
   1,L,J
   5,J
   8,R,J
   1,R
   1,R,J
   8,L,J,G
   8,L,J
   8,L
  13,L,D
   1,J
  10,L,J
  12,L
   9,L,J
  11,L
   2,L,D
  25,L,D,J
   1,L,D
   1,L,D,J
   1,R,J,G
   3,R,G
   8,R,D
  16,R,D,J
   4,R,J
   2,R
   2,R,J
  10,R
   1,J
  17,R,J
   8,R
  15,R,J
  11,R
  13,R,J,G
   7,R,J
   1,R,J,G
  11,R,J
   6,R,D
   6,R,D,J
   1,R,D
   1,R,D,J
   1,R,J,G
   8,L
   1,R,D
   4,D
   7,D,J
   9,D
   1,J
   8,R,J
   1,R,J,G
   8,L,J
   8,L
   3,L,J
   6,R,J
   7,R,J,G
   4,R,J
   7,J
   1,R
   1,R,J
   7,L,J,G
   3,L,J
   2,L
   2,L,J
   5,L
   3,L,D
   1,L,D,J
  16,L,J
   1,L,U,J
#944
Insert Load, 04-22Load2

Write, 32, RNG, 0x38973B7F
 116
  20,L
   1,L,G
   2,L
   1,R
   1,R,J
   1,L
  22,L,G
   4,L
  21,L,J
  14,L
   4,L,D
   7,L,D,J
   7,L,J,G
   1,L,G
   1,L,J
   7,R,J,G
   2,R,G
   1,R,J,G
  14,R,G
   1,R,D,G
  18,R,D,J,G
  13,R,D,G
   1,J
   7,R,J
  17,R
   8,R,D
   6
   1,J
  15
   4,R
   6,L,J,G
   8,R,J,G
   7,R,G
   3,R
   9,R,J
   5,R
  24
   1,D
  17,L,D,J
  18,L,D
  28,L,D,J
   1,L,D
  17,L,D,J
   4,L,D,J,G
   4,L
   1,L,G
   3,L
   3,L,J
   7,L
   6,L,D
  23,L,D,J
   1,L,D
   1,L,D,J
   8,R,J,G
   3,R,D
   3,R
   1,R,G
   3,R
   1,R,J
   3,R,D,J
  14,R,D
   1,R,D,J
   2,R,D
  22,R,D,J
   2
   1,J
  10,J,G
   7,J
   6
   2,L
  15,L,J
  10,L,D
   1,L,D,J
   3,L,U,J
   8,U,J
   4,J
   1,U,J
#692
Insert Load, 04-22Load3

 116
  18,L
   4,L,D
   3,L,D,X
   1,L,D
  32,L
   1,L,J
  23,L
   1,L,J
  24,L
  34,L,J
   1,L
   1,L,J
  12,R,J,G
  10,L,J,G
   3,L,J,G,X
   3,L,U,J,G
   8,D,J,G
  14,L,U,J,G
   6,L
   4,L,J
   5,R,J
   1,R
   1,R,J
  18,L,J,G
   1,L,G
   1,L,J
   2,R,J,G
  16,R,J
   1,R
   1,R,J
   1,L,J
  17,L
   6,J
   1
   1,L,J
   1,R,J
  21,R,J,G
   3,R,J
   3,R,J,X
  10,R,J
   1,R
   2,R,J
   1,R,J,G
   1,L,J,G
   1,R,J,G
   3,L,J,G
   1
   1,R
   1
   1,R
  20,R,J
   1,R
   1,R,J
  10,R,J,G
   4,R,J
   1,L
   1,L,J
   3,R,D,J,G
   9,R,D,G
   8,R,D
   1,R,D,J
   1,R,D
   4,R,D,J
   1,R,D
   2,R,D,J
   1,R,D
  10,R,D,J
   3,R,D,J,X
  40,R,D,J
   3,R,D
  17,R,D,J
   2,R,D
   6,R,D,J
   1,R,D
   2,R,J
   4,R,J,G
  10,L,J,G
   1,R,J,G
   4,L,J
  14,L
   1,L,D
  11,L,D,J
   1,U
   1,U,J
  62,U
#940
Insert Load, 04-22Load4

#wendy
 264
  16,R
   2,R,D
   6,R
   1,R,J
  23,R
   1,R,D
  17,R,D,J
  11,R,D
  43,J
   1
   1,R,J
   1,L
  15,L,G
  37,L
   1,L,J
   3,J
  26
   1,R,J
  33,J
   1,L
   1,L,J
   1,R,J
  17,R,J,G
  10,R,J
   1,L,J
   1,R,J,G
   7,R
   1,L,G
   7,R
   1,L,G
   9,R
   1,L
  15
   1,J
  24
   1,J
  24
  26,J
   1,R
   1,R,J
  18,R,J,G
   2,R,G
   9,R,J
   3,R,J,X
  18,R,J
   9,D,J
  26,J
   6,D,J
   1,L,D,J
  16,D,J
  34,J
   5
   1,J
   4
  16,D
   7
   1,U
 108
   1,J
   6
   8,J
  11
   4,J
   1,R
   1,R,J
   1,D,G
  23,D
   2,L,D
   1,D,J
  13,L,D,J
   8,L,D
   1,L,D,J
   1,L,D
   4,L,D,J
  13,L,D
   1,R
   1,R,J
   8,R
   6
   1,G
   4
   1,G
   2,L
   1,L,J
   6,L
   1,R
   8
   1,G
   4
   1,G
   2,L
   1,L,J
   2,L
   1,R
  12
   1,G
   4
   1,G
   2
   1,J
   2
   1,J
   3
   1,L
   1,L,J
  18,R
   7,R,D
   2,R,D,J
  10,R
   1,R,D
  17,R,D,J
   1,R,D
   4,R,D,J
  27,R,D
   1,R,D,J
   4,R,J
   1,J
   1,R,J
  20,R
   1,R,J
  28,L
   1,L,J
  28,L
   1,L,J
  24,L
   1,R,J
   3
   1,J
  21
   1,L
   4
   1,R
#2045
#620.186
Insert Load, 04-22Load5
