#RNG: 0x38973B7F

#Start 04-21
 112
  23,R
   4,R,D
   3,R,D,X
   3,R,D
  38,R
  27,R,D
  17,R,D,J
   2,R,D
  27,R,D,J
   1,R,D
   8,R,D,J
   4,R,J
  17,R
   2,R,D
   2,R
   1
   1,R
  25,R,D
   4,R,D,J
  13,R,J
   2,R
  27,R,J
   1,R
   2,R,J
   9,R
   1,R,J
   6,R
  12,R,J
  38,R
   1
   1,R
  25,R,D
   7,R,D,J
  18,R,J
  13,R
   1,R,J
  27,R
   1
   1,R
  12,R,D
  17,R,D,J
   2,R,D
   8,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  37,R,D,J
   2,R,D
   9,R,D,J
  16,R,J
   1,R
   4,R,J
  19,R
   8
   1,U
   5
 150
Insert Load, 04-21Load5

 128
  31,R
   2,R,D
   6,R
   1,R,J
  37,R
  26,R,D
   4,R
   1
   5,R
   1,R,D
  18,R,D,J
   1,R,D
   9,R,D,J
  10,R,D
   2,R
  32,R,J
  19,R
  14,R,J
   3,R
   1,R,J
   5,R
   5,R,J
   4,R
  17,R,J
   2,R
  24,R,J
   3,R
   6,R,J
   2,R
   2,R,J
   3,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   3,R
  23,R,J
  30,R
   8,R,J
   5,R
   3,R,J
   2,R
   4,R,J
   1,R
   2,R,J
   2,R
   1,R,J
  62,R
  39,R,J
   3,R,J,X
  11,R
  20,R,J
   1,R
   1,R,J
   9,L,J,G
  10,L,G
   2,L,D,G
  11,L,D
   1,L,D,J
   2,U,J
   4,U
   1,U,J
  82,U
  91
Insert Load, 04-21Load6

  73
  72,R
   1,R,G
   6,R
   1,R,G
   6,R
   1,R,G
   5,R
   1,R,N
   1,R,G
   6,R
   1,R,G
  12,R
   5,R,D
   3,R,D,X
  39,R,D
   5,R
   1,R,D
  32,R,D,J
  21,R,D
   1,R,D,J
 539
Insert Load, 04-21Load7
