#4-Airship Penguin
  97
  31,R
   5,R,D
   3,R,X
  36,R
   1,R,D
  24,R,J
   2,R
  51,R,J
   2,R
  10,R,J
   2,R
   9,R,J
   1,R
  15,R,J
   1,R
   7,R,J
  23,R
   1,J
  16,R,J
   8,R
  25,R,D
   5,R,J
  26,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  15,R,J
   1,R
   3,R,J
  22,R
  11,L
   1,L,J
   1,L,G
   1,L
  11,L,G
   6,R,G
   1,L,G
   9,R,G
   1,R
  25,R,D
  10,R,D,J
   1,R,D
   2,R,D,J
   7,R,D
   4,R,D,J
  12,R,D
   3,D
   1,R,D,J
   2,L,D,J
  11,L,D,G
  14,L,D,J,G
   6,L
   3,L,X
   4,L
   1,L,J
   1,R,J
   3,R,J,G
   4,G
   8,R,G
   1,R,J,G
   1,J,G
  19,R,J,G
   8,R,G
  20,R,J,G
  57,R,G
   4,R
   9,R,J
   4,R
   3,L
   1
  19,L
   1,R
   1,L,G
   6
   6
   4
   1,L,J
   1,R
   1,R,G
  35,R
  25,R,D
   1,R,D,J
   1,R,D
   4,R,D,J
   2,R,D
  11,R,D,J
   1,R,D
  11,R,D,J
   1,R,D
   7,R,D,J
  26,R,D
   6
   1,R
   8,R,D
  17,R,D,J
   2,R,D
  27,R,D,J
   4,R,D
   1,R,D,J
   5,D,J
   2,D
   1,D,J
  20,D
   1,D,J
   1,D
   7,D,J
  11,D
   5,D
 120
Insert Load, 04-38Load1

  82
  46,R
   1,R,N
   9,R
   6,R,D
   3,R,D,X
  70,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
  12,R,D,J
  11,R,J
   1,R
   2,R,J
  14,R
   2,J
   7,L
   1,J
   3,J,G
   6,J
   1,J,G
  25,J
   3,J,X
  13,J
  14
   2,R,D
   1,R,D,J
  16,R,J
   1,R,U,J
  92
Insert Load, 04-38Load2

 102
  32,R
   4,R,D
   3,R,D,X
   1
  31,R,D
   1,D
  28,R,D,J
   4,R
   1,J
   1,R,G
   7,R
   4,R,D
  24,R,D,J
   2,R,D
  24,R,D,J
   2,R,D
  15,R,D,J
  46,R,D
   4,R,D,J
  22,R,D
  12,R,D,J
   4,J
   1
   1,J
  10
   1,J
   6,R,J
   7,R
   5,R,D
  24,R,D,J
   2,R,D
  40,R,D,J
   5,R,D
  17,R,D,J
   2,R,D
   8,R,D,J
   1,R,D
   1,R,D,J
  28,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   3,R,D
   5,R,D,J
   7,R,D
   2
   1,J
   1
   6,R
   1,L,J
   2
   1,L
   5
  11,L,J,G
   3,L,J
   5,R,J
   1,J
   5,R,J
   8,R
   1,R,J,G
   2,R,J
  18,R
   1,D
Insert Load, 04-38Load3

  88
  15,R,J
   3,R,J,X
   2,R,J
   1,R,J,G
   1,R,G
   2,R,J,G
   3,R,J
   3,R
   1,R,J
   9,R
   1,R,N
  14,R
   6,R,D
   3,R,D,X
  53,R,D
   6,R,D,J
   2,J
  13
  24,J
   1
   1,R,J
   1,L,J,G
   6,R,J
   1,J
  12,R,J
   1,R
   1,R,J
  18,L,J,G
   1,L,G
   1,L,J,G
   1,J
   8,D,J
  71
Insert Load, 04-38Load4

 287
 242,R
   4,R,D
   3,R,D,X
  41,R,D
   5,R
   1,R,D
  24,R,D,J
   2,R,D
   9,R,D,J
   1,R,D
   1,R,D,J
   1,L,J
   4,L,J,G
   3,L,J
   5,L,J,G
   9,L,J
   3,L,J,X
   6,L,J
   3,R,J
   7,D,J
  14,R
  33,R,G
   3,R,G,X
  23,L,G
   1,L,J,G
  11,L,G
   7,L,J,G
   3,L,G,X
   5,L,G
   2,L,J,G
  11,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   6,L,G
   3,L,G,X
   4,L,G
   1,R,J,G
  23,G
   3,J,G
  16,G
   9,R,G
  11,R,J,G
   3,J,G
   1,R,J,G
   5,R,J
   3,L,J,X
  10,L,J
   1,J
   5,R,J
   1,L,J
   1,L
   1,L,J
   6,R,J
  22,D
  16,R
   2,R,G
   2,R,G,X
   1,R,U,G
  23,R,G
   7,R,J,G
   3,R,J,G,X
  19,R,J,G
   8,R,J
  10,R
   7
   3,L,J
  30,J
   8,D,J

  56
   1,J
  23
   1,D
  20,L
   1,R
  15,L
Insert Load, 4-Airship End
