#RNG: 0xA02FA317

#Start 05-05
  23
  24,L
   2,L,D
   6,L
   1,L,J
  34,L
   1,L,D
   1,L,D,J
  51,R,D,J
  65,R
  30,R,D
   8,R,D,J
   4,J
   1,R
   1,R,J
   5,L,J
  11,L
   1,L,J
   1,L
   3,G
   6,L,G
  30,L
   1,L,D
   3,R,D
   7,L,D
   1,L,D,J
   3,L,D
   3,L,D,J
   1,L,D
   4,L,D,J
   7,L,J
   1,R
   2,R,J
  18,R,J,G
   2,R,G
   7,R,J,G
   3,R,J,G,X
  21,R,J,G
   2,R,J
   2,R,D,J
   1,L,D,J
   3,R,D,J
  42,R,D
  26,D
  21,D,J
  47,R,D,J
   3,R,D,J,X
   7,R,D,J
   1,J
   5,D,J
  63,R
  52,R,D
  20,R,D,J
   1,R,D
   3,R,D,J
   7,R,D
  23,R,D,J
   1,R,D
   1,R,D,J
  28,L,J
   3,L,J,X
  26,L
   6,L,D
   1,J
   2,L,J
   4,L
   8,D
  10,L,U
   8,R
   1,R,J
  34,R
   2,R,X
   1
  76,L
   6,R
   1
   3,X
   3,L
  41,R
  11,R,J
  29,R
  25,R,J
   2,R
   8,R,J
   3,R,J,X
  23,R,J
   5,D,J
  23
   1,R
   3,R,J
  22,R
   1,L
   1,L,J
   1,R
   1,R,G
  25,R
  24,R,J
  11,R,D
   3,R,D,X
   1,R,D,J,G
  19,L,G
   1,L,J,G
  18,L,G
   4,G
   1,R,G
  17,G
   1,R,G
   5,G
   4,L,G
  25,L,J,G
   3,L,G
  22,R,G
   3,R,G,X
  85,R,G
   3,R,G,X
   5,R,J
   1,R
   5,R,J
  10,R
  22,R,G
   3,R
   2,R,J
  18,R,J,G
   2,R,G
   7,R,J
   3,R,J,X
  18,R,J
   7,D,J
  15,R,J
   1,L
  17,L,J
   6,L
   1,L,N
  10,L
   3,L,X
  12,L
   1,L,G
  10,L
   5,L,D
   3,L,D,X
   2,R
  35,L
  29,L,J
   3,L,J,X
   6,J
   2,R,J
   5,D,J
  16,R
   1,R,J
  17,R
  26,L
   2,L,D
   9,R
  24,R,J
   2,R
   8,R,J
   3,R,J,X
  23,R,J
  32,R
  15,R,J
   2,R
   2,J
   1,L,J
   1,R,J
   7,D,J
   8,J
   5
   4,D
   1,L,D
  16,D
   8,L
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   6
   3,X
  35,R
   5,L,G
   3,L,G,X
  24,R,J,G
   4,R,D,G
  10,R,D,J,G
  21,R,D,J
  46,R,D
  37,L,D,G
   3,L,D,G,X
   8,L,G
  19,R,G
   7,R,J,G
   3,R,J,G,X
  44,J,G
   1,L,J,G
  16,J,G
   3,D,J,G
   3,D,J,G,X
  63,J,G
   1,R,J
  17,L,J
   3,L,J,X
  21,L,J
  38,L
  40,R
   1,R,J
   3,R
  22,R,G
   3,R,G,X
  36,R,G
   7,R,J,G
  26,R,G
  34,R,J,G
   2,R,G
   3,R,G,X
   1,L
  29,R,G
  17,R,D
   9,R,D,J
   8,R,D
   1,R,D,J
   6,R,D
  21,J
   2
  37,J
   7,R,J
   1,J
   5,J,G
  10,R
   1,R,J
   1,L,J
  59,L,J,G
   3,L,G
   1,G
   3,L,G
   1,L,D
   9,L
  14,L,J
   2,L
   3,L,J
   5,L
   4,R,J
   2,R
   1,R,J
   6,R
   3,R,X
   1,R,J,G
  58,R,G
   2,R,J,G
  11,R,J
   4,R
  22,R,G
   1,G
   1,L,G
   1,L
   9,L,G
   3,L,G,X
   1,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   2,L,G
   1,L,J,G
   2,L,G
  31,L,J,G
  10
   4,L
   1,L,J
   1,R,J
  22,R,J,G
   3,R,J,G,X
   4,R,J,G
  16,D,J,G
   1,R,U
   4,R
   1,R,J
  16,R
   4,R,D
   1
   2,L
   1
   1,R
   2,R,D
   9,R
  15,R,J
  21,R
   1,R,G
  10,R,D
  12,R,D,J
   2,R,D
   1,R,D,J
   2,L,J,G
   4,L,G
   1,L,J,G
  43,L,G
   3,L,G,X
   3,L,G
   2,R,D,G
   2,R
   1
   4,R
  31,R,J
   3,R,J,X
   6,R
  38,L,D
  13,L,D,J
  17,L,D
   6,L
   8,R,J
  17,R
   6,R,D
   3,R,D,X
  27,R,D
  11,R
   1,R,J
  33,R,D
  11,R
   1,R,J
  24,R
   2,R,J
   3,R
   1,R,J
  19,R
  17,R,J
   2,R
  35,R,J
   6,R
   2,R,J
   9,R,J,G
   9,R,J
   2,R
  12,R,J
   3,R,J,X
   5,R
   2,R,J
  11,R
   1,R,J
   3,R
   7,D
  26,L,U
   2,L
   1,L,D
  21,L
   8,L,J
   3,L
   1,L,J
  23,L
   1,L,J
  15,L
   3,L,X
   5,L,G
  33,R,D,G
   2,R,D,J,G
  28,R,D,G
  27,R,D,J,G
   3,R,D,J,G,X
  19,R,D,J
  17,R,D
  35,L
   4,L,D
   3,L,D,X
  37,L,D
   2,L,D,X
   1,R,D
  17,R,D,J,G
  20,R,D,G
  24,R,D,J,G
   2,R,D,G
  24,R,D,J,G
   7,R,D,G
   1,R,D,J,G
  39,R
   1,R,D
   1,R,D,J
  17,R,D
   2,R,D,J
   8,R,D
   7,R,J
   1,R
   1,R,J
   4,L
   8,D
  15,R,D
  12,R,U,G
   5,R,G
   3,R,G,X
  19,L,G
  14,L,J,G
   7,L,G
  15,R,G
   6,G
   1,L,J
   9,R,J
  13,R
   6,R,D
   3,R
   1,R,J
   4,R
   6,R,J
   4,L
   1,L,J
   1,L
   2,L,G
   2,L,J
   2,L
  15,L,J
   3,L,J,X
  31,L,J
  11,L
   2,L,J
  18,L,J,G
   2,L,G
   9,L,J,G
   3,L,J,G,X
  21,L,J,G
   1,L,G
   1,L,J
   1,R,J
  18,R,J,G
   2,R,G
   9,R,J
   3,R,J,X
  19,R,J
   1,R
   2,R,J
  22,R,J,G
   3,R,J,G,X
  15,R,J,G
   1,R,G
   1,R,J,G
   1,L,J
   8,L,G
   4,L
  12,L,D
   1,L,D,J
   6,L,D
   2,D
   1,D,J
   1,D
   1,R,D,J
  19,R,J
   7,L,D
   3,L,D,X
   1,L,D,J,G
  24,R,D,J,G
   5,R,D,G
  16,R,D,J,G
   3,R,D,J,G,X
   3,R,J,G
  44,J,G
   1,L,J,G
  12,G
   2,R,G
   1,R
  13,R,G
   8,G
   5,L,G
   3,L,G,X
   9,L,G
  20,L
   1,L,D
  28,L,J
   2,L,D,J
   6,L,G
   3,L,G,X
   1,L,G
  34,R,J,G
   3,R,J,G,X
  14,R,J,G
   1,L,J,G
  20,J,G
   1,J
   1,R,J
   4,R
   9,R,J,G
   6,R,J
   1,R
   1,R,J
  16,L
   1,L,J
  15,R,J
   1,R
   1,R,J
   4,L,J
  38,L
  21,R,J
   1,R
  25,R,J
   2,R,D,J
   5,R
  16,R,J
  27,R
   4
  51,L
   4,L,J
  45,L
   1,R,J
  25,R
  11
   1,J,G
  10,J
  24
  20,R
   4,R,D
   3,R,D,X
   7,R,D
   2,R
   8,R,D
   4,R,D,J
   6,J
   1
   9,R,J
   2,R,J,X
   1,R
   1,R,J,G
   6,R,G
  23,L,G
  11,L,J,G
   5,R,J,G
  10,R,G
  17,R,J,G
   2,R,G
   7,R,J,G
   1,R,G,X
   2,R,J,G
   3,R,J,G
  11,J,G
   1,J
   6,R,J
   5,R
  16,R,J
   7,R,D
   3,R,D,X
  51,R
   3,L
   1
   2,L
   1,L,J
   2,D,J
   3,D
  14
   1,L
   1
  32,R
   5
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   5
   1,R
   1
   1,R
   1
   1,R
   5
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   5
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   3
   1,R
   3
   1,R
   1
   1,R
   2
   1,R
   1
   8,D
  10,R,G
   3,R,G,X
   1,R,G
  14,R,J,G
  20,R,G
   8,R,J,G
  14,J,G
   3,J,G,X
   1,J
   8,L,J
  14,L
  10,L,J
  26,R,J
   1,R
  11,R,D
  18,R,D,J
   1,R,D
  12,R,D,J
   1,L,D,G
   1,L,D,J
   1,R
   1,R,G
   3,R
   1,R,J
   5,R,D,J
   4,R
   7,R,D
  15,R,D,J
  38,R,D
   5,R
   1
   2,L,G
   1,L,J
   1,R,J
   8,R,J,G
  10,R,J
   2,L,J
   3,L,J,X
  20,L,J
  15,L
  21,L,J
  32,L
   3,R
   9,D
  14,R
   1,R,J
   1,R,D
  20,D
   2
   1,L
   2,L,J
   1,L,U,J,X
   2,L,J
   8,L,J
   8,D,J
  22,R,U,J
   6,R,J
   2,R,D,J
   5,R,J
   1,R
   1,R,J
  25,R
   5,R,J
  11,R
   1,R,J
  24,R
   1,R,J
   2,R
   6,R,J
   1,R,J,G
   3,L,J
   9,R,J
   1,R
   1,R,J
   7,L,J,G
   1,L,J
   9,L
   3,L,J
   3,L
   1,L,J
  10,L
   1,L,J
   3,L
   1,L,J
   8,D
  15
   5,D
  25,R,D
  18,R,D,J
  16,R,J
   3,R,J,X
   9,R
   1,R,G
  11,R
  20,L
   7
   1,R
   1,R,J
   1,L,J
   2,L,J,G
  11,L,G
   2,L,J,G
   1,L
   1,L,J
  20,L
   3,L,X
  38,R,J,G
   6,R,G
   1,R,J,G
   3,R,G
  16,R,J,G
  20,L,G
   3,L,G,X
   4,L,G
  25,R,G
   6,L,G
   6,R,G
   1,G
  24,R,J,G
  64,R,G
   8,R,J,G
  18,L,J,G
   3,L,J,G,X
  19,L,J
   2,R
  12,L
   1
   1,L
   2,L,D
   9,L
   4,L,J
   3,L,D,J
   8,R,J
   4,J
   1,R,J
   6,J
  13,R,J
   1,J
   8,R,J
   1,J
   1,R,J
   3
   1,L
   2
   3,D
  18,L,D
  11,R
   3,R,X
   1,R,G
   8,R,J,G
  13,R,G
  21,R,J,G
   2,R,G
  30,R,J,G
   3,R,G
  25,R,J,G
   2,R,G
   6,J,G
   3,J,G,X
   5,D,J,G
   4,L,G
   8,L,J,G
  83,L,G
  32,G
   8,L,G
   4,G
  11,L,G
   1,L,J,G
  17,R,J,G
   9,R,G
   1,R,J,G
  13,R,G
   3,R,G,X
  13,R,G
  21,R,J,G
   9,R,G
  11,R,J,G
   5,R,G
  26,R,J,G
   1,D,J,G
   3,D,J,G,X
   2,D,J,G
   9,J,G
   9,D,J,G
  14,U,J
  26,L,D
   8,L,J
  25,R,J
   1,R
   9,R,J
  24,R
   1,R,J
   3,R
   1,R,J
   9,R
  11,R,J
  15,R
  52,R,J
   5,R
  26,L,J
   2,L
   8,L,J
   3,L,J,X
  27,L,J
   3,L,J,X
  20,L,J
   7,L
   1,R,J
  18,L,J
  63,R,J
  35,D,J
  10,J
  12,R,J
   3,R,J,X
  14,L,J,G
   5,L,G
   8,L,J,G
   6,J,G
   3,J,G,X
  28,J,G
   4,R,J,G
  30,J,G
  15,D,J,G
   6,J,G
  11,G
  12,L,J,G
   2,R,J,G
   6,L,J,G
   8,R,J,G
   1,J,G
   3,R,J,G
   9,R,J
   9,R,G
   3,R,G,X
  19,R,G
  21,R,J,G
   3,R,J,G,X
  33,R,J,G
   6,R,G
   2,R,J,G
  18,R,G
   3,R,G,X
   1,R,G
  44,R
   3,L
   5,L,G
  52,L,J,G
  32,L,G
  21,R,G
  17,R,J,G
  10,R,G
  19,R,J,G
   1,L,J
  31,R,J
  15,R,J,G
   2,R,J
   6,R,D
  43,R,D,J
   4,R,D
  44,R,D,J
   2,L
   1,L,J
  20,L
   1,L,J
  20,L
   1,L,J
  21,L
   1,L,J
  22,L
   1,L,J
   5,R
  17
   9,R,J
   3,R,J,X
  14,R,J,G
  71,R,G
  33,R,J,G
   1,R,G
  10,R,J,G
  16,R,G
   3,R,G,X
   4,R,G
   1,L,J,G
  21,J,G
   1,D,J,G
   3,D,J,G,X
  20,D,J,G
   5,D,G
   1,R,J,G
  22,R,G
   1,R,J,G
  47,R,G
  15,R,J,G
  11,R,G
   3,R,G,X
  13,R,D
   3,R
   1
   2,R
   3,R,D
  70,R
  32
Insert Load, 05-05Load1

 105
   1,R,J,G
   2,R,J
   1,J
   1,L
   1,L,J
   1,R,J,G
   1,R,J
  33,R
  10,R,D
  14,R,D,J
  54,R,D
   1,R,D,J
  45,J,G
 253
 262
Insert Load, 05-05Load2
