#RNG: 0xA02FA317

#Start 05-01
  28
  24,R
   1,R,N
  41,R
   1,R,J
  27,R
   1,R,J
   2,R
   1,R,G
  12,R
   1,R,D
  21,R
   1,R,D
   8,R,D,J
   1,L,D
   1,R,D,G
  13,R
   1,R,J
   3,R
  13,R,G
   2,R
  12,R,J
   3,R,J,X
   6,R,D,J
   3,R
   3,R,J
  12,R
   1,R,G
   8,R
   1,R,G
   1,R
   2,R,J
   5,R
   1,R,G
  11,R
   1,R,J
  11,R
   2,R,J
  10,R
   1,R,G
  10,R
   1,R,G
  13,R
   1,R,J
  23,R
   1,R,J
   4,R
   1,R,G
   6,R
   7,R,J
  10,R
   2
   4,R
   1,R,N
   8,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,D,J
   1,G
   8
  12,G
   2
   5,R
  11,R,J
  18,R
   1,R,G
   6,R
  20,R,J
  27,R
   3,R,X
   6,R,G
  13,R
   3,R,G
   1,R
  24,R,J
   3,L,J
   1,R
   3,L
   1,L,D
   4,L
   1,L,D
   4,L
   1,L,D
   4,L
   1,L,D
   4,L
   1,D
   4
   1,D
   3
   1,L
   1,D
   4,L
   1,L,D
   1,L
   1,R,G
   1,R,J,G
   1,L,J
   3,L,J,G
   7,L,J
  42,L
   5,D
  15,L
   1,D
  18,R,D
   1,L,D
   1,L,U
   1,L,U,J
   2,R
   1,R,G
  41,R
  10,R,J
  55,R
  17,R,J
  15,R
   1,R,J
   7,R
   1,R,G
   6,R
   1,L,G
  18,R
   3,R,X
   6,R
   2,R,G
   9,R
   1,R,J
  20,R
   1,R,G
   5,R
   4,R,J
   8,R,J,G
   2,R,J
   1,R
   1,R,J
  14,R
   1,R,J
   3,R,J,X
   4,R,J
  36,R
   9,R,J
   7,R
   1,R,G
  14,R
   1,R,G
  10,R
   1,R,J
   7,R
   1,R,G
   6,R
  13,R,J
   3,R
   1,R,J
   1,R
   6,R,D
   1,R,D,G
  13,R,D
  12,R,D,J
   3,R,D,J,X
   8,R,D,J
   1,R,D
   1,R,D,J
   1,R,D,G
   2,R,J,G
  20,R,J
   1,R,G
   6,R
   3,R,X
  10,R,J
   1,R
   1,R,J
   1,R,J,G
  27,R,J
  21,R
  20,R,J
   1,R
   1,R,J
   9
   4,J
   1,J,G
  15,J
  28
  29,J
   3,J,X
  24,J
  40
   4,R
   1,R,J
  38,J
   2,R,J
   2,R
   1,R,J
  32,J
   3,J,X
   9,J
   4,R
   1,R,J
  23,J
   3,J,X
  18,J
   4,R
   1,R,J
  14,J
   2
   1,J
   3,J,X
  27,J
   3,J,X
  15,J
   1
   1,J
   1,G
   8
   1,G
   2
   8,J
   4,R,J
   3,R,J,X
  13,R,J
  12,R
   1,R,J
   1,R
  11,R,J
  18,R
   1,R,J
  32,R
  21,R,J
   1,R
   1,R,J
   2,R
   6,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  13,R,J
   1,R,J,G
  13,R,J
   3,R,J,X
  21,R,J
  12,R
   2,R,J
   8,R
   1,R,G
  13,R
   8,R,J
   1,R,G
  20,R
   2,R,J
   1,R,J,G
   2,R,J
  25,R
   4,R,J
  13,R
  18,R,J
   3,R
   1,R,J
  31,R
   1,R,G
   9,R
   1,R,J
   3,R
   1,R,G
   6,R
   1,R,G
  15,R
   1,R,G
   3,R
   5,R,J
  28,R
   4,R,J
  23,R
   1,R,J
  25,J
  27
  12,R
  93
Insert Load, 05-01Load1

  94
  18,R
   1,R,D
   1,R,D,J
   7,R,D
   1,R,D,G
   2,R,D
   4,R
   4,R,D
  16,R,D,J
   1,L,D,G
   1,L,D,J
   1,R,D,J
  18,R,J,G
   2,R,G
   7,R,J
   3,R,J,X
  13,R,J
   6,R
   1,R,J,G
   2,R,J
   4,R
   1,R,J
  22,R
   1,R,J
  48,R
   1,L
  17,R
  93
Insert Load, 05-01Load2

 105
   1,L,N
   1,L,J,N
   1,R
   1,R,G
   1,R
  21,R,J
   1,R
   1,R,J
  55,R
   4,R,J
  19,R
   1,R,J
  23,J
   3,J,X
  27,J
   3,J,X
  14,J
   1
   1,J
   2,J,G
   7,J
   1,J,G
   8,J
   1,J,G
   2,J
 537
Insert Load, 05-01Load3
