#RNG: 0x89FA8CE2

#Start 05-04
   6,J,G
  17
  29,R,N
  83,R
   1,R,J
  10,R
   3,R,J,X
  33,R,J
   1,R
  18,R,J
  44,R
   4
   3,R
   1
  12,R
  89
Insert Load, 05-04Load1

  72
  78,R
  21,R,J
  17,R,J,G
   2,L,J,G
   1,J,G
   5,L,J,G
   7,R,J,G
   3,R,J,G,X
  12,R,J,G
   1,L,J,G
   6,R,J,G
   1,L,J,G
   7,R,J,G
   3,R,J,G,X
   5,L,J,G
  22,J,G
   3,J,G,X
  13,L,J,G
   2,L,G
   2,G
   6,D,G
  14,R,G
   2,L,G
   1,G
  42,R,G
   3,R,J,G
   3,R,J,G,X
  42,R,J,G
   3,R,J,G,X
  25,R,J,G
   2,J,G
   1,L,J,G
   2,J,G
  44,R,J,G
   3,R,G
   6,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  29,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  29,R,J,G
   3,R,J,G,X
  16,R,G
   1,R,J,G
   1,L,G
   6,G
   3,G,X
   2,G
   4,R,G
  22,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  27,R,J,G
   3,R,J,G,X
  42,R,J,G
   4,R,G
   1,R,J,G
   5,R,G
   4,R,J,G
   1,R,G
  24,R,J,G
   3,R,J,G,X
   1,R,J,G
  47,R,J
  29,R
   1,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
   2,L,J
  25,J
   3,J,X
  27,J
   3,J,X
  15,R
  31,R,J
   3,R,J,X
  50,R,J
  19,R
   3,R,X
   6,R
   5,D
  16,R,G
  53,R,J,G
   3,R,J,G,X
   1,R,J,G
  77,R,G
   8,R
  20,L
   1,L,J
  10,R,J
  39,J
   3,J,X
   2,R
  12
  21,D
   4,R,D
   3,R
   3,R,J
   7,D,J
  13,R,U,J
   6,R,J
   3,R,J,X
  18,R,J
   5,D,J
   9,U,J
  77
Insert Load, 05-04Load2

  97
   8,L
   1,L,J
   4,L,J,N
   1,J
   1,L,N
   1,L,J
   1,R,J
  64,R
   1,R,D
   1,L,D
   1,R
   1,R,U
   1,R,D
   1,L,D
   1,R
   1,R,U
   1,R,D
   1,L,D
  11,R,D
   3,R,X
  66,R
   1,R,J
  79,R
  43,R,D
   5,R
   3,R,X
   4,R
 532
Insert Load, 05-04Load3
