#5-4 Mini
#Write, 32, RNG, 0x89FA8CE2
  31
  21,R,N
  83,R
   1,R,J
  10,R
   3,R,J,X
  33,R,J
   1,R
  18,R,J
  44,R
   4
   3,R
   1
  12,R
#291
#395.812
Insert Load, 5-4 Pipe1

  81
  69,R
  38,R,J
   2,L,J
   1,J
   5,L,J
   7,R,J
   3,R,J,X
  12,R,J
   1,L,J
   6,R,J
   1,L,J
   7,R,J
   3,R,J,X
   5,L,J
  22,J
   3,J,X
  13,L,J
   2,L
   2
   6,D
  14,R
   2,L
   1
Hold, G
  42,R
   3,R,J
   3,R,J,X
  42,R,J
   3,R,J,X
  25,R,J
   2,J
   1,L,J
   2,J
  44,R,J
   3,R
   6,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  29,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  29,R,J
   3,R,J,X
  16,R
   1,R,J
   1,L
   6
   3,X
   2
   4,R
  22,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  42,R,J
   4,R
   1,R,J
   5,R
   4,R,J
   1,R
  24,R,J
   3,R,J,X
   1,R,J
#Release G
Hold
  47,R,J
  29,R
   1,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
   2,L,J
  25,J
   3,J,X
  27,J
   3,J,X
  15,R
  31,R,J
   3,R,J,X
  50,R,J
  19,R
   3,R,X
   6,R
   5,D
  16,R
Hold, G
  53,R,J
   3,R,J,X
   1,R,J

  25,R

#Pause Buffer to
#stop koopa dance
   1,R,P
  18
   1,P
  10

  51,R

#Release G
Hold
   8,R
  20,L
   1,L,J
   9,R,J

   6,J
  11
   4,L
   1

   5,D
  24,R
   7,R,J

   1,R,D,J
   4,D,J
  18,R,D
   9,R,U,J
  13,R,J,X
   1,R,D,J
   5,D,J
   1,U
#1486
#365.265
Insert Load, 5-4 Pipe2

 105
   5,L,J
   1,J
   1,L
   1,L,J
   1,R,J
  64,R
   1,R,D
   1,L,D
   1,R
   1,R,U
   1,R,D
   1,L,D
   1,R
   1,R,U
   1,R,D
   1,L,D
  11,R,D
   3,R,X
  66,R
   1,R,J
  79,R
  43,R,D
   5,R
   3,R,X
   4,R
#872
#358.639
Insert Load, 5-4 End
