#5-2 Ice
  31
   4,R
   1,R,J
  16,R
   1,R,N
   5,R
   1,R,J
  23,R
   1,R,J
  23,R
  13,R,J
  30,R
   1,R,J
  31,R
  11,R,J
  36,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L,D
   9,R,D
   1,L,J
   1,G
   5
   3,J
   1,G
   8
   8,R
   1,L
   1
   1,R,D
   1,R,D,J
   3,R,J
  18,R
   9,R,J
  14,R
   1,R,D
   8,R,J
   1,R,J,G
   4,R,J
  15,R


  28,R,J
   3,R,J,X
  13,R,J
   5,R
   1,R,J
  31,R
  19,R,J
   1,R
   2,R,J
  26,R
   2,R,J
   1,R
  23,R,J
   1,D
#565
#490.331
Insert Load, 5-2 Pipe1

 105
   3,L,X
   7,L,J
   2,J
   1,L,J,N
   1,J
   1
   1,L,J
   1,R,G
  24,R
  14,R,J
  22,R
  50,R,J
   1,R
   1,R,J
   2,R
  13,R,J
  26
   1,L
   3
   1,R
  35,L
  13,L,J
   3,J
   1,L,J
   7,J
   1,L
   1,L,J
   1,R,G
   9,R,J
   1,R
  23,R,J
   1,R,D
  11,R,D,J
  16,R,D
   3,R,D,X
  14,R,D,J
  31,R
   5,R,J
  24,R
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   7,R,D
   1,J
   2,L,J
   5
   6,L,J
   3,L,J,X
   8,L
   5,D
  14
   1,L
   3,R
   1,L
  15,R
   1,L,J
   1,G
   8
   1,G
   8
   1,G

   3
  10
   1,G
  14
   5,J
   3
   3,X
  12
  19,J
   4,R
   1,R,J
   1,G
   8
   1,G
  33
   9,J
   1
  32,J
   1
   1,J
   1,J,G
   8,J
   1,L,J,G
   5,J
   1,J,G
   7,J
   1
   1,G
   6
   3,X
  24
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
   1,R
   1,R,U
   1,R,D
   1,L
  19,R,D
   1,L,J
   1,J,G
   8
   1,G
   5
   1,R
   1,L
   8
   1,R,J
  20,R
#cp - 473.14
#873 - 2479.987
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,D,J
   1,J,G
   8
   7,J,G
   4,J
   7,R,J
   6,R
   1,R,D
   2,R,D,J
   3,R,D
  10,R,D,J
   6,R,J
   3,R,J,X
  48,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   5,R,D
   1,L,J
   1,J,G
   8,J
   1,J,G
   4,J
  21,R
   1,R,J
  12,R
   1
   7,D
  15
   1,U
   1
  21,J
   1,R,J
  20,J
   5,D,J
  20,J
   4,R,U
   1,J,G
   8,J
   1,J,G
   8,J
   1,J,G
   3,J
   1,J,G
  52,J
   2



   8,J
   6
   3,X
  12
   1,J
   1,J,G
   5,J
   3
   1,J,G
   7
   1
   1,G
  14
   1,D
   9,R,D
   3,R,D,X
   3,R
#1325
#463.22
Insert Load, 5-2 SpecialExit

 110
  54,L
   1
  14,L
   3,L,X
Hold, G
   1,L
  18,R
   7,R,J
   4,R,J,X
  40,R
   3,L
Hold
   2,L,J
  44,L
   1,D
#360
#458.93
Insert Load, 5-2 Pipe2

 106,J
   2,R,J
   3,R,J,X
  14,R,J
  22,R
   3,R,X
   6,R
   7,D
  15,R,D
   2,R
   1,L,J
   2,J,G
   7,J
  13,G
  46
   2,J
  17
   1,L
   8,R
   1
   5,R
   1
   6,R
   1,R,J
   2,G
   7,J
   1,J,G
   8,J
   1,L,J,G
   7
   1,G
   8
   4,R
   1,R,J
   3,G
   6
   3,G
   2
   1,G
   5
   1,G
   2
   1,J
   2
  13,J
   2
  18,J
   3,J,X
  27,J
   3,J,X
  28,J
  46
   1,D
  10,R,J
   5,R,J
   1,U
#541
#449.789
Insert Load, 5-2 Pipe3

 116
  12,L,J
   1,L
   1,L,J
   1,R,G
  34,R
   3,R,X
  43,R
   1,R,J
  24,R
  17,R,J
  28,R
   1,R,D
  56,R
   1,R,J
   3,R
#813
#444.735
Insert Load, 5-2 End
