#RNG: 0x47244A0C

#Start 05-02
  29
   6,R
   1,R,J
  16,R
   1,R,N
   5,R
   1,R,J
  25,R
   1,R,J
  27,R
   8,R,J
   2,R
   1,R,J
  26,R
   1,R,J
  31,R
  11,R,J
  36,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  10,R,D
   1,R,D,J
   1,G
   5
   3,J
   9,J,G
   2,R,J,G
   5,R
   1,L
   1
   1,R,D
   1,R,D,J
   3,R,J
  18,R
   9,R,J
  13,R
   2,R,D
   8,R,D,J
   1,R,D,J,G
   3,R,D,J
   1,R,J
  15,R
  35,R,J
   3,R,J,X
  34,R
   5,R,J
   2,R
   6,R,J
   1,R
  37,R,J
  32,R
   1,R,D
 121
Insert Load, 05-02Load1

  97
   8,L,J
   3,L,J,X
  11,L,J
   1,L
   1,L,J
   1,R,G
  23,R
  13,R,J
  22,R
  36,R,J
   3,R,J,X
  24,R,J
   1,R
   1,L,J
   5,R,J
   1,J
   4
   1,L
  24
   1,R,G
  33,L
   1,J
  19,L,J
   1,J
   5,L,J
   1,L
   1,L,J
   1,R,J,G
  33,R
   1,R,D
  11,R,D,J
  16,R,D
   3,R,D,X
  14,R,D,J
  31,R
   5,R,J
  24,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   7,R,D
   1,J
   2,L,J
   5
   6,L,J
   3,L,J,X
   8,L
   7,D
  13,L,D
   3,R,D
   1,L,D
  15,R,D
   1,L,J
   3,G
   6
   4,J,G
   5,J
   4,J,G
  18,G
   9
   5,J
   3,J,X
  12,J
  18
   1,R,D
   3,R,U
   2,R
   1,R,J
   1,G
   8
  32,G
   3
   5,J
   3,J,X
  30,J
   4
   1,J
   3,J,G
   6,J
   1,L,J,G
   5,J
   1,J,G
   8,J
   1,J,G
  16,J
   4
   5
   8,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
  19,R,D
   1,L,J
   1,J,G
   8
   1,G
  13
   2,R
   1,R,J
  20,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,D,J
   1,J,G
   8
   7,J,G
   4,J
   7,R,J
   6,R
   1,R,D
   2,R,D,J
   3,R,D
  10,R,D,J
   6,R,J
   3,R,J,X
  48,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   5,R,D
   1,L,J
   1,J,G
   8,J
   1,J,G
   4,J
  21,R
   1,R,J
  12,R
   1
   7,D
  15
   1,U
   1,U,J
  20,J
   1,R,J
  20,J
   5,D,J
  20,J
   4,R,U
   1,J,G
   8,J
   1,J,G
   8,J
   1,J,G
   3,J
   1,J,G
  52,J
   2
   8,J
   3,J,X
  22,J
   1
   1,J
   1,G
   8
   1,G
   9
   4,R
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   1,R,D
   1,R,U
   1,R,D
   1,L,D
   8,R,D
   1,R
   3,R,X
   9,R
  69
Insert Load, 05-02Load2

  93
  71,L,G
   1,G
  14,L,G
   3,L,G,X
   1,L,G
  18,R,G
   7,R,J,G
   3,R,J,G,X
  33,R,J,G
  25,R,J
  24,L
   2
   1,L
   6
   6,D
  73
   6
   1,K
  38
Insert Load, 05-02Load3

   8
 100,R,J
   3,R,J,X
  14,R,J
  22,R
   3,R,X
   6,R
   7,D
  15,R,D
   2,R
   1,L,J
   2,J,G
   7,J
  13,G
  46
   2,J
  17
   1,L
   8,R
   1
   5,R
   1
   6,R
   1,R,J
   2,G
   7,J
   1,J,G
   8,J
   1,L,J,G
   7
   1,G
   8
   4,R
   1,R,J
   3,G
   6
   3,G
   2
   1,G
   5
   1,G
   2
   1,J
   2
  13,J
   2
  18,J
   3,J,X
  27,J
   3,J,X
  28,J
  46
   1,R,D
   1,R,D,J
  17,R,U,J
  88
Insert Load, 05-02Load4

  56
  60,L
  12,L,J
   1,L
   1,L,J
   1,R,G
 126,R
   1,R,J,G
  18,R
   3,R,X
  64,R
 533
Insert Load, 05-02Load5
