#RNG: 0x3810669

#Start 05-03
  20
  33,R
   4,R,D
   3,R,D,X
  44,R,D
  24,R,D,J
   2,R,D
   2,R,D,J
   4,R,J
  23
   2,R
  17,R,J
   2,R
  22,R,J
   1,R
   2,R,J
   3,J
   6,R,D,J,G
  13,R,D,G
   3,D
   1,J
   1,R
   1,R,J,G
   1,L,J,G
   9,R,J
  25,R,D
   1,R,D,J
   1,R,D
  10,R,D,J
   2,R,D
   7,R,D,J
   1,R,D
  16,R,D,J
   3,R,D
  17,R,D,J
   2,R,D
  19,R,D,J
   4,R
   7,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,J
   4,R,G
   3,R
   8,R,G
  20,R,D
   1,R,D,J
  31,R,D
  31,R,D,J
   7,R,D
  11,R,D,J
   8,R,D
   5,R,D,J
  25,R,D
   1
   5,J,G
  23,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
  20,J
   5
   1,J
  12,J,G
   7,J
  59
   2,D
  50,D,J
   4,D
   3,D,J
  27,D
   1,J
  31,D
   1
   1,R
  23,R,D
  13,R,D,J
  10,R,D
   1,R,D,J
  15,R,D
   1,J
  19,D
  12,R
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
   4,R,D
   8,R,D,J
  27,R,D
   1
   1,R
   1,R,D
  13,R,D,J
  13,R,J
  23,R
  17,R,J
   2,R
  10,R,J
  16,R
  12,R,J
  35,R
   3,L,D,J
   6,R,J
  18,R
   1,R,J
   1,R
   2,D
   1,D,J
  26,D
   4,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2
   1,J
   9,R,J
   1,R
   1,R,J
  11,R
  18,R,G
  26,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
   2,R
   1,R,J
   1,R
   6,R,J
   1,R
  26,R,J
   7,L
   1,R
   1
   1,R
   3,R,D
   7
   1,J
   2,R,D
  23,R,D,J
  17,R,D
   1,J
   2
   1,G
   7
   2,G
  15,L
   1,L,D
  22,L
  24,R
  18,L

   1,L,J,G
   6,L,J

   1,L
   1,L,J
   1,J,G
   1,R,J
   1,J
   2,R,J
  15,R
   3,R,X
  15,R
   1,R,D
  59,R,D,J
   7,R,D
   9,R,D,J
  24,R,D
   4,J
   1,J,G
   3,J
   1
   6,R,J
   8,R,D,J
   4,R,J
   2,R
  10,R,J
  16,R
   3,J
   2
   1,J
   1,G
   2,J
   4
   4,D
   8,R,D
   1,R,D,J
   1,R,D
  15,D
   1,D,J
  14,D
   5
   7,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  95
Insert Load, 5-3 Pipe

 105

   1,R,J,G
   2,R,J
   1,J
   1,L
   1,L,J
  25,R,G
   5,R,J,G
  30,R,D
  13,R,D,J
   7,R,D
   1,R,D,J
  26,R,D
   1,R,D,J
   4,R,D
  17,R,D,J
   1,R,D
  28,R,D,J
Insert Load, 5-3 End
