#5-Ghost Normal Penguin
 113
##
  14,R
   2,R,D
   5,R
   1,R,J
   5,R,J,G
  33,R
  12,R,D
   3,R,J
  16,R
  14,R,J
   2,R
   1,R,J
   4,R
   4,R,J
   3,R
  15,R,J
   1,R
   5,R,J
   2,R
   1,R,J
  20,R
   1,U
#369
#597.339
Insert Load, 5-GhostN Door1

 143
  16,R
   2,R,D
   6,R
   1,R,J
  31,R
  30,R,D
   1,L
   4,R
   1,D
  22,R,J
  14,R
  17,R,J
   2,R
  15,R,J
   1,R
  10,R,J

  29,R
   1,R,J
   1,R
   5,R,J
   2,R
   1,R,J
  24,R
  17,R,J
   2,R
  18,R,J
   1,R
   1,R,J
   5,R
  10,R,J
   1,R
   1,R,J
   4,R
   5,R,J
   1,R

#first wj
   1,R,J
  26,L,G
   4,L
   1
   2,R
   1
   1,L,D
   1,R,J
   8,R
   2,D
   1,L,J
   2,J
  19,R,J
   1,R
   1,R,J
   7,J
   1
   1,J
   1
   1,J
   2
   4,R,G
   1,U
#626
#588.579
Insert Load, 5-GhostN Door2

 143
  14,R
   2,R,D
   5,R
   1,R,J
   5,R,J,G
  31,R
  25,R,D
   1,R,J
  19,R
   1,L
   1,L,G
   3,L
   1
   2,L
   3
   8,R
   1
  14,R
  30,R,D
   1
   1,R
  25,R,D
  27,R,J
  18,R
   1,R,J
  23,R
   1
   1,R
   1,R,D

  24,R,J
   2,R

  11,R,J
   1,R

  24,R,J
   2,R
   2,R,J
  13,R
   1,R,J
  19,R
   1,R,J
  20,R
   1,J
   5,R,J
   2,R
   2,L
   2,L,J
   6,L
   2
   6,R
   1
   1,R
  33,R

  11,R,D


   1,R,J
   1,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,U
#738
#577.304
Insert Load, 5-GhostN Door3

 143
  22,R
   4,R,D
  46,R,X
  12,R,D
   9,R,J
   1,R
   1,R,J
  16,R
  11,R,J
  23
   1,J
   6
  11,D

   5,R,J
   2,R
   2,R,J
   1,R
   7,R,J
  14,R

  17,R,J
   2,R
  26,R,J
   1,R
   1,R,J
  28,R
   1,U
#505
#571.262
Insert Load, 5-GhostN Door4

 143
  22,R
   4,R,D
  48,R,X
   1,R,D
  24,R,J
   2,R
   8,R,J
  24,R
   3,R,J
   6,R
#755
#568.117
Insert Load, 5-GhostN End
