#RNG: 0xA02FA317

#Start 05-21
 113
   4,R
   1,R,J
  60,R
   1,R,D
  46,R,J
   8,R
   1,R,J
  20,R
   1,R,J
  22,R
   1,U
  92
   1,R
#370
Insert Load, 05-21Load1

 143
  21,R
   4,R,D
   3,R,D,X
  59,R,D
  17,R,J
   1,R
   3,R,J
   1,R
  17,R,J
   1,R
  36,R,J
   1,R
  10,R,J
  37,R
  17,R,J
   1,R
   3,R,J
   1,R
  22,R,J
   1,R
   1,R,J
   2,R
   4,R,J
   2,R
   5,R,J
   1,R
  11,R,J
   1,R
   1,R,J
   5,R
  10,R,J
   1,R
   1,R,J
   8,R
   1,R,J
  25,L,G
   1,L,D
   3,L
   1,J
   7,L
  10,R
  20,R,J
   1,J
   1,R,J
   1
   1,R,J,N
   8,L,J,G
   4,L
   1,L,J
   4,L
   1,U
#634
Insert Load, 05-21Load2

 143
  62,R
  16,R,D
   6,R
   1,R,J
  20,L
   1,L
   4,L,G
   1,R
   2,L
   2,R
   2
  20,R
   6,R,D
  21,R
   2
   2,U
  25,R,D
   1,R,D,J
   1,R,D
  11,R,D,J
  20,R,D
   1,R,D,J
  23,R,D
   1
   1,R
  25,R,D
  23,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   1,R,D,J
   4,R,J
  24,R
   1
   1,R
  27,R,D
   4,L
   1,L,G
   1
   1,L
   1
   1,L
   1
   4,L
   3,R
   1,L
  11,R
   5,R,D
   3,R,D,X
   3,R,D
  18,R
   6,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,U,J
  19,U
   1,R
   1,R,J
  18,R
   2
   1,U
#742
Insert Load, 05-21Load3

 143
  22,R
   4,R,D
   3,R,D,X
  55,R,D
   9,R,D,J
   1,R,D
   1,R,D,J
  16,R,D
   3,R,D,J
   7,J
  23
   3,J
   6,D
  10,R,D
   5,R,D,J
   2,R,D
   2,R,D,J
   1,R,D
   7,R,D,J
  14,R,D
  44,R,D,J
   1,R,D
   1,R,D,J
   3
   1,J
  25
   1,U
#505
Insert Load, 05-21Load4

 143
  22,R
   4,R,D
   3,R,D,X
  44,R,D
  24,R,D,J
   2,R,D
  17,R,D,J
   1,R,D
  27,R,D,J
#756
#567.803
Insert Load, 05-21Load5
