#RNG: 0xA02FA317

#Start 05-21
  33
Tilt, 410
   1
Tilt, 512
  78
   1,G
   4,R,G
   1,R,J,G
  60,R,G
   1,R,D,G
  46,R,J,G
   8,R,G
   1,R,J,G
  20,R,G
   1,R,J,G
  22,R,G
   1,U,G
  92
   1,R
  62
Insert Load, 05-21Load1

  39
   1,O
  22
 102,R
   4,R,D
   3,R,D,X
  59,R,D
  17,R,D,J
   1,R,D
   3,R,D,J
   1,R,D
  17,R,D,J
   1,R,D
  36,R,D,J
   1,R,D
  10,R,D,J
  37,R,D
  17,R,D,J
   1,R,D
   3,R,D,J
   1,R,D
  22,R,D,J
   1,R,D
   1,R,D,J
   2,R,D
   4,R,D,J
   2,R,D
   5,R,D,J
   1,R,D
  11,R,D,J
   1,R,D
   1,R,D,J
   5,R,D
  10,R,D,J
   1,R,D
   1,R,D,J
   8,R,D
   1,R,D,J
  25,L,G
   1,L,D,G
   3,L,G
   1,J,G
   7,L,G
  10,R,G
  20,R,J,G
   1,J,G
   1,R,J,G
   1,G
   1,R,J,N
   8,L,J,G
   4,L,G
   1,L,J,G
   4,L,G
   1,U,G
 155
Insert Load, 05-21Load2

  95
 110,R,G
  16,R,D,G
   6,R,G
   1,R,J,G
  20,L,G
   1,L,N
   4,L,G
   1,R,G
   2,L,G
   2,R,G
   2,G
  20,R,G
   6,R,D,G
  21,R,G
   2,G
   2,U,G
  25,R,D,G
   1,R,D,J,G
   1,R,D,G
  11,R,D,J,G
  20,R,D,G
   1,R,D,J,G
  23,R,D
   1
   1,R
  25,R,D
  23,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   1,R,D,J
   4,R,J
  24,R
   1
   1,R
  27,R,D
   4,L
   1,L,G
   1
   1,L
   1
   1,L
   1
   4,L
   3,R
   1,L
  11,R
   5,R,D
   3,R,D,X
   3,R,D
  18,R
   6,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,U,J
  19,U
   1,R
   1,R,J
  18,R
   2
   1,U
 155
Insert Load, 05-21Load3

 120
  45,R
   4,R,D
   3,R,D,X
  55,R,D
   9,R,D,J
   1,R,D
   1,R,D,J
  16,R,D
   3,R,D,J
   7,J
  23
   3,J
   6,D
  10,R,D
   5,R,D,J
   2,R,D
   2,R,D,J
   1,R,D
   7,R,D,J
  14,R,D
  44,R,D,J
   1,R,D
   1,R,D,J
   3
   1,J
  25
   1,U
 155
Insert Load, 05-21Load4

  63
Tilt, 410
   1
Tilt, 512
  52
  49,R
   4,R,D
   3,R,D,X
  44,R,D
  24,R,D,J
   2,R,D
  17,R,D,J
   1,R,D
  27,R,D,J
 532
Insert Load, 05-21Load5
