#RNG: 0xD469D751

#Start 05-27
  13,J
   9
   6,J
  29,R,J
  10,R
   1,R,J
  43,R
   1,U
 118
   1
   1,K
   1
   1,K
  33
Insert Load, 05-27Load1

 256
   1,J
   3
  16,R,U
   1,R,U,J
  12,R,U
   1,R,U,G
  50,R,U
   2,R
   3,R,U
   8,R,U,J
  10,R,J
   1,R
   1,R,J
   2,R
   4,R,J
   1,R
   9,R,J
   6,R
   3,R,X
   1,R
   1,R,U,G
  53,R
   2,R,U
  31,R,U,J
   1,R,U
   1,R,U,G
  49,R,U
   1,L,U
   5,L,U,N
  13,R,U,J
   5,R,U
   4,U
   1,U,G
   4,U
  44
   7,L,D
   1,L,D,J
  11,L
   1,L,J
  11,L
   1,L,U,G
  55,L,D
   1,L,D,J
  32,L,D
   8,L
   1,L,U,G
  25,L
  30,L,D
   3,L,D,J
   3,L,J
   2,L
   1,L,J
  15,L
   1,L,J
  23,L
   1,L,U,G
  50,L
   5,L,U
  31,L,U,J
   1,L,U
   1,L,U,G
  40,L,U
  12,R,U
   3,R,U,N
  13,L,U,J
   2,L,U
   4,U
   1,L,U
   2,U
   1,U,G
  16,U
  36,R
   3,R,U
   1,R,U,J
  23,R
   1,R,U,G
 393
   1,J
  51
Insert Load, 05-27Load2
