#5-Ghost Secret Penguin
 113
  14,R
   2,R,D
   5,R
   1,R,J
   5,R,J,G
  31,R
  25,R,D
   1,R,J
  19,R
   1,L
   1,L,G
   3,L
   1
   2,L
   3
   8,R
   1
  12,R

  30,R,D
   1
   1,R
  25,R,D
   1,R,J
   1,R
   3,R,J
   2,R
   1,R,J
  22,R
   1
   1,R,G
  11,R
   9
   1,R
   1,R,J
   1,R
  34,L,G
  25,L,D
   1,L,J
   3,L
   1,L,J
  17,L
   1,U
#534
#593.633
Insert Load, 5-GhostS Door1

 143
  17,R
   4,R,D
  46,R,X
  31,R,D
   1,R,J
   3,R
   2,R,J
  17,R
   1
   1,R
  12,R,D
  17,R,J
   2,R
  30,R,J
  18,R
   1,R,J
  13,R
   1
   1,R,D
  24,R,J
   2,R
  32,R,J
   1,R
   3,R,J
  25,R
   1,R,J
   1,R

   1,R,J
   8,L,J,G
   9,L
  19,L,D
   1,U
#580
#585.906
Insert Load, 5-GhostS Door2

 143
  14,R
   2,R,D
   5,R
   1,R,J
   5,R,J,G
  31,R
  25,R,D
   1,R,J
  19,R
   1,L
   1,L,G
   3,L
   1
   2,L
   3
   8,R
   1
  12,R

  30,R,D
   1
   1,R
  25,R,D
   1,R,J
   1,R

   8,R,J
  22,R
   1,R,J
  23,R
   1
   1,R
  25,R,D
  19,R,J
   5,R

  14,R,J
  24,R
   1
   2,L,G
   1
   3,L
   9,R
   1
  10,R
  23,R,D
   1,U
#623
#577.214
Insert Load, 5-GhostS Door3

 143
  22,R
   4,R,D
  46,R,X
   6,R,D
  17,R,J
   2,R
  12,R,J
   1,R
   1,R,J
   9,R
   3,R,J
   1,R
  17,R,J
   1,R
   1,R,J
   6,R
   7,R,J
  10,R
   1,J
   3,R,J
   2,R
   1,R,J
   9,R
   2,L,J
   4,R,J
   1,J
  16,R,J
   1,R
   3,R,J
   5
   1,L
Repeat, 5
   1,G
   5
EndRepeat
   3
   1,U
#484
#571.644
Insert Load, 5-GhostS Door4

 143
  14,R
   2,R,D
   5,R
   1,R,J
   5,R,J,G
  31,R
  25,R,D
   1,R,J
  19,R
   1,L
   1,L,G
   3,L
   1
   2,L
   3
   8,R
   1
  14,R
  30,R,D
   1
   1,R
  25,R,D
  27,R,J
  18,R
   1,R,J
  23,R
   1
   1,R
   1,R,D
  37,R,J
   1,R
  12,R,J
  21,R
   5,R,J
  22,R
   1,R,J
  20,R
   1,J
   6,R,J
   2,R
   2,R,J
   2,R
   1,L
   1
   5,L
   1
   3,L
   2
   2,R
   1
  14,R

   7,R,D,X
  22,R
   3,L,G
  16,R
   2,L
   5
  17,L

   5,L,D
  27,L,X
  12,L,D
   1,L,D,J
   3
   1,J
  17
   1,U
#802
#558.931
Insert Load, 5-GhostS Door5

 143
  16,R
   2,R,D
   6,R

  19,R,J
  16,R
   1,R,D

  24,R,J
   2,R
  14,R,J
   1,R
   1,J

  22,R
  15,R,J
  12,R
  12,R,D
   4,R,J
   1,R
   1,R,J
  38,R
   1,L
   8,R
   1,D
  24,R

   2,R,J
  49,R
   1
   1,J,G
   8,J
  37,J,G
  15,R,D
   1,U
#590
#550.979
Insert Load, 5-GhostS Door6

 143
  22,R
   4,R,D
  46,R,X
  31,R,D
   1
   1,R
   1,R,D
  18,R,J
   5,R
   8,R,J
   1,R
  18,J
   1,R
  10
  10,D
   1,R,J
  38,R
#829
#546.173
Insert Load, 5-GhostS End
