#RNG: 0xA02FA317

#Start 05-22
  38
  32,R
   3,R,X
  44,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   1,R
   3,R,D
  13,R
   4,L
  16,L,J
   9,R
   9,R,J
   9,L,J
   8,L
  17,L,J
  18,L
   2,L,J
   1,J
   5,R,J
   1,R,J,G
   6,R,J
   2,R
   2,R,J
   3,R
   3,R,X
   3,R,J,G
   6,R,G
  10,R
   6,R,G
  13,R,J,G
   6,R,J
  11,L
   5,L,J
  11,R,J
   7,R
   1,R,J
  11,L,J,G
   7,R,J,G
   5,D,J,G
  11,L,U,J,G
   5
   3,J
  12,L,J
  16,L
  20,R,J
   5,L,J
   1,L
   1,L,J
  33,L,J,G
   3,L,J,G,X
   5,L,J
   8,R
   1,R,J
  10,L,J
   4,L
   5,R
  17,R,J
   1,R,J,G
   3,R,J
  10,R
  19,R,J
   1,R
   1,R,J
  40,R,J,G
  18,R
   1,R,D
   6,R,D,J
   9,L,D,J
   2,L,D
   2,L,D,J
   6,L
   8,L,J
   1,L
  15,L,J
   1,J
   7,D,J
  12,L,U,J
   1,L,U
   1,L,U,G
   3,L,U
  16,L
   3,L,X
  34,L
   3,L,X
  19,R,J,G
   1,R,G
   1,R,J,G
  17,L,J,G
  31,L,G
   4,L,J,G
  11,R,J,G
   2,R,G
   2,R,J,G
   6,R,G
   2,J,G
  17,R,J,G
  34,R,G
  15,R,J,G
   8,R,G
   4,G
   1,L,J,G
   4,J,G
   3,L,J,G
   1,J,G
  20,L,J,G
   2,J,G
   1,L,J,G
  11,J,G
   3,J,G,X
   7,J,G
   1,R,J,G
  32,J,G
   2,G
   3,R,G
   1,G
   1,R,G
   5,G
   1,R,G
   1,G
   2,R,G
   1,L,J,G
  19,J,G
   1,L,J,G
   5,J,G
   1,L,J,G
   3,J,G,X
  10,J,G
   5,G
   4,J,G
   3,R,J,G
  11,J,G
  16,G
   9,J,G
   3,L,J,G
   6,J,G
   8,G
  15,J,G
   3,R,J,G
  26,J,G
   1,L,J,G
   4,J,G
   2,G
   2,R,G
   2,L,G
   4,L
   1,L,D
   1,L,D,J
   6,L,G
   9,G
   3,L,G
   2,L,U,J,G
   6,R,J,G
   3,R,J,G,X
   9,R,J,G
   8,D,J,G
   8,R,U,J,G
   4,R,U,G
   1,R,D,G
   9,R,D,J,G
   7,L,J,G
   1,L,J
   1,L
   1,L,J
  10,L,J,G
   4,R,J
   1,R
   1,R,J
   1,R,J,G
  42,L
   3,L,X
   4,L,G
  96,R,G
   6,G
  18,L,J,G
  21,L,G
   6,L,J,G
   1,J,G
   5,R,J,G
   1,J,G
   3,R,J,G
   2,R,G
   2,R,J,G
   6,R,G
  18,R,J,G
   8,R,G
   7,L,J,G
   9,J,G
   9,G
  16,J,G
   9,G
  16,L,J,G
   3,L,G
   1,R,G
   5,G
  16,J,G
   9,G
  10,J,G
   6,L,J,G
   9,L,G
  15,L,J,G
   2,L,G
   2,L,J,G
   6,L,G
  15,L,J,G
   2,L,G
   2,L,J,G
   6,L,G
   4,L,J,G
   3,R,J,G
   8,L,J,G
   5,L,G
   1,G
   3,L,G
  14,L,J,G
   1,R,J,G
   2,R,G
   1,R,J,G
   9,R,G
  15,R,J,G
   2,R,G
   2,R,J,G
   6,R,G
   9,R,J,G
   9,R,J
   8,R
   1,R,J
  17,R
   9,J
   4,R,J
   1,R,J,G
  22,R,J
  33,L,J
   2,L
   2,L,J
   2,R
   3,L
   7,R,J
   1,L,J
   1,R,J
  51,L,J
   1,L
   3,L,J
   8,D,J
   3,L,U,J
   9,L,U
   1,L,U,J
   2,L,J
   8,D,J
  12,L,U
  18,L,U,J
   2,R,J
   1,R
   5,D
  16,L,U
   1,L,U,J
  23,L,J
   1,L
   1,L,J
  22,R,J
  35,R
   1,R,D
   3,R,J
   2,J
   7,D,J
  13,L,U
   1,L,U,J
   1,J
   8,D,J
  12,R,U
   1,R,U,J
   6,U,J
   3,U,J,X
   6,L,U,J
   1,L,U
   5,L,U,J
   2,J
   2
   2,J
  18
   1,L
   5
   1,L
   9
  66,L
  45
   2,L
   1
   1,L
   4
   1,D
   1,D,J
   4,R,D,J
   3,D,J
   9,R,J
  12,R
   1,R,J
  10,R
   1,R,N
  12,R
   1,R,J
  35,R
   1,U
 333
Insert Load, 05-22Load1

 196
  84,R
   1,R,N
  12,R
  25,R,J
   2,R
  17,R,J
   3,R,J,X
   2,R,J
  15,D,J
  26,R,U,J
   2,R,J
  36,L,J
  36,R,J
  18,L
   2,L,J
   2,L
   1,L,J
   5,L
   4,R,J
  16,R
  41,L
   3,L,X
   3
   3,J
  23,L,J
   3
   1,L
   1
   1,L
   1
   2,L
   1
   2,L
   1
   1,L
   1
   2,L
   1
   3,L
   1
   2,L
   1
   2,L
   4
   5,L
   1
   2,L
   1
   1,L
   1
   2,L
   1
   1,L
   1
   2,L
   1
   2,L
   1
   2,L
   1
   1,L
   1
   2,L
   1
   1,L
   4,L,J
   1,L
   1,L,J
   5,R,J
  10,R
   1,R,J
  37,R
   1,R,J
  24,R
   1,L,J
  29,R,J
   1,L,J
  23,J
   3
   1,R
   1,R,J
  28,L,J
   3,L,J,X
  18,L,J
   5,J
  23,D,J
   2,J
   1,R,U,J
   5,R,J
  29,R
   1,R,D
   6,R
   1,L,J
  10,J
   2
   1,J
   9
   1,J
  20
   1,R
   1,R,J
  42,L
   1,L,D
   2,L
   1,L,J
  22,L
   3,L,D
   1,R,D,J
  15,D
   5,L
   1,R,J
   6,J
  15
   5,L
  30,R,J
   2,R
   5,R,J
   3,R,X
  27,R
   3,R,X
  27,R
   3,R,X
  28,R
  60,L
   1,L,J
   4,L
   8,D
   9,U,J
   3,U,J,X
  11,J
  21
  11,J
   1,D,J
   1,D
   1,D,J
   5,D
  13,J
  33,J
   2,J,X
   1
  29
  69,J
 682
Insert Load, 05-22Load2
