#RNG: 0x72CB75B3

#Start 05-21
  65
  46,R,G
   6,R
   1,R,J
   3,R
  54,R,G
  16,R,D,G
   6,R,G
   1,R,J,G
  20,L,G
   1,L,N
   4,L,G
   1,R,G
   2,L,G
   2,R,G
   2,G
  20,R,G
   6,R,D,G
  21,R,G
   2,G
   2,U,G
   8,R,D,G
   4,R
   1,R,J
  20,R
   3,R,J
   4,R
   1,R,J
  36
   1,R
   1,R,J
   1,R
   5,R,G
   1,L,G
   1,R,G
  14,L,G
   5,L,D
   3,L,D,X
  35,L,D
   1,L,D,J
  11
  11,J
   1,U,J
 155
Insert Load, 05-21Load7

 104
  56,R
   4,R,D
   3,R,D,X
  41,R,D
   2,R,J
  17,R,D,J
  14,R,D
   1,R,D,J
   2,R,D
   1,R,D,J
  20,R,D
   1
   1,R
   8,R,D
  17,R,D,J
   2,R,D
  49,R,D,J
   3,R,D
   1,R,D,J
  12,R,D
   1
   1,R,D
  24,R,D,J
   2,R,D
  31,R,D,J
   3,R,D
   1,R,D,J
  24,R
   1,R,J
   4,R
   1,R,J
   9,L,G
   3,L,J
   1,L
   1,L,J
   2,L
   1,L,J
  13,L,D
   6
   1,U
 155
Insert Load, 05-21Load8

  95
  43,R,G
   9,R
   1,R,J
   4,R
  53,R,G
  16,R,D,G
   6,R,G
   1,R,J,G
  20,L,G
   1,L,N
   4,L,G
   1,R,G
   2,L,G
   2,R,G
   2,G
  20,R,G
   6,R,D,G
  21,R,G
   2,G
   2,U,G
  25,R,D,G
   1,R,D,J,G
   1,R,D,G
  11,R,D,J,G
  20,R,D,G
   1,R,D,J,G
  23,R,D
   1
   1,R
  25,R,D
  23,R,D,J
   1,R,D
  15,R,D,J
  22,L
   1,L,G
   2,L
   1
   6,L
   1
   2,R
   1
  10,R
  18,R,D
   9
   1,U
 155
Insert Load, 05-21Load9

 112
  53,R
   4,R,D
   3,R,D,X
  46,R,D
   3,R
  17,R,J
   2,R
  12,R,J
   1,R
   1,R,J
   9,R
   3,R,J
   1,R
  17,R,J
   1,R
   1,R,J
   6,R
   7,R,J
  10,R
   1,J
   3,R,J
   2,R
   1,R,J
   9,R
   2,L,J
   4,R,J
   1,J
  16,R,J
   1,R
   3,R,J
  25
  14
   1,U
 155
Insert Load, 05-21Load10

  63
Tilt, 614
  15
Tilt, 512
  17
 110,R,G
  16,R,D,G
   6,R,G
   1,R,J,G
  20,L,G
   1,L,N
   4,L,G
   1,R,G
   2,L,G
   2,R,G
   2,G
  20,R,G
   6,R,D,G
  21,R,G
   2,G
   2,U,G
  25,R,D,G
   1,R,D,J,G
   1,R,D,G
  11,R,D,J,G
  20,R,D,G
   1,R,D,J,G
  23,R,D
   1
   1,R
  25,R,D
  23,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   1,R,D,J
   4,R,J
  24,R
   1
   1,R
  27,R,D
   4,L
   1,L,G
   1
   1,L
   1
   1,L
   1
   4,L
   3,R
   1,L
  11,R
   5,R,D
   3,R,D,X
   3,R,D
   8,R
   9,L
   1
  12,L
   1,L,G
   4,L
   2
  12,L
   1
  18,L
   5,L,D
   3,L,D,X
   1,L,D
  23,L
  12,L,D
   1,L,D,J
   3
   1,J
  14
   3
   1,U
 155
Insert Load, 05-21Load11

  95
  64,R,G
   2,R,D,G
   6,R,G
  19,R,J,G
  16,R,G
   1,R,D,G
  39,R,D,J,G
   1,G
   1,J,G
  22,R,G
  15,R,J,G
  31,R,D,G
   1,R,D,J,G
  18,R,D,G
  15,G
  14,R,G
  25,R,D,G
   3,R,D,J,G
  50
   1,R,J,G
   7,J,G
   1,J
  12,J,G
   8,R,J,G
   9,R,D,J,G
  21,R,D,G
   2,R,G
   1,U
 155
Insert Load, 05-21Load12

  63
Tilt, 410
   1
Tilt, 512
  31
  70,R,G
   4,R,D,G
   3,R,D,G,X
  68,R,D,G
   6,G
   1,R,D,G
   6,R,D,J,G
  13,R,J,G
  15,R,G
   1,L,J,N
   3,L,J,G
  11,R,J,G
   1,R,J,N
   3,R,J,G
  21,R,D,G
   1,R,D,J,G
   3,R,D,G
  37,R,D,J,G
 532
Insert Load, 05-21Load13
