#5-Toad Ice
#Mini, Penguin, Prop, Star
Write, 32, RNG, 0x72CB75B3
  31
  21,R
   1,R,N
  25,R
   1,R,J
  23,R
   1,U
#195
Insert Load, 5-Toad Door

 238
   1,J
  18
   1,R,U
   1,R,J
  12,R
   1,R,U,G
  54
   1,R,U
  18,R,J
   1,R
   1,R,J
   2,R
   4,R,J
   1,R
   9,R,J
   6,R
   3,R,X
   1,R
   1,R,U,G
  54
   1,R,U
  31,R,J
   1,R
   1,R,U,G
  54
   1,L,U,N
  13,R,J
   5,R
   4
   1,U,G
  54
   1,L,D
   1,L,J
  11,L
   1,L,J
  11,L
   1,L,U,G
  54
   1,L,D
   1,L,J
  40,L
   1,L,U,G
  54
   1,L,D
   7,L,J
  11,L
   1,L,J
  23,L
   3,L,X
   4,L
   1,L,U,G
  54
   1,L,U
  23,L,J
   7,L
   1,L,U,G
  54
   1,L,U,N
  13,R,J
   2,R
   4,R
   1,R
   2,R
   1,R,U,G
  54
   1,R,U
   2,R,J
  22,R
   1,U,G
 393

#if US
#   7

   1,J,K
#1478
Insert Load, 5-Toad End
