#6-2 Penguin
#Write, 32, RNG, 0x3810669
  31
  21,R
   5,R,D
  54,R,X
   8,R,D
   6,R,J
  21,R
   6,R,J
  13,R
   1,D
#224
#497.990
Insert Load, 6-2 Pipe 1

 106
  22,R
   1,R,N
   7,R
   5,R,D
  42,R,X
  12,R,D

  24,R,J
   2,R
  25,R,J
   1,R
#land - 248
   8,R,J

  42,R
   1,R,J
  10,R
  14,R,J
   1,R
   4,R,J
  22,R
  13,R,J
  10,R
   1
   1,R,D
  24,R,J
   2,R
  40,R,J
   1,R
  12,R,J
   4,R
   1,R,J
  15,R,J
   1,R
  14,R,J
   1,R,J
   4,R,J
  23,R

   9,R,J
   2,R
   1,R,J
  16,R
   3,R,J
   3,R
   1,R,J
  50,R

   1,L,D,J

  13,R,J
  28,R
   2,R,J
  10
   1,J
   1,J,G
   5,J
   4
  15,D
   7
   1,R
   2
  16,L
   8,L,J
   1,L
   1,L,J
   1,R,J,G
  15,R,J
   1,R,J,X
  15,R,J
  20,R
   1,R,D
  21,R,J
   2,R
   1,R,J
  19
   1,J
   5,J,X
  25,J
   5,J,X
  12,J
   1,D
  24,R,D
   1,R,J
   1,R
   5,R,J
   1,R
   3,R,J
   1,R
  24,R,J
   1,R
   1,R,J
  17,R
   1
   1,R
  24,R,D
   1,R,J
  20,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   2
   2,R
   1,L
   2
   2,L
   2,D
   8,L,J
   1,L,J
   2,R,J

#bottom route walljump
   1,L
   1,L,J
   3,R,J,G
   1,R
   1,R,J
   6,R
   9,R,D
   1,R,D,J
  15,R,J
   1,J
  18
   1,J
   1,J
   6,J,X
   2,L,J
   1,J
   2,L,J
   5,R,J
   1,L,J
   1,L,G
   1,L,J
   6,R,J
   1,L,J
   3,R,J
  12,R
  15,R,D
  19,R
   1,L,D,J

  10,R,J
  42,R
   1
   1,L
   1,J
   1,G
   2
   2,J
   1,J,G
   1,J
   7
   1,G
   7
   7,R,J
   4,R
   4,L
   1
   4,L
   6,L,J
  11,R,J
   1
  48,R

  47,R,D
   9,R,J
   2,R
   1,R,J
  11,R
   1
   1,R,D
  18,R,J,X
  13,R
   1,R,J
  27,R
   1,L,D,J
  23,R,J
   2,R

  14,R,J
  25,R

   1,R,D
   4,D

  49,R
   1
  26,R
   1,R,D
   1,R,J
  28,R
  17,R,J
   2,R
  17,R,J
   1,R
   1,L,D,J
   6,R,J
  31,R
   1,R,J
  15,R
   1,J
  16
   8,J
   2
   6,L
   1
   2,L
   1,L,J
   6,R,J
   1,L,J
  24,R,J
  17,R,J,X
  25

   1,L
   5
   4,L
   1
   2,L,J
  16,L
   9,L,J
   2,L
   1,L,J
  10,L
   3,L,J
   1,L
   1,L,J
  11,L
   6,L,J
  73,L
  23,L,D
  14,L,J
   1,L
   1,L,J
  10,L
   2,L,J
   1,L
   1,L,J
   1,L
   1,L,J
  14
   8,L
   1,D
#2108
#454.349
Insert Load, 6-2 Pipe2

 106
  11,R
   5,R,J
   2,R
   1,R,J
   1,L,G
   1,L,J
   1,R,G
  52,R
   9,R,J
   1,L,G
   1,L,J
  17,J
   1,L,G
   1,L,J
   1,J
   1
   3,J
   2
   1,X
   1,J
   5
   1,J
   1,L
   1,L,J
   2,R,G
  12,R
   1,R,G
  12,R
   1,R,D
  61,R
   1
  10,R
#359
#449.407
Insert Load, 6-2 Pipe3

 116
  13,R,J
  20,R
  39,R,D
   1
   5,R
   1,R,D
  30,R,J
   1,R
  15,R,J
  24,R
   1,R,J
   1,R
   4,R,J
   1,R
   3,R,J
   1,R
   5,R
   8,R
   8,R,J
  28,R
  17,R,J
   2,R
  18,R,J
   1,R
  15,R,J
   2,R
  37,R,J
  22,R
   1,L,D,J
  26,R,J

   2,R
   3,R,J
  13,R
   1
  10,R
#527
#440.917
Insert Load, 6-2 Pipe4

 105
   3,R,J
   1,J
   1,L
   1,L,J
   1,R,G
  24,R

   7,R
  11,R,D
   1,J
  16,J
   4
   4
   1,J
   1,J,G
   3,L,J
   1,J
   2,R,J
   1,J
   1,R,J
   1,R,J,G
   4,R,J
   9,R
  12,R,D
  17,R,J
   2,R
  30,R,J
#734
#437.391
Insert Load, 6-2 End
