#6-2 Penguin
#Write, 32, RNG, 0x3810669
  31
  22,R
   4,R,D
  54,R,X
  12,R,D
   2,R,J
  21,R
   6,R,J
  12,R
   1,D
#224
#498.013
Insert Load, 6-2 Pipe1

 106
  22,R
   1,R,N
   7,R
   5,R,D
  42,R,X
  12,R,D

  24,R,J
   2,R
  25,R,J
   1,R
#land - 248
   8,R,J

  42,R
   1,R,J
  10,R
  14,R,J
   1,R
   4,R,J
  22,R
  13,R,J
  10,R
   1
   1,R,D
  24,R,J
   2,R
  40,R,J
   1,R
  12,R,J
   4,R
  16,R,J
   1,R
  19,R,J
  23,R

   9,R,J
   2,R
   1,R,J
  16,R
   3,R,J
   3,R
   1,R,J
  50,R

   1,L,D,J

  13,R,J
  28,R
   2,R,J
  10
   1,J
   1,J,G
   5,J
   4
  15,D
   7
   1,R
   2
  16,L
   8,L,J
   1,L
   1,L,J
   1,R,J,G
  15,R,J
   1,R,J,X
  15,R,J
  20,R
   1,R,D
  21,R,J
   2,R
   1,R,J
  19
   1,J
   5,J,X
  25,J
   5,J,X
  12,J
   1,D
  24,R,D
   1,R,J
   1,R
   5,R,J
   1,R
   3,R,J
   1,R
  24,R,J
   1,R
   1,R,J
  17,R
   1
   1,R
  24,R,D
   1,R,J
  20,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   2
   2,R
   1,L
   2
   2,L
   2,D
   9,L,J
   2,R,J

#bottom route walljump
   1,L
   1,L,J
   3,R,J,G
   1,R
   1,R,J
   6,R
   9,R,D
   1,R,D,J
  15,R,J
   1,J
  18
   2,J
   6,J,X
   2,L,J
   1,J
   2,L,J
   5,R,J
   1,L,J
   1,L,G
   1,L,J
   6,R,J
   1,L,J
   3,R,J
  12,R
  15,R,D
  19,R
   1,L,D,J

  10,R,J
  42,R
   1
   1,L
   1,J
   1,G
   2
   2,J
   1,J,G
   1,J
   7
   1,G
   7
   7,R,J
   4,R
   4,L
   1

#RNG manip: toggle G and
#the next labeled R both
#on or both off
   4,L,G

   6,L,J
  11,R,J

#Toggle R
   1,R

  48,R

  47,R,D
  10,R,J
   1,R
   1,R,J
  14,R
   7,R,J
  11,R
#RNG - Star launch height
#Write, 32, RNG, 0x89FA8CE2
  11,R,J
   2,R
   2,R,J
  17,R
   1,L,D,J
  16,R,J
  51,R
  13,R,J
   9
   7,J,G
   1
   1,R,J
   1,L,J
   1,L,J,G
  16,L
  15,L,G
  14,L,J
  34,L

  15,L,J
  27,L
  12,L,J
   1,L,J,G
#Freeze - 1683
   1,L,J
   7,L
   1,L,J
   1,R,G
   6,R,J
   2,R,J,X
   1,R
   5,R,J
  55,R,J,G
   1,D
   1,R,D,J
   1,J
  17,R,J
  17,R
   1,R,J
  11,R
   1,R,J
  61,R
#1810 - 5984.3896

   8,R,J
  13,R
   1,R,J
  20,R

   1,J
   8,R
   5,L
   1
   4,L
  15,L,G
   1
   5,L
  14,D

#2021
#456.348
#260 Star Frames
Insert Load, 6-2 Pipe2

 106
  11,R
   5,R,J
   2,R
   1,R,J
   1,L,G
   1,L,J
   1,R,G

  48,R

   9,R,J
   1,L,G
   1,L,J
  17,J
   1,R,G
   1,R,J
  11,L,J
   1,R,J,G
   1,J
   2,R,J

   1,L
   1,L,J
   1,R,J,G
   6,R,J
  13,R
   1,D
   9,R,J
  13,R

  15,R,X
   1,R,G
  41,R

#353
#451.541
#45 Star Frames
Insert Load, 6-2 Pipe3

 116
   1,J
  12,R,J
  21,R
  30,R,D
   1,L
   4,R
   1,D
  30,R,J
   1,R
  15,R,J
  25,R
   1,R,J
   1,R
   4,R,J
   1,R
   3,R,J
  14,R
   8,R,J
  28,R
  17,R,J
   2,R
  18,R,J
   1,R
  15,R,J
   2,R
  37,R,J
  22,R
   1,L,D,J
  26,R,J

   2,R
   3,R,J
  13,R
   1
  10,R
#519
#443.230
Insert Load, 6-2 Pipe4

 105
   3,R,J,G
   1,J
   1,L
   1,L,J
   1,R,G
  31,R
  11,R,D
  17,J
   8
   1,J
   1,J,G
   3,L,J
   1,J
   2,R,J
   1,J
   1,R,J
   5,R,J,G
   9,R
  12,R,D
  17,R,J
   2,R
  30,R,J
#734
#439.704
Insert Load, 6-2 End
