#RNG: 0xA02FA317

#Start 06-05
  31
  16,R
   1,R,G
   4,R
  10,R,D
   3,R,D,X
  66,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   1,R,D
   3,R,D,J
  31,R,D
   1
   1,R
  33,R,D
  24,R,D,J
   1,R,D
   3,R,D,J
  38,R,D
   1
  25,R,D
  16,R,D,J
  24,R,D
   6,R,D,J
  13,R,D
   1
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  15,R,D,J
   1,R,D
   1,J
   6
  17,L
   1,L,G
   2,L
   1
   4,L
   1
  11,L
   3,L,D
   1,L,D,J
   8,L,J
   1,J
   2,L,J
   1,L
   1,L,J
   4,R,J,G
   3,R,J
  29,R
   9,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   5,R
  17,R,J
   2,R
  25,R,J
  31,R
   1
   1,G
   6,D
   2,R,D
   6,R
   1,R,D
  21,R,D,J
   1,R,D
   1,R,D,J
  40,R,D
  10,R,D,J
  26,R,D
   1,J
  17,D
  24,R,D,J
   2,R,D
  15,R,D,J
   1,R,D
  15,R,D,J
  34,R,D
   7,J
  10
   2,D
  32,R,D,J
  25,R,D
  12,R,D,J
  21,R,D
  10,R,D,J
   1,R,D
   1,R,D,J
  19,R,D
   1,R,D,J
   1,R,J
  21,R
   1,J
   3,R,J
   3,R
  28,R,D
   1,R,D,J
  11,R,D
  32,R,D,J
  10,R,D
   1
   1,R
   1,R,D
  27,R,D,J
   3,J
   9
   1,J
   4
   1,J
   1
   1,J
  10
   1,L
  14
  10,D
   1,D,G
  25,D
   1,R,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   4,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   1,R
   1,L,G
   1,R
   1,R,J,G
   8,R,J
  19,R
  12,R,D
   7,R,D,J
  33,R,D
  13,R,D,J
   1,R,D
  18,R,D,J
   1,R,D
   1,R,D,J
  46,L
   7,L,J
  21,L
   1,R,J
  14,L,J
   3,L
   1,L,J
   4,R,J,G
  19,R,J
   3,R,J,X
   7,R,J
   3,R,U,J
   1,U,J
   1,U
  20,U,J
   7,U
   9,U,J
  40,U
#1631
Insert Load, 06-05Load1

 153
   1,R
   1,R,J
  31,R
   6,R,D
   3,R,D,X
   1,R,D
  32,R
   1,R,D
  21,R,D,J
   2,R,D
   1,R,D,J
  33,R,D
  11,R,D,J
   1,R,D
   2,R,D,J
   6,R,D
  17,R,J
   1,R
   1,R,J
  20,R
   1,J
  22,R
  11,R,J
   1,J
   9,L,J
   1,J
   8,L,J
   4,L
   1,L,D
  10,R
  10,L
  19,R
   3,R,J,G
  30,R,J
   3,R,J,X
  11,R,J
   1,R
   1,R,J
  49,R
  11,R,D
  19,R,D,J
   3,J
  20
   3,X
#1069
#355.359
Insert Load, 06-05Load2
