#6-4 Penguin
#Write, 32, RNG, 0x89FA8CE2
  31
  19,R
   4,R,D
  46,R,X
   8,R
  36,R,D
  17,R,J
   2,R
  41,R,J
   1
   1,R
  25,R,D

  57,R,J
   1
   1,R
  12,R,D
  17,R,J
   2,R
  34,R,J
   1,R
  17,R,J
   2,R,J
   5,R,J
  11,R
   6,R,J
   2,R
   2,R,J
   6,R
   1,J
  10,R,J
   9,R
  21,R,J
  37,R
  34,R,J,G
  17,R,J,X
  58,R
  21,R,D
  11,R,J
   1,R
   1,R,J
  31,R
   1,R,J
  43,R
   1
   1,R
  25,R,D
  15,R,J
   1,R
   2,R
  19,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  15,R,J
   1,R
  20,R,J
   8,R
   1,R
  12,R,J
   1,R
   1,R
   6,R
   1,J
  15,R
  36,R,D
  17,R,J
   2,R
  24,R,J
   1,R
   8,R,J
  21,R
   1
   1,R
  12,R,D
  10,R,J
  58,R
  17,R,J
   2,R
  18,R,J
   1,R
  17,R,J
   2,R
  11,R,J
   1,R
   1,J
   2,L,J
   8,R,J
   1,L,J
   1,R,J
   1,R,J,G
   1,R,J
   1,R,J
   9,R
   1,R,J

   9,R
  12,R,G

  25,R,D
  17,R,J
   2,R
  58,R,J
   1,R
  11,R,J
   1,R
   1,R,J
   9,R
   1,R,J
   2,R
  36,R,J

   5,J,X
  25,J
   5,J,X
  15,J
   4,R,D
   7,R,J
  11,R
   1,D
#1480
#369.802
Insert Load, 6-4 Pipe1

 106
  14,L
   2,L,J
   2,R,J,G
   1,L,J
   1,R,J
  10,L,J
   1,L

   1,L,J
  18,L,J,G
   2,L
   9,L,J
  24,L,J,X
   1,L

   2,L,J

  11,L,J,G
   1,J
   1,L,J
   7,J


   1,L
   1,L,J
  12,R,J,G
   9,R
   4,R,J
  69,R
   1,R,D
  16,R,J
   1,R
   6,R,J
   1,U
#364
#364.681
Insert Load, 6-4 Pipe2

 116
   8,L
   1,J
   2,L,J
   2,L
   1,L,J
  33,R,G
  10,R,D
   7,R,J
   9,R
   1,J
  22
   1,R,D
  24,R,J
   2,R
  27,R,J
   1,R
  17,R,J
   2,R
  50,R,J
   1,R
  17,R,J
   2,R,J
  25,R,J
   1,R

   9,R,J
  17,R
   1,J
  22,R
  25,R,D
  17,R,J
   2,R
  30,R,J
   1,R
  17,R,J
   2,R
  40,R,J
   1
   1,L
   1,R,J
   1,J,G
  25,J
   1,R
   4,R,X
   3,R,J
   1,R
   1,R,J

  13,L,J,G
   2,R,J
   1,L,J
   2,R,J
   1,L
   1,L,J
   1,R,J,G
  36,R
   1,R,D
  24,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  30,R,J
   1,R

   1,R,J
   1,R

   5,R,J
   1,R
   3,R
  20,R,J
   1,R
   5,R,J
  58,R
   1,D
Insert Load, 6-4 Pipe3

 106
  18,R
   3,R,D
  46,R,X
  15,R,J
   9,R
  12,R,D
  13,R,J
   1,R
  37,R,J
   1,R
  17,R,J
   2,R
  32,R,J
   1,R
  17,R,J
   2,R
  23,R,J
   1,R
   1,R,J
#829
#342.377
Insert Load, 6-4 End
