#6-6N Penguin
#Write, 32, RNG, 0x89FA8CE2
  31
  25,R
   1,R,D
  35,R
   1
  28,R
   1,L,J
#133
#498.979
Insert Load, 6-6N Room1Exit

  61
  61,R

  10,R
   1,R,J
  48,R
   8,R,J
  38,R
   1

   1,R,D
   8,R
  17,R,J
   2,R
  30,R,J

   1,R
  11,R,J
   1,R
   1,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  26,R,J
   1,R
  17,R,J
   2,R
  47,R,J

   1
   7,J,G
   7,R
   9,R,D

  17,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  46,R,J

   1
   7,J,G
   7,R
   8,R,D
  17,R,J
   2,R


  24,R,J
   1,R
  17,R,J
   2,R
  25,R,J
   1,R
  17,R,J
   2,R,J
   6,R,J
  19,R
  20,R

   1
   7,J,G
   9,R
   1,R,D
   5,R

  17,R,J
   2,R
  23,R,J
   1,R
   2,R,J
   1,R
   3,R,J
   1,R
   2,R,J
   1,R
  23,R,J
   1,R
  17,R,J
   2,R

  25,R,J
  39,R

   1
   7,J,G
  11,R
   1,R,D
   6,R
#970 - 3701.5300
  17,R,J
   2,R
  23,R,J
   1,R

  17,R,J
   2,R
  25,R,J
   1,R
  17,R,J
   2,R,J
  10,R
  15,R

  20,R

   1
   7,J,G
   9,R
   1,R,D
   4,R

   9,R,J
  43,R
#1150 - 4389.3403
   1
   7,J,G
  11,R
   1,R,D
   2,R
  17,R,J
   2,R
  24,R,J
   1,R



  17,R,J
   2,R
  25,R,J
   1,R

   1,R
  41,R
   1
   7,J,G
   7,R
   1,R,D
   8,R
#1375 - 5232.8638


  17,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  26,R,J
  27,R

   1
   7,J,G
   9,R
   1,R,D
   8,R
  17,R,J
   2,R
  23,R,J
   1,R

  14,R,J
   1,R
   1,R,J
   2,R
  25,R,J
   1,R
  17,R,J
   2,R
  27,R,J
   1,R
  17,R,J
   2,R
  26,R,J

  23,R
   1
   7,J,G
  11,R
   1,R,D
   6,R
  17,R,J

   2,R,J
  10,R,J
  12,R
   1,R
  13,R,J
   5,R
   3,R,J
   2,R
  17,J
   1
   3,J
   7
  10,R
#1866
#460.548
Insert Load, 6-6N Pipe

 105
   3,R,J
   1,J
   1,L
   1,L,J
  36,R,G
  12,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  19,R,J
   2,R
  22,R
   3,R,J
   5,R
#726
#457.201
Insert Load, 6-6N End
