#6-6S Penguin
#Write, 32, RNG, 0x3810669
  31
  25,R
   1,R,D
  35,R
   1
  28,R
   1,L,J
#134
#498.956
Insert Load, 6-6S Room1Exit

  61
  61,R

  10,R
   1,R,J
  48,R
   8,R,J
  39,R
   1

   1,R,D
   8,R
  17,R,J
   2,R
  29,R,J

   1,R
  11,R,J
   1,R
   2,R,J
   1,R
  26,R,J
   1,R
  16,R,J
   2,R
  48,R,J

   1
  19,R,J
   1,R
   3,R,J
   2,L
   2
   1,R
   1,R,D
  16,R,J
   9,R
   1,J
   1,R
   1,L
   1,R
   1
  12,R
   1,R,D
   9,R,J
   9,R
   1,R,J
   5,R
   1,R,J
  51,R

  35,R
   1
   7,J,G
   8,R
   1,R,D
   7,R

  17,R,J
#620 - 2342.5793
   2,R
  23,R,J
   1,R


  36,R
   1
   7,J,G
  10,R
   1,R,D
   6,R
   8,R,J
  44,R

   1
   7,J,G
   7,R
   1,R,D
  24,R,J

#800 - 3031.8975
   2,R
  11,R,J
   1,R

  17,R,J
   2,R
  18,R,J
   1,R
  12,R,J
   1,R
   2,R,J
  20,R
   1,J
   1,L,J
   1,J
   1,R,J
   1
  11,R

  83,R,D
   1,J
   6,R,J
   5,L,J
   1,J
   2,L,J
   8,L,J
   1,L
   1,L,J
   9,R,J
   1,R,J,G
   8,R,J
  15,R,J,X
  12,R,J,G
   7,R,D
   9,R,J
   2,R
   1,R,J
  21,R
#1075 - 3987.7771

   1,R,J
   1,R
   5,R,J
   2,R
  53,R,J

   1,R

  11,R,J
  45,R

   1
   7,J,G
   7,R
   6,R,D

  17,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  25,R,J
   1,R
  17,R,J
   2,R
  27,R,J
   1,R

  44,R
   1
  16,R,J
   3,R,J,G
   6,L,J
   5,L
   1,R
   1,R,J
  18,L,J,G
#freeze - 1441
   2,L,J
   5,L,J
   3,L,J,X
   7,L
   3,L,J
  13,L
   1,L,D
  14,L,J
  16,L
#You can save 1f to the bats
#but it ends up losing a unit
#in the end because of less
#speed

  29,R
   1,R,J
  15,R
   2
   1,R
  18,R,D
   1,L,D
  17,R,D
   4,R,D,J
   1
   3,R,J,G

  24,J
   1
  11,J
   5,J,X
  13

   1,R,D
  24,R,J
   2,R
  42,R,J
   1,R
   4,R,J
   4,R
   1,R,J
  13,R
   7,R,J
   2,R
   1,R,J
  23,R
   1,R
  13,R,J
   1,R
   4,R,J
   1,U
#1850
#460.817
Insert Load, 6-6S Pipe1

 116

  16,R
   2,R,D
  14,R
   6,R,D
  33,R,X
   1,R,J
  44,R
   1,D
  23,R,J

#256 - 1357.8470
#you can save like 2 units before
#here but it has worse positioning
#later and frameties or is slower

   1,R
  22,R,J
   2,R
   3,R,J
  22,R
   3,R,J
#295 - 1517.0938

  47,R
  15,R,J
  18,R
  10,R,J
   2,R
   1,R,J
  29,R
   1,L,D
  24,R
  24,R,J
   1,R
  15,R,J
#490 - 2325.4766
  21,R

  14,R,J
   8,R
  16,R,J
   3,R
   5,R,J
  11,R
   1,L
   5,R
   1,D
   1,R,J
   8,R
  31,R
   1,R,J
  20,R
  11,R,J
   1,U
#683
#448.756
Insert Load, 6-6S Pipe2

 105
   3,R,J
   1,J
   1,L
   1,L,J
  36,R,G
  12,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  12,R,J
   1,R
   2,R,J
  23,R
   3,R,J
   6,R

#722
#445.499
Insert Load, 6-6S End
