#RNG: 0x47244A0C

#Start 06-05
  47,R
   1,R,G
   4,R
  10,R,D
   3,R,D,X
  66,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   1,R,D
   3,R,D,J
  31,R,D
   1
   1,R
  33,R,D
  24,R,D,J
   1,R,D
   3,R,D,J
  38,R,D
   1
  25,R,D
   9,R,D,J
  26,R,D
  17,R,D,J
  23,R,D
   1
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  15,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   5,R,D,J
   1,R,D
  12,R,D,J
  30,R,D
   1,R,D,J
   1,R,D
   5,R,D,J
   4,R,D
  17,R,D,J
   7,R,D
   1,J
  10,R,J
   7,R
  14,R,D
   7,R,D,J
   2,R,D
   2,R,D,J
   6,R,D
  19,R,D,J
  15,R,D
   7,R,D,J
  20,R,D
   1
  12,R,D
  17,R,D,J
   2,R,D
  37,R,D,J
  25,R,D
   1
   1,R,D
  24,R,D,J
   2,R,D
  15,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  32,R,D,J
   3,R,D
   7,J
  10
   5,D
   3,R,D
   4,R
  44,R,J
   1,R
  12,R,J
  21,R
  10,R,J
  20,R
  17,R,J
   2,R
  18,R,J
   1,R
   1,J
   7,R,J
   9,R
  13,R,D
  43,R,D,J
   2,R,D
   2,R,D,J
   7,R,J
  32,R
   1,J
   4
   1,J
   1
   1,J
  24
   5
   6,D
   1,L,D,G
  20,D
   1,D,J
   4,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   4,R
   1,U
   1,R
   1,U
   2,R
   9,U
   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U
   1,U,J
   5,R
   1,L,G
   1,R,J
   1,R,J,G
   7,R,J
  20,R
  25,R,D
   4,R,D,J
  33,R,D
  20,R,D,J
   1,R,D
   2,R,D,J
  10,R,D
   1
   1,R

#gg squashh
  34,R,D
  17,R,D,J
   2,R,D
  48,R,D,J
   3,R,D
  10,R,D,J
  24,R,D
   1
  19,R,D
  17,R,D,J
   2,R,D
  20,R,D,J
   3,R,D
   8,R,D,J
  29,R,D
   1
  15,R
  92
Insert Load, 06-05Load4

 105
   3,R,J
   1,J
   1,L
   1,L,J
  34,R,G
  12,R,D,G
  17,R,D,J,G
   2,R,D,G
  22,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   5,R,D,J
   2,R,D
  21,R,D,J
   1,R,D
  15,R,D,J
   1,R,D
 544
Insert Load, 06-05Load5
