#RNG: 0x72CB75B3

#Start 06-01
  17
  33,R,G
   4,R,D,G
   3,R,D,G,X
  61,R,D,G
  15,R,D,J,G
  34,R,D,G
   1,R,D,J,G
  20,R,D,G
  10,R,D,J,G
  12,R,D,G
   3,G
   1,J,G
   3,R,J,G
   1,R,D,J,N
  26,R,D,G
  25,R,D,J,G
   1,R,D,G
   9,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
   9,R,D,J
   1,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
   8,R,D
   1,J
   1,R,J
   2,R
  10,R,J
   6,R,D,J
   1,R,D,J,G
  21,R,D,J
   4,R,D
  54,R,D,J
   7,R,D
   1,J
  24
   1,D
  23,D,J
  11,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
  19,R,D
   1
   1,R
  20,R,D
  15,R,D,J
  18,R,D
  11,R,D,J
  33,R,D
   1
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  11,R,D,J
   1,R,D
  18,J
  10
   6,L,J
   9,R,D,J
   1,L,D,J
  18,R,D,J
   2,R,D
  20,R,D,J
   1,R,D
   7,R,D,J
 104,R,D
   1,R,D,J
  20,R,D
   1,J
   1,L
   2,R
   1,L
   3,R
   1
   1,R
   2
  13,R
   1,R,J
  30,R,J,G
   4,R,J,G
   3,R,J,G,X
  12,R,D,J,G
   1,R,D,G
   6,R,D,J,G
   1,R,D,J,N
   7,R,D,J,G
   3,R,D,J,G,X
 111,R,J,G
   3,R,U,J,G
   3,R,U,G
   8,L,U,G
   5,L,G
   4,L,D,G
   1,L,D,J,G
   3,R,J,G
   1,L,J,G
   1,G
   1,L,J,N
   2,R,D,G
   4,R,D,J
   1,R,D,J,G
   1,R,D,J
  11,R,D
   1,R,D,J
   7,R,D
   3,R,D,J
   6,R,D
  21,R,D,G
   3,R,D,J,G
  10,R,D,G
   3,R,D,G,X
  10,R
   1,R,U,N
   1,R,D,G
   1,D,G
   5,R,J,G
   1,L,G
   1,L,J,N
   4,R,G
  10,R
   1,R,G
  14,R
   4,R,G
   8,R,D,G
  21,R,D
  13,R,D,J
  26,R,D
   1,R,D,J
  11,R,J
   1,R
   3,R,J
   1,R
  19,R,J
   4,R
  13,R,J
   2,R
   6
   1,J
   1,J,G
  11,J
  18
  24,D
   5,R,D
  14,R,D,J
  22,R,D
   1,R,D,J
  19,R,D
   1
   1,R
  22,R,D
  12,R,D,J
  23,R,D
   8,R,D,J
   1,J
   1,R,J
  37,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  38,R,D,J
   5,R,D
  13,R,D,J
  13,R,D
   1
   1,R
  12,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   3,R,D
  16,R,D,J
  29,R,D
  58,R
   1,R,U,G
   9,R,U,G
  14,D,G
   4,R,J,G
   1,L,J,G
   1,G
   1,L,J,N
   4,R,J,G
   4,R,J,G
   1,R,G
   9,R
   8,R,J
   1,R
   4,R,J
   1,R,J,G
  10,R,J
   3,R,J,X
  22,R,J
   1,R
   2,R,J
   3,R,J,G
   1,R,J
   2,L,J
   1,R,J
   7,L,J
   1
   1,L,J
  22,R,G
  14,R
  25,R,D
   1,R,D,J
   4,R,D
   7,R,D,J
   3,R,D,J,G
   1,R,D,G
   6,R,D,J,G
  10,R,D,G
   5,G
   9,R,G
   2,R,J,G
   6,L,J,G
  13,L,G
   1,L,J,G
   1,J,G
  22,L,J,G
   1,J,G
   4,L,J,G
   1,J,G
   8,R,J,G
   1,J,G
   7,R,J,G
   1,R,J,N
   1,R,G
   1,L,G
   2,L,J,N
   2,R,J,G
   2,R,J
  34,R,D
   3,R,D,X
   5,R,D
  38,R
   3,D
  59,L,D,J,G
  33,L,D,J,G
   3,D,J,G
   4,D,G
   5,G
   2,L,J
   1,R,G
   6,R,J,G
   2,R,G
   8,R,J,G
   3,R,J,G,X
  10,R,J,G
   1,R,J
   7,R,J,G
   1,R,G
   1,R,J
   1,R,J,N
   2,R,J,G
   6,R,J,G
   4,L,J,G
   1,J,G
   1,L,J,G
   1,G
   1,L,J
   3,R,J
   5,R
   8,R,J
   3,R,J,X
  17,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   1,R
   2,R,J
   2,R
  19,R,J
   4,R
  22,R,J
   3,R,J,X
   1,R,J
   1,R
   9,R,J
   2,R,U,J
   1,L
   1,L,J
   1,R,J
   2,R,J,G
  11,R,J
   1,L,J
   1,R,J
   1,L,J
   1,J
   1,R
   1,R,J
   4,L,J,G
  15,L,D
   2,L
   5,L,D
  17,L,D,J
  17,L,D
   1,L,D,J
   1,L,J
   4,L
   1,L,J
   1,R,G
  18,R
   5,R,D
   1,R
   2,R,J
   4,R
   3,R,J
   6,R
   2,R,J
  46,R
   3,R,X
  10,R,D
   2,R
   1,R,D
  24,R,D,J
   2,R,D
   8,R,D,J
   1,R,D
   1,R,D,J
  23,R,D
 533
Insert Load, 06-01Load1
