#RNG: 0x89FA8CE2

#Start 06-03
  21
  32,R
   4,R,D
   3,R,D,X
  52,R,D
   6,R,D,J
  11,R,D
   1,R
   1,R,D
 121
Insert Load, 06-03Load1

  22
  37,R
   3,R,X
   6,R
   1,R,G
  14,R
   1,R,N
  15,R
   7,R,D
   3,R,D,X
   1,R,D
  22,R
   1,R,J
   1,R
  53,R,D
   1
   5,R
   1,R,D
   1,R,D,J
   2,R,D
  22,R
   1,R,J
   5,R
  10,R,J
   1,R
  12,R,J
   1,R
   3,R,J
   1,R
  23,R,J
   1,R
   5,R,J
  11,R
   5,R,J
   6,R
  27,R,D
   6
   3,X
  18,J
   1
   1,L,J
  11,L
  20,L,J,G
   8,L,J
   1,L
   1,L,J
   1,L,J,G
   3,L,J
   1,L,J,G
  10,R,J,G
   1,R
   2,R,J
  29,R
   1
  12,R
   7,R,D,J
   6,R,D
   5,R,D,J
  15,R,D
   3,R
   1,R,J
   5,R
   9,R,J
   1,J
   1
   1,J
   1,D,J
  10,D
   1,R,D
  20,R
  14,R,J
   1,R
   1,R,J
   2,R
  28,R,J
   5,R,D
   4,R,D,J
   2,R,D
   1,R,D,J
  14,R,D
   1
  11,R,D
   1,R,D,J
   5,R,D
  10,R,D,J
   1,R,D
  14,R,D,J
   1,R,D
   1,R,D,J
   8,L,J,G
   7,L,J
   1,L
   1,L,J
   5,R,J,G
   5,R,J
   2,R
   1,R,G
   1,R,J
   4,R
   4
   1,R,J
   6,L,J
   3,L,J,X
  10,L,J
   1,L
   1,L,J
   1,R,J
   2,R,J,G
   4,R,J
  21,R,D
  13,R,D,J
   1,J
   8
   1,J
  37,R,D
   1
   5,R
   1,R,D
   1,R,D,J
  50,R,D
  23,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   7,R,D,J
   3,R,D
  17,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  35,R,D,J
   5,R,D
   2,R,D,J
   1,R,D
   8,R,D,J
   6,R,J
  26,R
   1,R,J
  28,R
   1,J
   3,R,J
   1,R
   1,R,J
   4,R
   5,R,D
  46,R,D,J
   1,J
   1,J,G
   9,J
   4
   2,J
  10
   5,D,J
  33,R,D,J
  30,J
   3,J,X
  26,J
   6
   5,D
  23,R,D
  11,R,D,J
  18,R,D
   5,R,D,J
   9,R,D
   4,R,D,J
  14,R,D
   6,R,D,J
   2,R,D
   1,R,D,J
   9
   5,L,J
   1,L,J,G
   2,L,D,J
  10,L,J
   5,R
   2,R,J
   1,R
   1,R,J
   3,L,J,G
   7,J
  10,L,J
   1,L
   1,L,J
   3,R,J,G
  21,R,J
   1,R
   1,R,J
   1,L,J
   2,L,J,G
  22,L,J
   1,L
   1,L,J
  18,J
   5,D,J
  74
Insert Load, 06-03Load2

 116
  12,J
   2
   3,J
  21
   8,D
 116
Insert Load, 06-03Load3

  37
  18
   7,L
  11,D
  37,L,D
   1,L
  12,L,D
   1,L,U
   1,L,G
   4,L
   1,R,G
   6,L
   1,L,J
   1,R
   7,R,G
   1,R,J,G
   9,R,G
   3,R,G,X
  13,R,G
   2,R,D,G
   3,R,D
  13,R,D,J
   1,R,D
   5,R,D,J
   2,R,D
  35,R,D,J
   2,R,D
  23,R,D,J
   1,R,D
   1,R,D,J
  18,R,D
   1,J
  11,D
  21,R,D
   1,R,D,J
   5,R,D
  10,R,D,J
   1,R,D
   1,R,D,J
   5,R,D
  13,R,D,J
   1,R,D
   1
   1,R
  25,R,D
   1,R,D,J
   5,R,D
  10,R,D,J
   1,R,D
   1,R,D,J
   5,R,D
  13,R,D,J
   1,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  19,R,D,J
   8,R,D
   1,R,D,J
   6,R,J
  24,R
   3
   5,R,J
   8,L,J
   1,J,G
   7,L,J
   1,L
   1,L,J
   4,R,J,G
   3,L,J,G
   1,J,G
   6,L,J
   1,L
   1,L,J
   3,R,J,G
  21,R,J
   1,R
   1,R,J
   1,L,J
  16,L,J,G
   8,L,J
   1,L
   1,L,J
   1,R,J
   3,R,J,G
  52,R,J
  40
Insert Load, 06-03Load4

 106
   1,L,N
   9,L
   1,L,J
   3,L
   8,L,J
   1,L
   1,L,J
   1,R,G
  37,R
  13,R,D
   4,R,D,J
  21,J
  19
   6,J
   2,G
   8
   1,R,D
  36,R,D,J
  41,R,D
   3,R,D,J
 539
Insert Load, 06-03Load5
