#RNG: 0x89FA8CE2

#Start 06-24
  29
  54,R
   4,R,D
   3,R,D,X
   1,R,D
  40,R
   3,R,D
  24,R,D,J
   2,R,D
  27,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
   9,R,D,J
   2,R,J
   1,R
   1,R,J
   5,R,D,J
  15,R,D
   3,R,D,J
   1,R,D
   1,R,D,J
  74,R,D
   1
  25,R,D
  17,R,D,J
   2,R,D
  13,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  31,R,D,J
   7,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   1,R,D
  22,R,D,J
  85,R,D
  17,R,D,J
   2,R,D
  10,R,D,J
   1
   1,R
  25,R,D
  12,R,D,J
   8,R,D
   1,R,D,J
   2,R,D
   5,R,D,J
   4,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R,D
  15,R,D,J
  32,R,D
   1
   1,R
  12,R,D
   6,R,D,J
   1,J
  41
  13,J
   3
   1,J
   7
   2,J
   7
   1,G
   5
  11,J
  62
   3,X
   3
   6,J
   1
   1,G
   1
   1,J
   1
  27,J
   2
   8,J
   3,J,X
  27,J
   3,J,X
   1,J
  14,L,J
   1,J
   1,L,G
   7,L,J,G
   1,L,J
   1,R,J,G
   4,R,J
   1,J
   3,R,J
   4,R,G
   7,R
   4,R,J,G
  18,R,J
   3,R
   1,R,J
   4
   1,R
   1
  31,R,D
  24,R,D,J
   2,R,D
  58,R,D,J
   7,R
   8,R,J
  17,R
   1,J
   4,R,J
   4,R
   2,R,J
  21,R
  26,R,J
   2,R
   6,R,J
   3,R,J,X
  12,R,J
   1,R
   2,R,J
   3,R,J,G
  15,R,J
   2,R
   9,R,J
   3,R,J,X
  21,R,J
   8,R,D
   3,R,D,X
  55,R,D
  17,R,D,J
   2,R,D
  16,R,D,J
   4,R,J
   1,R,D,J
 122
Insert Load, 06-24Load1

  83
  65,R
   6,R,D
   3,R,D,X
  48,R,D
  21,R
  17,R,J
   2,R
  25,R,J
   8,L
   1,J
   3,J,G
   6,J
   1,J,G
   9,J
   2,L,J
   1,J
   5,L,J
  13,L
  17,L,J
   4,L
   2,R
   2
   4,R
   1,R,G
   1,R
   1,L
   1,L,J
   1,R
   1,R,J,G
   7,R,J
 131,R
  34,R,J
  28,R
  17,R,J
  40,R
   1,R,G
  21,R
   1,R,G
   1,R
   3,R,D
   5,R
  10,R,J
  33,R
   1,R,J
   1,J,G
   4
   1,G
   7
  12,R
   1,R,D
  24,R,D,J
   2,R,D
  48,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
   7,R,D,J
   1,R,D
   2,R,D,J
   5,R,J
  37,R
   1,J
   4,R,J,G
   5,R,J
   9,R
   3,R,J
   1,R
  26,R,J
   2,R
   4,R,J
   3,R,J,X
  57,R,J
   1,R
   8,R,J
  13,R
   1,R,D
  24,R,D,J
   2,R,D
  18,R,D,J
   4,J
   1,U,J
 333
Insert Load, 06-24Load2

  25
   2,J
   7
  49,R
   4,R,D
   3,R,D,X
   1,R,D
  40,R
  14,R,D
  17,R,D,J
   2,R,D
  26,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   3,R,D
  13,R,D,J
   1,R,J
  26,R
   1,J
  19,R
   3,R,X
   1,J
 878
 113
  35,L
   2
  25,R
   1,R,J,G
  19,R,J
   1,R,J,N
  11,R,J
  13,R
   1,R,G
   8,R
   1,R,G
  16,R
   1,R,D
   6,D
  18,R
  13,R,J
   8,D,J
  17,R,D,J
   6,R,D
   1,R,D,J
  14,R,J
   1,R,D,J
  29,D,J
   4,L,D
   3,L,D,J
   1,L,D
   1,L,D,J
   2,R,J,G
   3,R,J
   1,R,J,G
   5,R,J
   1,R,J,G
   5,R,J
   1,R
   1,R,J
  14,L,J
  47,L,J,G
   3,L
   1,L,J
  24,L
   1,R,J
   7,J
  23
   5,L
   1,R,J
  25,L,J
   1,L
   1,L,J
   1,R,G
  42,R
  11,R,D
   8,R,D,J
   2
   1,J
   7
  16,J
  15
   1,R,J
   1,L
   1,L,G
  13,L
   7,D
  23,L
   3,R
   3,R,J
  11,R
   1,R,D
   7,D
  14,R
   3
   5,R,J
   3,J
   2
  23,L
   9,L,J
   1,L
   1,L,J
  27,L
   1,L,J
   2,L
   8,L,J
   1,L
   3,L,J
   1,L
   7,L,J
   8,L
   8,D
  17,L,D
   3,L,J
   1,L
   1,L,D
   7,D
  15,L
   5,D
  17,R,D
   1,R,D,J
   2,R,D
  17,R
   2,L,D
   9,R,D
  27,R,D,J
   4,R,D
   1,R,D,J
  16,R,D
   4,R,D,J
   4,R,J
  91,J
   3,J
  74,L
  33,R,J,G
   5,D,J,G
 534
Insert Load, 06-24Load3
