#RNG: 0x2D3E3026

#Start 06-22
  29
  32
   4,R,J
  14,L,J
   5,L
   3,R
   1,R,J
   1,L,J
  14,R,J
   9,R
   2,L,J
  21,R,J
   7,R
  21,R,J
   2,L,J
  29,L
   5,L,J
  12,L
  16,L,J
  11,L
   8,L,J
  27,L
  26,R,J
   2,R
   8,R,J
   3,R,J,X
  17,R,J
  19,L,J
   1,J
   6
   1,R
   3
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,J,G
   3
   1,L,J
   1,R,J,G
   4,L,J
   1,R,J,G
   4,L,J
   1,R,G
   4,L
   1,R,G
   4,L
   1,R,G
   4,L
   1,R,G
   4,L
   1,R,G
   4,L
   1,R,G
   5,L
   1,R,G
   5,L
   1,R,G
   8,L
   1,L,G
   1,L,J
   5,L
   1,L,G
   6,L
   1,L,G
   6,L
   1,L,G
   6,L
  45
  31,R
   1,R,J,G
   8,R,J
   1,R,J,G
   3,R,J
   5,R
   1,R,G
   3,R
   1,L
   1,L,G
  30,L,J
   4,R,J
   1,L
   1,L,J
   3,R,J,G
   3,R,J
  14,R
  15,R,J
   2,R
   2,R,J
   6,R
  27,R,J
   1,R
   1,R,J
   3,L,J,G
   6,L,J
  10,L,D
  24,L,D,J
   2,L,D
  18,L,D,J
   3,L,D
   1,L,D,J
   6,L,J
   3,L
  14,L,J
   2
   1,J
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   5,L,G
  31,R
   1
   7,L
  25,L,J
   1,L
   1,L,J
  15,L,J,G
   3,L,J
   2,L
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   2,L,J
   8,L,J,G
  10,L,J
   2,L
   9,L,J
   3,L,J,X
  20,L,J
   4,R,J
   2,R
   1,R,J
  17,R
   5
   1,R
   1,L
   8
  45,L
   1
  13,L
   1,L,G
   3,L
   4,L,D
   3,L
   1,L,D
   1,L,D,J
   1,L,D
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R
   1,R,J
  17,R
   3,R,D
   1,R,D,J
  15,L,J
   1,L
   1,L,J
   6,R,J,G
  20,R,J
  39,R
   5,R,J
  10,L,J
   5,L
   4,R
   8,R,J
   9,R,J,G
  10,R,J
   1,R
   1,R,J
   1,L,J,G
   9,L,J
   5,L
   4,L,D
   3,L,D,X
  24,L,D
  17,L,D,J
   3,L,D
   1,L,D,J
   5,L,D
   8,L,D,J
   1,L,D
   1,L,D,J
   1,R,J,G
   6,R,J
  10,R
   2,R,D
  16,R,D,J
   1,R,J
   2,R
   1,R,J
   6,R
   6,R,J
   1,R
   1,R,J
   6,L,J,G
   3,L,J
   7,L
  21,L,D
  14,L,D,J
   1,L,D
   1,L,D,J
   3,R,G
   2,R,J,G
   2,R,G
   4,R
  11,R,J
   3,R
   2,R,J
  24,R
  28,R,J
   1,R
   1,R,J
   6,L,J
   2,L
   1,L,J
   2,J
  11,D,J
  15,D
   1,R,D
  13,R,D,J
   5,R,D
  11,R
   1,R,D
   8,D
  16,R,U
   9,R
   2,R,D
   2,R
  15,R,J
   9,R
   3,R,J
   2,L,J
  18,D,J
  18,J
   1,D,J
 202
  14,R
   1
  15,L,J
  11,L
  26,R
  11,R,D
  30,R,D,J
   1,L,G
   1,L,J
   1,L,J,G
  17,L,J
   2,L
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   2,L,J
   3,L,J,G
  15,L,J
   2,L
  17,L,J
   3,L,J,X
  15,L,J
   1,R
  11,R,J
   2,L,J
   3,L
   1,R
   6,L
  29,L,J
   1,L
   1,L,J
   3,R,J,G
   7,R,J
   9,R
  13,R,J
  10,R
  13,R,J
  18,R
   1,R,J,G
   8,R,J
   1,R,J,G
   2,R,J
   6,R
   1,R,G
   5,R
  15,L
   1,L,J,G
   3,R,J,G
   5,R,J
   1,L,J,G
   8,R,J
   1,L,J,G
   8,R,J
   1,L,J,G
   4,R,J
   4,J
   1,L,J,G
   1,R,J
   7,J
   1,L,J,G
  15,J
   1,D,J
   1,J
   1,D,J
   1,J
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   2,D
   1
   1,J,G
   4
   1,G
   4
   1,G
   4
   1,G
   2
   2,R
   1,L,G
   3,R
   1,R,J
   1,L,J,G
   4,R,J
   1,L,J,G
   3,R,J
   1,J
   1,L,J,G
   1,R,J
   3,J
   1,L,J,G
   2,R,J
   2,J
   1,L,J,G
   4,R
   1,L,G
   3,R
   1
   1,L,G
   1,R
   3
   1,L,G
   1,R
   3
   1,L,G
   1,R
   3
   1,L,G
   1,R
   3
   1,L,G
   1,R
   1
   1,J
   1
   1,L,G
   2,R,J
   1,L,J,G
   1,J
   1,J,G
   4,J
   1,G
   3,J
   1
   1,G
   4
   1,G
   4
   1,G
   8
   1,G
   8,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   7,J
   1,J,G
   2
   6,J
   1,J,G
   8,J
   4,G
  16
  11
   2
   9,L
  19,R,J,G
   6,R,J
   1,R
   1,J
   1,R
   1,R,J
  14,L,J
   1,L
   1,L,J
   1,R,J,G
   7,R,J
  10,R
   6,R,D
   8
  53,U
 281
Insert Load, 06-22Load1

 170
 106,R
   9,R,D
   3,R,D,J
   5,R,D
   5,R
   6
  15,R
   1,R,J
  23,R
   1,L,J
  25,J
   2
  34,J
   9
   1,R
   1,R,J
  20
   1,L,J
  16
   1,R,J
   2,L,J
  12,L
   1,L,J
   3
  11,L
   6,L,J
   3,L,J,X
   2,L
   1,L,J
  17,L
   1,L,D
   6,D
  27
   1,R,J
   4,J
  24
   1,J
   4,R,J
  24,R
   5,R,J
  11,R
   1,J
   1,L,J
   3,L
   1,L,D
   9,D
   7,L
   8,L,J
  17,D
   9,L
   1
   1,U
  11,U,J
   6,J
  29
   3,J
   1
   2,J
  23
   1,J
  10
  29,L
   3,L,J
   2,L
   1,L,J
  13,L
   1,L,D
  21,D
   3
   1,R,J
  22,R
   4,R,J
  24,R
   7,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  17,R,D
  15,R,D,J
   1,R,D
   1,R,D,J
   3,L,J,G
  10,L,J
   8,L
   1,L,J
  13
   6,L
   1
   4,L
  30,L,J
   2,L
   3,L,J
   3,L,J,X
  26,L,J
   2,J
  22
   1,L,J,N
  16
   1,R,J,N
  16
   1,L,J
   1,R,J
   7,R,J,G
  21,R,J
   2,J
   8,D,J
   9,U,J
   3,U,J,X
  13
   2
   1,R,N
   1
   3,R,N
   1,R,G
 645
Insert Load, 06-22Load2
