#6-Tower Penguin Star
  61
   4,R,J
   1,J
  13,L,J
   2,L
   1
   5,L
  13,L,J
   3,R,J
   9,R
  26,R,J
   5,R
   8,R,J
   6,L,J
   1,J
   7,L,J
   2,L
   2,L,J
   5,L
   4,L,J
   1,L
   1,L,J
  10,L
   3,R,J
  12,L,J
   1,L
   1,J
   8,R

   8,R,J
   1,L,G
   1,L,J
   1,L,J,G
   4,L,J
   8,L
   1,R
   1
  12,L,J
   4,R,J
   9,R

   7,J
   9,R,J
   1
   8,R
  15,R,J
   2,R
   2,R,J
   6,R
  23,R,J
   2,L,J
   1,R
   1,R,J
   1,L,J,G
   9,L,J
   2,L
   2,L,J
   5,L
  50,L,J
   1,L
   8,L,J
   2,L
   1,R,G
  10,R
   1,R,D
  17,R
   1,L
  30,L,J
   1,L
   1,L,J
   1,L,J,G
  24,L,J
   3,L,J,X

  13,L,J
   1
  16,R,J

   2,R
   1,R,J
   7,R
  14,R,J
   9,R
  11,R,J
   2,L,J
   1,J
   1,L,J
  13,L
  14,L,J
   6,L
   1
   3,R
  14,R,J
   5,R
   2
   2,L
   8,L,J
   8,R,J
   9,R
   1,L,J
  20,R,J
   1,R,J,G
   8,R,J
   1,R
   1,R,J
   3,J,G
   1,L,J
   1,J
   4,L,J
   4,R,J,G
  31,L,J
   2,R,J
   1,J
   2,R,J
   1,R,J,G

  20,R,J
   1,J
   7,L,J
  11,L

  12,L,J
   3,R,J
   1,J
   1,L
   1,L,J
   1,R,J,G
  19,R,J
  45,R
   1,R,J
   2,L,J
   1,J
  11,L,J
   9,R
   8,R,J
   1,R,J,G
  18,R,J
   1,R
   1,R,J
   1,L,J,G
   9,L,J
  10,L

   7,L
   6,L,J
   3,R,J
   1,J
   5,L,J
   7,L
   1
   1,L
  15,L,J
   9,L
  15,L,J
 156

   1,L,J,G
  28,L,J
   1,L
   1,L,J
   1,L,J,G

   9,R,J
   1,L,J
   1,L
   2,L,J
   6,L
  16,L,J
   6,L
   1
   2,L
  18,L,J
  18,L
  30,L,J
   1,L
   1,L,J
   1,R,G
  11,R
  10,R,J
   1,L,J
   1,J
   7,L,J
   1,L
   1,L,J
   1,L,J,G
  17,L,J
   2,L
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   2,L,J
   1,L,J,G
  34,L,J
   3,L,J,X

  18,L
  45,L,J
  10,R
  16
  22,R
  18,L,J
   1,L
   1,L,J
   1,L,J,G
  17,L,J
   2,L
   9,L,J
   3,L,J
   5,L
   2,L,J
   1,R,J,G
  23,R,J
  18,R
   1,R,J
  23,R
  13,L,J
  28,L
   1,L,G
   8,R,J
   1,L,J,G
   2,R,J
   1,J
   5
   1,L,G
   4
   1,L,G
   8,J
   1,J,G
   4,J
   4
   1,G
   3,R
   1
   1,L,G
   8,J
   1,J,G
   8,J
   1,J,G
   8,J
   1,J,G
   8
   1,G
   4
   1,G
   8,J
   1,J,G
   4,J
   3
   1,G
   4
   1,G
   8,J
   1,J,G
   4,J
   4
   1,G
  15
Repeat, 49
   1,D
   1
EndRepeat

   1
   2,R
   1
   3,R
   2
   2,R
   2
   5,R
   1
   4,R
   1
   2,R
   2
   2,R
   2
   1,R
   2
   2,R
   2
   2,R
   2
   1,R
   2
   2,R
   2
   2,R
   1
   1,R
   3
Repeat, 3
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   3
EndRepeat
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   1,R,G
  24,R,J
   5,R
   1,R,J
   1,L,J,G
  13,L,J
   1,L
   1,L,J
   1,R,J,G
   7,R,J
   2,R
   2,R,J
   7,R
  13,R,D
   1,U
#2415
#554.191
Insert Load, 6-Tower Door

 170
 106,R
   9,R,D
   3,R,D,J
   5,R,D
   5,R
   6
  15,R
   1,R,J
  23,R
   1,L,J
  25,J
   2
  34,J
   9
   1,R
   1,R,J
  20
   1,L,J
  16
   1,R,J
   2,L,J
  12,L
   1,L,J
   3
  11,L
   6,L,J
   3,L,J,X
   2,L
   1,L,J
  17,L
   1,L,D
   6,D
  27
   1,R,J
   4,J
  24
   1,J
   4,R,J
  24,R
   5,R,J
  11,R
   1,J
   1,L,J
   3,L
   1,L,D
   9,D
   7,L
   8,L,J
  17,D
   9,L
   1
   1,U
  11,U,J
   6,J
  29
   3,J
   1
   2,J
  23
   1,J
  10
  29,L
   3,L,J
   2,L
   1,L,J
  13,L
   1,L,D
  21,D
   3
   1,R,J
  22,R
   4,R,J
  24,R
   7,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
  17,R,D
  15,R,D,J
   1,R,D
   1,R,D,J
   3,L,J,G
  10,L,J
   8,L
   1,L,J
  13
   6,L
   1
   4,L
  30,L,J
   2,L
   3,L,J
   3,L,J,X
  26,L,J
   2,J
  22
   1,L,J,N
  16
   1,R,J,N
  16
   1,L,J
   1,R,J
   1,R,J,G
  27,R,J
   2,J
   8,D,J
   9,U,J
   3,U,J,X
  13
   2
   1,R,N
   1
   3,R,N
   1,R,G
#1770
#533.25
Insert Load, 6-Tower End
