#6-Airship Penguin
 114
  11,R
   8,R,D
  15,R,D,J
  31,R,D
   1,L,D
   1,L,J
   1,R
   1,R,G
  28,R
   1,R,G
  17,R
   3,R,X
   2,R
  15,R,J
   1,L
   6
Repeat, 22
   1,D
   1
EndRepeat
   1,D
   1,R,J
   3,R
Hold, G
  28,L
   1,L,J
  15,L
  10,R,J
   6,L,J
   9,L
   2,R
   3,R,X
Hold
   1,L
  57,R
   1,R,J
  36,R
   1,R,G
   9,R
   3,R,J
  15,R
   1,R,J
  12,R
   1,L,J
  20,L
   3,R
   1,R,D
   4,D
  14
   2,R
   1,L
Hold, G
   1,L,U
   3,L
  65,L,J
   3,L,X
   2,L,J
Hold
   2,L,J
  19,L
   1,L,G
   4,L
   1,L,G
Hold, G
   1,L,J
   9,L
  25,D
   1,J
  12,L,J
  16,L
  10,L,J
  26,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  11,R,J
   4,R
Hold
  18,R
   6,L
   1
   1,L
   1,R,G
  29,R,J
   2,R
   1,R,J
  31,R
   6,L
   1,L,J
   1,R
   1,R,G
   5,R,J
   1,R
  14,R,J
   1,R
   2,R,J
   1,L,J,G
Hold, G
  12,L,J
  23,L
   1,L,J
  39,L
Hold
   1,L,J
  11,L
   3,L,J
   1,L
   1,L,J
   2,R
  29,R,J
   1,R
   1,R,J
  17,R
   2
   1,L,J
   2,L
  25,J
   1,L,J
   6,J
  13
  15,R,J,G
   1,L,J
  32,J
   1
   5,J
  10
   5,D
  14
   4,R
  15,L
   1,L,U
   2,L,J
   1,R,J,G
  11,R,J
   4,R
   1,R,J
  16,L
   1,L,J
  16,R
   1,R,J
  20,L
   1,L,J
  35,L
   1,R,J
  26,J
   3,J,X
  32,J
   5,L
  36,R,J
  36,R
  10,R,D
Hold, G
   1,J
   1,R
  12,R,J
  13,R
  12,R,J
  23,R
   1,R,J
  27,R
   5,R,J
  14,R
   5,R,J
  13,R
   3,R,X
Hold
   1,L
   2,R
  30,L
  11,R
   1
  14,L
   1
  17,L
   1,L,J
   1,R,J,G
  14,R,J
   1,R
   1,R,J
  18,L
   2,L,J
Hold, G
  24,R,J,G
   1,R
   1,R,J
  11,R
  59,L
  20,L,J
Hold
  73,L,J
Repeat, 3
   5,D
  12
   2,X
   1,U
   3
EndRepeat
   5,D
  14
  50,R,D
  20,R,J
  16,R
   1,R,G
   8,R
   1,R,G
Hold, G
  22,R
  45,R,J
   1,R
   6,R,J
  19,R
  26,R,J
   1,R
   9,R,J
  16,R
   7,R,J
   3,R,J,X
Hold
  17,R
   1,L,J
  23,L
   1,L,D
   4,D
  14
Hold, G
   1,L
   1,L,U
   7,R
  11,R,J
  14,R
   4,R,J
  11,L,J
  11,R
   7,R,J
Hold
   5,R,J
 154,L,J
  57,R
   1,R,J
   1,J,G
   3,J
   6
  20,R,J
   1,R
   4,R,J
  18,R
   1,L,J
  17,J
  14
   6,R
   5,L,J
  30,R,J
   3,R,J,X
   1,L,J
  19,J
  27,D
  16
   1,D
   1,D,J
  11,D
  16,L,D
   1,L,J
  17,L
   3,L,X
  11,L,J
   1,L
Hold, G
   1,L,J
   7,L
   9,R
  11,R,J
   6,R
   4,R,J
  19,R
Hold
   6,R
   1,R,J
  30
  17,R
   1,L
   1,L,J,G
  34,L,J
   1,L
   2,L,J
   1,L,J,G
  37,L,J
   3,L,J,X
  15,L,J
   1,L
   2,L,J
  34,L,D
   1,L,J
  25,R
   1,L
   1
   1,L
   1,R,G
   9,R
   1,R,J
  22,R
   5,D
  14
  13,R
   1,R,U
  11,R
  11,R,D
   1,L,D,J
  23,L,D
   3,L,D,X
  17,L,D,J
   1,L,J
Repeat, 4
   1,L,D
   4,D
  14
   1,L,U
EndRepeat
   4,L
Hold, G
   1,L,J
   2,L
   4,L,J
   1,L
   8,L,J
   3,R,J,X
  28,R,J
   1,R
   2,R,J
  23,L,J
Hold
   1,R,J
   5,L,J
  27,L
   2,L,D
   1,L,J
  13,L
   1,L,J
   1,R
   1,R,G
  39,R
   4,J
   7
   9,R
  16,R,J
  16,R
   3,R,X
   1,R,D
   4,D
  14
  11,R,D
   8,L,D
   3,R,D
   1,U
   2
  16,R
   1,L
   5,L,J
   2,L
   3,R
   1,J
   6,R,J
   1,L,J
   1,R,J,G
  11
   1,R,J,G
   4,R
   1,D
#3730
#421.24
Insert Load, 6-Airship Pipe 1

  94
  36,R
   5,R,D
   3,R,D,X
  38,R,D
   2,R
   1,R,J
  35,R,D
   4,R
   3,R,X
   1,R
   1,R,J
   2,L
   3,L,J
   1,L
   5,L,J
   7,L,D
   5,L
   2,L,J
  12,L
   1,L,J
  24,L
   1,L,J
  32,L
   1,R,J
  22
  18,R
   2,R,D
   2,D
   7,R,D
   3,R,D,J
   3,R,D
   1,R,D,J
   1,R,D
  21,R
   1,L
   1,L,J
   1,R,J
   2,R,J,G
  17,R,G
   4,R
   1,R,J
   6,R
  10,R,J
  20,R
   1,R,D
  12,R,D,J
   2,R,D
   1,R,D,J
   7,R,D
   5,R,D,J
   7,R
   1,R,J
   2,R
   1,R,J
  17,R
   1,D
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
  17,R
   1,R,J
  17,R
   2
   5,J
   7,D,J
  16,L
   3,R
   1,L
  10,R,J
   1,R
   1,R,J
   1,L,J
  19,L
   1,L,J
  11,R
  11,R,D,J
   1,R,D
   1,R,D,J
   1,L
  18,L,J
   3,L,J,X
   6,L,J
  14,L
   1,R
   1
  51,R
   7,R,J
   2,R
   1,R,J
  25,R
  10,R,J
   3,R,J,X
   6,L,J
  39,J
   1
  21,J
   2
  23,J
  20
   1
  16,R
   2,R,D
   6,R
   1,R,J
   9,R,U,J
   1,L,U
   4,R,U
   5,U
#1049
#400.95
Insert Load, 6-Airship Pipe 2

  98
  19,L
   2,L,G
  18,R
   2,R,D
   9,R
   1,R,J
  29,R
   9,R,J
   2,R
   1,R,J
  26,R
   1,L
   1,L,J
  11
  16,L
   1
   4,L
   1,R
   1,R,J
   1,L,J
   6,L,J,G
   8,L,J
   8,L
   1,L,J
  23,L
   1,L,J
  24,L
   1,R,J
   5,L,J
  24,J
   2
   7,J
   1,R,J
   3,J,X
  36,J
  30,R
   2,R,J
   1,R,J,G
  22,R,J
   1,R
   6,R,J
   2,R
   8
   1,R
   1,R,J
   1,R
   5,R,G
   4,R
   1,L,G
   8,R
   1,R,J
  23,R
   7,R,J
   3,R
   1,R,J
  34,R
  12,R,D
   1,R,D,J
   3,R
   1,R,J
  29,R
   3,R,J
   9,R
   1,R,J
   3,R
   5,R,J
   1,R
   8,R,J
  11,R
   1,J
  20,R,J
   1,R
   1,R,J
  14,L,J
   1,L
   8,L,J
   5,L
   1,L,J
  25,L
   1,R,D
  20,D
   5,R,D
   6,R
   1,R,U
   2,R
   5,D
  15,R,U,G
   7,R,G
   1,R,J,G
  22,R,G
   4,L,J,G
  11,J,G
   5,L,J
   1,L
   1,L,J
   1,R,J,G
  15,R,J
  10,R
   1,R,D
  28,R,D,J
  29,R,D
   1,R,D,J
   1,L,J
   1,L,J,G
   3,L,J
  17,L
   5,R
   1,R,J
   1,L,J
   1,R,J
  22,L,J
   2,L
   8,L,J
   3,L,J,X
  33,L,J
   3,L,J,X
   2,R
   9,L
  28,R,J
   3,R,J,X
  12,R,J
   1,R
  45,R,J
   3,R,J,X
  14,R,J
   1,R
   1,L,J
   3,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   7,J,G
   1,L,J,G
   3,J,G
   3,J,G,X
   8,J,G
  15,G
   2,L,J,G
  11,J,G
   4,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
  16,R,J,G
   1,L,J,G
   1,J,G
   1,G
   1,J
   2,R
   8,R,J
   1,R
   9,R,J
   1,R
   1,R,J
   1,L
   1,L,G
  23,L
  12,L,D
  15,L,D,J
   3,L,D
   1,D
   5
   2,R,J
   7,J
  34
   1,L
   1,L,J
   1,R,J
   1,R,J,G
   4,R,J
  20,R
   3,R,J
  17,R
   1,R,J
  41,R
   1,L,J
  26,L
   2
   3,L,G
   2,L,G,X
   1,R,G
  37,R,G
  22,G
   1,L,G
   1,G
   5,L,G
   1,G
   1,L,G
   1,L,J,G
  22,L,G
   1,L,J,G
  18,L,G
   1,L,J,G
  14,L,G
  25,R,G
   1,R,J,G
  19,R,G
   5,L,G
   9,L,J,G
  14,L,G
  12,R,G
  17,R,J,G
   6,R,G
   5,R,J,G
  30,R,G
   1,L,J,G
  24,J,G
   2,G
  21,J,G
   4,R,G
   1,R,J,G
  59,R,G
  11,R,J,G
   3,R,G
   1,R,J,G
  20,R,G
   1,L,J
   1,R,D
  10,D
  16,R,D
   9,R
   1
  19,L
   2,L,D
   6,L
   1,L,J
   1,L
   1,L,G
  14,L
  11
   1,L
   1,L,J
  49,R
   2,R,J
   3,R
   6,R,J
   2,L,G
   1,L,J,G
  15,J,G
  16,D,J,G
  16,J,G
   7,L,U,G
   1,L,U,J,G
  16,L,U,G
   7,L
   1,L,G
  10,L
   3,L,J
   7,J
   3,R,J
   1,R
   1,R,J
  10,L,J
   5,L
   1,L,J
  12,R
   1,R,J
  22,R
   1,R,D
   1,R,D,J
   5,D
   1,R,D
  19,D
  28,L
  13,L,D
   3,L,D,X
  45,L,D
   2,L,D,J
   1,L,D
   1,L,D,J
  22,R
   8,R,D
   3,R,D,X
  37,R,D
   6,R
   4,R,J
   1,R
   1,R,J
  20,L,G
   5,L
   1,L,J
  23,L
   4,L,J
  27,L
   1,R,J
   4,J
   2
   8,D
  30,R
   2,R,D
   6,R
  20,R,J
  33,R
   1,R,D
  34,R,D,J
  13,R,D
   2
   1,J
   8
   9,D
  11,R,D
   1,D
  20,L,D
   1,L,U
   1,L,J
   1,R,J
  18,L,J,G
   2,L,G
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   1,L,J
   1,R,J
   9,R,J,G
   5,R,J
   1,R
   1,R,J
   2,L,J
   3,L
   3,L,J
   3,L
   4,L,J
   2,L
  10,L,J
   1,L
   1,L,J
   3,R,J,G
   1,R,J
  22,R
   6
   6,R
   3
   2,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   2
   2,R
   1
   1,R
   1
   2,R
   2
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   1,R
   1
   4,R
   1,R,J
   1,L
   1,L,G
  24,L
   1,L,J
   6,L
   2,L,X
   1,L,J
  14,L,J
   5,L
   7,R
   9,L
   6,R,J
  10,R
   9,R,D
   2,R
   1,R,J
   3,R
  21,R,D
   5,R,D,J
   3,J
   8,D,J
  12,L,U
   1,L,U,J
   1,R,J
   1,R,J,G
   4,R,J
   2,R
   1,R,J
   8,R
   4,R,J
   6,R
   4,R,G
  13,R,J,G
  10,R,J
   2,R
   1,R,J
  24,R
   5
   1,G
  32,L,G
  28,L,J,G
  22,L,G
   3,L,G,X
  16,L,J,G
  18,L,J
   3,L,J,X
  12,L,J
   1,L,J,G
   5,L,J
   4,L
   2,L,J
  10,L,J,G
   8,L,J
   2,L
   9,L,J
   3,L,J,X
  20,L,J
   1,L
   1,L,J
  17,L
  11,R
  16,D
  10,R,U
   2,R,U,J
   1,R,U,J,G
   4,R,J,G
   1,L,J,G
  12,L,J
   1,L
   1,L,J
  16,R,J,G
   1,R,G
   1,R,J
   6,L,J,G
   3,L,D,G
  12,L,D
  15,R
  10
   9,J
   1,L
   1,L,J
   1,R,J,G
   3,R,J
  25,R
   2,R,J
  10,R
   5,R,G
   4,R,J
  31,R
  27,R,J
   2,R
   1,R,J
   1,R
  45,R,J
   6,R
   1,R,D
   1,R,D,J
  17,R,D
   4
   4,L,J
   1,L
   1,L,D
  60,D
   1,L,J
   1,R,J
  13,R,J,G
   2,R,J
   1,R
   1,R,J
  10,L,J,G
  20,L

   1,R,J,G
   4,R,J
  20,L,J

   1,L
   1,L,D
   7,D
  14,L,D
   2
   1,J
   8,D,J
  33,R,J
  10,R
  13,R,J
  20,R
   8,R,J
   6,R
   6
   4,R
   1,R,J
  14,R
   4,R,J
  23,R
  16,R,G
   2,G
   7,L,G
  30,L,J,G
   3,L,J,G,X
  27,L,J,G
   3,L,J,G,X
  23,L,J,G
   3,L,G
   1,L,J,G
  31,L,G
   1,R,J,G
   3,G
   4,J,G
   1,G
  29,J,G
   6,J
  10
   2,R,J
  27,R,J,G
   1,R,G
  17,R,J,G
   3,R,G,X
  69,R,G
   7,R,J,G
  10,R,G
  23,R,J,G
   7,R,G
  52,R,J,G
   1,R,G
   1,L,J,G
   3,G
   8,J,G
   1,R,J,G
   1,J,G
   5,L,J,G
  12,R,G
   1,R,J,G
   6,R,G
   3,R,G,X
   5,R,G
  13,R
   3,R,J
   5,R
  10,R,D,G
#4581
#302.22
Insert Load, 6-Airship pre-boss

 460
  80,R
   2,R,D
   6,R
   1,R,J
   3,R,D,J
   4,R,D
   2,R,D,J
  11,R,D
   1,D
   9,L,D
  18,L,D,J
   1,D,J
   9,L,D,J
   3,L,D,J,X
   3,L,D,J
   1,L,J
   1,L,D,J
  51,D,J
   1,J
   7,D,J
   5
   9,L
  14,L,J
   1,L
   3,L,J
   1,L
   8,L,J
   3,L,J,X
  21,L,J
  15,J
   3,J,X
  10,J
  10,D,J
  10,J
  12,D,J
   8,J
   4,L,J
   1,J
   1,L,J
   5,J
  59
  10,R,J
   5,R
   8,D
  15
   5,D
  15
   5,D
   1
  15,D
  20,R,J
   3,R,J,X
  28,R,J
   1,R
   3,R,X
  10,R
  30
   1,J
  29,R,J
   8,J
   4,L,J
   2,L
   1
   1,R,D
   5,D
  57,R
  13,R,D
  29,R
   1,L
   1,R
   7,L,N
#1631
#286.96
Insert Load, 6-Airship End
