#RNG: 0x38973B7F

#Start 06-38
#Inforcer
  84
  38,R
   4,R,D
   1,R,D,J
   3,R
  26
   1,L,J
   1,L,J,G
   1
   4,R
   8,L
   2
   6,D
   3,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
   8,L
   1,L,J
   3,R,J,G
   2,R,J
   1,R,J,G
   2,R
   3,R,G
   1,R
   4,R,G
   6,R
   3,R,X
  18,R
   4,L
   2,R
   1,R,D
   3,R,D,J
   2,R,D
   1,L
   1
   2,R
   1,L
   1,L,J
  14,R
   8,D
  23,R,D
   1,R
   2,R,J
   3,R
   5,L,J
  20
  10,G
   4
   5,D
   2,D,J
   3,L,D,J
   3,L,D
   5,L,D,J
   5,L,D
  13,L
   1,L,D
   2,L
   2,L,D
   1,L
   4,L,D
   3,L,D,J
   2,L,J
   4,D,J
   1,J
   1
  13,L
  19,L,J
   8,L
  24,L,J
   3,L
  17,L,J
   9
   1,J
  12,L,J
   1,L
   8,L,J
   1,L
   1,L,J
   4,R,J
  11,R,J,G
   1,R,J,G,X
   9,R,J,G
   1,R,J,G,X
  15,R,J,G
   2,R,G
   4,R
  28,D
   6,D,J
   1,D
  16
   5
   1,R,N
   2
   1,J
   1,J,G
   4,L,J
  13,L
   2,R
   5,R,J
   1,L,J,G
   4,L,J
   5,L
   8,D
  25,L,D
   2,L,D,J
  38
  18
   4,J
   5,L,J
   1,L
   1,L,J
   6,L,J,G
   1,L,J
   1,L,J,X
   8,L,J
   1,L,J,X
   8,L,J
   1,L,J,X
   1,L,J
   4,L
  13,L,D
   1,L
   9,L,D
   1,D
  16,R,D
   1,R,D,J
  58,R,D
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,D
   2,R,D,J
  16,R,D
   1,R,D,J
  17,R,D
   1,R,D,J
  18,R,D
   6,R
  13,R,D
   1,D
  10,R,D,J
  37,R,D
   1,R,D,J
   7
  21,L
  26
   1,R
   1,R,J
   5,L,J
   1,L,J,G
   1
  11,L
   1,L,J
  10,R
   3,R,J
   3,R
   2,R,J
  23,R
   7
   4,R
  20
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1
   1,L,D
   1,R,D
   1,L,D,G
   1,R,D,G
   1,G
   1,L,D,G
   1,R,D,G
   1,G
   8,L,G
   1,L,G,X
   3,L,G
   5,L
   1,L,X
   8,L
   1,L,X
  11,L
   7,L,J
   1,J
  10,R,J,G
   5,R
   1,R,J
  25,R,J,G
   1,R,J,G,X
   8,R,J,G
   1,R,J,G,X
   8,R,J,G
  11,R
   3,R,J
   6,R,J,G
  17,R,J
  10,R,J,G
   1,R,J,G,X
   8,R,J,G
   1,R,J,G,X
   8,R,J,G
   1,R,J,G,X
   8,R,J,G
   2,R
  11,L
   1,R,D
  30,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D
   1,R,D
   1,L,D
   3,R,D
   1,R,D,X
   8,R,D
   1,R,D,X
   4,R,D
   5,R,D,J
  30,R,D
   1,R,D,J
   1,L,D
   3,L,D,G
  12,L
   1,L,J
   1,J
   2,R,J
   7,R,J,G
   2,R,G
   1,R,J,G
  21,R,J
   5,R,N
   4,R
   9,R,D,J
  35,R,D
  13,R,D,J
   1,R,D
   8,L
   4,L,J
   8,R,J
   4,R,D,J
  24,R,D
   1,R,D,J
  27,R,D
   1,R,D,J
  14,R,D
   2,L
   1,L,J
  31,L
   1,R
   1,R,J
   2,L
  20,R
   6,L
   1,L,J
   5,R,J
   2,R,J,G
   4,R,J
  11,R
   1,R,J
  12,R
   1,R,J
  24,R
   5,R,J
  15,R
   1,R,G
   3,R
   7,L,J
   3,L,J,X
   2,J
   1,D,J
   4,D
  21
   1,U
   7,R,D
   7
   1,J
  12
  14,L
   1,L,J
   1,R,J
  24,R,J,G
   3,R
   1,R,X
   8,R
   1,R,X
   5,R
   2,R,J
   4,R,J,G
  24,R,J
   1,R,J,X
   8,R,J
   1,R,J,X
   4,R,J
  23,R
   3,R,J
  36,L
   7,R
   1,R,J
   2,R
   2,L,G
   3,L
   2,R
   3
   4,L,D
   3,D
   1,R,D
  24,R
  18,R,D
  18,R,D,J
   9,R,D
   1,R,D,J
   3,R,D
  14
   1,J
   1,L
   2,L,G
  20,L
   1,L,J
   1,L,J,G
   3,L,J
   6,L
Tilt, 638
   1,L
Tilt, 782
   1,L
Tilt, 447
   1,L,X
Tilt, 201
   1,L
Tilt, 385
   1,L
Tilt, 743
   1,L
Tilt, 782
   1,L
Tilt, 447
   1,L
Tilt, 201
   1,L
Tilt, 512
   1,L
Tilt, 808
   1,L
Tilt, 695
   1,L
Tilt, 512
  17,L
  20,L,D
   3,L,D,J
   7,R,J
  12,R
   3,L,J
  25
  11,J
  15
   3,J
  15
   2
   1,R
   3,R,J
   1
   1,L
   4
   7,G
   1
   1
  22,L
   2,R
  22,R,J
   3
   1,G
   8
   2,J
   3
  17,J
   9
   1
   3
  10,D
  13
   1,J
   1,J,G
   4,R,J
   3,R
  17
   1,L,J
  23,L
   1,L,J
   4,L
   3
  15,L
   1,L,J
  17,L
   1
   3
   7,L
   1,L,D
  71,L,D,J
  16,L,D
   4,L,D,J
  38,J
   1,D,J
   4,D
   4,D,J
   1,D
   6
   4,D
   3,L,D
   1,D
   1,L,D
   1,L,D,J
  14,L,D
   2
   1,R,J
   5,R
   2,R,D
   1,D
  18,R,D
   3,R
  12,R,D
   2,R,D,J
   1,R,D
  14,L
   1
   6,R
  31,R,J
   1,R,J,X
   1,R,J
  14,R
   1,R,G
   5,R,J,G
  14,R,J
   1,L,J
   4,L
   2
   2,L
   3
   2,L
   1
   2,L
   5
   2,G
   2,J,G
   1,L,J
   1,L,J,G
  11,L,J
   2,L,J,G
   3,R,D
  12,R
   1,R,D
   1,L,D
   7,R,D
   1
   4,R,D
   1,J
   7,R
   1,L,N
   2,L
   2
   7,R
   3,R,X
  46,R
   5,L
  19
   3,L
   3
  11,L
   4
   3,R
  11,L
  15
   1,R
   4,R,J
   9,L,J,G
   8,L,J
   1,L
   1,L,J
  25,L,J,G
   3,L,J
   3,L,J,X
  22,L,J
   1,L
   2,L,J
  28,L,J,G
   3,L,J,X
  23,L,J
  28,L
   3,L,D
   1,L,D,J
   5,L
  14
  13,R,D
   5,R,D,J
   1,L,N
   1,L,J
   6,R,J
   3,R,J,X
  11,R,J
   2,R,D
  17,R,D,J
   2,R,D
  72,R,D,J
  10,R,D
   3
   1,J
   9,R
   4,R,J
   1,R
   1,R,J
   7,L
   1,L,D
  10,D
  17,L,D
   1,L,D,J
   7,L
  21,R
   2,R,D
  29,R
   1,R,D
   1,R,D,J
  25,R,J
  18,R
   1,L
   1,R
   1
  10,R
   1,R,D
 131
Insert Load, 06-38Load1

#MGR
  94
  36,R
   5,R,D
   3,R,D,X
  38,R,D
   2,R
   1,R,J
  35,R,D
   4,R
   3,R,X
   1,R
   1,R,J
   2,L
   3,L,J
   1,L
   5,L,J
   7,L,D
   5,L
   2,L,J
  12,L
   1,L,J
  24,L
   1,L,J
  32,L
   1,R,J
  22
  18,R
   2,R,D
   2,D
   7,R,D
   3,R,D,J
   3,R,D
   1,R,D,J
   1,R,D
  21,R
   1,L
   1,L,J
   1,R,J
   2,R,J,G
  17,R,G
   4,R
   1,R,J
   6,R
  10,R,J
  20,R
   1,R,D
  12,R,D,J
   2,R,D
   1,R,D,J
   7,R,D
   5,R,D,J
   7,R
   1,R,J
   2,R
   1,R,J
  17,R
   1,D
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
  17,R
   1,R,J
  17,R
   2
   5,J
   7,D,J
  16,L
   3,R
   1,L
  10,R,J
   1,R
   1,R,J
   1,L,J
  19,L
   1,L,J
  11,R
  11,R,D,J
   1,R,D
   1,R,D,J
   1,L
  18,L,J
   3,L,J,X
   6,L,J
  14,L
   1,R
   1
  51,R
   7,R,J
   2,R
   1,R,J
  25,R
  10,R,J
   3,R,J,X
   6,L,J
  39,J
   1
  21,J
   2
  23,J
  20
   1
  16,R
   2,R,D
   6,R
   1,R,J
   9,R,U,J
   1,L,U
   4,R,U
   5,U
 100
Insert Load, 06-38Load2

  98
  19,L
   2,L,G
  18,R
   2,R,D
   9,R
   1,R,J
  29,R
   9,R,J
   2,R
   1,R,J
  26,R
   1,L
   1,L,J
  11
  16,L
   1
   4,L
   1,R
   1,R,J
   1,L,J
   6,L,J,G
   8,L,J
   8,L
   1,L,J
  23,L
   1,L,J
  24,L
   1,R,J
   5,L,J
  24,J
   2
   7,J
   1,R,J
   3,J,X
  36,J
  30,R
   2,R,J
   1,R,J,G
  22,R,J
   1,R
   6,R,J
   2,R
   8
   1,R
   1,R,J
   1,R
   5,R,G
   4,R
   1,L,G
   8,R
   1,R,J
  23,R
   7,R,J
   3,R
   1,R,J
  34,R
  12,R,D
   1,R,D,J
   3,R
   1,R,J
  29,R
   3,R,J
   9,R
   1,R,J
   3,R
   5,R,J
   1,R
   8,R,J
  11,R
   1,J
  20,R,J
   1,R
   1,R,J
  14,L,J
   1,L
   8,L,J
   5,L
   1,L,J
  25,L
   1,R,D
  20,D
   5,R,D
   6,R
   1,R,U
   2,R
   5,D
  15,R,U,G
   7,R,G
   1,R,J,G
  22,R,G
   4,L,J,G
  11,J,G
   5,L,J
   1,L
   1,L,J
   1,R,J,G
  15,R,J
  10,R
   1,R,D
  28,R,D,J
  29,R,D
   1,R,D,J
   1,L,J
   1,L,J,G
   3,L,J
  17,L
   5,R
   1,R,J
   1,L,J
   1,R,J
  22,L,J
   2,L
   8,L,J
   3,L,J,X
  33,L,J
   3,L,J,X
   2,R
   9,L
  28,R,J
   3,R,J,X
  12,R,J
   1,R
  45,R,J
   3,R,J,X
  14,R,J
   1,R
   1,L,J
   3,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   7,J,G
   1,L,J,G
   3,J,G
   3,J,G,X
   8,J,G
  15,G
   2,L,J,G
  11,J,G
   4,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
  16,R,J,G
   1,L,J,G
   1,J,G
   1,G
   1,J
   2,R
   8,R,J
   1,R
   9,R,J
   1,R
   1,R,J
   1,L
   1,L,G
  23,L
  12,L,D
  15,L,D,J
   3,L,D
   1,D
   5
   2,R,J
   7,J
  34
   1,L
   1,L,J
   1,R,J
   1,R,J,G
   4,R,J
  20,R
   3,R,J
  17,R
   1,R,J
  41,R
   1,L,J
  26,L
   2
   3,L,G
   2,L,G,X
   1,R,G
  37,R,G
  22,G
   1,L,G
   1,G
   5,L,G
   1,G
   1,L,G
   1,L,J,G
  22,L,G
   1,L,J,G
  18,L,G
   1,L,J,G
  14,L,G
  25,R,G
   1,R,J,G
  19,R,G
   5,L,G
   9,L,J,G
  14,L,G
  12,R,G
  17,R,J,G
   6,R,G
   5,R,J,G
  30,R,G
   1,L,J,G
  24,J,G
   2,G
  21,J,G
   4,R,G
   1,R,J,G
  59,R,G
  11,R,J,G
   3,R,G
   1,R,J,G
  20,R,G
   1,L,J
   1,R,D
  10,D
  16,R,D
   9,R
   1
  19,L
   2,L,D
   6,L
   1,L,J
   1,L
   1,L,G
  14,L
  11
   1,L
   1,L,J
  49,R
   2,R,J
   3,R
   6,R,J
   2,L,G
   1,L,J,G
  15,J,G
  16,D,J,G
  16,J,G
   7,L,U,G
   1,L,U,J,G
  16,L,U,G
   7,L
   1,L,G
  10,L
   3,L,J
   7,J
   3,R,J
   1,R
   1,R,J
  10,L,J
   5,L
   1,L,J
  12,R
   1,R,J
  22,R
   1,R,D
   1,R,D,J
   5,D
   1,R,D
  19,D
  28,L
  13,L,D
   3,L,D,X
  45,L,D
   2,L,D,J
   1,L,D
   1,L,D,J
  22,R
   8,R,D
   3,R,D,X
  37,R,D
   6,R
   4,R,J
   1,R
   1,R,J
  20,L,G
   5,L
   1,L,J
  23,L
   4,L,J
  27,L
   1,R,J
   4,J
   2
   8,D
  30,R
   2,R,D
   6,R
  20,R,J
  33,R
   1,R,D
  34,R,D,J
  13,R,D
   2
   1,J
   8
   9,D
  11,R,D
   1,D
  20,L,D
   1,L,U
   1,L,J
   1,R,J
  18,L,J,G
   2,L,G
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   1,L,J
   1,R,J
   9,R,J,G
   5,R,J
   1,R
   1,R,J
   2,L,J
   3,L
   3,L,J
   3,L
   4,L,J
   2,L
  10,L,J
   1,L
   1,L,J
   3,R,J,G
   1,R,J
  22,R
   6
   6,R
   3
   2,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   2
   2,R
   1
   1,R
   1
   2,R
   2
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   1,R
   1
   4,R
   1,R,J
   1,L
   1,L,G
  24,L
   1,L,J
   6,L
   2,L,X
   1,L,J
  14,L,J
   5,L
   7,R
   9,L
   6,R,J
  10,R
   9,R,D
   2,R
   1,R,J
   3,R
  21,R,D
   5,R,D,J
   3,J
   8,D,J
  12,L,U
   1,L,U,J
   1,R,J
   1,R,J,G
   4,R,J
   2,R
   1,R,J
   8,R
   4,R,J
   6,R
   4,R,G
  13,R,J,G
  10,R,J
   2,R
   1,R,J
  24,R
   5
   1,G
  32,L,G
  28,L,J,G
  22,L,G
   3,L,G,X
  16,L,J,G
  18,L,J
   3,L,J,X
  12,L,J
   1,L,J,G
   5,L,J
   4,L
   2,L,J
  10,L,J,G
   8,L,J
   2,L
   9,L,J
   3,L,J,X
  20,L,J
   1,L
   1,L,J
  17,L
  11,R
  16,D
  10,R,U
   2,R,U,J
   1,R,U,J,G
   4,R,J,G
   1,L,J,G
  12,L,J
   1,L
   1,L,J
  16,R,J,G
   1,R,G
   1,R,J
   6,L,J,G
   3,L,D,G
  12,L,D
  15,R
  10
   9,J
   1,L
   1,L,J
   1,R,J,G
   3,R,J
  25,R
   2,R,J
  10,R
   5,R,G
   4,R,J
  31,R
  27,R,J
   2,R
   1,R,J
   1,R
  45,R,J
   6,R
   1,R,D
   1,R,D,J
  17,R,D
   4
   4,L,J
   1,L
   1,L,D
  60,D
   1,L,J
   1,R,J
  13,R,J,G
   2,R,J
   1,R
   1,R,J
  10,L,J,G
  20,L

   1,R,J,G
   4,R,J
  20,L,J

   1,L
   1,L,D
   7,D
  14,L,D
   2
   1,J
   8,D,J
  33,R,J
  10,R
  13,R,J
  20,R
   8,R,J
   6,R
   6
   4,R
   1,R,J
  14,R
   4,R,J
  23,R
  16,R,G
   2,G
   7,L,G
  30,L,J,G
   3,L,J,G,X
  27,L,J,G
   3,L,J,G,X
  23,L,J,G
   3,L,G
   1,L,J,G
  31,L,G
   1,R,J,G
   3,G
   4,J,G
   1,G
  29,J,G
   6,J
  10
   2,R,J
  27,R,J,G
   1,R,G
  17,R,J,G
   3,R,G,X
  69,R,G
   7,R,J,G
  10,R,G
  23,R,J,G
   7,R,G
  52,R,J,G
   1,R,G
   1,L,J,G
   3,G
   8,J,G
   1,R,J,G
   1,D,J,G
   5,L,D,J,G
  12,R,D,G
   1,R,D,J,G
   6,R,D,G
   3,R,D,G,X
   5,R,D,G
  13,R,D
   3,R,D,J
   5,R,D
 126,R,D,G
   1,R,D
  14
Insert Load, 06-38Load3

 460
  80,R
   2,R,D
   6,R
   1,R,J
   3,R,D,J
   4,R,D
   2,R,D,J
  11,R,D
   1,D
   9,L,D
  18,L,D,J
   1,D,J
   9,L,D,J
   3,L,D,J,X
   3,L,D,J
   1,L,J
   1,L,D,J
  51,D,J
   1,J
   7,D,J
   5
   9,L
  14,L,J
   1,L
   3,L,J
   1,L
   8,L,J
   3,L,J,X
  21,L,J
  15,J
   3,J,X
  10,J
  10,D,J
  10,J
  12,D,J
   8,J
   4,L,J
   1,J
   1,L,J
   5,J
  59
  10,R,J
   5,R
   8,D
  15
   5,D
  15
   5,D
   1
  15,D
  20,R,J
   3,R,J,X
  28,R,J
   1,R
   3,R,X
  10,R
  30
   1,J
  29,R,J
   8,J
   4,L,J
   2,L
   1
   1,R,D
   5,D
  57,R
  13,R,D
  29,R
   1,L
   1,R
   7,L,N
Insert Load, 6-Airship End