#Penguin 7-5

#Start
  31
  20,R,G
   4,R,D
  47,R,X
   3,R,D
   1,R,D,J
  17
  11,J
   2
  13,J
   1
   1,J
  26
  26,X
   1,D
  24,R,J
   2,R
  61,R,J
   1
  25,R,D
  19,R,J
  16,R
   8,R,J
  10,R
  16,R,J
   1,R
   1,R,J
   5,R
   4,R,J
  23,J,X
   1,R
   2,R,J
  18,L,J,G
   1,L
   1,L,J
  14,R,J,G
  15,R
  30,R,D
   1
   1,G
  20,R
   1
   6,R
  14,R,D
  10,R,J
  34,J
   4
  11,J
   1
   2,J
   2
   6,J
  10
   5,X
   5
   1,D
  16,R,D,J
   1,R
   2,R,J
  10,L,J,G
   5,L,J
   5,L
   1
   2,L
   3,R
   7,R,G
   1,L
   2,L,J
   1,R,J,G
  45,R
  24,R,D
  13,R,J
   1,R
   7,R,J
  18,R
   1,R,J
  24,R

   1
   1,R
  25,R,D
  17,R,J
   2,R
  19,R,J
   1,R

  12,R,J
   8,R
   1,R,J
   2,R
   1,R,J
   4,R
   1,R,J

  20,R
   1
   1,R
  25,R,D
   1,R,J
   1,R
   4,R,J
   1,R
  21,R,J
   2,R
  19,R,J
  23,R
   1,R,J
  12,D
   1
   1,G
   8
   1,G
   9
  10,R,D
  20,R,J
   9,R
   1,R,J
  28,R
   4,J
  10,R
  10,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  17,R,J
   2,R
  26,R,J
   1,R
  17,R,J
  24,R

   1,L,D,J
  60,R,J
   1,R
  17,R,J
   2,R
  15,R,X
   1,R,J
  13,R
   1
  19,R,D
   5,R,J
  30,R
   1
   1,R,D

  24,R,J
   2,R
  32,R,J
   1,R

   1,R,J
  10,R

#367.217
Insert Load, 7-5End