#Start
  31
  16,R
   8,R,D
  15,R,J
  10,R
  16,R,J
   3,R,J,G
   1,R
   1,R,J
  18,R,J,G
   2,R
   9,R,J
  16,R,J,X
   1,R,J
   1,R,J,G
   8,R,J
  23,R
   1,R,G
   9,R
   3,R,D
   9,R,J
   1,U,J
Insert Load, 7-4Pipe1
#240

 116
Save LoadDoc
   1,R,J
   4,R
   1,R,J
   8,R
   1,R,J
  13,R
   5,R,D
  42,R,X
   8,R,D
  17,R,J
   2,R
#2100 - 1709.3998
  26,R,J
   1,R
  17,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  25,R,J
   1,R
  17,R,J
   2,R
  40,R,J
   1,R
   1,J
   4,R,J
   3,R
   2,R,J
   8,R
  30,R,D
   1
   5,R
   1,R,D
  25,R,J
  22,R
  17,R,J
   2,R
  22,R,J
   1,R
  17,R,J
   2,R
  27,R,J
   1,R
   1,R,J
  28,R
   1,J
   1,L,J,G
   5,L,J
   1,L
   7,R
   3,L
   1
   1,R
   1,R,D
  16,R,J
   1,R
   1,R,J
   1,L,J,G
  10,L
   1,L,J
   1,L
   4,L,J
   9,L
   1
   4,R
   1
  15,R,D
Insert Load, 7-4Pipe2
#760

 106
Save LoadDoc
Tilt, 400
   4,R
   1
  15,R
   3,R,J
   1,R,J,N
   5,R,J
  10,R
   3,R,J
  24,R,J,X
  19,R,D
   1,J
  24,R
Tilt, 600
   3,R
  20,R,D
   1,R,J
Tilt, 400
  13,R
Tilt, 512
  30,R
   1
   6,R
   1,R,J
  33,R
Tilt, 400
   1,R,D
  18,R,J
   8,R
Tilt, 600
   7,R
   6,R,J
  15,R
Tilt, 400
   4,J
  32
Tilt, 600
   1,R
Tilt, 512
  18,R
  12,R,D
  14,R,J
   7,R
Tilt, 600
  29,R
   1,R,J
  26,R
   1,J
   3,R,J
   7,R
  15,L
   1,L,D
   3,L,J
   9,J
   1,U,J
Tilt, 512
Insert Load, 7-4Pipe3

 116
  16,R
   2,R,D
  14,R
   6,R,D
  29,R,X
   1,R,D
  24,R,J
#3745 - 1837.7803
   2,R
  29,R,J
   1,R
  17,R,J
   2,R
  25,R,J
   1,R
   7,R,J
  41,R
   1,J
   2,R,J,G
  13,R
   1,R,D
  17,R,J
   2,R
  38,R,J
   1,R
  17,R,J
   2,R
  28,R,J
   1,R
   8,R,J
  27,R
   1,J
  39,R,D
  30,R,J
  22,R
  17,R,J
   2,R
  21,R,J
   1,R
  17,R,J
   2,R
  25,R,J
   1
   6,J
  20,J
   2
   8
#204
  24,J
   4
   1,R,D
  24,R,J
   2,R
  30,R,J
   1,R
   3,R,J
  30,R
   1,J
  13
   8,J
   1
   1,J
   8,J,G
   1,J
  16,J,G
   2,J
   4,J
  10,J,X
   1,U
Insert Load, 7-4Pipe4

 116
  16,L
   2,L,D
  11,L
   5,L,D
  36,L,X
  30,L,D
   6,L,J
  10,L
   6,L,J
   1
   3,J,G
   7,J
   2
   4,J
   4,J,G
   1,L,J
   1,J
   1,R,J
   1,R,J,G
   5,R,J
   1,L,J,G
   7,R,J,G
   1,L
   1,L,J
   4,R,J,G
  54,R
   1,R,D
  24,R,J
   2,R
  17,R,J
   1,R
  14,R,J
   3,R
   5,R,J
   1,U
Insert Load, 7-4Pipe5

 116
  15,R
   9,R,G
   1,L
   1,L,J
   1
  34,R,G
   1,R,D
  23,R,J
  39,R
   1,R,J
 150,R
#446.959

Insert Load, 7-4End