#RNG: 0x2D3E3026

#Start 07-06
  31
   1,R,J
  22,R
   1,R,J
  23,R
   1,R,J
  23,R
   1,R,J
  23,R
   1,R,J
  24,R
   1,L,J
  31,R,J
   1,D,J
   3,D,J,X
   1,D,J
  14,R
  26,L
   1,R
  10,L
   2
   1,R,D
   6,D
   6,R
   1,L
   8,L,J
  43,R
  10,R,J
  85,L,J
   1,L
  78,L,J
   1
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
   2,R,J
  11,R
   1,R,J
   8,R
   3,R,X
   4,R
   1
   2,R,J
  11,R
   1,R,J
   8,R
   3,R,X
   4,R
   1,R,D
   2,R,J
   1,R
   1,R,J
   4,R
  12,R,J
  12,R,D
   1,R
   1,R,J
  24,R
   1,L,J
  11,R,J
   2,R
   1,R,J
   1,L
  10
   1,L
   5
   1,R,D
  20,R
   1,R,D
   4,R,J
   2,R
  17,R,J
   1,L
   9,L,J
   1,D
   1,D,J,X
   2,D
   1,D
   3,L
  13
  54,L
  28,D
  57,R
   1,R,D,G
   9,L,J
   2,L
   1,R
   1
  43,L
   1,R,J,G
  23,L
   1,L,D
   7,L,D,J
  15,L,D
   9,L,D,G
   1,L,J
  22,L
   2,L,G
  10,L,J
  13,R,J
   3,R,J,X
   9,R,J
  30
  13,L
   5,L,J
   8,R
   4,R,J
   3,R,J,X
  25,R,J
   1,R
   1,R,J
  47,R
  23,R,J
   1,R
   3,R,J
  21,R
   1,L,J
   4,L
  38
   1,L,J
  15,J
   9
  10,J
   8
  23,L
   1,R,D
  55,R
   1,R,D
   9,R,J
   2,R
   1,R,D
   3,D,X
  26,D
  21,L,J
  28,L
   1,L,D
   1,R,D
   8,L,D
   1,L,U
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,R
   1,L
  10,L,D
   1,L,J
  16
   7,L,J,G
  23,L
  15,L,G
   7,J
   3,J,X
   2,J
   1,L
   6,L,J
   3,L,J,G
   6,R,J
  35,R
   1,R,D
  15,R,D,J
   3,R,J,X
   3,R,J
   1,L
   7,L,J
   1,D
   3,D,X
   1,D
   6
  50,D
   5,L,U
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J,G
  19,R
   1,R,J
  13,R
   1,R,J
  21,R
   1,R,J
  31,R
   1,R,D
  15,R,J
  20,R,D
   1,L,J
  27
  70,J
   6,R,J
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
  28,R,J
   1,J
   9
 120,J
   3,J,X
   1,J
  46,L
   3,L,X
   4,L
  22,L,J
   1,R,J
   3,R,J,X
  10,R,J
   6,D
   1,R
  80,L
   3,R,X
  82,R
   1,R,J
  14,R
   5,D
  15,R,U
   1,R,D
   4,D
  15,R,U
   1,R,D
   4,D
  35,R,U
  37,R,J
   2,R
  58,J
   1
   9,R
  24,R,J
  16,D,J
  10,L,D
  16,D
   5,R,J
  24,R
   1,R,D
  13,R,D,J
  11,R,D
   1,R,J
  50,L,J
  11,J
   3,L,X
  14,L
   3,D,J,X
  64,D,J
   1,R
  24,R,J
  85,L,J
   1,L,D
  16,D
   3,X
  15,L
  20,D
   3,X
   9,L
  20,D
   3,X
   9,L
  20,D
   3,X
   9,L
  20,D
   3,X
   9,L
   5,D
  36,R
  10,R,J
  23,R
   4,R,J
  13,R,J,G
  25,R
   4,L,J
  12,R,J
   1,J
   4,R,J
   1,R
   1,L,G
  13,R
   1,L,J
  15
  31,J
   2
   1,G
   5
  19,R
   1,R,D
   1,R,J
  27,R
   4,J
  70,L,J
   4,L
   3,L,J
  48,L
   1,L,J
  20,L
  21,J
   1,R,J
  75,J
   3,J,X
  18
   1,D
   1,D,J
  21,D
  22,R
   2,R,G
   1,R,D
   4,R,J
  58,R
   1,R,D
  17,R,J
   1,R
  10,R,J
  11,L,J
  50,J
   1
   8,R
   5,R,J
  39,R
   6,R,J
  37,R
   2,R,X
   1,L
  20,R,J
  22,R
  27,L
   1,R
   1
  33,R
   1,L
   1
  36,L
   9,L,J
  11,L
   1,L,J,G
  17,R,J
  60,R
  97,J
   3,J,X
   1,J
   5,D
  29
  92,J
   3,J,X
   1,J
   5,D
  29
  75,R,J
  17,L,J
   3,J,X
   1,J
   5,D
  29
  92,J
   3,J,X
   1,J
   5,D
  29
  75,R,J
  17,L,J
   3,J,X
   1,J
   5,D
  29
  17,L,J
  65,J
  10,R,J
   3,J,X
   1,J
   5,D
  29
   2,L,J
  90,J
   3,J,X
   1,J
   5,D
  29
   1,R,J,G
  95,L,J
  21,D
   1,L,J
  22,L
   1,L,J
  23,L
   1,L,D
  13,L,J
  21,D
   4,J
  23,R
   1,R,D
  17,R
   1,R,J
   5,R
   1,L,G
  17,R
   1,R,D
   3,R,J
   6,R
   3,R,X
   4,R
  25,R,J
   1,L,J
  19
  55,J
   3,R,J,X
  73,R
  12,R,J
  10,L,J
  13,J
  21,D,J
   3,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  23,R
   4,R,J
  17,R
   9,R,J
  24,R
  15,L,J
  10,R,J
   2
   9,R,J
   4,J
  21,D
  48,L,J
   3,X
   3
   6,D
   1,L,J
  34,L
   1,L,D
  14,L
  36,L,J
   3,X
   4
   6,D
  16,L,J
   2,R,J
   3,R,J,X
   9,R,J
   6,D
  15,J
   9
  37,R,J
  34,R
  65,J
   7,R
  27,R,J
   1,G
  47,R
   4,R,J
   5,R
  39,J
   4
   1,L,J
  11,L
   1,L,J
  17,L
   1,R,J
  26,R
   1,R,J
  32,R
   1,R,J
  24,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  30,R,J
   1,L,J
   1,J
   3,R,J,X
  23,R,J
   4,J
  58,R,J
   7,R
  11,L
  51,L,J
   1,J
  10,R,J
   3,R,J,X
   1,R,J
   1,L,D
   4,D
  30,L,D
   1,L,U
   7,L
  81,R,J
  11,L,J
   3,L,J,X
   1,L,J
   5,D
  29,R
   3,L,J
  89,J
   3,J,X
   1,J
   5,D
  29
  12,R,J
   3,J,X
   1,J
   5,D
  27,R,D
  38,R,J
  51,J
   1
  14,R
   3,X
   1
  40,L
  17,D
   3,R,U,X
  41,R,U
   5,D
   7,L,J
   3,L,J,X
  43,L,J
   3,L,J,X
  83,L,J
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,R
   1,L
   1,L,U
   1,L,D
   1,R
   1,L
   1,L,U
  21,R
   1,R,J
  22,R
   1,R,J
  12,R
  12,R,J
  23,R
   1,L,J,G
   2,R,J
  45,R
   1,R,J
  27,R
   6,R,J
  19,R
  18,R,J
  29,R
   1,L,J
  20,J
  30
   2,L,J
  42,L
   1,L,D
   5,D
  42,L,D
  18,J
   4,L,J
   1,J
   3,L,J,X
  19,L,J
  23,R
   8,J
   6,R,J
   2,R
   1
  16,R,D
 140
Insert Load, 07-06Load1

 118
   7,R
   3,L,X
  18,R
   6,R,J
   1,R
   6,R,J
   3,R,J,X
   1,R,J
   3,R
   1
  22,R
   1,R,D
  20,R,J
  22,R
  10,R,J
  30,R
  30,R,J
   2,R
  38,R,J
   1,R
   1,R,J
  19,R
 534
Insert Load, 07-06Load2
