#Penguin 7-Castle

#Start
  61
   1,R,D
   1,R,D,J
  23,R,D
   1,R,D,J
  24,R,D
   1,R,D,J
  24,R,D
  17,R,D,J
  24,R,D
   1,R,D,J
  25,R,D
  23,R,D,J
   8,R,D
   5,R,D,J
  15,R,D
   1,R,D,J
  29,L,D,J
  13,L,D,J,X

   1,L
   3,L,J
  17,D,J
  21,L,U,J,X

   1,L
   5,L,J

Repeat, 4
  19,D
   1,U
EndRepeat
  42,L
  21,L,D
   1,R,J
  22,R
   1,R,D
   2,R,D,J
  50,D,J
   1,R,D
   9,D
  15,L,D,J
   1,D,J
   1,R,D,J
  30,R,D
   1,R,D,J

  24,R,D

   3,R,D,J
  10,R,D
   5,R,D,J
  14,R,D
   1,R,D,J
   3,R
   5,R,D,J
   9,R
  25,R,D
  17,R,J
   2,R
  18,R,J
   1,R
   5,R,J
  25,R
   2,L
   1,J
   1,J,G
   8
   1,G
   5
   3,J
   4,J,G
  12
   8,R,D

  17,R,J
   2,R
  32,R,J
   1,R
  10,J
   6,J,G
   2,G
   1
   1,G
   8
  11,R
   2,R,D
  10,R,D,J
   2,R,D
   1,R,D,J
   7,R,D
   3,R,D,J
  10,R,D
  25,R,D,J
   1,R,D
   6,R,D,J

   1,L,G
   2,L,J
   6,J
   4
   1,J
  21
  15,R
   6,L
   8,R,D
   5,R,D,J
   1,R,D
  25,R,D,J
   6,L,D
   2,L,D,J
   1,D,J
  13,R,D,J
  11,R,D
   1,D
   7,R,D,J

  10,R,D
   1,R,D,J
   1,R,D
   3,R,D,J
   5,R,D
   6,L,D
   1,D
   2,L,D
   1,D
   5,R,D
   1,D
  15,R,D
   7,L
  33,R
   1
  25,R
   1,R,D
  21,R,J
   3,R
  27,R,J
   1,R
   1,R,J
  20,R
   4,J
  13
  42,D
   1,R,J
   1,R
  10,R,J
   2,R
  30,R,J
   1,R
   1,R,J
  27,R
   1
   1,R
   1,R,D
  32,R,J
   8,R
  25,R,J
  11,R
   1,R,J
   1,R
   4,R,J
   1,R
   3,R,J
   1,R
   5,R,J
  45,R
   1,D
#1650
Insert Load, 7-CastlePipe1

 106
  21,R
   1,R,N
  31,R
  12,R,D
   1,R,J
  36,R
   1,J
   6,R,J
  14,R
  15,R,J
   3,R
   1,L
   5,R

  28,L,J
   1
   1,R
   1,R,J
   3,R,J,G
   2,R
   3,R,J
  25,R
   1,R,D
  10,R,J
   1,U
#357
Insert Load, 7-CastlePipe2
 116
  39,L
   6,L,J
   3,L
   1,L,J
   1,R,G
  10,R
   1,L,J
  24,R,J
   1,J
  16,R,J
  12,R,X
  11,R,D
  17,R,J
   2,R
  23,R,J
   1,R
  17,R,J
   2,R
  29,R,J
   1,R
   1,R,J
  20,R
   1,J
  17,R,J
   8,R
  12,L,J
   1,R
   1,R,J
  10,L,J,G

#stall as long as possible to not
#take damage later, and load the
#platforms as late as possible
  14,J
   5,D,J
  15,U

   9
  15,R
   2,L
   7,R
   3,L
   3,R
  11,R,D
   1,D,J
  21,R,D,J
   1,R,D
   1,R,D,J
   2,R,D
   4,R,D,J
  23,R,D
  12,R

  25,R,D
  17,R,J
   2,R
  26,R,J
   5,R
   1
   1,R
  25,R,D
  10,R,J
   2,R
  27,L
   3,L,G
   2,L,J


#THANKS ROBLOX
   7,J,G
   1,R,J
   3,J
   1,L,J
   3,J
   1,L,J
   1,J
   1,L,J
   5,J


   5,D,J
  15,U
Repeat, 22
   1,G
   4
EndRepeat
   3
  19,R
   4,R,D
  49,R,X
  21,R,D
  17,R,J
   2,R
  18,R,J
   1,R
   1,R,J
   3,R
   2,R,J
  27,R
   1
   1,R
  12,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  17,R,J
   2
  27,R,J
   1,U
#1396
Insert Load, 7-CastleBoss

  61
  22,R
   5,R,D
  46,R,X

  25,R,D
  17,R,J
   2,R
  26,R,J
   5,R
   1
   1,R

  12,R,D
  17,R,J
   2,R
  26,R,J
   1,R
   5,R,J
   2,R
   1,R,J
  16,R
   3,X
#door close - 431
1063
  16,R
   8,R,D
   1,R,J
  10,R
   2,R,J
  15,R
  12,R,D
   5,R,J
  27,R
  50,R,J
  47,R
   2,R,J
  22,L,J,G
   7,L,J,X
  20,D,J
   1
   1,J
   4
  20,R
   1,R,J
  24,R
   1,R,D
   1,R,J
  15,R
   1,R,J
   3,L,J,G
   5,R,J,G
   8,L,J
   5,L
   5,D
  18,L
   5,R
   1,L
   5,R
   9
  10,R
   1,R,D
  16,R
  54,L
   1,L,J
  35,L
  18,L,J
   9,L
   1,R,J
  24
   1,L
   1,L,J
   1,L
  17,R,G
   1,R,J
  34,R
  68,R,J

   5,D,J
  16,R,U
   5,D
  16,R,U

   2,R,J
  18,R,J,G
   2,R
   9,R,J
  24,R,J,X
   1,R

   2,R,J
  22,L,J,G
  23,L,J,X
   5,L
   1,L,J
  32,L
   1,L,D
  23,L,J
   1,L
   1,L,J
  34,R,J,G
  15,R
   5,D
#2805
Insert Load, 7-CastleEnd