#RNG: 0x3810669

#Start 07-22
   1
Tilt, 530
  60
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
   6,R,J
   1,R
   1,R,J
   8,R
Tilt, 490
   3,R
  23,R,J
   1,R
   1,R,J
   3,R,X
   1,R
  47
Tilt, 512
   5,D
   2,R
  18,R,J
   1,R
  11,R,J
   1,D,J
   3,D,J,X
   1,D,J
  17
   6,R
   1
  20,R
   5,D
   1,L
  11,L,J
   3,L,J,X
   6,L
   1,R
   2
   1,L
  39,R
   1,R,D
   4,D
   1,X
   2,L
  10,L
   5,R
   1,L
   1
  20,R
   1
   3,R
   1
   1,R,D
   6,D
   2,L
   1
   2,R,J
   1,R
   3,R,J
  27,L,J
  10,R,J
   3,R,J,X
   1
  66,R,J
   2,R
   1,R,J
  12,R
  21,R,J
   1,R
  17,R,J
   1,D,J
   1,D,J,X
   1,D
   1,D,J
   1,D,J
   4,L
   5,R
   1,L
  18,R
   1,R,D
   4,D
   3
  17,J
   1,R
   7,R,J
   2,J,X
   1
   5,R,J
   1
  46,R
   1,R,D
   3,D
   1,D,X
   2,R
   5,R
   1
   5,L
   1
  15,L
  13,R
   1,R,J
  12,L,J
  49,L
   5,L,J
  13,R,J
   3,R,J,X
   3,R,J
  11,R
  20,L
   1
  42,R
   5,R,J
   4,L,J
   3,R,J
   1,J
   4,R,J
   1,R
   3,R,J
   5,R
   3,R,X
   4,R
   2,R,J
   2,R
   1,R,J
   9,R
   1,R,J
   8,R
   3,R,X
   4,R
   1
  28,R
   3,R,X
   1,R
  76
Insert Load, 07-22Load1

 121
   1,R
   1,R,J
   9,R
   3,R,X
   7,R
   1,R,D
   8,R,J
   1,R
   2,R,J
   1,L
  17,L,J
   1,D,J
   3,D,J,X
   1,D,J
   2
  25,L
   1,L,D
   4,D
   2
  14,R,J
   1,R,J,X
   1,L
   1,L,J
   2,L,J
   2,L
   1
  41,L
   1,L,D
   3,D
   1,D,X
   2,L
   5,L
   2,R
   4
  40,R
  18,R,J
  15,R
   2,L
  19,L,J
   1,L,J,X
   1,J
   1,R
  12,R,J
   1
  22,R
   5,D
   2,R
   4,L,J
  11,R,J
   3,R,J,X
  53,R,J
  73
Insert Load, 07-22Load2

 105
  10,R
   1,R,D
   5,R,J
   1,L
   1,L,J
  44,R
   1,R,J
  24,R
   1,R,J
  25,R
  26,R,J
   2,R
  35,R,J
   1,R
  62,R,J
   1,R
   1,R,J
   9,R
 534
Insert Load, 07-22Load3
