#RNG: 0x3810669

#Start 07-21
 113
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
  18,R
   1,R,D
   4,R,J
   5,R
  22,R,J
   1,R
  23,R,J
  10,R
   2,R,J
  15,R,G
   3,R,G,X
   2,R,G
  52,L,G
   1,L,J,G
   1,J,G
  29,R,G
  21,R,J,G
   2,R,G
  15,R,J,G
   1,L,J
   4,R,J
   5,R
   8,L,J
  18,R,J
   6,R
  21,R,J
   1
   1,R,J
  16,L,J
   3,L
   1,L,J
  12,R
  17,R,J
   1,R
  44,R,J
   1,R
  11,R,J
   1,D,J
   2,D,J,X
   1,D
   1,D
   2,R
   1
  53,L
   5,D
   2
   4,J
  10,L,J
   3,L,J,X
  26,L,J
   6,D
   3,L,J
  11,J
   3,J,X
  50,J
   1,L
  25
   1,U
 155
Insert Load, 07-21Load7

 152
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
   1,R,J
  23,R
   5,R,J
   1,R
   1,R,J
  26,L
   1,L,J
  42,L
  30,R
   1,D
   8,R,J
   1,L
   2,L,J
   4,R,J
   1,D,J
   1,D
   1,D,J
   2,D
  22,L
 246,R,D
  32,L
 218,R
   1,R,U
  37,R
   1,U
 155
Insert Load, 07-21Load8

 143
   6,J
   1,L,J
   3,L,J,X
   5,L,J
   3
   1,L,D
   4,D
   1
  11,R,J
  25,R
   1,R,J
  58,R
   1,U
 155
Insert Load, 07-21Load9

 143
   1,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
  43,R
  10,R,J
  10,R
  15,R,J
   1,R
   8,R,J
  11,R
   8,R,J
  36,R
   6,R,J
   1,R
   1,L,J
  32,R,J
  24,R
   1,R,J
  75,R
  18,R,J
  16,R
  75,R,J
   5,R
   1,L,J
   3,R,J
  12,R
   1,L
 537
Insert Load, 07-21Load10
