#Start
 113
   2,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
   6,R
  14,R,J
   9,R
   1,R,J
  49,R
Hold, G
   3,R,J
   8,R
   4,L
   1
  22,X
   3,L,J
   5,L
   1,L,J
  22,L
   2,L,J
  11,R,J
   1,J
   2,R
   2,R,J
  11,R
   1,R,J
  12,R
Hold
   1,L
   6,R
   7,R,J
   1,R,J,X
   2,R
   1,R,J
  51,R
   1,R,J
  13,L,J
   6,L
   1,L,J

  12,R
  17,R,J
   2,R
  42,R,J
   1,R
  13,R,J
   2,R,J,X
   4,R,J
  19,R
   1
  32,L
   7,D
   4,J
  10,L,J
   3,L,J,X
  26,L,J
   6,D
   3,L,J
  11,J
   3,J,X
  50,J
   1,L
  25
   1,U
#809

Insert Load, 7-GhostN Door1
 152
   2,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
   1,R,J
  23,R
   5,R,J
   1,R
   1,R,J
  26,L
   1,L,J
  42,L

  30,R
   1,D
   8,R,J
   1,L
   2,L,J
   4,R,J

   1,D,J
   1,D
   1,D,J
   2,D
  22,L
 246,R,D
  32,L
 218,R
   1,R,U
  37,R
   1,U
#981 (454 star timer)

Insert Load, 7-GhostN Door2
 143
   6,J
   1,L,J
   8,L,J,X
   3
   1,L,D
   4,D
   1
  11,R,J
  25,R
   1,R,J
  58,R
   1,U
#355

## +3f ##
# 143
#   3,R
#   7,R,J
#  56,R,J,X
#   1,R,D
#  55,R
#   1,U

Insert Load, 7-GhostN Door3
 143
   1,R
   1,R,J
  11,R
   7,R,J
   7,R,X
   1
  43,R
  10,R,J
  10,R
  15,R,J
   1,R
   8,R,J
  11,R
   8,R,J
  36,R
   6,R,J
   1,R
   1,L,J
  32,R,J
  24,R
   1,R,J
  75,R
  18,R,J
  16,R
  75,R,J
   5,R
   1,L,J
   3,R,J
  12,R
   1,L
   5
#1058
#458.100

Insert Load, 7-GhostN End