#RNG: 0x47244A0C

#Start 07-22
   1
Tilt, 530
  60
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
   6,R,J
   1,R
   1,R,J
  11,R
Tilt, 512
  23,R,J
   1,R
   1,R,J
   3,R,X
   1,R
  47
   5,D
   2,R
  18,R,J
   1,R
  11,R,J
   1,D,J
   3,D,J,X
   1,D,J
  17
   6,R
   1
  20,R
   5,D
   1,L
  11,L,J
   3,L,J,X
   6,L
   1,R
   2
   1,L
  39,R
   1,R,D
   4,D
   1,X
   2,L
  10,L
   5,R
   1,L
   1
  20,R
   1
   3,R
   1
   1,R,D
   6,D
   2,L
   1
   2,R,J
   1,R
   3,R,J
  27,L,J
  10,R,J
   3,R,J,X
   1
  66,R,J
   2,R
   1,R,J
  12,R
  21,R,J
   1,R
  17,R,J
   1,D,J
   1,D,J,X
   1,D
   1,D,J
   1,D,J
   4,L
   5,R
   1,L
  18,R
   1,R,D
   4,D
   3
  17,J
   1,R
   7,R,J
   2,J,X
   1
   4,R,J
   2
  46,R
   1,R,D
   4,D
   2
   8,L,J
   3,L,J,X
  10,L,J
   1
   1,R
   1
  25,R
   1
  52,R
  95
Insert Load, 07-22Load5

 107
Tilt, 430
   3,R,J
   1,J
   1,L
   2,L,J
  11,R
   3,R,X
   1,R
  69
   9,R,J
  11,R
  23,R,J
   1,R
  19,R,J
   5,D,J
  29,L,J
   5,R,J
   3,R,J,X
   1,R,J
   1
  26,R
   5,D
   1
Tilt, 512
   2,L,J
   2,L
  17,L,J
   3,R,J
   1,R,J,X
   2,R
   7,R
   1
  12,R
   1,R,D
   7,D
  12,R,J
   1,L,J
   3,L,J,X
   2,L,J
  70,L
   5,R
  17,R,J
   1,J
   1,L,J,X
   1,L
   1,L,J
  20,L,J
   1
  16,L
   1,R
   1
   1,L
   1,R,D
   6,D
   4,R
   1,L
  10,L,J
Tilt, 420
   2,R,J,X
   1,R
  54,R
  35,D
  12,R,J
   2,R,J,X
   1,L,J
  74,L,J
   3,R
  15,L,J
   9,L
Tilt, 512
  10,L,J
   2,R,J
   1,J
   1,L
   1,L,J
  12,R,J
  13,R
  17,R,J
  31,R
   1,U
 333
Insert Load, 07-22Load6

 264
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1,D
  12,R,J
  31,R
   1,R,D
   1,R,D,J
  15,R,D
  42,D
   2,R
   1,R,J
  16,L
   1,L,J
  16,R
   1,R,J
  16,L
   1,L,J
  16,R
   1,R,J
  16,L
   1,L,J
  16,R
   1,R,J
  16,L
   1,L,J
  16,R
   4,R,J
  13,L
   1,L,J
  23,L
   1,R,J
   8,J
  19
   1,R,D
   3,D,X
   1,D
  65,R
   5,L
  43,D
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   1,R,D
   3,R
   1,R,J
  16,L
   1,L,J
  22,R
  22,R,J
  12,R
   1,R,J
  21,R
  11,L,J
   5,J
   1,L,J
  25,L
   1
 106,L
 743
Insert Load, 07-22Load7
