#RNG: 0x2D3E3026

#Start 07-21
 110
   1,X
   2,R
  22,R
  32,L
  10,L,J
   9,R
  13,R,J
  10,R
  12,L,J
   3,L,J,X
 107,L,J
   3,R
   4
   1,R
 178
  10,L,J
   3,D,J,X
   1,D,J
  15,D
  44,L
   1,U
 155
Insert Load, 07-21Load1

 143
  18,R,J
   3,R,J,X
  12,R,J
  18,L
  12
   6,D
   4,L
  21,L,J
   2,L
  31,L,J
   1,L
  58,L,J
   1,L
   8,L,J
   2,L
   2,R,J
   6,R
   4,L,J
  15,R,J
   1,R,J,X
   2,R
  64,R
  13,L
   1,R,J
  14,R
  16,L
   1,L,J
  69,L
   1,R
   3
   5,J
  26
   1,D
  15,J
   2
   2,J
   1
   5,L
   1,L,D
   1,L
   1
   5,J
   9
   1,L
   1,L,J
   1,R,J
   1,R
   5,D
  50,U
 115
Insert Load, 07-21Load2

 143
  14,L
  32
   1,U
 155
Insert Load, 07-21Load3

 143
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
  16,R
  14,R,J
   1,R,X
   1,R,J
   1,R
   1,R
   1,L
  31,R
  28,D
  26,L
   1,L,J
   6,L
   1,L,J
  10,L
   2,L,J
   3,L,X
   4,L
   1
   1,L,J
  39,L
   1,U
 155
Insert Load, 07-21Load4

 143
   2,R
   1,R,J
  11,R
   7,R,J
   3,R,X
   4,R
   1
  75,R,J
  42,R
   1,R,D
  24,R,J
   1,R
   1,R,J
  24,R
   1,L,J
 369
   4,D
   4
   4,D
  15
   6,D
  68
   5,U
   5
   3,U
  60
Insert Load, 07-21Load5
