#RNG: 0x72CB75B3

#Start 08-02
  14
   1
  12
  20,R,G
   2,R,D,G
   6,R,G
   1,R,J,G
  35,R,G
   1,R,J,G
   2,R,G
   1,R,D,G
   2,R,D,J,G
  35,R,D,G
  11,R,D,J,G
   1,R,D,G
  27,R,D,J,G
   1,R,D,G
  12,R,D,J,G
  20,R,D,G
  53,R,D,J,G
   4,R,D,G
   3,R,D,J,G
 139,R,D,G
   1,R,G
   2
Insert Load, 08-02Load1

  83
  23,R,J,G
   3,R,J,G,X
  31,R,D,G
   3,R,D,G,X
  38,R,D,G
  24,R,G
   1,R,D,G
  42,R,D,J,G
   1,R,D,G
  47,R,D,J,G
   9,R,D,G
   2,R,D,J,G
   4,R,J,G
  48,R,G
   1,R,J,G
   8,R,G
   1,R,D,G
   1,R,G
  21,R,J,G
   5,R,G
  47,R,J,G
   3,R,G
   1,R,J,G
  36,R,G
   1,G
   1,J
   3,J,G
   2
   2,J
   4,J,G
   4
   1,L,N
   1,G
   6,J
   2
   1,G
   5
   9,G
   7,R,G
   1,R,D,G
  39,R,D,J,G
   1,R,D,G
   1,J,G
   2,R,G
   1,R,J,G
   1,R,G
  14,R,D,G
  18,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  32,R,D,G
   3,R,D,J,G
   7,J,G
  28,G
  43,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
   1,J,G
  14,G
   3
   1,J
   7,J,G
   1,L,J,N
   4,L,G
   1,R,G
  15,R,D,G
  31,R,D,J,G
  32,R,D,G
   8,G
   6,R,G
   1,R,D,G
  50,R,D,J,G
   2,R,D,G
  49,R,D,J,G
   3,R,D,G
  12,R,D,J,G
  23,R,D,G
   1,R,D,J,G
   5,R,D,G
   1,R,D,J,G
  23,R,D,G
   7,R,D,J,G
  23,R,D,G
  22,R,D,J,G
   2,R,D,G
   1,R,D,J,G
  32,R,D,G
   2,R,G
  55,R,J,G
   2,R,G
   1,G
  27,R,G
   1,R,D,G
   2,R,D,J,G
  22,R,D,J
   2,R,D
  26,R,D,J
   6,R,D
   8,R,D,J
   4,J
  25
  13,J
   3,J,X
   6,J
   1,J,G
  44,J
   2
   7,J
   3,J,X
  28,J
   3,J,X
  10,D
   1,R,D
  17,R,D,J
   2,R,D
   9,R,D,J
   1,R,D
   1,R,D,J
   8,R,J
   2,R
   1,R,J
  29,R
  17,R,J
   2,R
  36,R,J
   4,R
  17,R,J
   2,R
  27,R,J
   2,R
   2,R,J
  10,R
   9,R,J
  12,R
  18,R,J
   1,R
   2,R,J
   2,R
   3,R,J
   2,R
   1,R,J
  23,R
   1,R,J
  23,R
   1,R,J
   8,R
   1,R,J
   1,L,G
   6,L,J,G
   1,L,G
   2,L,J,G
   1,L,G
  11,L,J,G
   3,L,J,G,X
  10,L,J,G
  12,L,J
   1,L,J,G
   2,L,J
   1,L
   3,L,J
   7,L
   4,R
  25,R,J
   2,R
  16,R,J
   2,R,D,J
   6,R
   1,R,J
  28,R
   1,R,N
  13,R
  93
Insert Load, 08-02Load2

 109
  23,R
   2,R,D
  12,R
   8,R,D
   3,R,D,X
  55,R,D
   1,R,D,J
   1,R,D
  10,R,D,J
   2,R,D
  11,R,D,J
   5,R,D
  11,R,D,J
  39,R,D
  13,R,D,J
  36,R,D
   7,R,D,J
   2,R,D
   5,R,D,J
   1,R,D
  12,R,D,J
   1,R,D
  26,R,D,J
   2,R,D
  24,R,D,J
 532
Insert Load, 08-02Load3
