#RNG: 0x3810669

#Start 08-03
  28
  19,R
   2,R,D
  14,R
   6,R,D
   3,R,D,X
  38,R,D
  17,R,J
   2,R
  28,R,J
   7,R
   1,R,J
   1,R
   4,R,J
   1,R
   1,R,J
   1,R
  22,R,J
   1,R
   9,R,D,J
  24,R,D
   1,R,D,J
  20,R,D
   1,J
   3,R,J
  10,R
  25,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R
   1,R,J
  20,R
   4
  25,L
   4,R
   1
  11,R
  15,R,J
  30,R
  20,R,D
  15,R,D,J
   2,R,D
   1,R,D,J
  17,R,D
  20,R,D,J
   1,R,J
  33,R
   1,R,J
   3,R
   1,R,J
  14,R
  18,R,J
   1,R
   8
   1,G
   8
  13,J,G
  19,J
   2
   3,J
   3,J,X
  24,J
   1,J,G
  20,J
  18
   1,J,G
   8,J
   1,J,G
  32,J
   3,X
  23
   7,J
   1,G
   8,J
   5,J,G
   9,J
  11
   1,G
   8
   3,G
   5,J
   1,J,G
  13,J
  29
   1,J
   5,G
   1,J,G
   3,G
   3,G,X
   1,R,G
  28,R
  11,R,G
   2,R,J,G
  23,R,G
  11,R,J,G
   9,R
   2,R,J
   1,R
   9,R,J
  10,R
   3,R,X
   1,R
   7,R,D
   1,L
   4
   7,J
  11
   5,R
   1,L,J
  13
   5,R
   1,L,J
  20
   5,R
  28,R,D
  13,R,D,J
   2,R,D
   1,R,D,J
   5,R,D
   3
   2,R
  16,R,D
   6,R
   1,R,J
  26,R
  14
  11,R
   1,R,D
   1,R,D,J
  14,R,D
  16,R,D,J
   2,R,D
   5,R,D,J
   9,R,D
  14,R,D,J
  17,R,D
   1,R,D,J
   2,R,D
  23,R,D,J
  10,R,D
  17,R,D,J
   2,R,D
   3,R,D,J
   1,R,D
   3,R,D,J
   2,R,D
   1,R,D,J
   5,R,D
   2,R,D,J
  11,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   2,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,R,D
   5,R,D,J
   7,R,J
   1,R
   2,R,J
  23,R
  17,R,J
   2,R
   8,R,J
   1,R
  17,R,J
   2,R
  38,R,J
   2,R
  18,R,J
   8,R
   1,R,J
  43,R
  24,R,J
   2,R
  30,R,J
   7,R
  12,R,J
  21,R
   1,R,J
   3,R
   1,R,J
  23,R
   1
   6,R
   1,R,D
  24,R,D,J
   2,R,D
  22,R,D,J
   2,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   3,R,D
  14,R,D,J
   1,R,D
   5,R,D,J
  21,R,D
  13,R,D,J
  50,R,D
  12,R,J
   1,R
  10,L,J
   1,L
   1,L,J
   1,R,J
   5,R,J,G
   2,R,G
  22,R
   1,R,D
  18,R,D,J
  50,R,D
  17,R,D,J
  25,R,D
   6,R,D,J
  12,R,J
  24,R
   1,J
   3,R,J
  35,R,D
  25,R,D,J
  24,R,D
   9,R,D,J
  19,R,D
   1
   1,R
   1,R,D
  11,R
  17,R,J
   2,R
  23,R,J
   5,R
  17,R,J
   3,R
   4,J
   1,U,J
   3,J
  90
Insert Load, 08-03Load1

 107
   9,L
   4,L,J
   9,L
   1,L,J
  36,R,G
   1,R,D,G
  24,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
   8,R,D
   1
   1,R
   6,R,D
  17,R,D,J
   2,R,D
  49,R,D,J
   4,R,D
   1,R,D,J
   2,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,R,D
  20,R,D,J
 534
Insert Load, 08-03Load2
