#8-4 Penguin
#Write, 32, RNG, 0x89FA8CE2
  31
  22,R
   1,R,N
  34,R
   4
   1,R,D
   4,D
  16,R,D
 166,L,D
 106,R,D
   1,U
   1,D,J


   8,R
  11,L

   1,R,J
   6,R
   1,D
   1,R
   1,L,U
   9,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,R,U,J
   2,R
   1,U
   1,R
   2,R,U
   8,R
#503
Insert Load, 8-4 Pipe1

 105
   1,R,D,J
   4,R,D
   4,R
   2,D
   1
   7,R

   1,R,J
  18,R
   1,R,J
  18,R

Repeat, 5
   1,R,J
   8,R
  10,U
EndRepeat

   1,U,J
   2,R
   1,L,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,L,U
   9,U

   1,U,J
   2,R
   1,L,U
   2,U
   3,R
   1,L,U
   9,U

   1,U,J
   2,R
   1,U
   3,R
   1,R,U
   1,R
   5
   2,L
   1,R,G
   1,R,J
   2,L,J,G
   3,L
  21,L,G
   5,L,G,X
  17,L,G
  12,L,J,G
   1,J,G
   4,R,J,G
   1,L,J
  30,R

   5,R,D
  39,R,X

  10,R,D
  17,R,J
   2,R,J
  34,R,J
   1,R

  17,R,J
   2,R
  27,R,J
   1,R
   1,J
   5,R
  11,R,G
  12,R,D
  17,R,J
   2,R
  59,R,J
   1
  26,D,G

   1,D,J
   6,D
   1,R
  11,D
   1,R,J
   2,R
   1,D
   1
   1,R,D
   9,R
#775
Insert Load, 8-4 Pipe2

 105

   1,R,J
  18,R

   1,R,J
   8,R
  10,D

   1,R,J
  10,R
   8,D

Repeat, 3
   1,R,J
  18,R
EndRepeat

Repeat, 4
   1,U,J
   8,R
   1,L,U
   9,U
EndRepeat

   1,J
   8,R
   1,L
   9

   1,J
  17,R
   1,U

   1,U,J
   8,R
  10,U


Repeat, 3
   1,D,J
   8,R
  10,D
EndRepeat

   1,D,J
   5,R
   3,L
  11,L

   1,L,J
   8,L,D
  10,L

   1,L,J
   7,L,D
   1,R,D
  10,R,D

   1,R,D,J
   2,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  10,R

   1,D,J
   2,D
   1,R
   1,D
   1,R
   1,R
   1,D
   1,R
  10,R

   1,R,J
   8,R
   1,L,D
   9,D

Repeat, 5
   1,R,J
  18,R
EndRepeat

   1,U,J
   8,R
   8,U
   1
   1,U

Repeat, 4
   1,U,J
   8,R
  10,U
EndRepeat

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  10,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,R
   1,R
  10,U

   1,U,J
   8,R
   1,U
   9,U

   1,U,J
   8,R
   1,U
   1,U,G
   5,R
   8,D
   3,U

   1,U,J
   2,R
   1,U
   1,R
   1,U
   1,R
   1,R
   1,R
  10,U

   1,R,J
   8,R
   4,U
   7,D
   1,D,G
  16,D

   1,D,J
   1,R,D
   7,D
   8,R,U
   2,R,U

   1,R,U,J
   1,R,U
   7,R
   1,L,U
   4,U
   2,D
   3,U

   1,D,J
   1,R,U
   4,R,U
   1,R
   7,R
   1,U
#948
Insert Load, 8-4 Pipe3

 116

   1,U,J
   6,R,U
   2,U
  10,R

   1,U,J
   8,U
  10,U

   1,U,J
   8,U
  10,U

   1,U,J
   8,U
   1,L
   9,L

   1,U,J
   8,U
  10,L

   1,L,U,J
   2,L
   2,U
   3,L
   1,U
   0,L
  10,L

   1,U,J
   2,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
  10,L

   1,L,J
   2,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,U
  10,L

   1,L,J
   1,U
   2,L
   2,U
   1,L
   2,U
   8,L
   2,U

   1,U,J
   1,U
   3,U
   1,U
   1,U
   2,U
  10,L

   1,U,J
   2,U
   2,L
   1,U
   2,L
   1,U
  10,L

   1,U,J
   1,U
   4,L
   1,U
   1,L
   1,L
  10,R


   1,L,J
   3,L
   5,R
   3,L
   6,R
   1,L

   1,R,U,J
   8,R
   1,R,U
   6,R
   3,R,U

   1,R,U,J
   1,R,U
   7,U
  10,R

   1,R,J
   2,U
   2,R
   1,U
   2,R
   1,U
  10,R

   1,R,J
   1,U
   2,R
   1,U
   3,R
   1,U
   1,U,J
  11,R,J
   1,U
#483
Insert Load, 8-4 Pipe4

 116
   1,L,J
   3,L
   8,L,J
   1,L
   1,L,J
   1,R,G
  35,R
  12,R,D
  17,R,J
   2,R
  24,R,J
   1,R
  47,R,J
   1,R
   3,R,J
   6,R
#448.441
#749
Insert Load, 8-4 End