#8-3 Penguin
  31
  16,R
   2,R,D
  14,R
   6,R,D
   3,R,D,X
  38,R,D
  17,R,J
   2,R
  28,R,J
   7,R
   1,R,J
   1,R
   4,R,J
   1,R
   1,R,J
   1,R
  22,R,J
   1,R
   9,R,D,J
  24,R,D
   1,R,D,J
  20,R,D
   1,J
   3,R,J
  10,R
  25,R,D
  17,R,D,J
   2,R,D
  18,R,D,J
   1,R
   1,R,J
  20,R
   4
  25,L
   4,R
   1
  11,R
  20,R,J
  25,R
  21,R,D
   1,L,D,J
  13,R,J
  17,R
  16,R,J
  37,R
   4,R,J
   2,R
   1,R,J
  16,R
   1,L,D,J
  16,R,J
  22,R
  32,J
   2
   3,J
   3,J,X
  22,J
   1,J,G
  18,J
  20
   1,J,G
   8,J
   1,J,G
  29,J
   3,X
  33
   1,G
  20,J
  11
   1,G
   7
   3,G
   5,J
   1,J,G
  11,J
  30
   1,J
   1,G
   2,J
   2
   1,L,J,G
   2
   4,R
   1,R,X
   2,R
   1,R,G
  27,R
   1
  11,R,G
   2,R,J,G
  24,R,G
   9,R,J,G
   2,R,J
   9,R
   2,R,J
   1,R
   9,R,J
   9,R
   3,R,X
   2,R
   7,R,D
   1,L
   3,L,J
  18,R
   1,R,J
  18,R
   1,L,J
  25,R
  29,R,D
  13,R,J
   8,R
   1
   2,R
  25,R,D
   2,R,J
   5,R
   1,R,J
  31,R
   1,L
  14,R
   1,D
   1,R,J
   9,R
  22,R,J
   1,R
   7,R,J
   9,R
   1,R,J
   2,R
   2,R,J
   8,R
   8,R,J
   7,R
   1,R,J
  34,R
  18,R,J
   5,R
   3,R,J
   4,R
   1,R,J
   1,R
   3,R,J
   2,R
   6,R,J
   4,R

  17,R,J
   2,R
  24,R,J
   2,R
  17,R,J
   2,R
  25,R,J
   2,R
  12,R,J
  25,R
  17,R,J
   2,R
   8,R,J
   1,R
  17,R,J
   2,R
  38,R,J
   2,R
  18,R,J
   8,R
   1,R,J
  44,R
   1,L,D,J
  23,R,J
   2,R
  29,R,J
   7,R
  11,R,J
  21,R
   1,R,J
   3,R
   1,R,J
  23,R
   1,L
   5,R
   1,D
  24,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  24,R,J
   3,R
  14,R,J
   1,R
   5,R,J
  21,R
  12,R,J
   1,R
   3,R,J
  47,R
  12,R,J
   1,R
  10,L,J
   1,L
   1,L,J
   1,R,J
   1,R,J,G
   4,R,J
  24,R
   1,R,D
  18,R,J
  50,R
  17,R,J
  25,R
  18,R,J
  24,R
   1,J
   3,R,J
  35,R,D
  25,R,D,J
  24,R,D
   9,R,D,J
  19,R,D
   1
   1,R
   1,R,D
  11,R
  17,R,J
   2,R
  12,R,J
  16,R
  15,R,J
   2,R
   7,R,J
   1,U
#2421
#448.01
Insert Load, 8-3 Pipe

 116
   4,L,J
   9,L
   1,L,J
   1,R,G
  35,R
  25,R,D
  17,R,J
   2,R
  31,R,J
   1
   1,R
   1,R,D
  20,R,J
  62,R
  17,R,J
   2,R
  26,R,J
   1,R
   1,R,J
  15,R
   1,R,J
#861
#441.88
Insert Load, 8-3 End