#8-7 Penguin
  31
  16,R
   2,R,D
  14,R
   6,R,D
   3,R,D,X
  28,R,D
   9,R
   1,R,J
  18,R
   1,R,J
  20,R
  19,R,J
   1,R
   1,R,J
   1,R,J,G
  17,R,J
   2,R
  15,R,J
   3,R,J,X
  19,R,J
   4,R
   2,R,J
   3,R
   8,D
  18,R
   3,R,J
  17,R
   5
   1,L
   1
  17,L
   1,L,G
   3,L
   1,L,J
   4,L
   9,L,J
   1,L
  31,L,D
  17,R,D
   3,R,D,X
   2,R,D
  10,R,D,J
  24,R,D
   1,R,D,J
  24,R,D
   7,R,D,J
   1,L,G
   1,L,J
   1,R
   1,R,G
   3
  10,L
  19,D
   3
   1,R,U
  23
   1,L
   1,L,D
   6,J
   1,R,D,J
   8,R,D
   3,R,D,X
  16,R,D
  28,L,D
   1,L,D,J
  39,L,D
   1,L,D,J
  20,L,D
  10,L,D,J
  10,L,J
   1
   1,L
   1,L,J
   6,R,J
  22,R
  16,L,J
   2,R,J
   1,J
   3,R,J
   1,R,X
   2,R,J
  11,R,J
   2,R
   1,R,J
   4,R,D,J
   2,R,J
  40,R,D
   2
   1,J
   6
   3,J,X
  27,J
   3,J,X
   7,D,J
  13,L,U,J
   5,D,J
  20,L,U,J
   8,L,J
   3,L,J,X
   7,L,J
   1,J
   1,L,J
   1,R,J
   5,D,J
   8,J
   5
   2,L
   1,L,J
  72,R
  25,R,J
   3,R,J,X
  37,R
   1,R,J
  18,R
   1,R,D
  24,R,D,J
   2,R,D
  15,R,D,J
   3,L
  13,L,J
   8,L,J,G
   2,L,G
   7,L,J,G
   3,L,J,G,X
  15,L,J,G
   5,D,J,G
   4,R,D,J,G
   6,R,D
   2,R
   3,R,X
   8,L
  14
  21,R
   2
   2,R
   2
   1,R
   5,L
   1,R
   1
   6,J
   7,R,J
   1,R
   1,R,J
  13,R
   4
   1,J
  12
   1,J
  12
   1,J
   8
   4,R
   1,R,J
  12,R
  25,R,J
   2,R
   4,R,J
   3,R,J,X
   7,R,J
   1,R
   1,R,J
   1,L,J
  18,L,J,G
   2,L,G
   8,L,J
   3,L,J,X
  20,L,J
   1,L
   1,L,J
   1,R,J
   1,R,J,G
  17,R,J
   2,R
   8,R,J
   3,R,J,X
  20,R,J
   1,R
   1,R,J
   1,L,J
  18,L,J,G
   2,L,G
   8,L,J,G
   3,L,J,G,X
  17,L,J,G
   3,L,J
   1,L
   2,L,J
  18,L,J,G
   2,L,G
   9,L,J
   3,L,J,X
  14,L,J
   5,L
   5,D
  14,L,U
   2,U
   9
   1,L,J
   1,R
   8,R,J,G
 105,R,G
  19,R
   4,R,J
   9
   1,L
  19
   1,L
   1,L,G
   2,L
   1,L
  18,L,J
  50,R,J
  18,R
   1,R,G
   4,R
   1,R,G
   5,R
  28,R,J
   3,R,J,X
  11,R,J
   8,R
   1,R,G
  16,R
  14,R,J
  20,R
   1,L
   2,R
   1
   6,R
  35,R,J
   8,R,J
   3,R,J,X
  27,R,J
   1,R
  13,R,J
   3,L,J
   1,J
   5,L,J
   1,L
   1,L,J
   1,L,J,G
   2,L,J
   1,R,J
   1,J
   3,R
   1,R,J
   6,R
   4,R,J
   1,J
   7,R,J
  18,R
   2,R,D
   7,R,J
   2,R
   1,R,J
  17,R
   1,R,J
  23,R
  23,R,J
  67,R
   1,R,J
  34,D,J
   3,L,J
   1,R,J
  19,D,J
  10,L
   5,L,D
  10,R,D
   1,R,D,J
  51,R,D
   9,R
   1,R,J
   3,R,J,G
  11,R,J
  23,R
  21,R,J
   8,R
   1,R,J
  21,D,J
   6,L
   1,L,U
   1,L,J
   1,R,J
  19,R,G
   1,R
   1,R,J
   8,R
  30,R,J
   1,R
   3,R,X
   1,L
   3
   1,L
   1
  21,J
   3,J,X
  27,J
   3,J,X
   1,J
   3,D,J
  20,J
   8,D,J
   9,U,J
   3,U,J,X
   7,D,J
  10,J
  17
  18,R,D
   6,R
   1,R,J
  22,R
  12,R,J
   5,R
   1,R,J
  20,R
   4,R,D
   1,R,D,J
   6,R,D
  28,R
   3,R,X
  37,R
   1,R,J
  12,R,D
   4,R
  16,R,J
  49,R
   1,R,J
  22,R
  30,L,U,J
   2,L,U
   8,D,J
   9,L,U,J
   3,L,U,J,X
   8,D
  23,L
   1,L,U
   1,L,J,G
   6,L,J
  16,L
  21,R
  11,R,J
  28,R
  12,R,J
  10,R
   1,R,J
   7,R
  10,R,J
   3,R,J,X
  13,R,J
   4,J
   5,D,J
   7
   9,L
   1,L,J
  22,L,D
   1,R,D
  33,R,D,J
   5,R,D
   1,R,D,J
  45,R,D
   1,R
   1,R,J
  17,L
   1,L,J
  23,L,J,G
   8,L,D
   8,L
   3,L,X
   9,L
  60,R
   1,R,J
  12,R
  16,R,J
   1,R
   1,R,J
  15,R
  30,R,J
   2,R
   8,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  25,R
  25,R,D
   6,R,J
   2,R
   2,R,J
   1,R
   4,R,J
   1,R
   1,R,J
  12,R
   1
  10,R
#3730
#418.65
Insert Load, 8-7 Pipe

 105
   3,R,J
   1
   1,L
   1,L,J
  18,R,G
   2,R,D,G
   3,R,D,G,X
  35,R,D,G
  10,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  13,R,D,G
   4,R
   1,R,D,J
  19,R,D
   1
  18,R,J
   1,D,J
   4,D
  19,R
   4,R,J
   3,R
   1,R,J
  17,R
   4,L
   1,L,J
  35,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   1,L,D
   2,L
   7,L,D
   2,L,D,J
   8
  18,D
  28,R,D
  22,R
  24,R,J
   2,R
  19,R,J
   3,R,J,X
  12,J
   7,D,J
  10,U,J
   3,U,J,X
   6,D,J
  14,U,J
   1,J
   5,D,J
   4,L,D,J
   1,L,D
  52,R,D
   1
  15,L
  30,R
   1,R,J
  29,R
   1,R,J
  19,R
   1,R,J
  11,R
   4,R,J
   1,R
   8,R,J
  14,R
   4,R,J
   2,R
   1,R,J
  46,R
  36,L,J
  19,J
  11,R,J
   6,R
   9
   1,R
   8
   2,R
   9,D
   6,R,D
   1,R,D,J
   4,R,D
  10,R,D,J
   3,R,D,J,X
  11,R,D
   1,R,D,J
   7
  14,R
   1,R,J
  13,J
  11
  12,R
   3,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  24,R
  12,L,U,J
   3,L,J
  11,J
   9,D,J
  11,U,J
   7,D,J
   4,R,D,J
  54,D,J
  43,R,J
   6,R
   2,R,J
  22,R
  16,R,J
  22,R
   1,R,J
  12,R
  16,R,J
  10,J
  22
   9,D
  11,R
   1,R,J
  15,R
   1,R,J
  11,R
   6,R,J
  25,R
  32,R,J
  22,R
   4
   1,D
   1,L,D
   1,D
  21,D,J
   1,R
   1,R,J
  22,J
  46,D,J
   3,R,D
  16,U
  36
  35,R
   1,R,J
  11,R
   1,R,D
   3,R,D,J
   1,R,D
  35,R,J
  14,R
   1,R,D
  24,R,D,J
   2,R,D
  47,R,D,J
   4,R,D
  14,R,D,J
  10,R,D
   9,R,D,J
   1,R,D
   1,R,D,J
   1,L,J,G
   4,J
   6,L,J
   5,L
   1,L,J
  11,R,G
   9,R,J
  15,R
   1,R,D
  20,R,J
  26,R
   5,L,J,G
   8,D,J,G
   9,L,U,J,G
   3,L,U,J,G,X
  11,L,U,J,G
   5,L,G
   2,L,D,G
   9,L,G
   9,L,J,G
  21,L,G
  28,L,D,G
   4,L,D
   1,L,D,J
   8,L,D
  10,L,D,J
   2,L,D
  22,L,D,J
   2,L,D
  15,L,D,J
   5,L
   1,L,D
   1,L,D,J
   1,L,J,G
   1,R
   1,L
  35,R
  27,R,D
   9,R,D,J
  22,R,D
   1
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  30,R,D,J
   6,R,D
   1,J
  17
   5,J
  11,R
  36,R,J
   3,R,J,X
  20,R
   1,R,J
  23,R
  13,R,J
  34,R
   1,L,J
  74
   5,D
  15,U
  17
   8,D
  12,L,U
   3,L,J
   2,J
  10,R
   1,R,J
   4,R
   1
   1,L
   1
   7,L
  15,R,J
   4,J
  16
   1,R
   1,R,D
  11,R
  27,R,J
   6,R
   1,R,J
  22,R
   1,R,J
   4,R
  10,R,J
   1,R
  30,R,J
   2,R
   8,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  12,R,J
   9,D,J
  11,L,U,J
   3,R,U,J
   1,L,J
   9,D,J
  11,U,J
   7,D,J
  10,L,U,J
   3,L,U,J,X
  15,L
   4,L,J
   1,L,J,G
   8,L,J
   9,R
   2,R,J
  23,R
   3,R,J
   1,R
   1,R,J
  34,R
   1,R,J
  12,R
   3,L,J
   6
   1,L
  13
   8,L
   3
   2,J,G
   1,R,J
  30,L,J
   6,D,J
  27,R,J
   3
   1,J
  40,R
  19,R,J
  16,R
  12,R,J
  31,R
  30,R,J
   2,R
   5,R,J
   3,R,J,X
  27,R,J
   3,R,J,X
  57,R,D,J
#3766
#347.030
Insert Load, 8-7 End
