#8-6 Penguin
#Write, 32, RNG, 0x38973B7F
  31
  16,R
   2,R,D
   6,R
  12,R,J
  32,R
   1,R,D
  14,R,J
  16,R
   3,L,J
  14,R,J
   4,R
   1,L
   3
   1,L,J,G
  16,L,J
   1,J
   1,R
   1,R,J
  11,L,J,G
   2,L
   1,L,J
   6,L
   8,L,J
   3,L
   1,L,J
   7,L
  12,L,D
  24,L,D,J
  15,L
  14,L,J
   2,L
  23,L,J
   5,L,J,G
  23,L,J
   1,L
   1,L,J
  13,R,J,G
  26,R
   1,R,D
  17,R,J
  11,R
   1,R,J
   1,R
   1,J
  21,R
   5,L,J
  16,R,J
   1,R
   3,R,J
   5,R

  14,L,J,G
   6,R,J
   3,L,J
   1,J
   1,R
   1,R,J
  10,L,J,G

  20,L
  10,L,D
  13,L,J
  19,L
   1,J
  11
   1,J
  10
   1,L,J,G
  18,R,J
   5,R,J
   1,R
   1,R,J

  18,L,J,G
   1,L
   1,L,J
   1,R,J,G
   4,R,J
   3,R,J,G
   2,R
   1,R,J
   6,R
  20,R,D
   1,J
  10,R,J
  19,R
  20,R,J
   1,R
   2,R,J
   8,R

   5,L,J,G
  11,R,J
   1,L,J
   4,R,J
   6,R,J,X
   1,R
   1,R,J
   1,L,G
   3,L,J
   9,L
  10,L,J
  40,L
  14,L,J
   1,J
  13,R,J
   1,R
   1,R,J
  17,L,J,G
   8,L,X
   1,L,J
  14,R,J,G
   1,R
   3,R,J
   5,R
   9,R,J
   6,R
   5,L
   1,R,D
  15,R,D,J
   1,U
#958
#380.853
Insert Load, 8-6 Pipe1

 116
  14,L,J
   1,R,J
   1,J
   1,L
   1,L,J
  17,R,J,G
   9,R
  12,R,D
  36,R,J

   3,R
   1,L,D,J
  20,R,J
   8,R
  18,J
   8,R

##extra idle frames##
##for cycle testing##
#Write, Float, 0x814B7368.PosX, 640.5, 1
#  50
#####################

   3,R,J
   1,L,J
   1,L,J
   1,R
   1,R,J
  16,L,J,G
   1,L,J
   1,L,J,G

   6,L
   1
   1,L
   2
  21,L,D
   1,J
  14,L,J
   1,L
   2,L,J
  13,L

   7,L,U
   1,L,J
  25,J
   3,J
   1
   9,L,J
   6,R,J
   2,R

   6,L
   1
   1,J,G
   1,R,J,G
   8,L,J,G
   4,L
   1,R
   1
   5,R
   1,R,D
  18,R,J
   9,R,D
  11,R,J
  50,R,D
   1,R,J
  25,R,D
  19,R,J
   1,R,J,G
   1,L
   1,L,J
  18,R,J,G
   2,R
   3,R,X
   6,R,J
   1,R
   1,R,J
  11,L,J,G
   9,L

   1,L,D
  14,L,J
   1,L
   1,L,J
  21,R,J,G
   1,R
   1,R,J
  14,L,J,G
   1,L
   1,L,J
   7,R,J,G
  13,R
   6,R,J
  17,L,J
   1,J
   2,R,J
   1,R
   1,R,J
  18,L,J,G
   2,L
   9,L,J
  16,L,J,X
   1,L,U
   3,L,U,J
  30,L,U

   1,L,J
  24,J
   2,L,J,X
   1,J
   2,R,J
   1,R
  10,R,J
   5,L,J
   9,L
   1,L,J,G
   6,R,J
   1,L,J,G
   5,R,J
   3,R
   1,R,J,G
   2,R,J
   5,R
   1,R,G
   7,R,J
   1,R,J,G
   3,R,J
   1,J
   3,R,J
   1,R
   1,R,G
   8,R
   1,R,G
   3,R
  22,R,J
   2,R
   2,R,J
   5,J
   2,R,J
   8,R,J,X
   1,R
   1,R,J

   8,L,J,G
   1,L,J
   4,L
   1,L,J
   7,L
  35,R
   1,L
   1,L,J
   1,L
   1,R,G
  33,R

  11,R,D
   4,R,J
  22,R
   3,L,J
   3,R,J
  10,R,J
   1,R,J
   9,R
  11,R,J
  16,R
   1,L,D
  10,R
  31,L

  29,L,J,G
   2,L
   9,L,J
  25,L,J,X
   1,L

   2,L,J
   4,R,J,G
   1,R,J
   7,R,J
   8,R,J
   3,R,J,X
   9,R,J
   1,U
#1326
#354.641
Insert Load, 8-6 Pipe2

 116
  16,R
   2,R,D
   6,R
  38,R,J
  12,R,J,X
   1,R,D
  20,R,J
   2,R
   1,R,J
  49,R
   1,R,J
  10,R
#744
#351.137
Insert Load, 8-6 End
