#8-2 Secret Penguin
  31
  16,R
   2,R,D
   6,R
   1,R,J
  35,R
   1,R,J
   8,R
   1,R,G
   9,R
  20,R,D
   8,R,J
   1,R
   7,R,J
   1,R
  22,R,J
   1,R
  13,R,J
  20,R
   1,L,D,J
  16,R,J
   2,R
   8,R,J
   6,R
   1,R,J
   2,R
  20,R,J
   2,R
   3,R,J
  20,R
   1,D
#343
#491.317
Insert Load, 8-2 Pipe1

 106
   3,R,X
  26,R,J
   5,R,D
   3,R,X
  62,R
   1,R,D
  24,R,J
   2,R
  16,R,J
   1,R
  17,R,J
   2,R
  38,R,J
   1,R
   6,R,J
  45,R
   1,L,D,J
   7,R,J
   3,R
  21,R,J
   6,R
   1,L,D,J
  23,R,J
   2,R
  24,R,J
   3,R
   1
   3,R
   1
   1,R
   1,D
  24,R,J
   2,R
  25,R,J
   1,R
   1,L,D,J
   3,R,J
  23,R
  16,R,J
  17,R
   1,J
  16,R
   1,D
  18,R,J
   1,R
   2,R,J
  33,R
  10,R,J
  28
  43,J
   3,J,X
  27,J
   3,J,X
  27,J
   3,J,X
  27,J
   3,J,X
  17
   1,D
  12,R,J
   2,R
   1,R,J
  11,R
  19,J
   3,J,X
  12,J
  28
  25,R
   1,D
  57,R,J
   1,R
   1,L,D,J
  16,R,J
   2,R
  30,R,J
   1,R
   8,R,J
  23,R
   2,R,J
  30,R
   1,L,D,J
   4,R,J
  22,R
  30,R,J
   1,R
   2,R,J
  26,R
  24,R,J
   2,R
  20,R,J
  12,R
   1,L
  24,R
   1,D
   1,L,D,J
  23,R,J
   2,R
   6,R,J
  24,R
   1,L,D,J
  18,R,J
   7
  35,J
   3,J,X
  14,J
  16
  45,J
   3,J,X
  22,J
   1,D
  12,R,D
   1,J
   2,R
   2
   9,D
  14,L,D
  13,L
   1,J
   1,L,J,G
   1,L,J
  19,L
   2,L,D
  22,L,J
   1,L
   1,L,J
   1,R,J,G
  20,R,J
   3,R,J,X
  12,R
   9,R,D
  17,R,J
   2,R
  11,R,J
   1,R
   7,R,J
  50,R
  22,R,J
  37,R
   1,R,J
  10,R
   1
   1,G
   3
   6,L
   1,L,D
   4,D
  14
   2,L
   2,R
  32,L
   1,R
   5,L
   1,D
  34,L,D
   1
  10,L
#1963
#454.37
Insert Load, 8-2 Pipe2

 106
   1,R
   1,R,D
   4,D
  14
  11,R
   1,L,D,J
  23,R,J
   2,R
  30,R,J
   1,R
   1,J
   1,J,G
  30,J
   3,J,X
  10,R
   1,L
   8,R
   1
   2,R
   1
   3,R
   1,D
  57,R,J
   1,R
   3,R,J
   5,R
   1,R,J
  15,R
  17,R,J
   2,R
  26,R,J
   1,R
  17,R,J
   2,R
  39,R,J
   1,R
   1,J
   1,R,J,G
  28,R,J
   2,R
   3,R,X
   9,R
   1,R,D
   8,R,J
   1,R
   9,R,J
  31,R
   1,L,D,J
   5,R,J
   2,R
   5,R,J
   1,U
#580
#444.39
Insert Load, 8-2 Pipe3

 116
  15,R
   2,R,N
   2,R,D
  11,R
   5,D
   3,R,X
  43,R
  12,R,D
   1,R,J
   1,R
  30,R,J
   1,R
  14,R,J
  37,R
   1,L
   2,R
   1,D
  11,R,J
  39,R
  27,R,J
#845
#438.62
Insert Load, 8-2 End
