#RNG: 0x47244A0C

#Start 08-02
  27
  20,R,G
   2,R,D,G
   6,R,G
   1,R,J,G
  35,R,G
   1,R,J,G
   2,R,G
   1,R,D,G
   2,R,D,J,G
  35,R,D,G
  11,R,D,J,G
   1,R,D,G
  27,R,D,J,G
   1,R,D,G
  12,R,D,J,G
  20,R,D,G
  53,R,D,J,G
   4,R,D,G
   3,R,D,J,G
 139,R,D,G
   1,R,G
   2
Insert Load, 08-02Load5

  83
  23,R,J,G
   3,R,J,G,X
  31,R,D,G
   3,R,D,G,X
  38,R,D,G
  24,R,G
   1,R,D,G
  42,R,D,J,G
   1,R,D,G
  47,R,D,J,G
   9,R,D,G
   2,R,D,J,G
   4,R,J,G
  48,R,G
   1,R,J,G
   8,R,G
   1,R,D,G
   1,R,G
  21,R,J,G
   5,R,G
  47,R,J,G
   3,R,G
   1,R,J,G
  36,R,G
   1,G
   1,J
   3,J,G
   2
   2,J
   4,J,G
   4
   1,L
   1,G
   6,J
   2
   1,G
   5
   9,G
   7,R,G
   1,R,D,G
  39,R,D,J,G
   1,R,D,G
   1,J,G
   2,R,G
   1,R,J,G
   1,R,G
  14,R,D,G
  18,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  32,R,D,G
   3,R,D,J,G
   7,J,G
  28,G
  43,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
  27,J,G
   3,J,G,X
   1,J,G
  14,G
   3
   1,J
   1,J,G
   7,J
   1
   1,G
   9
   1,R
   1,R,D
   6
   1,J
  29,R,J
   3,R,J,X
   8,R
   1,R,G
  48,R
   1,R,D
  54,R,D,J
   3,R
  17,R,J
   2,R
  27,R,J
   5,R
   9,R,J
   1,R
   1,R,J
  22,R
   1,R,J
  30,R
   6,R,J
  21,R
  24,R,J
  35,R
  24,R,J
   2,R
  32,R,J
   1,J
  21,R,J
   4,R
   1,R,D
   9,R,D,J
  22,R,J
  24,R
   6,R,J
  17,J
   1
   1,J
   4
  26,J
   2
   6,J
   3,J,X
  14,J
   5,J,G
   2,J
   4,J,G
  10,J
  19
  19,J
   3,J,X
  21,J
  11,D
   7
   1,J
   4
   9,D
  14,L,D
  12,L
   1,J
   2,L,J
   8,L
   1,L,G
  15,L
  14,L,J
   1,R,J
   1,L,J,N
   3,R,J
  12,R,D
   1,R,D,G
   4,R,D,J,G
  18,R,D
   3,R,D,X
  40,R,D
  24,R,D,J
   2,R,D
  31,R,D,J
   6,R,D
   2,R
   1,R,J
  50,R
  21,J
   3,J,X
  13,J
  11
   2,L
   8,D
  14,L,D
   1,L
  33,L,D
   1
   5,L
  19,L,D
  16,L
   1
  15,L
  94
Insert Load, 08-02Load6

  63
  21,R,G
  18,G
   5,R,G
   8,D,G
  22,R,G
  19,R,J,G
   5,R,J
   2,R
  30,R,J
   1
   1,J
  29,J,G
   3,J,G,X
  18,J,G
   9,R,G
   1,R
   1,R,D
   5,R,D,J
  47,R,D,J,G
   6,R,D,G
   3,R,D,J,G
   5,R,D,G
   1,R,D,J,G
  15,R,D,G
   6,R,D,J,G
  11,R,J
   2,R
  26,R,J
   1,R
  17,R,J
   2,R
  36,R,J
   4
   1,J
  18,R,J,G
   3,R,J,G,X
   1,R,J,G
   2,R,G
   3,R,D,G

#hi oliver
  17,R,D
  18,R,D,J
   4,R,D
  24,R,D,J
   2,R,D
   4,R,D,J
   1,U
   2,U,J
   1,U
   4
   2,J
   1,U,J
   3,J
  89
Insert Load, 08-02Load7

  77
  55,R,G
   2,R,D,G
   6,R,G
   1,R,J,G
   4,R,G
   9,R,D,G
   3,R,D,G,X
  55,R,D,G
   6,R,D,J,G
   7,R,D,G
  14,R,D,J,G
   4,R,D,G
   1,R,D,J,G
  14,R,J,G
  34,R,G
   3,R,D,G
  14,R,D,J,G
  38,R,D,G
  21,R,D,J,G
 541
Insert Load, 08-02Load8
