#8-5 Penguin
#Write, 32, RNG, 0xD469D751

  31
  14,R
   1,R,D
  20,R
   1,R,J
  21,R
  25,R,J
   7,R
   4,R,J
  33,R

Tilt, 600
   6,R,J
Tilt, 512
   1,R,J
Tilt, 600
   1,R,J
Tilt, 512

   2,R,J
   3,R
   2,R,J
   2,D,J
  20,D
   1,R,J
  21,R
   5,R,G
   1,L
   2,L,J
  10,R,J,G
   8,L,J
   2,L
   2,L,J
   1,J
   8,L,J,G

   5,L
   5,J
  68,L,J
   7,L,X
   1,R
   1,G
  18
   1,L
   1,L,J
   1,R,J
   5,R
   8,R,J
  14,R,J,X
  12,D,J
Tilt, 600
   8,R,D
Tilt, 400
   2,R,D
   1,L,D,J
  15,R,J
   2,R
   1,R,J
  16,R
  21,J
   2
   9,J
   5,R,J,X
Tilt, 600
  12,R,J

Repeat, 7
  17,D,J
   3,U,J,X
EndRepeat

   1,L,D
  16,D
Tilt, 400
   3,L,U,X
   2,L

   1,L,J
  15,L
Tilt, 600
   1,L,J
  23,L
Tilt, 400
   1,L,J
   2,L
   6,L,J
Tilt, 512
   1,L,J
   1,L
   4,L,J
Tilt, 400
   1,L,J
Tilt, 512
  18,L,J,X
   1,L
   1,L,J

  11,R,J
   1,R,J,G
   3,R,J
   2,L,J
   7,L,J,G
   1,L
   1,L,J
  13,R
  16,L

   2,L,J
  19,L,J,G
  40,L
   7,R
   7,L,D
   9,L,J,X
   5,D,J
  20,R
   1,U
   3,R
   1,R,J
   1,L,J
   9,J
  12
   1,J
  12
   1,L,J
   1,R
   7,R,J,G
   1,R
   2,R,J
   2,R
   8,R,J
  21,R,J,X

  14,D,J
Tilt, 400
   7

   1,J
  26,L,J
   1,J
   2,L,J
   1,L
   7,L,J
   9,L
Tilt, 600
   3,L
   1,R
   5,L,G
Tilt, 512

   3,L,J
Tilt, 550
  15,R,J,X
Tilt, 560
   5,R,J
   1,R
   2,R,J
Tilt, 551
   1,R
   1,R,J
   2,R
  21,R,J
Tilt, 512
   2,R,J
Tilt, 400

   1,R
   1,R,J
  12,R
Tilt, 600
  13,R
Tilt, 512

   1,R,J

  15
   1,R
Tilt, 600
   4,R
Tilt, 512
   1,R,J
  10
Tilt, 400
   1
Tilt, 512
   5
Tilt, 600
   2
   3,R
Tilt, 512
   2,R,J
  14,L,J,G
   1,L
   1,L,J
   5,R,J
  30,R
  23,R,J
  16,R
   1,R,D
  18,R,J
  12,R
   1,R,J
  42,R
   6
   1,R
   8,L
   6
   6,L
  11,L,D
  15,L,J
  11,L


  16,L,D
   1,J
  12,L,J
  15,L
  68
   1,J,G
   2,J
   6,R,J
   1,L,J,G
   7,R,J
   1,R
   1,L,G
   3,R
   6,L
   7,L,J,G
  14,R,J
   1,J
   2,R,J
   2,R
   7,R,J
   8,R,J,X
   8,L,J
  31,J
   8,R,J
  60,R
  25,R,D
   1,R,J
  16,R
   1,R,J
   1,L
   1,L,G

  22,L
  14,L,J
   4,L,J,G
   6,R,J,G
   1,J,G
  19,L,J,G
  22,L,G,X
   1,L,J,G
   1,R,J,G

   5,J,G

  14,L,J,G
   2,L,G
   2,L,J,G
   5,L,J
  28,R,J
  19,R,J,X
   1
   5,D,J
  12,L,U
  29,L,U,X
Tilt, 600

   1,L,D
  44,R
Tilt, 400
   6,R
   1,R,J
Tilt, 512
  25,R,J
   1,R
   1,R,J
  15,L,J,G
  13,L
   1,L,J
   4,L
   9,R,J
  32,R
  23,L
   7,L,J,X
  26,J
   1,L
   1,L,J
  16,R
   5,R,J
  10,R
  11,R,J
  30,L
  15,L,J
  13,J
  51
   3,L
  17,L,J
  31,L
  58,R,J
   5,L
  57
  17,R,J
   1,R
   1,R,J
  51,L,J,G
   7,L,J
   5,R,J,X
  43,R
  30,L
   5,R
  13,R,J,X
  15,J
   1,L
   1,L,J

  27,L,J,G
  26,L,J,X
   1,L
   2,L,J




  18,R,J,G
   2,R
   9,R,J
  29,R,J,X
  36,L
   1,R
   3,R,J
   5,L,J,G
  39,L
   2,L,J
  18,R,J,G
   9,R,J
  17,R,J,X
   1,R
   2,R,J
  28,L,J
   8,R,J,X
  27,R,J
  10
  15,L
  15
  18,L
  17,R
  38,R,J,G
  15,R,J,G,X
   9,R,G
   9,R,J,G
  21,R,J
  10,R,J,G
  12,R,J,X
   1,R
   5,R,J
  28,R
   1,L,J
  13
  11,L
  24,L,J,G
   8,L
   2,L,J
  18,L,J,G
   2,L
   9,L,J
  14,L,J,X

   1,L
   2,L,J
  18,L,J,G
   2,L
   9,L,J
  25,L,J,X

   1,L
   2,L,J
  18,L,J,G
   2,L
  14,L,J
  42,J
   6,L
  12,L,D
  63,L,J
   1,L
Tilt, 600
  15,L,J
  11,R,J
   2,R
   9,R,J
   5,R,J,X
  37,R,J
   2,L
   5,L,J,G
Tilt, 400
  12,L,J
Tilt, 512
   8,L,J
   1,J
Tilt, 400
   1,R,J
Tilt, 512
  11,R,J
  16,R,J,X
   2
   1,R,J
   4
  23,D
Tilt, 600
   9,D
  15,J
  29,D,J
Tilt, 400
  15,R
   1,R,J
   6,R
Repeat, 6
   1,R,J
   1,R
EndRepeat
  15,R
Tilt, 600
  13,R
   1,R,J
   2,L,J
   5,D,J
  16,L,U
   1,L,D
  10,D
Tilt, 400
   6,R
Tilt, 600
   1,R
Tilt, 400
  24,R
   1,R,D
  19,R
Tilt, 512
   1,R,J
  25,R
   2,R,D
   6,R
   1,R,J
  23,R
  11,R,J
   3,R
   3,R,J
  23,R
   2,L
   2,L,J
  10,R,J,G
   2,R
   8,R,J
   4,R
   2
   1,R
   2
   5,D
  26,U
   1,J
  23

Tilt, 600
   1,L,J
   4
  12,L
  19,L,J
  27,L
   1,L,J
  24,L
   1,L,J
  24,L
   1,R,J
   5,J
  64,R,J
  17,R,D
  60,R,X
  25,R,J
Tilt, 400
  16,R
   8,R,J
   7,L,J
   1,L
   5,L,J
   2,L
   9,L,J
   5,L,J,X
  28,L,J
Tilt, 600
  16,L
Tilt, 400
  12,L
  13,L,J
   2,L
   1,L,J
 131
  56,L,J,G
Tilt, 600
   1,L,G
   1,R,J,G
  16,R,G
   6,R
   1,R,J
   3,R,J,G
  11,R
  11,R,J
Tilt, 400
   2,R,J
   5,R
  11

  19,D

Tilt, 600
  11,U,J
  23,J,X
   1

  19,J
  24,L
   4,L,J
   1,L
   1,L,J
  27,R
   8,R,J
Tilt, 512
  30,R,J
   1,R
   5,D
  34,L,U
Tilt, 600
  20,D
   1,J
Tilt, 400
  11,R
Tilt, 600
  16,R,J
   1,R,D,J
  15,D
Tilt, 400
   6,D
   1,L,J
   1,L
  13
Tilt, 512
   5
   4,R
  11
  24,D
   1,U
Repeat, 11
   1,D
   1
EndRepeat
  15,R
   1,L,D
Tilt, 400
  10,R,D
   3,R,D,J
   1,D,J
  15,L,D,J
   1,D
   3,L,D
   4,L,D,J
  10,L,D,J,X
Tilt, 600
   8,L,D,J
   1,R,J,G
   1,R,J
   2,L,J
   1,L,D,J
  16,D,J
   5,L,U,X
   1,L,D
   4,D
  15,L,U
   1,L,D
  16,D
   3,L,U,X
   4,D
Tilt, 512
  15,D
Tilt, 400
   2,D
   1,R,J
  11,R
Tilt, 600
   1,R,D
   6,R,J
   1,L
   1,L,J
  33,L,J,G
Tilt, 512
  24,L,J,G
  44,L,G,X
   1,R
   2,L
Tilt, 600
  12,R
Tilt, 400
   2,R
   2,L,J
Tilt, 600
   2,L,J
   1,L
   1,L,J
   3,L,G
  23,R,G

   1,R,J
  20,R
Tilt, 400
   1,R,J
  11,R
Tilt, 600
   3,R
  30,L,J
   2,L
   8,L,J
  15,L,J,X
  31,L
   1
   8,R,J
  36,R
  18,R,J,X
  10,D,J
Tilt, 400
   5
Tilt, 600

  22,D
   1,J
  12
Tilt, 400
   6
   1,D
   1,R,D,J
  30,R,D
Repeat, 4
   1,R,J
  17,R
EndRepeat
   5,R,J
  20,R,D
  13,L,J
   1,R
   1,R,J
  46,L,G
  10,R
Tilt, 600
  38,R
Tilt, 512
  22,R
  10,R,J
  14
   1,L
   7
   1,L
   4
   6,L
   2
   1,L
   3
Repeat, 10
   1,L
   2
EndRepeat
   1
   1,L
   2
   2,L
   1
   4,J
  23
   3,J
  23
   2,J
  22
   1,J
  22
   1,J
   3
   1,L
  26
  14,R,J
   1,R
  20,G
Tilt, 600
   6
  18,R,J
  12,R
   1
  25,R,J
   7,R
   1,R,G
Tilt, 512
  11,R
  40,R,J
   3,R
   1,L
  10,L,G
   5,D
   9,R
   9,R,J
Tilt, 600
   3,R
   1
  20,L
  60,L,J
  20,L,X
   6
   1,L
   2,L,J
   3,R,J,G
   1,J
  10,L,J
   1,L
   1,L,J
  12,R,J
   2,R,J,G
   7,R
   9,R,J
   2,R
  20,R,J
  27,R,J,X
   1,L,J
  25,J
   2
   9,J
   5,J,X
  18,J
   5,D,J
Tilt, 512
  12
Tilt, 400
  10,J
Tilt, 512
   8,J
  34,R,J
   2
   2,R,J
  54,R,J,G
  38,R
   1,L
  16,L,J
   1,L
  22,L,J
   1,L,D
  17,D
Tilt, 600

   2,D
   1,U
   5,L,U,X
   5,L,J
  24,R,J
   1,R

   1,R,J
  18,R,J,G
  11,R,J
  24,R,J,X
   1,R

   2,R,J
   1,R,J,G
   4,R,J
Tilt, 400
  13,R,J,G
Tilt, 600
   2,R
  28,R,J
   7,R,J,X
   5,D
  16,R,U

   2,R,J
  20,R,J,G
   5,R,J,X
  28,R,J
   1,R
   2,R,J
  56,R,J,G
   8,R,X
   5,D
  21,J
   1,L
   1,L,J
Tilt, 400
  23,R
   5,R,X
   4,R
   4,L
  28,L,J
   6,L
Tilt, 600
  21,R
Tilt, 512
   4,R
   2,L
  68,L,J
   1,L
  18,L,J
   1,L
   1,L,J
  27,R
  15
   1,L
   2,L,J
  41,R,J
   3,R
  32,R,J
   7,L,J
   1,J
  10,L,J
   5,L
   1
  26,L
  12,L,X
Tilt, 600
  17,L,J

   1,R,J
   1,L,J,G

  21,L,J
   7,L,J,X
   1,L
  16,L,J
   1,R
  11,R,J
  30,R
   5,R,J
  21,R,J,G
   2,R
   9,R,J
   5,R,J,X
  22,R,J
Tilt, 400
  13,R
Tilt, 600
   2,R
   2,R,J
Tilt, 512
  23,R,J,G
   2,J
   3,L,J
  31,L,J,X
   1,J
   5,R,J
  49,R
   3,R,D
  40,R,X
   1,L,J,G
   8,L
   1,R,G
   1,L
   7
   1,R,G
   6
   1,R
   2,R,J
  25,R,J,G
  25
   1,R,J
  22,R
   5,L,J
  14,J
   1,L,J
  11,L
   5,D
  15,U
  17,D
Tilt, 600
   7,D
   4,L,D
   1,D
   3,L,D
  59,L
   1
   1,L
  11
   1,L
   1
   1,L
   1
   2,L
   1
   1,L
   1
   3,L
   2
   3,L
   7,R
   1,R,J,G
   3,R
  13,L
  33,R
  16,L,J
  65
   1,R
  19,G
  40,R,D
   1,J
  30,R
Tilt, 597
  10,R
Tilt, 512
   1,R
   1,L
  11,R,G
   2,R,D
#8434
Insert Load, 8-5 Pipe

 105
   1,L
   2,L,J
  10,R,J,G
  26,R

  12,R,D
   1,R,J
   2,R
   4,R,J
   2,R
   9,R,J
   4,R
  18,R,J
   1,R
  12,R,J
   1,R
   2,R,J
  15,R
   5,R,X
#703
#210.194
Insert Load, 8-5 End