#Write, 32, RNG, 0x2D3E3026
#8-Castle Penguin
  61
  16,R
   2,R,D
   6,R
   1,R,J
  31,R
  25,R,D
   2,R,D,J
  21,R,D
   1
   1,R
  25,R,D
   6,R,D,J
  11,R,J
   2,R
  12,R,J
   1,R
   8,R,J
  11,R,D,J
  16,R,D
   1,R,D,J
  38,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  12,R,D,J
   1,R,D
  17,R,D,J
   2,R,D
  16,R,D,J
   1,J
   1,R,J
  43,R,D,J
   3,R,D
   5,R,D,J
  34,R,D
   6,R,D,J
  14,R,D
   1
   1,R
   1,R,D
  24,R,D,J
   2,R,D
  14,R,D,J
   2,R,D
  23,R,D,J
   1,R,D
   2,R,D,J
   4,R,D
   1,R,D,J
   2,R,D
  23,R,D,J
  15,R,D
  13,R,D,J
  17,R,D
   1,R,D,J
   5,R,D
   1,R,D,J
  19,R,D
   1,J
   9,R,J
  21,R,D
   3,R,D,J
  32,R,D
   1,R,D,G
   4,R,D
   1,R,D,J
   1,R,D
   5,R,D,J
   2,R,D
  19,R,D,J
   5,R,J
   1,R
   8,L,J
   1,L
   1,L,J
   5,L,J,G
   2,L
   1,L,J
   7,L
   5,L,J
   1,J
  10,R,J
   3,R
   1
   5,R
  24,R,J
   2,R
   1,R,J
  20,R
   2,L
   2,R
   2,R,D
   1,R,D,J
   3,R,D
   1,R,D,J
  47,R,D
   3,R,D,X
  28,R,D
  24,R,D,J
   2,R,D
  28,R,D,J
   8,R,D
  17,R,D,J
   2,R,D
  34,R,D,J
   2,R,D
   3,R
  17,R,J
   2,R
  11,R,J
   4,R
   9,R,J
  21
   1,J
  23,R,D
  18,R,J
   8,R


   3,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
   6,L,G
   8,L
   1,R,D
  39,L,D
  37,R
   5
   1,G
   8
   1,L,J
   1,R
  10,R,G
  15,R,J,G
   6,R
   7,L
   7,L,J
  11,R
  12,R,J
  17,R
   1,R,J
  19,R
   6,L

   7,D
  14,U
  13

  35,L
   1,L,J
   2,R
   1,R,G
  19,R
   1
  20,R
  20,R,D
  14,J
   1
   3,J
   5
   6,R,D
   1,R,J
   1,R
  10,R,J
  33,R
   6,R,J
  10,R
   7,R,J
  14,R
   1,R,D
#1754
Insert Load, 08-24Load1

 103,J
   3,J,X
   1,J
   5,D,J
  15,U,J
   7,D,J
  10,R,U,J
   3,R,U,J,X
   8,D,J
  12,R,U,J
  13,R
   7,R,D
   5,R
   1,R,D
  22,L
  29,R
   1,R,D
   1,R,D,J
   1,R,D
   2,R,D,J
   9,J
   2
  23,J
   4
   1,R,J
   1,L,J
  11,L,J,G
  24,L,J
   4,L
   2,L,J
   3,L,J,G
  25,L,J
   3,L,J,X
  20,L,J
   8,L
   2,L,J
  30,R,G

#Swap these lines if 
#the other desyncs
   8
#   8,R

   1,R,J
  23,R,D
   1,R,D,G
   7,R,D
   3,R
   2,R,D
Repeat, 8
   1,R,D,J
   1,R,D
EndRepeat
   1,D,J
   1,D
   1,L,D,J
  11,L,D
   1,L,D,J
   6,J
   1,R
   1,R,J
   8,D,J
   9,R,U,J
   3,R,U,J,X
  15,R,U,J
   1,R,U
   1,R,U,J
   1,J
   8,D,J
   9,R,U,J
   3,R,U,J,X
  15,R,U,J
   1,R,U
   1,R,U,J
   1,J
   5,D,J
  12,R,U,J
   3,R,U,J,X
  15,R,U,J
   1,R,U
   1,R,U,J
   1,L,J
  14,L,J,G
   1,L
  11,L,J
   3,L,J,X
  27,L,J
   3,L,J,X
  13,L,J
   1,L
   2,L,J
  18,L,J,G
   2,L
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   2,L,J
   1,L,J,G
  17,L,J
   2,L
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   2,L,J
  18,L,J,G
   2,L
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   2,L,J
  18,L,J,G
   2,L
   9,L,J
   3,L,J,X
  21,L,J
   1,L
   1,L,J
   1,R,J
   4,R,J,G
  34,R
   3,R,X
  33,R,J
   5,D,J
  16,R,U,J
   5,D,J
  16,R,U,J
   8,D,J
  13,R,U,J
   5,D,J
  16,R,U,J
   8,D,J
  13,R,U,J
   5,D,J
  16,R,U,J
   5,D,J
   6,R,U,J
   1,J
   9,R,U
   5,D
  16,R,U
   5,D
  16,R,U
   5,D
  15,R,U
   2,R,U,J
   3,R,U,J,G
  15,R,U,J
   2,R,U
  52,R,U,J
   3,R,U,J,X
  21,R,U,J
   1,R,U
   2,R,U,J
  12,R,U,J,G
   1,R,U,J
   5,R,J
   2,R
   9,R,J
   3,R,J,X
  20,R,J
   2,R
   2,R,J
  10,R,J,G
   1,R
   3,R,J
   2,R
   9,R,J
   3,R,J,X
  25,R,J
   8,R
   2,R,J
   1,R,J,G
  17,R,J
   2,R
   8,R,J
   3,R,J,X
  26,R,J
   1,R
   1,R,J
   1,L,J
   7,L,J,G
  11,R,J
   2,R
  24,R,J
   3,R,J,X
  26,R,J
   1,R
   2,R,J
   8,R,J,G
  10,R,J
   2,R
   9,R,J
   3,R,J,X
  23,R,J
   5,D,J
  15,L,U,J
   5,D,J
  16,R,U,J
   8,D,J
  12,L,U,J
   5,D,J
  13,R,U,J
   3,R,U
   5,D
  15,L,U
   5,D
  15,R,U
   2,R,U,J
   6,R,U,J,G
  12,R,J
   2,R
   9,R,J
   3,R,J,X
  21,R,J
   1,R
   2,R,J
   6,R,J,G
  12,R,J
   2,R
   9,R,J
   3,R,J,X
  21,R,J
   1,R
   2,R,J
  18,R,J,G
   2,R
   9,R,J
   3,R,J,X
  21,R,J
   1,R,G
   1,R,J
   1,L,J
   2,R,G
   7,R,J
   2,R
   9,R,J
   3,R,J,X
  31,R,J
   7,R
   1,R,J
  19,L,J
   2,L
  12,L,J
   3,L,J,X
  27,L,J
   3,L,J,X
  13,L,J
   8,D,J
   5,U,J
   7,R,U,J

Repeat, 5
   5,D,J
  15,L,U,J
EndRepeat

   5,D,J
   6,U,J
   9,R,U,J
   2,J,X
   5,J
   2,D
   1,D,G
  18,D
 117
Insert Load, 08-24Load2

  13
  23,P
  61
   9,L,J
   3,L,J,X
  10,L,J
   1,L
   1,L,J
   3,R,J,G
  33,R
  12,R,D
   5,R,D,J
   5,R,J
   2,R
   1,R,J
  13,R
   1,R,J
  24,U
 330
Insert Load, 08-24Load3

  19
   2,R,G
  24
  38,R,G
   4,R,D,G
   3,R,D,G,X
  68,R,D,G
   7,R,D,J,G
  23,R,D,G
  15,R,D,J,G
  21,R,D,G
   2,R,G
   6,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  23,R,D,J
   4,R,D
   7,R,D,J
   2,R,D
   1,R,D,J
  25,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  22,R,D,J
   9,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  24,R,D,J
   7,R,D
   1
   1,R
  25,R,D
  17,R,D,J
   2,R,D
  26,R,D,J
   5,R,D
   1
   1,R
  12,R,D
  17,R,D,J
   2,R,D
  25,R,D,J
   2,R
   1,R,J
   6,J
  23
   1,J
  15
   1,G
   6
   1,R,J
 440
  39,R,G
   2,R,D,G
   9,R,G
   1,R,N
   1,R,G
  44,R,J,G
   1,R,D,G
   1,R,D,J,G
  30,R,D,G
   1,R,D,J,G
   7,R,D,G
   4,R
   3,L,X
   4,L
2034
  70,R,D,G
  35
  11,L
   3,L,X
  26,L
  36,R
   1,R,J
   4,R,J,G
  14,R,J
   2,R
   9,R,J
   3,R,J,X
  21,R,J
   1,R
   1,R,J
   1,L,J
   3,L,J,G
  15,L,J
   2,L
   4,L,J
   8,D,J
   1,R,J
   8,R,U,J
   3,R,U,J,X
  27,R,U,J
   3,R,J
   5,D,J
  11,R,U,J
   5,R,U
   2,R,U,J
   1,R,U,J,G
  16,R,J
   1,R
   1,R,J
   1,R,J,G
  38,R,J
   3,R,J,X
  15,R,J
   1,R
   1,R,J
   1,R,J,G
  21,R,J
   1,R
   1,R,J
   8,D,J
   9,R,U,J
   3,R,U,J,X
  15,R,U,J
   1,R,U
   2,R,U,J
   1,R,U,J,G
  11,R,U,J
  10,R,U
   9,R,U,J
   3,R,U,J,X
  19,R,U,J
   1,R,U
   2,R,U,J
  18,R,U,J,G
   2,R,U,G
   9,R,U,J
   3,R,U,J,X
  23,R,U,J
   5,D,J
   3,R,U,J
  12,R,U
   3,R
   2,R,J
   5,D,J
  12,R,U,J
   3,R,U,J,X
  17,R,U,J
   5,D,J
  16,R,U
   5,D
  15,R,U
   2,R,U,J
  13,R,U,J,G
   8,R,U,G
   1,R,U,J,G
  31,R,U,G
  16,R,U,J,G
  35,R,U
   3,R
   1,R,G
  19,R
  15,R,J
  14,R
  37,R,J
  11,R
   7
  11,L
   8
  20,J
  22
   8,R
   2
   2,L
   6
   2,L
   1,L,G
   5,L
   1,R
   2,R,J
   1,R,J,G
   3,R,J
  31,R
  49,R,J
  18,R
   3,R,J
  79,R
  16,R,J
  24,R
   1,R,J
  32,R
  91
  23,D
  23,L,D,J
  24,R,D,J
   4,R
   1,L
  42,R
  16,R,J
   1,R
  15,R,J
   8,L,J
   1,J
  18,L,J
  19,L
   1,L,D
  20,L,D,J
  19,R,J
   8,R
   1,R,D
  13,R,D,J
   3,R,D,J,X
   5,R,D,J
   1,R,D
#   4,R
#   1,R,D

   3,R
   1,R,G
   1,R,J
   2,R,D
   1,R,J
   1,R,G
   1,R,J
   2,R,D
   1,R,J
   2,R,D


  23,R
   4,R,D
   3,R,D,X
   1,R,D
  37,R

  12,R,D
  17,R,D,J
   2,R,D
  17,R,D,J
   1,R

  17,R,D,J
   2,R,D
  17,R,D,J
   1,R

  17,R,D,J
   2,R,D
   6,R,D,J
   1,R

  13,R,D,J
  80,R

   8,R,G
   3,R,X
  27,R,J
   1,R
   3,R,X
  30,R
   3,R,X
  10,R
  23,R,D
   1,R,D,J
  20,R,D
   1
   1,R
  12,R,D
  25,R,D,J
  36,R,D
   1,R,D,J
  37,R,D
   5,R,D,J
  21,R,D
   3,R,D,X
  23,R,D
   8,R,D,J
  30,R,D
   1

  20,J
   1,R,J
   3,J

   3,J,X
  12,L,D,J
   9,L,J
   6,R,D
  20,R,D,J
   1,R,D
   4,R,D,J
  19,R,D
   5,R,D,J
   1,L,D,J
   3,R,D,J
   3,R,D,J,X
   9,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,J
   1,R
   1,R,J
   1,R,D,J
   1,R,J
   1,R,D
  48,R,D,J
   4,R,D
   1,R,D,J
   3,R,D
   3,R,D,J
  19,R,D
   5,D,J
   5,R,D
  13,R,D,J
   1,R,D
   2,R,D,J
  18,R,D
  11,L
   4,L,J
  12,L
  15,L,J
   1,L
   1,L,J
  18,R,J,G
  18,R
  12,R,D
  68,R,D,J
   3,R,D
  10,R,D,J
  28,R,D
   8,R,D,J
  42,L
   4,L,D
  11,L,D,J
  28,L,D
   9,L,D,J
  47,R,D,J
   6,R,D
   1,R,D,J
  24,R,D
  20,R,D,J
  25,R,D
   1,R,D,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,N
  18,R,G
  10,R,J
  12,R,D
   4,R,D,J
  39,R,D
   3
  19,J
   9
  10,L
  10,R
   1,R,J
  10,R
  31,L
   4,L,D
  20

Insert Load, MBLoad1