#8-Tower Penguin

  61
  16,R
   2,R,D
   6,R
   3,R,J
  17,R
  26,R,J
   3,L,J
   1,J
   1,R
   1,R,J
   1,L,J,G
   1,L,J
  18,L
   4,L,J
   1,R,J
   1,J
   3,R,J
   3,R
   1,R,J
   7,R
   7,R,J
   2,L,J
   1,L
   2,L
   3,L,J
   5,L
  12,R,J
   5,J
   3,R,J
   1,J
   1,L
   1,L,J
   1,R,J,G
  19,R,J
   1,R
   1,R,J
   1,R,J,G
  13,R,J
   1,L
   1,L,J
   1,R,J,G
  11,R,J
  16,R
   1
  11,R,D
   5,R,J
  18,R
  12,R,J
   1,R
   1,R,J
   1,L,J,G
   7,L,J
   9,L
  23,L,J
   1,L
   1,L,J
   1,R,J,G
  13,R,J
   1,R
   1,R,J
   1,L,G
   1,L,J
   9,L
   1,L,D
   9,L,J
   1,L
   1,L,J
   2,J,G
   2,R,J
   1,J
  15,R,J
   5,R
   1,R,J
   2
  19,R
   2,R
   1,L,J
  14,L
   1,R,J,G
   7,R,J
   1,J,G
   6,R
   1,R,G
  11,R
   1,L,D
  18,R
   1,L
   1,R
  17,L
   1,L,J,G
  11,L,J
  18,R,J
   1,R
   1,R,J
   1,R,J,G
  17,R,J
   2,R
   9,R,J
   4,R,J,X
  20,R,J
   1,R
   2,R,J
   1,R,J,G
  36,R,J
   4,R,J,X
  10,R
   1,L
   1
  10,L,J
   5,R,J
   1
   8,R
  26,R,J
   1,R
   1,R,J
   5,D,J
  14
   1,R,U
  18,R,J
   1,R
   1,R,J
   1,R,J,G
  13,R,J
   3,R
   5,L
   8,R,J
   1,L
   1,L,J
   1,L,J,G
   2,L,J
   5,R,J
   1,J
   5,R,J
   1
   1,R,J
   1,L,J,G
   6,L
  26,L
   1,L,D
  11,L,J
   2,L
   1,L
  16,L
  13,L,J
   2,L
   2,L,J
   5,L

   1,J
  16,L,J
   2,R,J
   2,J
   1,R,J
   1,L
   1,L,J
   1,R,J,G
  24,R,J
   1,R
  28,R,J
   1,R
   1,R,J
   1,L,J,G
  17,L,J
   2,L
   6,L,J
   1,J
   3,J,X
   8,J
   1,L

   1,L,J
   1,R,J,G
  12,R,J
   2,L,J
   1,J
   2,L,J
   1,R
   1,R,J
   1,L,J,G
   5,L,J
  14,L
   2,R,J
  24,J
   1,L
   1,L,J
   1,L,J,G
   1,J
   8,R,J
   1,J
   1,R,J

  26,R
  11,L
   1,L
  25,L,J
   1,J
   2,L,J
   1,L
   1,L,J

   1,L,J,G
  17,L,J
   2,L
   9,L,J
   3,L,J,X
  15,L,J
   1,L,J,N
   8,L,J
   1,L
  16,L,J
  13,L

   1,L,J
   2,R,J
  16,R
Repeat, 4
   1,R,D
   1,R
EndRepeat
  11,R
   1,R,D
  22,R,J
   4,J
   1,L,G
   1,L,J
  26,L,J,G
   8,L
   1,L,D
  14,L,J
   1,L,J,G
   1,R
   3,R,J
   2
   1,J
   8
   1,U
#1491
#570.970
Insert Load, 8-Tower Door1

 143
  20,R
   4,R,D
   3,R,X
  60,R
   4,L
  19,L,J
   1,L
   1,J
   7,L
  23,L,J
   1,L,N
  18,L

  12,L
   2,L,D
   3,L,J
  41,L
   1,U
#455
#566.051
Insert Load, 8-Tower Door2

 143
   6,R,J
   4,R,J
   3,R
   3,R,X
   7,R
   1
   1,R,J
   1,L,G

  12,L
   1
  15,R,D
   1,R,J
   7,R
   4,R,J
   1,R
   1,R,J
   1,R,J,G
   2,R,J
   9,J
   1,R,J
   1,J
   1,L
   1,L,J
   1,R,J,G
  28,R
   1,R,G
  12,R

   9,R,D
   7,R,J
   2,R
   1,R,J
  10,R
  13,R,J
   2,R
   2,R,J
   5,R
   5,J
   6,L,J
   1,J
   2,L,J
   1,L
   1,L,J

  10,R,J
   2,L,J,G
   1,J
   1,R,J
   1,L,J
   1,R
   1,R,J
   1,L,J,G
  21,L,J
   3,R,J
   1
   1,R,J
   6,R,J
  16,L,J
   8,L
  15,R,J
  11,J
   1,R,J
   1,L
   1,L,J

   2,L,J,G
   1,J
   2,R,J
   1,J
   4,R,J
   2,R
   2,R,J
   2
   1,R
   2
   1,R,D
  27,R,J
   1,R
   1,R,J
   1,L,J,G
  23,L,J
   2,L,J,X
   8,L
  16,L,D
   1,U

#RNG - Kamek (hit 1)
Write, 32, RNG, 0xA02FA317

#809
#557.179
Insert Load, 8-Tower Boss

 724
  16,L
   2,L,D
   6,L
   1,L,J
   1,L
  16,L,J
   1,L
   8,L,J
   1,R,G
   1,R,J
   1,L,J
   4,R,J,G
   4,R
   2,L,J
   1,X
   2,R
   1
   1,L
   1,L,J
   3,R,G

  25,R,J
   3,R
  23
   2,L
  15,R
   1

  14,L
  30,R
   1
   4,R,D
  21,L,J
   1,J
   4,L,J
   7,L
   7,L,D
   4,L,J
  27,L
   1,R,J
  24,R
   1,R,J
  22,R
   1,R,J
  36,R
   1,R,G
  24,R
   6,R,D
   2,R,J
  32
   1,J
   1,G
   8
   1,G
   8
  14,L
#1895
#547.116
Insert Load, 8-Tower End
