#8-Castle Penguin
#must have perfect RNG
#to be optimal!
Write, 32, RNG, 0x47244A0C
  61
  22,R
   4,R,D
   5,R,X
  41,R
   9,R,D
  15,R,J
   1,R
   1,R
   8,R,J
   1,R
  13,R,J
   1,R
  13,R,J
  12,R
   1,R,J
  20,R
   1,J
   6,R,J
  16,R
  42,D
   3,R,J
   2,R
   2,R,J
   2,R
  20,R,J
   1,R
  17,R,J
   2,R
  12,R,J
   1,R
  13,R,J
  17,R
   1
   1,R
  25,R,D
   7,R,J
   8,R
   1,R,J
   1,R
  41,R,J
   1,R
  13,R,J
   2,R
   1,R,J
  18,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  15,R,J
   1,R
   7,R,J
  51,R
  26,R,J
  11,R
   1,R,J
  24,R
   1,J
   9,R,J
   9,R
  12,R,D
   4,R,J
   2,R
   2,R,J
   2,R
  36,R,J
   1,R
   5,R,J
  22,R
   1,J
   1,R,J

   6,L,J
   1,L
   1,L,J
   5,L,J,G
   2,L
   1,L,J
   7,L
   5,L,J
   1,L,J
  10,R,J
   9,R
  24,R,J
   2,R
   1,R,J
  17,R
   1,L
   4,R
   2
   2,R,D
   1,R,J
   3,R
   1,R,J
  48,R

   3,R,X
  25,R

  23,D
  25,R,J
  23,R
   3,R,J
  10,R
   3,R,J
  25,R
   1
   1,R
  10,R,D
   9,R,J
  14,R
   7,R,J
  19,R
   1,J
  16
   1,D
  24,R,J
   2,R
  15,R,J
   1,R
   2,R,J
   3,R
   2,R,J
   1,R
   5,R
   1,R,J
   9,R

   1,R,J
  13,R
   1,R,J
   1

   1,L,G
  21,L
   1
  69,L,D
   2
   2,R
   1,R,G
   1,R
   1
   3,R
   1,L
   1,L,J
   1,R
   1,R,G
  14,R
  10,R,J
   2,R,J
   4,R
   1
   5,L

   7,L,J
   1,L
   1
   9,R
   4,R,J,G

   1,J
   2,R,J
   1,R,J
   4,R,J
  16,R
   1,R,J,G
   4,R
   2,R,J
   8,R
   1,J
   3,L,J
   3,L
   1,L,J
   4,L
   1
  15,L
  16,R
  17,R,D
   3,R,X
  23,R
  15,R,J,G
  11,R
  12,R,D
   9,R,J
   1,R
   2,R,J
   2,R
  34,R,J
   1,R
   7,R,J
   2,R
   1,R,J
   9,R
   6,R,J
   3,R
  10,R,J
   1,D
#1705
#665.399
Insert Load, 8-Castle Pipe1

 103,J
   3,J,X
   1,J
   5,D,J
  15,U,J
   7,D,J
  10,R,U,J
   3,R,U,J,X
   8,D,J
  12,R,U,J
  13,R
   7,R,D
   5,R
   1,R,D
  22,L
  26,R
   4,R,J
   1,R
   1,R,J
  31,L
   1,R,J
  11
   1,L
   1,L,J
  15,R
   2
   9,R
   3,R,X
  14,R
   1,L
   2,D
   1,R,J
  26,D
   1,D,J
  17
   2,L,J
   1,R,J
   6,J
  10
   4,J
   3
   3,J
   3
  42,R
   1,R,G
   9,R
   1,R,D
Repeat, 12
   1,R,J
   1,R
EndRepeat

   3,R,D
   1,R,J
  37,L
   1,L,J
  28,L
   1,R,J
   3
   4,J
   1
   2,J
   2
  26,J
   1,L
   1,L,J
   2,R,J
   4,R
   1,R,J
  12,R
   1,R,D
   4,D
  16
  14,R,J
   1,L
   1,L,J
  44,R
   1,R,D
   1,R,J
  30,J
  27
   2,R,J
   1,L,J,G
   3,L,J
  39,L

  35,L,D
   2
  11,R
  11,R,D
  33,R,J
   1,L,G
   1,L,J
  15,J
   1
   2,J
   1
   2,J
   3,R,J
   2,J
   3
   1,J
  20
   5,D
  14
   1,U
  10
   3,X
   8
Repeat, 26
   1,D
   1
EndRepeat
  51,L
   1,L,J
   3,L
  23,L,J
   3,L,J,X
   7,L,J
   1,L,D,J
   4,D
  15
   1,U
   1
   3,L,J
   1,D,J
   4,D
  13
   3,X
  20,L
   1,L,J
   1,R,J,G
  13,R,J
   1,R
   1,R,J
   1,R
   7,R,J
   3,R,J,X
  43,R,J
   3,R,J,X
  12,R
  17,R,J
   2,R
   2,R,J
  42,R
   2,R,J
   1,L,J,G
  41,L,J
   1,L

  16,L,D
   1,L,J
   1,L
   5,L,J
   1,L
   8,L,J
  18,L
   6,L,J
  25
   4,X
   1,L
   7
   5,D
  14
   1,L,U
   0,L
   1,L,J
   1,J
   5,D,J
  12
   2,X
   1,L,U
  16,L
   1,L,J
   1
   1,R,G
   1,R
   2,R,J
   2,R
  13,R,J
  24,R
   1,R,D
  26,R,J
  23,R
   1,R,J
  28,R
   1,R,J
   1
   1,L,G
   5,L,J
   8,L
   4,R
   1,D
  46,L,D
  27,L,J
   2,J
   3,J,X
  14,J
   5,D,J

  17
   3,X
  84,R
  10,R,J
  10,R
   1,R,J
   1,L,J,G
  14,L,J
  28,L
  12,L,D
   7,L,J
   1,L
   1,L,J
  18,L
   1,L,J
  32
   6,L,J
   1,L
   1,L,J
   1,R,J,G
  14,R,J
   4,R
   3,R,J
   4,R
   1,R,J
  19,R
   3,R,X
  18,R,J
   5,D
  12
   2,X
   1,R,U
   1,R,D
   4,D
  16
   1,J
   1,R
  25
   6,J
  31
   1,D

#2264
#618.254
Insert Load, 8-Castle Pipe2

  97
   9,L,J
   3,L,J,X
   6,L,J
   2,J
   1,L,J,N
   1,J
   1
   1,L,J
   1,R,G
  35,R
  12,R,D
   5,R,D,J
   5,R,J
   2,R
   1,R,J
  13,R
   1,R,J
  20,R
   1,U
#487
#615.783
Insert Load, 8-Castle Door

  61
  22,R
   4,R,D
   3,R,X
  43,R
  25,R,D
   7,R,J
  23,R
  15,R,J
  29,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  23,R,J
   4,R
   7,R,J
   2,R
   1,R,J
  25,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  22,R,J
   9,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  24,R,J
   7,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   5,R
   1
   1,R
  12,R,D
  17,R,J
   2,R
  26,R,J
   1,R
   1,R,J
   6,J
  23
   1,J
  15
   1,G
   6
   1,L,J
 463
#601.790

  16,R
   2,R,D
  11,R
   1,R,J,G
  43,R,J
   1,R
   1,R,J
  22,R
   8,R,D
   1,R,J
  12,R
   3,X
2153
#599.027

   3,X
  26,L
  36,R
   1,R,J
   4,R,J,G
  14,R,J
   2,R
   9,R,J
   3,R,J,X
  21,R,J
   1,R
   1,R,J
   1,L,J
   3,L,J,G
  15,L,J
   2,L
   4,L,J
   8,D,J
   1,R,J
   8,R,U,J
   3,R,U,J,X
  27,R,U,J
   3,R,J
   5,D,J
  11,R,U,J
   5,R,U
   2,R,U,J
   1,R,U,J,G
  16,R,J
   1,R
   1,R,J
   1,R,J,G
  38,R,J
   3,R,J,X
  15,R,J
   1,R
   1,R,J
   1,R,J,G
  21,R,J
   1,R
   1,R,J
   8,D,J
   9,R,U,J
   3,R,U,J,X
  15,R,U,J
   1,R,U
   2,R,U,J
   1,R,U,J,G
  11,R,U,J
  10,R,U
   9,R,U,J
   3,R,U,J,X
  19,R,U,J
   1,R,U
   2,R,U,J
  18,R,U,J,G
   2,R,U,G
   9,R,U,J
   3,R,U,J,X
  23,R,U,J
   5,D,J
   3,R,U,J
  12,R,U
   3,R
   2,R,J
   5,D,J
  12,R,U,J
   3,R,U,J,X
  17,R,U,J
   5,D,J
  16,R,U
   5,D
  15,R,U
   2,R,U,J
  13,R,U,J,G
   8,R,U,G
   1,R,U,J,G
  31,R,U,G
  16,R,U,J,G
  35,R,U
   3,R
   1,R,G
  19,R
  15,R,J
  14,R
  37,R,J
  11,R
   7
  11,L
   8
  20,J
  22
   8,R
   2
   2,L
   6
   2,L
   1,L,G
   5,L
   1,R
   2,R,J
   1,R,J,G
   3,R,J
  31,R
  49,R,J
  18,R
   3,R,J
  79,R
  16,R,J
  24,R
   1,R,J
  32,R
  91
  23,D
  23,L,D,J
  24,R,D,J
   4,R
   1,L
  42,R
  16,R,J
   1,R
  15,R,J
   8,L,J
   1,J
  18,L,J
  19,L
   1,L,D
  20,L,D,J
  19,R,J
   8,R
   1,R,D
  13,R,D,J
   3,R,D,J,X
   5,R,D,J
   1,R,D

   3,R
   1,R,G
   1,R,J
   2,R,D
   1,R,J
   1,R,G
   1,R,J
   2,R,D
   1,R,J
   2,R,D

  23,R
   4,R,D
   3,R,D,X
   1,R,D
  37,R

  12,R,D
  17,R,D,J
   2,R,D
  17,R,D,J
   1,R

  17,R,D,J
   2,R,D
  17,R,D,J
   1,R

  17,R,D,J
   2,R,D
   6,R,D,J
   1,R

  13,R,D,J
  80,R

   8,R,G
   3,R,X
  27,R,J
   1,R
   3,R,X
  30,R
   3,R,X
  10,R
  23,R,D
   1,R,D,J
  20,R,D
   1
   1,R
  12,R,D
  25,R,D,J
  36,R,D
   1,R,D,J
  37,R,D
   5,R,D,J
  21,R,D
   3,R,D,X
  23,R,D
   8,R,D,J
  30,R,D
   1

  20,J
   1,R,J
   3,J

   3,J,X
  12,L,D,J
   9,L,J
   6,R,D
  20,R,D,J
   1,R,D
   4,R,D,J
  19,R,D
   5,R,D,J
   1,L,D,J
   3,R,D,J
   3,R,D,J,X
   9,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,D,J
   1,R,D
   1,R,J
   1,R
   1,R,J
   1,R,D,J
   1,R,J
   1,R,D
  48,R,D,J
   4,R,D
   1,R,D,J
   3,R,D
   3,R,D,J
  19,R,D
   5,D,J
   5,R,D
  13,R,D,J
   1,R,D
   2,R,D,J
  18,R,D
  11,L
   4,L,J
  12,L
  15,L,J
   1,L
   1,L,J
  18,R,J,G
  18,R
  12,R,D
  68,R,D,J
   3,R,D
  10,R,D,J
  28,R,D
   8,R,D,J
  42,L
   4,L,D
  11,L,D,J
  28,L,D
   9,L,D,J
  47,R,D,J
   6,R,D
   1,R,D,J
  24,R,D
  20,R,D,J
  25,R,D
   1,R,D,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,N
  18,R,G
  10,R,J
  11,R
   5,R,D
   7,R,J
  34,R
   1,J
  15
   1,D
#9550
#533.77
#0x03810669
Insert Load, 8-Castle End