#8-Airship Penguin
 110
  11,R
   2,R,D
   6,R
   7,R,J
  23,R
   2,R,D
   1,R,J
  29,R
   3,X
  18
   3,X
  11
  17,R
   2,R,D
   8,R
   8,R,J
   2,R
   2,R,J
   3,R,J,X
  17,R,J
   1,R
   5,R,J
   1,R
   4,R,J
   1,R
   2,R,J
   1,R,G
  22,R
   8,R,D
   9,R,J
  24,R
   4,J
   5
   1,R
   4
   3,J
  14
  25,D
  17,R,J
   2,R
  26,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  20,R
   1
   8,R,J,G
  20,R,J
   2,R
   1,R,J
  36,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   5,R
   1
   1,R
  25,R,D
  25,R,J
  16,R
   1
   1,R
  25,R,D
  12,R,J
  23,R
  40,R,J
  48,R
  35,R,J
Hold, G
   4,L,J
  35,L
   1,L,J
Hold
   1,R
  11,L
   1
   1,R
   1
Hold, G
  19,R
  17,R,J
   3,R,J,X
   3,R
Hold
   1,R,N
Hold, G
  32,R
   1,R,J
   1,L,J
   3,J
  15
  25,J
  18
  13,J
   1
   1,J
   2
   1,J
  14
   6,R
Hold
   1,R,N
Hold, G
   3,R,J
   1,J
  15,L,J
   3,L
  11,R
   1,L
   2,R
Hold
   1,R,N
Hold, G
  14,R
   7,R,J
  22,R
  13,R,J
Hold
   1,R,J
   3,R,J,G
  17,R
   8,R,G
   2,R,J
   6,L,J,G
  22,L
   3,L,X
  10,L,J
   1
   2,L,J
  24,R,J,G
   3,R,J,X
  13,R
  12,R,D
  17,R,J
   2,R
  47,R,J
   1,D
#1486
#471.936
Insert Load, 8-Airship Pipe1

 106
  17,R
   1
   2,R,D
   4,R
   1,R,J
  23,R
   2,D
   9,R,J
   1,R
   2,R,J
  22,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   3,X
  11

  14,R
   1,R,N
   6,R,D

   1,R,J,N
  23,R,J
   3,R,J,X
  15,R,J
  34,R,D,J
   1
   1,R
  25,R,D
   1,R,J
  23,R
   1
   1,R
  11,R,D
   1,R,J
   2,R
   2,R,J
   2,R
   1,R,J
   1,R
   5,R,J
  47,R
   1,R,J
   9,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   3,X
  20
  17,R
   2,R,D
   8,R
  15,R,J
  16,R
   6,R,J
  16,R
   1,R

  21,D
  12,R,D,J
   1,R
   1,R,J
   2,R
  10,R,J
   4,R
   2,R,J
  25,R
   1
   1,L,G
   2,R
   1,R
  17,R
   1,L,D
  15,L,D,J
   1,U,J
#812
#456.752
Insert Load, 8-Airship Pipe2

 116
  12,L,J
   1,L
   1,L,J
   3,R,J,G
   3,R
   1,R,J
  29,R
  12,R,D
  12,R,J
   1,R
   1,R,J
   1,R
  32,R,J
   1,R
   4,R,J
  22,R
  18,R,J
  10,R
   1,J
   9,R,J
   9,R
  12,D
  14,R,J
   2,R
   2,R,J
  10,R
   4,R,J
  34,R
   3,X
   9

  17,R
  11,R,D
   1,R,J
   2,R
Repeat, 6
   1,R,J
   1,R
EndRepeat
   1,R
   5,R,J
   1,L,G

   1,L,J
   1,J
  28,R,J,G
   3,R,J,X
  22,R,J
  12,R,D
   7,R,J
  30,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   3,X
  18
   3,X
  18
   3,X
  18
   3,X
   7
   8,R,J
   4,L,J
   1,L
   1,J
   1
  12,R
   1
   8,R
   3,R,X
   1,R
   1
   6,R
   1,R,D
   1,R,D,J
   3,R,D
  26,R,D,J
   3,R,D
   1,D,J
  23,L,J
   1,R,J
   1,J
   1,R,J
   1,R
  29,R,G
   5,R,J,G
   1,R,J
Hold, G
   4,R,J
  14,R
   1,R,J
  30,R
   3,R,J
   2,R
   1,R,J
  16,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   2,X
   2
Hold
  17,R
  14,R,D
   3,R,D,X
   1,R,D
Hold, G
  41,R,D
   1,R,D,J
   4,R,D
  27,R,D,J
  45,R,D
   4,R,D,J
   7,R,J
   3,R,J,X
  26,R
   1,R,J
   6,R
  13,R,J

   3,X
  27
   3,X
   4

   5,R
   5,R,J
   5,R,D,J
Hold
   3,R,D,J

  28,R,D
   2,R,D,G

   3,L
   1,L,J
   1,R
  21,R,G
  12,R
   2,R,D
   2,R,D,J
   2,R,D
   3,R,D,J
   2,R
  25,R,D,J
   1,R,D
  17,R,D,J
   2,R
  25,J
   1,D
#1437
#428.406
Insert Load, 8-Airship Pipe3

#bjr
 979

#Closest attempt
#at Instant First
#  16,R
#   2,R,D
#   6,R
#   6,R,J
#   2,R
#   1,R,J
#  15,R

#   5,R
#  19,R,D
#   1,J
#   6,R
#   1,R,D,J
#   5,D,J
#  10,R
#  13,R,J
#   1,R,J,G
#  18,R,J
#   1,R,J,X
#   2,R,J
#   1,R,N
#   1,R
#   1,R,D
#   5,D
#   7
#Write, Float, PosX, 6459.993
#   1
#  35,R
#9999
##

  22,R
   4,R,D
   3,R,X
  46,R
   1,R,D
  23,R,J
   2,R
   1,R,J
  11,R
  12,J
   1
   2,R,J
   1,L,J,G
  15,L,J
   2,L
  10,L,J
   1,L
   5,L,J
   6,L
   3,L,X
   3,L,J
   5,D
  17,L
   1,R
   6,L
   1,L,J,G
   5,L,J
   1,J
   8,R,J
   1,R,J
   5,R,J
   1,R,J,N
   1,R,J
   1,R,D,J
   4,D,J

Hold, J
  27,R
   3,R,X
  16,R
   1,R,D
   4,D
  13
   1,X
   1,R,U
   7,R
   1,R,D
   4,D
  14
   1,R,U
   1,R,D
   9,D
   5,R
   1,L,D
   4,D
   6,R
   1,L
  17,L,X
   5,D
Hold

  22,L
   1,L,D
   4,D
  26
  20,L
   4
   1,J
   2
   1,R
   1,R,J
  22,L

   4,L,J
   4,L
   1,L,D
   4,D
  20,L
   7,R
   1,L,J,G
  16,R,J
   2,J
   1,R,J
   1,J
   3
   5,D
  34,L
   1,L,D
   4,D
  48,L,D

   2,L,J
   2,L
   1,L,J
   1,L,G
   3,L
  10,L,J
   1,R,D,J
   4,D

#2097
#413.223
Insert Load, 8-Airship End

   1
Insert Load, 8-Airship Cutscene