#8-Airship Penguin
 110
  11,R
   2,R,D
   6,R
   7,R,J
  23,R
   2,R,D
   1,R,J
  29,R
   3,X
  18
   3,X
  11
  17,R
   2,R,D
   8,R
   8,R,J
   2,R
   2,R,J
   3,R,J,X
  17,R,J
   1,R
   5,R,J
   1,R
   4,R,J
   1,R
   2,R,J
   1,R,G
  22,R
   8,R,D
   9,R,J
  24,R
   4,J
   5
   1,R
   4
   3,J
  14
  25,D
  17,R,J
   2,R
  26,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  20,R
   1
   8,R,J,G
  20,R,J
   2,R
   1,R,J
  36,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   5,R
   1
   1,R
  25,R,D
  25,R,J
  16,R
   1
   1,R
  25,R,D
  12,R,J
  23,R
  40,R,J
  47,R
  18,R,J
  17,R
   3,X
   3,L
   3,L,J
   1,L
   1,L,G
Hold, G
  13,L
   5,L,J
   1
   7,L
   1
   5,R
   1,L
   3
   1,J
   7,R,J
Hold
   1,R
Hold, G
   5,R
   2
  17,R
   7,R,J
   2,R,J,X
   1,R,J
Hold
   1,R,J
Hold, G
   4,R,J
   2,R
   2,R,J
  12,R
   1,L
   4
   7,R
   1,L,J
  21,J
   3,R,J,X
   2,R
   7,R,J
   1,L,J
  12
  15,J
  10
   1,J
  20
Hold
   1,R
   4
   1,J
  15,R
   2,L
   2,R
   1,L
   2
   1,R
   3
   1,R
   1
   1,J
   1
  14,J
   3,L,J
   1,R,J
   1,R,G
  11,R
   1,L
   1,L,J
   1,R
   6,R,J
   1,R
   2,R,J
   2,R
   8,R,J
   3,R,J,X
  16,R,J
   1,L,J,G
   6,L,J
   2,R
   2,R,J
   1,L,J,G
  13,L,J
   1,J
  22,L
   2,L,J
   1,R,J,G
  12,R,J
  23,R
  12,R,D
  17,R,J
   2,R
  49,R,J
   1,D
#1456
#472.60
Insert Load, 8-Airship Pipe1

 106
  17,R
   1
   2,R,D
   4,R
   1,R,J
  23,R
   2,D
   9,R,J
   1,R
   2,R,J
  22,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   3,X
  11
  14,R
   1,R,N
   6,R,D
   1,R,J,N
  23,R,J
   3,R,J,X
  15,R,J
  34,R,D,J
   1
   1,R
  25,R,D
   1,R,J
  23,R
   1
   1,R
  11,R,D
   1,R,J
   2,R
   2,R,J
   2,R
   1,R,J
   1,R
   5,R,J
  47,R
   1,R,J
   9,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   3,X
  20
  17,R
   2,R,D
   8,R
  15,R,J
  16,R
   6,R,J
  17,R
  21,D
  12,R,D,J
   1,R
   1,R,J
   2,R
  10,R,J
   4,R
   2,R,J
  25,R
   1
   1,L,G
  20,R
   1,L,D
  15,L,D,J
   1,U,J
#812
#457.42
Insert Load, 8-Airship Pipe2

 116
  12,L,J
   1,L
   1,L,J
   3,R,J,G
   3,R
   1,R,J
  29,R
  12,R,D
  12,R,J
   1,R
   1,R,J
   1,R
  32,R,J
   1,R
   4,R,J
  22,R
  18,R,J
  10,R
   1,J
   9,R,J
   9,R
  12,D
  14,R,J
   2,R
   2,R,J
  10,R
   4,R,J
  34,R
   3,X
   9
  17,R
  11,R,D
   1,R,J
   2,R
Repeat, 6
   1,R,J
   1,R
EndRepeat
   1,R
   5,R,J
   1,L,G
   1,L,J
   1,J
  28,R,J,G
   3,R,J,X
  22,R,J
  12,R,D
   7,R,J
  30,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   3,X
  18
   3,X
  18
   3,X
  18
   3,X
   7
   8,R,J
   4,L,J
   1,L
   1,J
   1
  12,R
   1
   8,R
   3,R,X
   1,R
   1
   6,R
   1,R,D
   1,R,D,J
   3,R,D
  26,R,D,J
   3,R,D
   1,D,J
  23,L,J
   1,R,J
   1,J
   1,R,J
   1,R
  29,R,G
   5,R,J,G
   1,R,J
Hold, G
   4,R,J
  14,R
   1,R,J
  30,R
   3,R,J
   2,R
   1,R,J
  16,R
   3,R,X
  18
   3,X
  18
   3,X
  18
   2,X
   2
Hold
  17,R
  14,R,D
   3,R,D,X
   1,R,D
Hold, G
  41,R,D
   1,R,D,J
   4,R,D
  27,R,D,J
  45,R,D
   4,R,D,J
   7,R,J
   3,R,J,X
  26,R
   1,R,J
   6,R
  13,R,J
   3,X
  27
   3,X
   4
   5,R
   5,R,J
   5,R,D,J
Hold
   3,R,D,J
  28,R,D
   2,R,D,G
   3,L
   1,L,J
   1,R
  21,R,G
  12,R
   2,R,D
   2,R,D,J
   2,R,D
   3,R,D,J
   2,R
  25,R,D,J
   1,R,D
  17,R,D,J
   2,R
  25,J
   1,D
#1437
#429.07
Insert Load, 8-Airship Pipe3

#bjr
 979

#Closest attempt
#at Instant First
#  16,R
#   2,R,D
#   6,R
#   6,R,J
#   2,R
#   1,R,J
#  20,R
#  19,R,D
#   1,J
#   6,R
#   1,R,D,J
#   5,D,J
#  10,R
#  13,R,J
#   1,R,J,G
#  18,R,J
#   1,R,J,X
#   2,R,J
#   1,R,N
#   1,R
#   1,R,D
#   5,D
#   7
#Write, Float, PosX, 6459.993
#   1
#  35,R
#9999
##

  22,R
   4,R,D
   3,R,X
  46,R
   1,R,D
  26,R,J
  11,R
  14
   2,R,J
   1,L,J,G
  15,L,J
   2,L
  16,L,J
   6,L
   6,L,X
   5,D
  17,L
   1,R
   6,L
   1,L,J,G
   5,L,J
   6,R,J
   1,J
  10,R,J
   1,R,D,J
   4,D,J
Hold, J
  27,R
   3,R,X
  16,R
   1,R,D
   4,D
  13
   1,X
   1,R,U
   7,R
   1,R,D
   4,D
  14
   1,R,U
   1,R,D
   9,D
   5,R
   1,L,D
   4,D
   6,R
   1,L
  18,L,X
   1,L,D
   4,D
Hold
  18,L,J
   1,L,D
   4,D
  26
  20,L
   4
   1,J
   2
   1,R
   1,R,J
  22,L
   4,L,J
   4,L
   1,L,D
   4,D
  20,L
   7,R
   1,L,G
  17,R,J
   3,J
   1,R,J
   3,J
   5,D
  39
   5,D
  45,L
   2,L,J
   2,L
   1,L,J
   1,L,G
   3,L
  10,L,J
   1,R,D,J
   4,D

#2096
#413.91
Insert Load, 8-Airship End

   1
Insert Load, 8-Airship Cutscene