#Write, 32, RNG, 0x38973B7F

#9-8 Penguin
  31
  16,R
   2,R,D
   6,R
   1,R,J
  23,R
  15,R,J
   1,R,J,G
   5,R,J
   1,R,G
   9,R
  10,L
   1
   1,G
   8
   1,R,J
   1
  19,D
   1,R,U
  24,R
   3,L
   1,L
   1
  95,R,D
  22,R
   1,R,G
   4,R
   1,L,J
  21,J
  29
   1,R,G
   4,R
   1,L,J
   6,J
  22
  19,D
   1,R,D
   1,R,D
   1,R,U
   1,L,D
   1,L
Repeat, 15
   1,D
   1
EndRepeat
   1,G
   2
   1,R
   1,L
   1,L,J
   1,R
   1,R,G
   1,R,J
   3,R,J
   1,L,G
   1,R
   3,R,J
   6,L,J
   1,L
   1,L,J
  11,J
  25
   2,L
   1,L,J
  24,L
   1
   1,L
   3,X
   1,R,J,G
  39,R,G
   7,L,G
   2,L,G,X
   1,L,G
  35,L
   5,L
   6,R
   1,R,G
  44,R
   1,L,J
   8,L
   5,J
  10,L,J
   1,L
   1,L,J
   4,R,J,G
   6,L,J
   6,R,J

Repeat, 5
   5,D,J
  12,J
   2,J,X
   1,U,J
EndRepeat
   1
   1,G
   1
   9,R
   2,R,J
   1,L,G
   4,L
   1,R,G
   1,L
   6,L
   1,R,G
   6,L,J
   3,L,J,X
  15,L

##
#Toad entertainment,
#but loses time fullgame.
#Swapping this and the
#normal lines until the
#next "##" should sync.
#   4,L,J
#  50,L
#   4
#   5,D
#  51,R
#  19,L
#Hold, G
#   8,L
#   3,L,X
#  19,R
#   1,R,J
#  50,R
#  22
#Hold
#   2,J
#  12,L,J
#   1
#   5,D
#Hold, G
#  31,R,D
#   3,R,X
#  55,R
#Hold
#   2
#   2,J
#   8,R,J
#  42,R
#   2,L
#  10,L,J
#  28,L
#   3,L,X
#Hold, G
#  15,R
#  35,R
#   3,R,X
#  51,R
#Hold
#  35
#  17,R
##
   6,L,D
   1,L,J
  47,L
   8,R
   1,R,J
   1,L,J,G
  15,L,J
   1,R,J
  12,R
   3,R,X
  13,R
   1,R,D,J
   4,D
  14
   1,R,U
   1,R,J
  20,R
  16,R
   1
   5,L
   2,R,D
   9,R
   1,R,J
  48,R
   3,R,X
   1,G
  10
   1,G
   9
   5,D
  21,R
   1,R,G
  23,R
   3,R,X
Hold, G
  15
  31,R
   3,R,X
   2,R
   4
   6,D
   5,R,J
 110,R
   3,R,X
  35,R
   1,L
   1,L
   1,R
  10
Hold
   1
  10,L,J
  10,L
Repeat, 12
   1,L
   1,R
EndRepeat
  18,R
##

   1,L
   1,L,J
   1
   1,R,G
  14,R
   3,R,X
  27,R
   3,R,X
  24,R
   1,R,D
  21,R,J
  35
   1,R,J,G
   9,R,J
   1,R,J,G
  10,R
   1,R,G
   3,R
   1,R,J
   5,R
   1,L,D
   4,D
  24,L,J
   3,L,J,X
  13,L,J
   1,L
   3,L,J
  15,L
   1,L,D
   4,D
  14
   1,L,U
  66,L
   2,R
  10,R,J
  11,L,J
  11,L
   2,L,D
   3,L
   3,L,X
   9,L,J
   1,L,D,J
   4,D,J
  14
   1,R,U
   2,R,J
   1,L,G
   9,L
   3,L,X
  20,L,J
  12,L
   5,L,J
  55,L
   3,L,X
   1,L,G
Hold, G
  10,R
   3,R,X
  63,R
Hold
  12,R,J
  17,R
   1,R,D
   1,R,J
   2,R
   4,J
   4
   1,R,J
  17,L,J,G
   1,L
   1,L,J
  24
  11,L
   1,L,J
  48,R
   3,R,X
Hold, G

  14,L
  30,R
   1,R,X
  12,D
   1,R,J
  10,R
   1,R,J
   1,R
   4,R,J
   4,R,J,X
   3,R
   1
   1,R,J
   1,R
  19,R,J
   2,R
   3,R,J,X
  11,R,J
Hold
  24,R,J
   1,R,D
   4,D
  24,R
   7,L
   1,L,D
   1,L
   1,L,G
   1,R
   2,R,J
   1,L,G
  48,L,J,G
   1,L,D
  16,L,J
   3,L
   1,L,J
   1,L,J,G
  22,L,J
   1,L
   1,L,J
  25
  64,R
   1,R,G
  34,R
   1,R,G
  20,R
   3,R,X
  14,R
   1,R,D
  14,R,J
   3,R
   1,R,J
   6,R
   9
   3,X
Hold, G
   1,L
  41,R
   3,R,X
  49,R
   5,D
  34,R
  12,R
Hold
   1,R,D
   4,D
  26,R
   1,R,D
   5,D
  17
   1,R,U
  18,R
   1,L,G
   2,L
   1,L,J
   3,R,J
  10,R
   5,D
  14
   1,R,U
  18,R
  18
  28,L
   1,L,G
  30,L
   1,R,J
   1,J
   1,R
  10,R
   6
   3,R,X
  55,R,G
   2,G
   1,G,X
  23,G
   1,R,G
   1,R
  19
   1,J
   2
  64,R
   3,R,X
  27,R
   1,R,G
   2,R
   1,R,J
  73,R
   1,R,J
   8
   7,J
   1

   1,L,J
   2
   1,J
   1
  11,J
   1,L,G
   1,L,J
   4
  13,R
   2,R,D
   3,R,J
  16,R
   1,R,J
  25,R
   1,L,J
  20,L
   1
  14,L
   2,L,D
   6,L
   1,L,J
   2,D
  24,L,D
   1,L,J
   3,L
   3,L,J
   1,L
   1,L,J
   8,R,J
   8
   1,R,J
   1,R,G
  12,R
  11,L,D
   1,J
  11
   1,R
   1,R,J
  10,L
   3,L,J,X
  12,L
   1,L,G
  18
   3,R
   1,R,J
   2
   1,L,G
   4,L
   1,L,G
  24
   1,L,J
   8,R
   1,R,J
   3,R
   1,R,J
   7,R
   1,R,J

  31
   8,L
  12,R
   3,R,X
Hold, G
  20,R
   3,R,X
   3,R
  15
  11,R
  48,R
   7,R,J
Hold
   2,J
   6
   1,R,J
   5,D
  52,R,D
   1,R,U
   6,R
   3,R,X
Hold, G
  75,R
   1,R,J
   4,R
  15,R,J
   4,R,J,X
  19
   1,L
   1
   7,L
Hold
   1,L,J
   7,R,J
  22,R
   1,R,J
   1,R,J,G
   6,R,J
   1,R,J,G
   4,R,J
   1,R
   1,R,J
   1,R,G
  23,R
  17,R,D
   1,R,J
  31,R
  16,R,J
   1,R
   1,R,J
   1,L,J,G
  18,L
  11,L,D
   1,L,J
  80,L
   2,L
   1,L,J
  15,L
   3,L,X
 162,R,G
   3,R,G,X
   4,R
  11,L
   7,R
   1
  16,R
   2,R,D
   9,R
  27,R,J
   1,L
   2,L,J
   1,R,J,G
  40,R,J
   1,R
   1,R,J
   4,L,J
   9,L
   2,L,J
   1,L
   2,L,J
   1,L,J,G
  17,L
  15,R
   3,L,X
  27,L,J
   3,L,J,X
  18,L,J
   1,R
   1,R,J
  10,L
   2,L,J
  10,L
   3,L,X
Hold, G
  44,R
   3,R,X
   7,R
  13,L
  13,R
Hold
   7,R,J
  11,R
   3,R,X
  15,R
   1,R,J
   1,J
   1,L,J,G
  13,L
   8,L
   1,L,G
   9
   1,R
   1
Repeat, 22
   1,L
   1,R
EndRepeat
   1,R
Repeat, 18
   1,L
   1,R
EndRepeat

   1,R,J
   1,R,J,G
   2,R,J
  15,R
   1,R,G
   9,R
  15
   3,X
Hold, G
  13
  80,R
   2,R
  20
  30,R
  10
  50,R
   3,R,X
Hold
   2,R
   1,R,J
   3,R
   4,R,J
   1,R
  10,R,J
  28,R
Repeat, 13
   1,J,G
   4,J
EndRepeat
   1,J,G
   0,R,J
   1,R
   1,R,J
   1,L,J,G
  17,L,J
   2,L
   9,L,J
   3,L,J,X
  30,L,J
   3,L,J,X
  19,L,J
  54,J
   3,J,X
   9,J
   5,D,J
  35
   3,R
   1,R,U
  13,R
   3,R,X
Hold, G
  26
  92,R
  86,R,J
   3,R,X
  14,R
  45,R,J
  62,R
Hold
  15,R
  15,R,J
  74,R
   1,R,D
   4,D
  18,R
   4,R
   3,L
   1,L
  31,L
   1,L,G
  14,L
   3,L,X
  34,L
   5,R
   1,R,G
   4,R
   2,R,J
  12,J
   1,R,J
  19,J
   4,R,J
  76,J
  21,R
  18
   3,X
  14,G
  30,R,G
  13,R,J
   1,R
   1,R,J
   2,R
  14,R,J
  17
  30,R
  14
   3,R
   1,R,J,G
   3,R,J
  11,R
   1,R,G
   4,R
   1,L
   1,L,J
   1,R
   1,R,G
   3,R
   2,R,J
   3,R
   4,R,J
   2,R
   8,R,J
   1,R
  16
   1,L
   1,L,J
  17
   1,R,J
  30,L,J
   3,L,J,X
  16,L
   1,L,J
   1
   1,R,G
   8,R,J
   2,R
  33,R,J
   7,R,D
  17,R,J
   2,R
  50,R,J
   1,R,G
  10,R
   1,R,J
Repeat, 2
   1,R
   1,L
EndRepeat
  93
   1,R
   1,R,J
   1,L
   2,L,J
  51,L
   1,R
   1,R,J
   1,L,J,G
  21,L,J
   3,L,J,X
  15,L,J
  36,L
   3,L,X
  48,R,G
  10,R
   1,R,J
   1,R
   4,R,J
   5,R
   3,R,X
  18,R
  10
   1,L
   1,L,J
  28,R
   3,R,X
Hold, G
  50,R
  60,R,J
  10,R
   3,R,X
   4
   5,D
  15,R
   1,R,J
  12,R
   5,R,J
   3,R,X
   4,R
   1
  21,R
   1,R,J
  25,R
   3,R,X
  76
Hold
   1
  10,L
   1,L,J
  10,L
   1,L,G
  12,L
   1,L,J
  22,L
   1,L,J
   6,L
  11,L,J
   2
   1,L,J
   1
   1,R,G
  24,R
  11,R,D
   3,R,X
Hold, G
  50,L
  15,L,J
  22,L
 115,R
  15,R,J
  30,R
  11,L
   5,R
  72,R,J
   3,R,J
   8,L,J
   3,L,X
   6,L
  21,D
   1,J
   6
   3,X
Hold
   6
  22,L
   7,R
   6,R,J
  11,R
   1,R,J
  16,R
   2,L,J
   5,L
   1,L,G
  15,L
   3,X
Hold, G
  20
   5,J
   9,R,J
   6,R
  24,L
   3,L,X
   2,L
   9
   5,D
  12,L
  40,D
   5
  45,R,J
   3,R,J,X
   1,L,J
  50,R,J
   3,R,J,X
  11,R,J
   5,L,J
   1,R,J
  10,J
   1,R,J
  15,R
 138,R,J
  40,R
Hold
   9,L
  13,R
   4,R,J
   1,R,G
  15,R
   2,L
   9,R
   2,R,D
#112.688
#8887
Insert Load, 9-8 End
