#9-2 Penguin
Write, 32, RNG, 0x0

  31
   9,R
  12,R,G
   1,R,N
   4,R
   5,R,D
   5,R,X
  46,R
   1,R,D
  24,R,J
   2,R
  29,R,J
   1,R
   1,R,J
  20,R
   2,R,J
   2,R
   3,R,J
   2,R
   9,R,J
   1,R
   1,R,D,J
  20,R,J
   3,R
   4,R,J
   1,R
   3,R,J
   2,R
   1,R,J
  45,R
#water
   6,R
   1,J
   1,G
  22
  18,R,D
   1,J
   1,J,G
  16
   3,R,J
   1,R,J,G
   9,R,J
   5,R,J,G
   3,R
   1,R,J
   5,R
   1,R,D
  24,R,J
  27,R
  14,R,J
  38,R
   1,J
   1,J,G
  13
   1,R,G
  56,R,D
   9,J
   1
   2,J
  10
   1,G
   5
   7,G
   7,X
  10,R
#643
#487.995
Insert Load, 9-2 Pipe1

 106
   1,R,J
   3,R
   2,R,D
   1,R
   2,R,D
   1,L,D
   2,D
   7,R

   1,R,J
   8,R
   6,D
   4

   1,D,J
   8,R
  10

   1,J
   8,R
  10

   1,J
   8,R
   1
   9

   1,J
   2,R
   1,L,U
   1,R
   1,L,U
   1,R
   1,L,U
   1,R
   3
   1,L
   5
   1,U

   1,J
   8,R
   1,L
   9

   1,J
   8,R
   1,L
   9,U

   1,U,J
   6,R
   1,U
   1,R
   1,L,U
   9,U

   1,U,J
   8,R
   1,L,U
   9,U

   1,U,J
   1,L,G
   1,U
#340
#483.683
Insert Load, 9-2 Pipe2

 116
   1,R
   1,R,J
  22,R
   1,L
   1,L,J
   1
   1,R,G

  24,R
   1,R,G
   1,R

   9,R
   2,R,D
   1,R,J
  11,R
  17,R,J
   2,R,J
  39,R
   3,R,J
   2,R
   1,R,J
   8,R


   9,J
   1,R,J
   7,J
   9
  16,D
   1,J
   1,G
   1
   1,J
  10
   1,R,D
  24,R,J
   2,R
  13,R,J
   1,R

   3,R,J
   1,R
   3,R,J
   4,R
   7,R,J
  12,R
   1,R

   1,R,J
  20,R

   1,J
   6,R,J
  11,R

  25,R,D
  17,R,J
   2,R,J
  38,R,J
   1
   1,R
  42,R,D
  17,R,J
   2,R
  30,R,J
   1,R
   1,R,J
  23,R
   1
   1,R
   1,R,D
  24,R,J
   2,R
  39,R,J
   1,R
  14,R,J
  17,R

  14,J
   1
   3,J
   5
   3,R
   1,R,D
  24,R,J
   2,R
  63,R,J
   1,R

   3,R,J
   1,R
   1,R
  14
   7,J
   1,R,J
   2,J
  10
   1,D
  24,R,J
   2,R
  54,R,J
   1,R
  17,R,J
   2,R
  25,R,J
  27,R
   3,R,J
  12,R
   1
   1,R
  30,R,D
   1
   1,R
   1,R,J
   7,R
   7,R,J
  11,R
  11,L
   1
   4,L

   6,L,J,G
   1,J
   1,J
   1,R,J,N
  17,R,J
   1,R,J
   4,R
   1,R
   4,R
   9,R,J
  28,R
   1,D
  24,R,J
   2,R
  62,R,J
   1,R

  11,R
   1,J
   1,G
  22
  12,R,D
   9,R,J
   5,R
   6,L,X
#1832
#455.741
Insert Load, 9-2 End