#-Write, 32, RNG, 0x47244A0C
#-Write, 32, RNG, 0xD469D751
#?Write, 32, RNG, 0x38973B7F
#-Write, 32, RNG, 0xA02FA317

#9-7 Penguin
  31
  22,R
   4,R,D
   3,R,X
  43,R
  32,R,D
   1
   1,L
   1,J
   1,J,G
   4,J
   1,J,G
   2,J
   2
   1,G
   8
   3,R
   1,R,D
  24,R,J
   2,R
   6,R,J
  38,R
   1,R,J
  30,R
   1
  12,R,D
   3,R,J
   3,R
   1,R,J
  30,R
   1
   1,R,G
  21,R
   2,R,J,G
   2,L,J
   1,J
   6,L,J
   1,J
   3,R,J
   1,J
   5,R,J
   1,R,J
   2,R,J
  15,R
   2,R,J
   2,R,J
   1,R,G
   9,R
  12,R,D
  11,R,J
  35,R
  24,R,J
  49,R
   1
  12,R,D
   6,R,J
  52,R
   1
   1,L
   1,J
   1,J,G
   4,J
   1,J,G
   4,J
   1,G
   9
   1,R,D
  24,R,J
  39,R
   4,J
   2,J,G
   3
   1,G
   9
   8,D
  12,R,J
   1,R,J
  30,R
   1,J
   1,G
   3
   1,R
   1
   7,R
   6,D
  17,R,J
   2,R
   7,R,J
   1,R
  25,R,J
   1,R
   4,J
   1,J,G
   7,J
   1
   1,G
   8
   1,R
  25,R,D
  25,R,J
  26,R
   1,J
  16
  11,D
  17,R,J
   2,R
   7,R,J
  41,R
   3
   1,L,D
   1,J
  22,L
Repeat, 4
   1,L,D
   1,L
EndRepeat
   1,L
   1,L,D

  18,L,J
   1,L
   1,L,J
   1,L,D,J
  19,D
  16,L,D
   5,R,D
   1,L,U
   1,L,J
   1
   1,R,G
   5,R,J
   3,R
  11,R,J
   1,L,J
   3,L,X
  13,L
   8,R,D
   3,R,J
  11,R
   1,R,J
  14,R,D
   2,R,J
   1,R
   8,R,J
   1,R,J,G
   4,R,J
   1,L
   1,L,J
   1,R,G
  35,R
  12,R,D
   1,R,J
   3,R
   3,R
   1,R
   1,R
  17,J
  16,R
   1
  11,R,D
  17,R,J
   2,R
  26,R,J
   1,R
  17,R,J
   2,R
  26,R,J
   1,R
   5,R,J
  50,R
   2
   5,L
   1
   1,D
  18,J
   1
   1,J
   1,D,J
   1,D
  32,D
   1,U,J
  12,R,J
   4,L,X
   1,R
   1,R,J
   1,L,J
   1,L,J,G
  17,L,J
   1,L
   1,L,J

   1
   1,L
   4,L,J
   1,L
   2,L,J,X
   6,L

   1,L,J
   1,R,G

  18,R
   2,R,D
   3,R,X
  11,R

   1,R,D
  24,R,J
   2,R
  15,R,J
   1,R
  15,R,J
  54,R
   1,J

#363.019
#2194
Insert Load, 9-7 End