#9-3 Penguin

  31
  16,R
   2,R,D
   6,R
   1,R,J
  32,R
  43,R,D
   1
   1,R
  25,R,D
  17,R,J
   2,R
  18,R,J
   1,R
   1,R,J
   4,R
   1,R,J
  27,R
   1
   1,R
  25,R,D
  20,R,J
  27,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   1,R
   1,R,J
  23,R
   1
   1,R
  25,R,D
  10,R,J
  28,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  26,R,J
   1,R
   6,R,J
  13,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  22,R,J
   1,R
  17,R,J
   2,R
  43,R,J
   1
   2,L,G
   1,R
  15
   1,D
#766
#485.816
Insert Load, 9-3 Pipe1

 106
  14,R
   8,R,J
   3,L,J
   1,J
   1,L,J
   1,L
   1,L,J
  36,R,G
  12,R,D
   6,R,J
  23,R
   5,J
   3
   1,J
   4
   5,D
  22,R,D
   1,R,J
   9,R
  22,L
   5,D
   5,D,J
   1,L,D,J
  16,L,D,J,X
   7,L,D
   4,L
   7,L,D
   1,J
  10,L
  20,R
  10,R,D
   1,J
  13,R
   1,R,J
   1,L,J
   9,L,J,G
   6,L
   1,L,D
   9,L,J
   1,L
   1,L,J
   6,L,J,G
   6,L
   2,D
   4,R,J
   6,L,D,J
   2,L,D
   5,L,D,J
   1,J
   1

#walljumping a frame earlier with
#a small turnback is 1f slower

   1,L,J
   3,R,J,G
  14,R
  25,R,D
   7,R,J
  27,R
   1
   1,R,G
   1,L
   1
   4,L
   3
   1,R,D
  15,R,J
   1,U
#580
#475.844
Insert Load, 9-3 Pipe2

 116
  11,L,J
   5,L
   1,L,N
   3
   8,L,D

  17,L,J
   6,L,D
  10,R,D
  21,R,D,J

#frameties
#  10,L,J
#   3,L
#   3,L,J
#  10,L,D
#   8,L,D,J
#  20,J

#brick break - 1866
   1,R,G
   2,R,J
   1,U
#253
#473.935
Insert Load, 9-3 Pipe3

 116
  16,R
   2,R,D
  10,R
   1,R,G
  21,R,D
   1,J
   5,R,J
   1,J
  11,L
  17,L,J
   1,J
   8,L,J
   1,J
   1,R,J
   8,R,G
   1,L
   1,L,J
   1,R
   1,R,G
  37,R
  25,R,D
  17,R,J
   2,R
  12,R,J
   1,R
  17,R,J
   2,R
  12,R,J
   1,R
  14,R,J
  19,R
   1
   1,R
  12,R,D
  44,R,J
   1,R
   1,R,J
  12,R
   1,J
  10,R
  38,R,D
  17,R,J
   2,R
  34,R,J
   1,R
  19,R,J
  28,R
   1
   1,R,D
  16,R,J
  10,R
   1,R,J
#697
#461.154
Insert Load, 9-3 Special Exit

  61
  22,R
   1,R,N
  45,R
   9,R,J
  24,R
   1,R,D
  24,R,J
   2,R
   4,R,J
  26,R
  31,J
   5,J,X
   4,J
  14
   1,D
  11,R,J
  26,R
   1,R,J
  10,R
   1,R,J
  43,R
   3,L
   1,R
   1,L
   1,L,J
   6,L
  17,R
   5,L,J,G
   4,J
  10,R,J
   1,J
  10,R,J
  37,R
   1,R,D
  21,R,J
  33,R
  24,J
   5,J,X
  17
   1,D
  24,R,J
   2,R
  31,R,J
   1,R
  17,R,J
   2,R
  24,R,J
   1,R
  17,R,J
   2,R
  10,R,J
  33
  19,J
   9
  21,R,D
  13,R,J
  39,R
   1
  10,R
#872
#443.680
Insert Load, 9-3 Pipe4

 105
   3,R,J
   1
   1,L
   1,L,J
   1,R,G
  35,R
   1,R,D
  24,R,J
   2,R
  32,R,J
   1,R
   5,R,J
  14,R
   4,R,X
   1,L
#702
#440.872
Insert Load, 9-3 End