#9-6 Penguin

#The constant twirls for
#the first 20igt of this
#file don't do anything.
#It's just funny.

  31
  16,R
   2,R,D
  15,R
   6,R,D
   3,R,X
  41,R
   2,R,X
   1,R,D
  24,R,J
   2,R
   1,R,J
   3,R,J,X
  27,R,J
   3,R,X
   8,R
   5,J
   4,R,J
   1
   1,R,J
  12
   2,X
   1,R
   6,L,J
   2,J
   1,J
   1,R,J
   7,R,J
  10,R
   3,R,X
   3,R
  30,R,J,G
   2,R
   8,R,J
   3,R,J,X
  13,R,J
   3,R
   1,R,J
  10,R
   3,R,X
  45,R

   9,R,D
   3,R,X
  17,R,J
   2,R
   8,R,J
   3,R,J,X
  24,R,J
   1,R
   5,R,J
   2,R
   3,R,X
  13,R
   1,R,J
   1,R
   5,R,J
   1,R
   3,R,J
   3,R
   3,R,X
  24,R
   6,L,J
   1,J
   3,L,J,X
   7,L,J
   1,R,J
   1,R
   1
   6,R
  11,R,J
   3,R,J,X
   5,R,J
  38,R
   4,R,D
   3,R,D,X
   4,R,J
  21,R
  10,J
  23
   2,X

   1,D
  24,R,J
   2,R
   1,R,J
   3,R,J,X
  27,R,J
   3,R,X
   1,R,J
  20,R
   7,R,J
   3,R,J,X
   5,R,J
  22,R
   3,R,X
  25,R
   1,J
  14,R
   2,R,X
   1,D
  24,R,J
   2,R
   1,R,J
   3,R,J,X
  17,R,J
   1,R
   9,R,J
   3,R,J,X
   5,R,J
   2,R
  20,R,J
   3,R,X
  20,J
  17
  25,D
  17,R,J
   2,R
  22,R,J
   1,R
   4,R,J
   1,R
   1,R,J
  25,R
   7,J
   4
   2,J
   6
   2,J
  24
  12,J
   9
   1,L
   1
   1,J
   2,L,J
  18,L
   1,R
   1,L
   8,R
  32,R,J,G
   3,R,J,X
   4,R,J
   1,R,G
   6,R,J
  22,R
   1,R,J
   1,R
   7,L,J,G
   1,J
   2,X
   1,L
   5
   2,J
   1
   1,L,J
   7,R,J,G
   2,R
   2,R,J
  23,R

   1,R,D
  10,R,D,J
   6,R,J
  26,R
   1,R,J
   3,R,J
  54,R
   1,J
  22
  25,D

  15,R,J
  30,R
   1
   1,R
  25,R,D
  17,R,J
   2,R
  12,R,J
   1,R
  19,R,J
  24,R
   1
   1,R
  12,R,D
  60,R,J
   1,R
  17,J
   1
   3,J
   7
  25,D
  17,R,J
   2,R
  29,R,J
   1
   1,R,D
  24,R,J
   2,R
  38,R,J
   1,R
  17,R,J
   2,R
  31,R,J
   1,R

   1,J
  16,R,J
   3,R,J,X
  11,R,J
  16,R
   1,R,J
  24,R
   1,R,D
  16,R,J
   1,R
   4,R,J
   4,R
   3,R,J
   1,R
   1,R,J
  44,R
  20,L
   2,L,N
  19,L
  19,L,J,G
   3,R,J
   1,J
   7,R,J

   1,R
   1,R,J
  13,L,J,G
  10,R,J
   1,R,J
   3,R,J,X
  13,R,J
   1,R
   1
  20,R
   2,R,J
   1,R,J,N
  12,R,J
  40,R
   1
  10,R
#2226
#352.439
Insert Load, 9-6 Pipe

 105
   2,R,J
   1,R
   1,J
   1,L
   1,L,J
   1,R,J,G
   3,R,J
  49,R
   1,R,D
  24,R,J
   2,R
  13,R,J
   1,R
  25,R,J
  41,R
   1,J
#743
#348.711
Insert Load, 9-6 End
