#9-5 Penguin
  31
  16,R
   8,R,D
   1,R,D,J
   2,R,J
   1,R
   1,R,J
  11,R
   4,R,J
   9,L,J
  13,R,J
   1,R
   1,R,J
   3,R,J,G
   8,L,J
  10,L
  29,L,J
   1,L
  16,L,J
   2,L,J,G
   1,J
   2,L,J
   1,R
   1,R,J
   3,L,J,G
   1,J
  10,R,J
   1,L
   1,L,J
   5,R,J,G
   3,R
   7,L
  15,L,J
   2,L
   3,L,J
   5,L
   1,L,J
   1,J
  16,R,J
   8,R
  16,R,J
   9,R
   9,R,J
  16,R
   1,R,N
   6,R,G
   1,D
   5,R,D
   1,R,D,J
  35,R,D
   9
   1,J
   3,R,J
   4,R,D,J
   3,L,D,J
  11,L,D
  20,L,D,J
  12,L,D
   9,L,D,J
  14,L,D
   9,L,D,J
  12,L
  12,L,D
  12,L,D,J
  24,L,D
   2
   1,J
   1,L
  11,L,J
  11,L
  13,L,J
   2,R,J
   7,R
   1,R,N
   1,R,G
   7,R,J
   5,R,J,G
   2,L,J
   1,L
   1,L,G
   1,L,J
   5,L
   2,L,G
   3,L,J
  14,R,J
   1,R
   1,R,J
  15,L,J,G
   2,L
   5,R
   1
  11,R
   1,L
   1,L,J
   1,L
   9,R,G
   3,R,X
   8,R
  17,R,D,J
   6,L
   3,L,X
  12,L
   9,L,J
   5,L
   1,L,J
  10,L
  11,L,J
  10,L
  15,R,J
   2,R
   2,R,J
   4,R
   1
   1,L
  17,L,J
   7,L
   1,R
   7,R,J
   6,L,J
  11,L,J,G
   1,L
   1,L,J
   1,R,J,G
   7,L,J
   6,R,J
  10,R
  22,R,J
   1,J
  10,L,J
   1,L
  16,L,J
  23,L
  11,L,J
   2,R,J
   8,L
   1,L,J
   1,L,J,G
   2,L
  11,R
  15,R,J
   4,R
   1,R,J
   5,R,J,G
   1,J
   7,L,J
   1,L
   1,L,J
   9,L
   1,L,D
  34,L,D,J
   3,L,D,J,X
   7,L,D,J
   1,L,D
   1,L,D,J
   9,R,J,G
  14,R
   2,R,D
  37,R,D,J
   1,R,D
   4,R,D,J
   2,R,D
   1,R,D,J
   2,R,D
   4,R,D,J
  13,R,D
   1,J
  13,R,J
   4,R,J,G
   2,R
  10,R,J
   7,R
   3,R,X
   7,R
   1,L
  15,L,J
   9,L
   1,L,J
  15,R,J
   9,R
   1,R,J
   3,L,J
   1,R
   1,R,J
  10,L,J,G
   3,L
   1,L,J
   9,L
  23,L,J
  12,L,J,G
   4,L
   7,L,D
   9,L,D,J
   1,L,D,J,N
   1,L,D,J,G
  11,L,J
   1,L,J,N
  20,L,J,G
   4,L
   2,L,D
   3,L,D,J
   4,L,J
  24,L
   1,L,J
  42,U,J
#1431
Insert Load, 9-5 Pipe

 105
   3,R,J
   1,J
   1,L
   1,L,J
  28,R,G
   4,R,D,J
  11,R,D
  13,R,D,J
  20,R,D
  13,R,D,J
  21,R,D
   1
   1,R,D
  23,R,D,J
  50
#466.028
#765
Insert Load, 9-5 End