#9-4 Penguin

  31
  16,L
   2,L,D
   6,L
  32,L,J
   1,L
   2,L,J
  18,L,J,G
   2,L
   9,L,J
   5,L,J,X
  19,L,J
   1,L,G
   3,L
   1,L,J
  11,L
  10,L,G
   1,R,D
   1,R,J
  19,R
   3,R,J
  62,R
   1,L,J
  19
   5,R
   1,L,J
   4,R,J
   3,R
   4,R,J
   1,R
   9,J
   1,L,J
  11,J
   2,R
   1,L,G
   1,L,J
   1,R
   1,R,G
   8,R
  11,R,J
  30,D
   1,R,J
  23,L
   3,X
   4,R
 100
   1,L
   2,L,J
   2,R
   2,R,J
   1,R
  10,R,J
   5,R,J,X
  11,R,J
   1,R
   2,R,J
  18,L,J,G
   1,L
   1,L,J
  14,R,J
   7,R
   1,R,J
  22,L
  49,R
   1,R,J
   3,R
   3,R,J
   1,R
  12,R,J
   1,R
   1,J
  10
   5
  20,R
   4,R
   1,R,J
   1,L
   1,R,J
   1,L,J
   5,R
   1
  20,R
   1,D
   9,R
   1,R,J
  17,R
   1,L,J
  14,L
   3,L,D
   5,L,J
   1,R
   1,R,J
   1,L,G
  25,L
   7,L,D
   1,J
  14,L
   3,L,X
   1,R,G
  10,R,G
   2,G
   1
Hold, G
   5
   4,L
   1
   2,R
   1
   9,R
   1,R,J
  12,R
Hold
  10,R
   1,R,J
   1,R
  42,R
   1,R,G
   9,R
   1,D
   1,J
   8
Repeat, 12
   1,D
   1
EndRepeat
   1,R,D
Repeat, 7
   1,D,J
   2,D
EndRepeat
   1,D,J
  20
   1,R
   1,R,J
  13
   2,R,J
   1,R
   1,R,J
   1,R
  20,D
   2
   1,R
   3
  19,D
   1,L
  26,R
   1,R,G
   7
   3,L,X
  10,L
   1,L,J
  33,R

  13,R,J
   1,L,J
   1,L,J,G

  21,R,J
   9,R
   1,L
  16,R,G
  46,J
  14,L
   1,R
   1,L,G
  19,L
   1,R
   1,L,G
   8,L
  16,L,J
   1,R,J
   1,L,J,G
  10,L
   9,L,J
   2,L
  12,L,J
   1,R,J
   1,L,J,G
   6,L,J
   0,L
   7,L,X
   8,L,J
   3,R,J
   1,J
   1,L
   2,L,J
  11,R,J
   1,L
   2,L,J
  18,R
   1,L
   1,R,G
   3,R
   1,L
   1,L,J
   3,R,J
   3,R
   3,R,J
  16,R
   1,L
   1,L,J
  20,R
   1,R,J
   1,L,J
   7,L,J,G
  23,L
   1,R
   1,R,J
   1,L,J
   4,L,J,G
   5,L
  10,L,J
   5,D,J
  18
   1,L
   3,R
   1,R,J
  15,L,J
   1,L
   1,L,J
  18,R,J,G
   2,R
  14,R,J
   1,R,J,G
   6,R,J
   3,R,J,X
   1,R,D,J
   4,D,J
  15,U
   1,R,D
   4,D
  15,R,U
   1,R,D
   4,D
  15,R,U
   4,R
  20,R,J
   5,D
  15,U
   2
  18,R
  18,R,J
   8,R
  43,R,J
   4,R
   1,R,J
  25,L
  10,L,J
   6,L
   1,L,G
   2,L,J
   4,L
   9,L,X
   7,L
   5,D
   3,L
   1
   9,R,J

   1,R,D,J
   4,D,J
  24,R,J
   1,R,J,G
   7,R,J
   1,R,J,G
   3,R
  15,R,J
   1,R,D,J
   4,D,J
  37,R,D
   1,R,U
   2,R,J
  15,L,J,G
   1,L
   1,L,J
  12,R,J
   1,R,J,G
   2,R,J
   2,R
   1,R,J,G
   6,R,J
   5,R,J,X
  11,R,J
   5,D
  24
   1,L
   2,L,J
  25,R,J,G
   1,R
   2,R,J
  10,L,J,G
   2,L
   2,L,J
   1,L
   1,L,J
   5,L,J,G
   7,R,J
   1,J
  12,R,J
   5,R,J,X
  15,R,J
   4,L
   5,D
  15,L,U
   5,D
  15,L,U
   2,L,J
   1,R,J,G
   9,R,J
  16,R,J,G
  20,R
   5,D
  20,L,J
   5,L,J,X
  18,L,J
   1,L
   2,L,J
  27,R,J,G
  18,R
Repeat, 7
   5,D
  15,U
EndRepeat
   5,L,X
  21,L
   2,L,J
  18,R,J,G
   1,R
   1,R,J
  18,L,J,G
   1,L
   1,L,J
   1,R,J,G
  17,R,J
   2,R
  19,R,J
   7,R,X
   1,L
   1,R,G
   2,R
   9,R,J
   2,R
  22,R,J
   2,L
  50,L,J
   5,L
   4,L,J
   1,L
   8,L,J
   3,L
   5,D
  25
   1,L,J
   1,L,J
   3,R,J,G
  10,R
   1,R,J
  11
   1,L
   2,L,J
   1,R,J,G
   6,R,J
  11,R,J,G
   2,R
   9,R,J
   7,R,J
   6,R,J,X
   5,D
  27,R
  27,D
   1,J
  22
Repeat, 30
   1,R,D
   2,L
EndRepeat

   1,R,J
  47,R
   1,R,G
  10,R
   2,R,D
   1,R,J
   1,R
   1,J
  18,L
   1,L,D
   1,L,D,J
   2,L
   1,L,J
   3,L
   1,L,J
  20,L
   1,L,J
  23,L
   1,L,J
  25,L
  10,L,D
   1,J
   7,L
   1,L,J
   3,R
   1,R,G
  25,R
   2,R,D
   1,J
  19,R
  13
   1,R
   2,R,J
   1,L,J,G
  25,L,J
  15,L
   1,L,J
   4,L
   1,L,J
   1,L
   1,L,G
   1,L,J
   1,L
  14,L,J
   1,R,D
Hold, G
  14,R,J
  10,R
   3,R,J
   2,R
   1
   8,L
  20,R
  12,R,J
  22,L,J
   5,L
Hold
   1,R
  20,L
   1,L,J
  20,L
  22,L,J
  23,L
  26,R,J
   2,R,J
   8,R,J
   5,R,J,X
  11,R,J
  14,R
   5,R,X
  14,R
  22,R,J
   5,R,J,X
  26,J

  15
   1,R
  34
   7,L
   2,L,J
  23,R,J,G
   5,R,J,X
  16,R,J
   1,R
  13,R,J
  11,L,J
   1,L
   1,L,J
   5,D
  15,L,U
  16,L
   5
   2,L,D
   6,L
   1,L,J
   3,L
  15,L,J
  15,L
  21,L,J
   1,L
  14,L,J
   1,L
   1,L,J
  45,L
  18,R
   2,R,D
Hold, G
  10,R
  15,R,J
   2,R
   1,L
   1
   6,L
  13,L,J
Hold
  15,L,J
   1,L
   1,L,J
   1,R,J
  62,R
   1,R,J
  24,R
   1,L,J
   3,R,J
  24,L,J
   1,L
   1,L,J
   6,R,J
   5,R,J,X
  25,R
   5,R,X
   8,R
   1,R,D
  19,R,J
  24,R
   3,L
   1,L,J
   3,L
  11,L,J
  40,L
   5,L,X
  15,L
   2,L,J
   1,R,J,G
   1,R
  23,R,J
   1,R
   1,R,J
  21,R
   2,L
   5,L,J
   1,J
   1,L,J
   1,L
   1,L
   1,L,J
   9,R
   5,D
  15,L,U
   1
  11,L
  30,L,J
   5,L,J,X
   4,L,J
  24,L
   5,L,X
  16,L
   1,L,J
   3,L
  20,L,J
  13,L
   1,R,J
   7,L,J
  14,R,J
   1,R
   1,R,J
   1,L,G
   8,L,J
   4,L
  27,L,J
  16,R
   2,R,D
   6,R
  25,R,J
   1,L,G
   1,L,J
  29,R
  15,R,J
  10,R
   1,R,J
  40,R
   1,R,J
   5,R
  10,R,J
   1,R
   8,R,J
  10,R
  43,L
   1
   3,L
  10
  11,L,D
  45,L,J
   1,L
   1,L,J
   9,L
   5,D
  16,L
   7,R
   1,R,U
  16,R
   1,R,G
  28,R
   3,R,X
Hold, G
   1,L,G
  18,L
   1,L,J
  20,L
   1,L,J
  21,L
   1,L,J
  22,L
  18,R,J
  30,R
   1,R,J
  21,R
   1,R,J
   3,R
   2,R,J
   1,R
  38,R,J
   1,R
  17,R,J
   3,R,X
Hold
   3,L
  30,R
  17,R,D
   1,J
   5,R,J
  12,R
   1,R
   1,R,J
  29,L
   2,L,D
   4,L,J
   2,L
   1,L,J
   1,R,J
  18,R,G
   1,R,D
   1,R,J
  71,R
  26,L,D
  21,L,J
  40,L,D
   5,D
   1,L,D
   5,D
   8,R,G
   2,R,J
  12,L,J,G
   5,D,J
  16
   2,J
   2
   1,R
   1,R,J
  28,L
  22,L,J
   1,L
   3,L,J
   1,R,J
   4,L,J,G
   1,L
   2,L,J
  32,R
   3,R,X
  11,R
  24,R,J
   1,R
  17,R,J
   5,R
   1,R,J
   5,R
   1,R,J
  70
  18,R
   6,L
   1,R,J
  19,L,J
   5,L,J,X
  25,L,J
   5,L,J,X
   9,L,J
   1,L
   2,L,J
   1,R,J
  26,J

   1,L,D,J
  16,D,J
   3,L,U,X
  17,D,J
   3,L,U,X
  17,D,J
   3,R,U,X
Repeat, 3
  17,D,J
   3,U,J,X
EndRepeat
   5,D
  27,R,J
   9,L
Hold, G
   1,L
  21,R
   1
   5,R
   1,R,J
  15,R
  13,R,J
Hold
   2,R,J
   9,R
   1,R,J
  36,L
   1,R
   1
  38,R
   1,R,J
   4,R,J,G
  18,R
  13,R,J
  10,R
   1,R,G
   9,R
   2,R,D
Repeat, 90
   1,R,J
   1,R
EndRepeat
   3,J
   1,R
   1,R,J
   4,L
   5,D
  51,L,D
   9,R,D
   2,U
  14,R
   8,R,D
   5,R,X
   2,R
  16,L
   1,L,J
  12,R
  10,R,J
  20,R,D
   1,J
   1,G
  10
   1,R,J
  11,R
  15,L
   2,L,D
   4,L,X
  22,L
   1,L,G
  14,L
   4,L,J
   3,L
   1,L,J
  25,L
   5,L,X
  25,L
  22,R
   1,J
  10,R
   1,R
  19,R
   4,R,D

   1,R,J
  16,R
   1,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  17,R
  30,R,J
   1,R
  11,R,J
  24,R
   1
   1,R
   1,R,D
  14,R,J
   1,R
   1,R,J
  34,L,G
   2,L,J
  11,R,J,G
  20,R
   1,L,G
   5,L
   2,L,J
   1,R,G
   3,R
   1,R,J
  34,R
   2,L
   2,L,J
   7,R,J,G
   9,L
   2,L,J
  11,L,J
   3,R
   1
   8,L,D
  10,L,D,J
  16,L,D
   4,L,D,J
  15,L,D
   1,D,J
  12,D
  12,L,D
  20,L,D,J
   1,R,G
   2,R,J
  18,R,J,G
   2,R
   9,R,J
   5,R,J,X
  21,R,J
   1,R
   3,R,J
  49,R
   1,R,G
  20,R
   1,R,J
   1,R
  15,R,J
   1,R
   7,R,J
   3,D,J
   2,D
  24
   1,J
   4,G
  12,R
   2,R,J
  27
   1,L
   1,L,J
  26,R
   2,R,D
  14,R,J
   2,R
  11,J
   1,R
   2,R,J
  28,R,G
   9,R,J
   1,R
   5,L

   9,L
   1,R
Hold, G
   1,L,G

  14,L
   1,L,J
  21,L

#wait for screen
  11

  10,R,J
  36,R
   3,R,X
   5,R,J
Hold
  31,R
   1,R,G
  11,R

#7743
#128.567
Insert Load, 9-4 Pipe

 116
   2,L
  11,L,J
   9,L
   1,L,D
   6,L,J
   1,L
   1,L,J
  18,R,J,G
   2,R
   9,R,J
   7,R
   1,R,D
  23,R,J
  71,R
   1,R,J
   9,R
   4,R,X
   1,L
Insert Load, 9-4 End
