#9-5 Penguin
  31
  16,R
   8,R,D
   3,R,J
   1,R
   1,R,J
  11,R
   4,R,J
   8,L,J
   2,J
   2,R,J
   1,J
   7,R,J
   2,R
   1,R,J
   3,R,J,G
   2,L,J
   1,J
   5,L,J
   1,L
   8,L
  30,L,J
   1,L
   1,L,J
  20,R,J,G

   1,R
  10,R,J
   5,R,J,G
   1,L
   1,L,J
   5,R,J,G
   1,R
   2
   7,L
  15,L,J
   2,L
   3,L,J
   5,L
   2,R,J
   1,J
  15,R,J
   8,R
   1,R,J
   1,R,J,N
  14,R,J
   9,R
  12,R,J
   7,R
  12,R,G
   1,R,D
   1,R,D,J
  47,R
   1,J
   3,R,J
   7,R,J
   9,R
   2,L,J
   2,J
   1,R
   1,R,J
   2,L,J,G
   1,J
   7,R,J
   2,R
   1,L
   1,R
   1,L
   4,R
   8,L,D
   9,L,D,J
   4,L
   8,L,D

   8,L,D,J
   3,L
   1,L,J
  21,L
   9,L,D
   1,L,J
  20,L
  20,J
   6
   2,J
   4

   1,J
  10,L,J
   4,R,J
   9,R
   1,R,G
   7,R,J
   5,R,J,G
   2,L,J
   1,L
   1,L,G
   1,L,J
   5,L
   2,L,G
   3,L,J
  14,R,J
   1,R
   1,R,J
   7,L,J,G
  10,L
   2,R
   1
  13,R
   1,L,G
   1,L,J
   1,R
   5,R,G
   1,L
  10,R
   2
  30,R,D
   1,L,J
  10,L
   9,L,J
   4,L
   1,L,J
   4,L
   1
   1,L
  10,L,J
   9,L
  16,R,J
   2,R
   1,J
   1,L,J
   5,L
  17,L,J
   8,L

   3,L,J
   4,L,J,G
   1,R,J
   5,R
   1
   4,R
  13,R,J
   2,R
   2,R,J
   6,R
  22,R,J
   2
   7
   1,R,D
   8,R,J
   1,R
   1,R,J
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   2,L
   2,L,J
   7,L
   7,L,J
  10,L,J,G
   1,L
   1,L,J
   1,L,G
  11,R
  15,R,J
   4,R
   1,R,J
   5,R,J,G
   1,J
   7,L,J
   1,L
   1,L,J
   9,L
   1,L,D
  19,L,J
   9,L
   9,L,J
   6,L
   1,L,J
   2,R,G
   4,R,J
  14,R
   1
   1,R
   2,R,J
   3,R
   3,R,J
  11,R
   1,R,D
  24,R,J
   2,R
   9,R,J
  19,R
   1,J
   1,J,G
   5,J
   3
   1,G
  10
   7,J
   9,L
   2,L,J
   1,J
  14,L,J
   1,R
   1,R,J
   5,L,J,G
   3,J
   1,L,J
   9,J
   1,L
   1,L,J
   1,R,J,G
   2,R
   1,R,J
   9,R
   1,R,D
   4,R,J
   1,R
   1,R,J
  11,L,J,G
  10,L

  29,L,J
  19,L,J,G
   1,L
   1,L,J
   1,L
   3,L,J
   1,L,G
   4,L,J
   9,L
   1,L,J
   1,L
   1,L,G
  12,L
   4,L,D
   7,L,J
  12,L
  17,L,J
   1,U
#1366
#471.688
Insert Load, 9-5 Pipe

 105
   2,R,J
   1,R
   1,J
   1,L
   1,L,J
  29,R,G
  25,R,D
  12,R,J
   1,R
   2,R,J
  10,R
   1
   1,R,D
  18,R,J
  12,R
  15,R,J
  50,R
   4,R,X
   1,L
#763
#467.511
Insert Load, 9-5 End