#9-1 Penguin
  31
  16,R
   2,R,D
   6,R
   1,R,J
  48,R
   1,R,D
  15,R,J
   4
  55,J
   5,J,X
  46
  13,J
   3
   1,J
  21
   6,J
  32
  29,J
  10
  23,J
   4
  29,J
  50

#hyperspeed
   5,R
   1,D
  16,R,J
  18,R
   9,R,J
   1,R
   2,R,J
  31,R

#land
   1,L,D
  13,R

   7,R,J
   2,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   3,R
   2,R,J
  22,R

#land
   1,L,D
  11,R

  10,R
   4,R,J
  10,R

#pre-sc1 block
   3,L,D
   1,L,D,J
  20,R,J
  10,R
  20,R,J
   1,J
   1,J,G
  43,J

   5,J,X
  25,J
   5,J,X
  10,J
   1,G
   8
   1,G

   7,J
   6

   4,J
   1
   1,J
  31
   1,G
   8
   1,G
   5
  26,J
   2
  13,J
   5,J,X
  24,J
   3
   2,J
  14
  36,J
   2
   8,J
   5,J

  30
   5,X
   8
   1,L
   2,L
   1
   1,L
   1
   1
   5,R,J,G
   7,R,J
   3,R
   2,R,J
   6,R

   2,R,J
   2,L,J
  10,R,J
   1,R
   1,R,J

  12,R

#land
   1,D
  11,R,D
   5,R,J
   2,R
   2,R,J
  25,R
   1,L,D,J
  11,R,J
  90,R
   1,L,D,J
  19,R,J

   8,R

   1,L
   4,R
   1,R,J
   2,J,G
   3
   1,G
   9
   1,R,D
   6,R
   1,D
#1367
#372.340
Insert Load, 9-1 Pipe1

 106
  22,R
   1,R,N,J
  32,R
   1,R,D
  16,R,J
   3,R
   1,R,J
  36,R

   1,L
   7,R
   1,L,D,J
  23,R,J
   2,R
   7,R,J
  26,R
  14,R,J
   1,R
   1,R,J
  12,R,J,G
   1,L,J
   1,L
   1,J
   7,L
   9,L,J
   4,L
   1,L,J
   6,L
   1,R,D
  16,L,D,J
   1,U
#390
#366.635
Insert Load, 9-1 Pipe2

 116
  24,R
   1,L,G
   2,L,J
   1,R,J,G
  12,R,J
   2,R
   1,R,J
   5,R
   8,R,J
   1,R
   1,R
   1,R,J
   1,R,G
   2,L
   1
   1,J
   1
   3,R
   1,R,G
   1
  13,R
   1,R,D

   8,R,J
  10,R
   1,R,J
  20
   2,R,J
  65,R
   1
  14,J
  10,R
  14,R,J
  10,R
   1,D
  11,R,D
  17,R,J
   2,R
  46,R,J
   1,R
   1,L,D,J
  23,R,J
   2,R
  33,R,J
#962
#358.234
Insert Load, 9-1 End