#6-Tower Penguin Star
  61
   5,R,J
  13,L,J
   8,L
  13,L,J
   3,R,J
   9,R
  26,R,J
   6,R
  10,R,J
  12,L,J
   2,L
   2,L,J
   5,L
   4,L,J
   1,L
   1,L,J
  10,L
  15,L,J
   2,R,J
  12,R
   7,R,J
   1,L,J,G
   1,L
   1,L,J
   5,R,J
   2,R
   1,R,J
   1,L
   1,L,G
   5,L
  10,L,J
   5,R,J
   2,R
   2,R,J
   6,R
  10,L,J
   5,R,J
   2,R
   2,R,J
   6,R
   3,L,J
  12,R,J
   2,R
   2,R,J
   6,R
   2,R,J
   1,L,J
  24,R,J
   1,R
   1,R,J
   5,L,J,G
   5,L,J
   2,L
   2,L,J
   5,L
  50,L,J
   1,L
   8,L,J
   2,L
   1,R,G
  10,R
   1,R,D
  17,R
   1,L
  30,L,J
   1,L
   1,L,J
   9,L,J,G
  16,L,J
   3,L,J,X
  12,L,J
   2,L
  16,L,J
   2,L
   2,L,J
   6,L
  25,L,J
   1,L
   1,L,J
   2,L,J,G
  22,L,J
   3,L,J,X
  12,L,J
   1,L
   1,L,J
   1,R,J
   3,R,J,G
   7,R,J
  13,R
  13,R,J
  11,R
  15,L,J
   9,L
   5,L,J
   1,J
  11,R,J
   1
   4,R,J
   6,R,J,G
   9,R
   1,R,J
   5,L,G
   4,R,J
   1,R,J,G
   2,J
  36,L,J
   2,R,J
   1,R,J,G
  28,R,J
  11,L
  16,L,J
   1,L
   1,L,J
   2,R,J,G
  26,R,J
  37,R
   5,R,J
  10,L,J
   4,L
   5,R
   8,R,J
   1,R,J,G
  18,R,J
   1,R
   1,R,J
 131,R,J,G
  16,L
   2,L,D
   2,L
   4,L,D
  15,L,D,J
  24,L,D
  10,R,D,J
   5,L,D,J
   2,L,D
   2,L,D,J
   6,L,D
   5,L,D,J
  10,L,J
   2,L
   2,L,J
   6,L
  15,L,J
   2,L
   2,L,J
   6,L
  25,L,J
   1,L
   1,L,J
   6,L,J,G
   4,R,J
   1,R
   1,R,J
   8,R
  15,R,J
   2,R
   2,R,J
   6,R
  15,R,J
   2,R
   2,R,J
   6,R
   2,L,J
  18,R,J
   6,R
  14,L
   1,L,D
  16,L,D,J
   3,L,D,J,X
  11,L,D,J
   1,R,G
   2,R,J
   3,R,J,G
  15,R,J
   2,R
   9,R,J
   3,R,J,X
  21,R,J
   1,R
   2,R,J
   3,R,J,G
  15,R,J
   2,R
   9,R,J
   3,R,J,X
  23,R,J
   6,R
  28,R,J
  12,R
  24,L
  22,R,J
   1,R
   1,R,J
   4,J
   9,D,J
   2,R,U
  10,L
  28,L,J
   7,R,J
  10,R
  15,R,J
   9
   1,J
   1,L,J
   2,J
  17,L,J
  10,L
   6,R
  15,R,J
  13,R
  21,R,J
   1,R
   5,R,J
  19,R,J,G
  11
  16,J
  90
   6,R
  50,R,J
  14,R
  63,R,J
   1,R
  32,R,J
  41